[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=593
NormalPos.bottom=139
Class=CLatexEdit
Document=rapport.tex

[Frame0_Row0]
cyCur=386
cyMin=10

[Frame0_Col0]
cxCur=1081
cxMin=10

[Frame0_View0,0]
Cursor.row=13
Cursor.column=25
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1002
NormalPos.bottom=307
Class=CLatexEdit
Document=input\problem_domain_analysis\behavior.tex

[Frame1_Row0]
cyCur=223
cyMin=10

[Frame1_Col0]
cxCur=940
cxMin=10

[Frame1_View0,0]
Cursor.row=9
Cursor.column=12
TopSubLine=0

