<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>Hopla HelpDesk - <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <script type="text/javascript" src="../../scripts/jquery-1.4.1.min.js"></script>  
  
    <script src="../../Scripts/ui/minified/jquery.ui.core.min.js" type="text/javascript"></script>  
    <script src="../../Scripts/ui/minified/jquery.ui.datepicker.min.js" type="text/javascript"></script>  
<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />  
<link href="../../Content/jquery-ui/redmond/jquery-ui-1.8.custom.css" rel="stylesheet" type="text/css" /> 
</head>

<body>
    <div class="page">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td>
                <div id="header">
                    <div id="title">
                        <a href="<%: Url.Action("Index", "Home")%>"><img alt="Hopla Helpdesk" border="0" height="150" src="<%: Url.Action("hopla.png", "Content") %>" /></a>
                    </div>
                </div>
                </td>
            </tr>
        </table>

        <div id="logindisplay">
            <% Html.RenderPartial("LogOnUserControl"); %>
        </div>

        <table width="90%" border="0" cellpadding="10" cellspacing="10" align="center">
            <tr>
                <td bgcolor="#E8AA5F" height="33">
                    <ul id="menu">
                        <% 
                        if (Page.User.IsInRole("Client"))
                        {
                            Html.RenderPartial("ClientMenu");
                        }
                        if (Page.User.IsInRole(HoplaHelpdesk.Models.Constants.StaffRoleName))
                        {
                        Html.RenderPartial("StaffMenu");
                        }
                        if (Page.User.IsInRole(HoplaHelpdesk.Models.Constants.AdminRoleName))
                        {
                        Html.RenderPartial("AdminMenu"); 
                        }%>
                    </ul>
                </td>
            </tr>
            <tr>
                <td bgcolor="#E8AA5F">
                    <div id="main">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

                        <div id="footer">
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
