<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.2, 782.8}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-07 11:26:10 +0200</string>
	<key>Creator</key>
	<string>Rasmus Prentow</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>262</integer>
			</dict>
			<key>ID</key>
			<integer>304</integer>
			<key>Points</key>
			<array>
				<string>{356.281, 391.293}</string>
				<string>{225.298, 450.037}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>145</integer>
			</dict>
			<key>ID</key>
			<integer>162</integer>
			<key>Points</key>
			<array>
				<string>{224.624, 300.975}</string>
				<string>{201.902, 352.544}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>139</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>299</integer>
			</dict>
			<key>ID</key>
			<integer>300</integer>
			<key>Points</key>
			<array>
				<string>{211.146, 288.459}</string>
				<string>{114.803, 352.678}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>136</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>299</integer>
			</dict>
			<key>ID</key>
			<integer>301</integer>
			<key>Points</key>
			<array>
				<string>{128.471, 288.623}</string>
				<string>{94.4968, 352.518}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>133</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>148</integer>
			</dict>
			<key>ID</key>
			<integer>156</integer>
			<key>Points</key>
			<array>
				<string>{334.896, 288.623}</string>
				<string>{300.932, 352.495}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
			</dict>
			<key>ID</key>
			<integer>155</integer>
			<key>Points</key>
			<array>
				<string>{290.996, 300.812}</string>
				<string>{361.988, 352.679}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>139</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>262</integer>
			</dict>
			<key>ID</key>
			<integer>154</integer>
			<key>Points</key>
			<array>
				<string>{267.185, 394.914}</string>
				<string>{209.421, 446.672}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>148</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>262</integer>
			</dict>
			<key>ID</key>
			<integer>153</integer>
			<key>Points</key>
			<array>
				<string>{186.596, 395.08}</string>
				<string>{187.526, 446.51}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>145</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>262</integer>
			</dict>
			<key>ID</key>
			<integer>302</integer>
			<key>Points</key>
			<array>
				<string>{105.291, 394.914}</string>
				<string>{163.186, 446.671}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>299</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
			<key>ID</key>
			<integer>303</integer>
			<key>Points</key>
			<array>
				<string>{81.7812, 395.081}</string>
				<string>{82.1416, 446.509}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>299</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{252.158, 352.946}, {77.2635, 41.6345}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>148</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Category  component}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{252.158, 346.007}, {22.7245, 6.93908}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>149</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>147</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{147.579, 352.946}, {77.2635, 41.6345}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>145</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Stat  component}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{147.579, 346.007}, {22.7245, 6.93908}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>146</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>144</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{43, 352.946}, {77.2635, 41.6345}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>299</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Problem handler}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{43, 346.007}, {22.7245, 6.93909}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>298</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>297</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{43, 447.009}, {77.2635, 41.6345}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>120</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Notifier}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{43, 440.07}, {22.7245, 6.93908}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>121</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>119</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>265</integer>
			</dict>
			<key>ID</key>
			<integer>260</integer>
			<key>Points</key>
			<array>
				<string>{186.522, 489.143}</string>
				<string>{187.272, 540.573}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>262</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{147.579, 447.009}, {77.2635, 41.6345}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>262</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Database interface}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{147.579, 440.07}, {22.7245, 6.93908}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>263</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>261</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{434.5, 374.651}</string>
				<string>{460.5, 375.241}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{461, 352.946}, {77.2635, 41.6345}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Eksternal Login system}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{461, 346.007}, {22.7245, 6.93908}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>36</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{356.737, 352.946}, {77.2635, 41.6345}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>70</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Login system interface}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{356.737, 346.007}, {22.7245, 6.93908}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>71</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>69</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{147.579, 541.072}, {77.2635, 41.6345}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>265</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Database}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{147.579, 534.133}, {22.7245, 6.93908}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>266</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>264</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{307.569, 246.547}, {77.2635, 41.6344}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>130</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict/>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Admin interface}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{307.569, 239.608}, {22.7245, 6.93908}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>131</integer>
							<key>Shape</key>
							<string>Rectangle</string>
						</dict>
					</array>
					<key>ID</key>
					<integer>129</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{101.143, 246.547}, {77.2635, 41.6344}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>133</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict/>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Client Interface}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{101.143, 239.608}, {22.7245, 6.93908}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>134</integer>
							<key>Shape</key>
							<string>Rectangle</string>
						</dict>
					</array>
					<key>ID</key>
					<integer>132</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{204.161, 246.547}, {77.2635, 41.6344}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>136</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict/>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Staff interface}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{204.161, 239.608}, {22.7245, 6.93908}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>137</integer>
							<key>Shape</key>
							<string>Rectangle</string>
						</dict>
					</array>
					<key>ID</key>
					<integer>135</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{74.8029, 227.822}, {332.077, 72.6951}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>139</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict/>
							<key>Text</key>
							<dict>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{74.8029, 215.706}, {97.6695, 12.1158}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>140</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Interface}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>138</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>128</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{24, 203.158}, {423, 392.183}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>164</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{24, 187.459}, {121.659, 15.826}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>165</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 System Component}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>163</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-19 10:54:36 +0200</string>
	<key>Modifier</key>
	<string>Rasmus Prentow</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.2, 841.8}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNmktvJLcRx+/9KXjUHtTLZ5M8JrID
	2AgCb1ZADoscNlrJkTNa2dImgL9sPkt+1d3k9GteOsWC4fGgqsiqf705v6kP6jel+Qsh
	q5iserlXf1Nf1fubV6PuXpXp/17v1LVug9KtzTmnmIS8tcLQJmF5aN7/dP9yd//rt39/
	3qmXR4QaK2K1ckF1rk3aZhVcbnX2CH5S7394Muq75/58FxDNX96T+q5rc0zNQGkLpR8I
	nVYmu9Z0RgWr22itH2W6Qmn0cHznK6mP3Dm4UaYvlHuZWbfGO32W0Ep7UqrNXRs6tD99
	00K6KfP9X+93n789/uf+5nn3/PL4dP/t5fFObG19q/nHqoCCwaCPsabtANSENtmQMxA1
	DyD5I//+MmB787E3uVYfbwSs/n+u5T8Dpti9ijUptj4AzlJsA/IfQRBnseIsWuEoE2HJ
	c3wO2FMk2BgEpD/eImc8zqrrYNsua++Ub27xij+ZFmzV7YP6pK4+/v767Z04nbq6fyce
	yIcnNX5zU755Lh+efi2fnt81A/XX8k3lr98g+e/q9kf1/e2gwdzdR+XReVC+U97aFufP
	ymXbmmSTaP8wVXdtu6Csxk1D3GCXsBHjRYykbcI/gheXNyrHtuuyBz4OMiH5YydVdgvY
	UXdr7nKQoNRsoGSsazvHFUOH8R0xtUYJEkdIJuVVQakpKP0wAjK17Byzl4eR5HOB4w48
	qvWbVbKpSnkSjMWHlHO21TGqKO4SdOyTzobxJbgrt7URB7SbzGJ6q/2QQ1xHYuAUII7W
	Y3mSj8s6xWOWL9yWrNbptGYuhi+EPvu2M6lTMba2cxzjCVPnj+JbmK0ni3gMsOAth4wx
	2Cxj0Hp0yjaqgH94F9IGuviZdd4lde0qvMo0YxCWEKzggWbFbgrBoaMIRUlPze3dNPJT
	m7V22cwPlci/eiDGb38ZInOSTlbyBexFOsFRtUFbg3cu08lj8b4NTx3zxQlPXZdFo43U
	DErbzIUoZGd4UGGee9Cet2Bb6N7kQIX5rQ5kcO8Y8byFAw2gqjmo1ziZczl5UF3k86ub
	3eP912/b0B46ZFopag4yuOYS2zcnoeZgCXA6DnV7Du0kOxxLQoV7ju2CWZJQIXwTuIX5
	reCS1FurSacLcKd2N5Hw7XpIJzE1Zoc/fClB9bQOL7DeTBSrU/8fAtmDdqQEkJOjlQ+X
	1AIzcgdHRXFuzVxDuRyjiZ/s/DKfB3us5NRjuKSO9N/zYhD69n3Ska2qAdWntQa8Lc1o
	lg8bKTS0oB3ipNbXYvBdQbsWg1V1+MeK5HVa7PsUKm2I6f9oGF3o2ug4zuY2MSJsG+9A
	p9UUbvEpceQVbMXylTAlTEA3uzLeMctXbvrV7Fcl/LTlXSYzdgk1NUOQ64rlD6RROoWk
	u05dG71Idld/fv758et2Gj10yCycOV6L/hsN9+uBhns7ipcaHYviNEkdY3e/zhfFl+5L
	+35xOfZ0r4f96BjAwnnSh3qiN/lPz3mm7yjdzOcon+kwnVn5zhRWG2h8dKTwGj2x9Zim
	v//XepJ6qW1QDeZdid1DmXt1kxHzE168nxqG2e6YDx86YqqsKT5sNvxq04mHStT0w94n
	MpunMmn1Zdq+TsY3TxoPWnvlmCU6Btgn5YOmy5dJJIqlO9vs+vFNM1RrhupPR+WFBDMz
	gjCbzByzLbA/JGo5hHEHwIVsybrr70KlEbIEGduT4S51jmI2MzKLl3rhHLNhRu5mdtxv
	BibN9mgNwbdI8R6Yj2TYQmeZc0zoLsywhdtTITVXXaXnksgPTTq1tjkjgzQV5Uht25p0
	3lzchl2DxEztJieWPOte67GlztfH8uS4FDmRJ5vTHi+XDNawp0hZBpqA68nqg1mKvZLD
	98Wgu0aai7NcXpitp5oHhwNHAmdDIDFkZJFmZT0mh7BeHOnmvNCxTOIyoaeLhg8zn+89
	vvd5hrGFu88HqmPeLh4jq6ipo++5pXyI/lAcdvFDM0EVfcC7i/DRuzHyvAYkWRUY8vvC
	uw9kXkmQPrGvWXYPf3n+9vjfzfH65AnNJAUnxjyfpdpOik0/vN+/7KXXhFR6PTHuvM2b
	m/dAlycmnxfnPVtJC0LyttIM49mVGVSaSWxXmy26uomlrsm5zlOoZimn74Gaq59e6vay
	9s21CNedpew8N1uw1fFHyzEtP8Wis+vlyNU/P3/9slsiN+vSa3qew7cYaA/g1xTuOYgL
	ZomtSvgmKCv3mXgeno+O4GkkGdoU5oAe3JaVphYM+63oISxrmShHb7XT9IGpY9jYWm/d
	VVeaLsL7CtFc1V6vOlX9hgvunWsVsexFKeYkkjnu+/g71lQX5jnse94Su5VujjozSr8g
	PT4UV+YZ6HvecsihvsFSgWLKqDifzGYx7IlhRuJZDI+Q14eI2kYXyKutfy59dYXo5fep
	P2y1DWdda8Mfat9wxB/Uef7QfOAV5lSvTA7i0YLOQYZPnbR0DmztWU9Yugl2Zx1Pfpc0
	yzAbm1iieE/zrbM9IDBxXLQyFXFISCyo+oMXvDvFoxh0Ik8u4+jqh85hfA47pznSgYdP
	3lYcnW02LMrpZQJva5oMNjQL6HpJc8RLS6Tn8Z6dvPZy85U86Y0C7xf925jjg+uEbMkp
	VPK8GsCJVb/TbNRn+qlPzSkI++Yvd9TBAcL+PvRvztNv9FYTfJGKQ5zd/Pls6Q4EQqOd
	3HwpcGz+yA0YQiAMsdDNeYfmj8sMdF1HOpqpeAaEtqOXTZ4JrIfQi1PR7jIVYf0ewo7w
	vgBCtmgCiXhpj6FcfSUQFa1JHMIrdI9OT7RkFCIvjzRibAHaLFxUohAQj02Yki1yZhJ0
	LBYTqeuJpsbxFa/tkn2TY/U0GE03Z0ysrtO8+eLpLhiQ4VVyUyDrNybLjjafZ6zWG/SE
	bsW76zssXulpXz2P8B31a4bgGU5Kv9mmTPdiKRKd7QcKR2CytOWW3rUxyIRyvpPy0M/r
	IDyO0T6Z2Ku4FAiCTrMwlHpPBeC5kPdEVFzxCh2rQSfmloaPIn2phmSu1kdMM9GQzY/x
	HrP2GkaGsQs0lAVdSvyoo9fQM7s/qZVACUO0iZmZr9cwBUk0a96d4ocMPhN8vYayy7xU
	Q2vktWzEkM2GXEienzWlF6kSorwxX6AheQkViWZx0463li2BoiHv+ZGBiEOkZPZ5ZsUq
	ZKblJXzwZn6WUIbM8suJ06kUH+ceciHiMEc2xaQFnCrJrl8w9IkguEBDi1d1HRujHkMd
	+jyzFCh5Bi/tJMglEPn1gHjzmlfo+EGCJ54FRBsxyQzEM1KprMJtkmVWNpRF9OIkgtPx
	GNVnw5woRpekUp7ptSNn8fLOO7xguJInGrLEIhNJxiWl8rYvdEtWIUNBxEHm2EAU/T78
	Dzevm5kKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjI1MjgKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkuMiA3ODIuOF0KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1h
	Z2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDE3IDAgUiA+PiAvRm9u
	dCA8PCAvRjEuMCAxOCAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMiAxMSAwIFIgL0ltMyAx
	MyAwIFIKL0ltMSA5IDAgUiAvSW00IDE1IDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoK
	PDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCA3MTAgL0hlaWdodCAxOTAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2Ug
	MTkgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIwIDAgUiAvQml0c1BlckNv
	bXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADC
	oPVPbQ0PiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGPgdGC02AAEKZW5kc3Ry
	ZWFtCmVuZG9iagoxMiAwIG9iagoxNzg4CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3Ro
	IDE0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDkwIC9I
	ZWlnaHQgNjAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTkgMCBSIC9JbnRl
	bnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIyIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ8HESgMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwMDPwAA/SAABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKOTQK
	ZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAyNDAgL0hlaWdodCA3MCAvSW50ZXJwb2xhdGUKdHJ1
	ZSAvQ29sb3JTcGFjZSAxOSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjQg
	MCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7dAxAQAAAMKg9U9tCj+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAwGtgxOAAAQplbmRzdHJl
	YW0KZW5kb2JqCjEwIDAgb2JqCjI0MwplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAx
	NiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMDAgL0hl
	aWdodCAxMjggL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTkgMCBSIC9JbnRl
	bnQgL1BlcmNlcHR1YWwgL1NNYXNrIDI2IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDDwNDAsDwABCmVuZHN0cmVhbQplbmRvYmoKMTYg
	MCBvYmoKMzU4CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI0MCAvSGVpZ2h0IDcwIC9Db2xv
	clNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZvpV9JbF8crTRSZ
	RSZBEBAFUURRFCRRFCccQi3UIgyjUAy1VNScLa6mOaVplmY5lKVZ9x989gG63qVwb8+r
	5zlr+X3hsrVyrfM5++wz7P39XblyqcsZuJyByxm4nAG8ZuAqvvrvJho4r50pCiudjRso
	fgc7yAqM0dHXcVV0dHRUFCL/V+YAbRA1hkCIDSoOF4XGSyDExECookPIkaMcor1+PQZQ
	44jE+Ph4EolExkcwWhhzPDEuNpZAAOIAcsRljXCjYBUDLKCSyBQKlUaj4yUajUqhUMgk
	xEyICcY4AnAAF2KLaMkUKp3OSGAyExNZLDY2YrESmcwEBp1OQ8hAHFzV4YFRdFFwES0N
	WFlsDpfHS+LzBbiIz0/i8bgcNlAz6FRKPDE2NhjicMABXEjceBLQAiyQCoQiUYpYgo/E
	4hSRMFmQxOOwmQl0ChlCDMCwT4fZs66i3CXEQXDpCSwOD1jFklRZWrpcrlBk4CCFQi6X
	p8tkUkmKUJDEZTPp1CAw7NMXgSG8gBsbT6bSmWyeQCSWyuQKZaZKpVarc/AQjDRblaXM
	kKelSkSCJE4ig0ZBEYZdOhxvFGxVxABuklCcmp6RqVLn5uVrC3Ug/f+/0DALC7R5mpzs
	LKVcJhHxuYkJCJiAVvSFBX0VwhtLJFHoTE6SUJKWkaXWaAv1hmJjiclkKsNBMM5So9FQ
	pNPm5aiU8lSRgMtiwJKGFL4YYMheCG884LKTRFJ5plpToC8uKTNXVtVYauvwUK3FUl1l
	LjcZDbr8HJVCliLgJjIoJAhweF5YzTTAFUrlqlxtkdFUUV1bb21svmXDRbebm6wNdZbK
	8hJDoSZbIRMJOEw6BQIcfSGBYTmj8DJYPKFEnqXRFZdVWW422dru2h33nc4OHOR03m+/
	Z2+zNVvrq81GvTY7I1XEZyfQggE+l8BXr8FZBOHlCMRpmbk6o7mmobnlrsPpcnd5uh97
	cdDjbk+X+2FHu73ttrW2srQoTyWXCnmJKMCwoM/xQvqi7GXxRKkZam2x2WK13Wl/4PZ4
	+572D/rw0OBAf19Pd6fLaW9pqqss1eVmpqVAgKnAGx2Wl5rAFojTszRFZYBrd7q7e/t9
	I6NjE5N4aGJ8bGRooM/b6XK0NtWab2izFdJkLpNOiruYwNeiYuJINCZXKM1QFxirGmz2
	jk5vv290Yvq5f3YOD836X8xMjg0P9HoA2Gox6XMzZaIkFp1MJFw/v2HBdhVHRstZlqnR
	m2qb7zg7e/pHJmb8cwuLSyt4aGlx4eUfzydHfX0e1z1bvflGvkouFrATKPHheAlECoPN
	F6ertDcqbra0P/L2j0y+mHu1/HptY2MTB21srK+tLL70T4/5+rqcbU3VJYXqDGkyh4kS
	+GJ8CfEUSF+JQl1YUt1094EHcP3zS6/fvH23vfMBB+1sv9/aWFtemJ0eHfA+cthqy/Qa
	pUzIC/BGnbtBX4uG7ZnJTU5V5sJytjncvb7xF/PLa5vvP3zc2z/AQft7H3e3t96sLPin
	Rp54nG0NFYb8rDQRL5FGggPpPC8cR1QmSt88g7m+1enpfzY9t7T2dnt3//DL0VccdPTl
	8ODTDgDPvxgb9Lrs1iqjViVPQRtWbEw4XhrwpmXlQ/recXkHx/0Lq5vbH/e/fD0++Y6D
	To6/HR3u7WytLc5ODve5Hc01kMByCZ8dkTeRlwLblbHKan/YOzQ5u7i2tbv3+dvx6Y+f
	OOjH6cnx0cHu+42VlzPPnnS237KYdGqFRAC8ceHj+4u30e7uG56eW37zfvfg6Pj7jz/x
	0I/T46+Hn7Y3VxZmRvu77t+uNely/oGXRAvPe4oP70mAd3Xh+e/wxv/Fa7U/6h2aml1c
	39rd//zt5PQnFvH9efr9+OjwI6zn+ZlnT7t+Yz2j/UqlLa603nV5fRP+V6/fbn86OPp2
	8v0UB32H9D3c+7C1vjQ3NYL2K0vpP+9Xf51HDW0d3f2jMy+X17d2Ph18Pvr6DQd9hQNp
	b/fdxuqCf9wH51FjlbEgWy7mRzyPqPBckCnhdVRra3f3DU34F1bWt7Z3P+0f4qH9vd2d
	rY3Vxdnpkadw37hZARfoiPcNdL9K4AikihxdaU2z3fW4f2Tqj4XltY2t7Z1dPLSz/W5z
	feXV3MzYYI/bYasrL9LAA4nHpKEH//n7VXTgvSCQyLNRArfed/cOjk755xdX1t5svt3C
	QW83N9ZXlxZmZ8aG+jwdd5trSnU58F7gRnovoPdgUkoaeu7X3bJ3eHoHn00+n52H5+Dq
	axy0urK8uDDnnxobetrtcthuVhRrs+Vw3Qj/Hgy+93nCVKW6EG5YtnsuT+/AyNjkDDz3
	5/HQ3Jz/+fT4iK+v+2F7W5PFVKTJSoPrM4MS7r2P6ldUKNdJ5Ko8Q7mlsdXxoNP7ZHD4
	2fjk1PQMDpqemoSCju9pjwdwm+srjQXw/EUFO7hOXijIBut1DCi2y1CAK2obW+zOh11Q
	rhvwDQ2P4KDhId9gf5/X4+5wAG6VSa/JSofyBkpf4D1Xn0T1WCKZzuQKJFCw05dUWKy3
	2+6hcixUY3t6cVCP19vtcbucjju2RsA15GcrUoU8Vvh6bLDeTmWwedBNUeXrjebqeuut
	1jv32p0dD1yYqMN53wEF96YGS4XJoFUrZVCOZdJQue5C/TnYLoMAs/miVIVKozOUmqss
	9damW7aW1jY81Npiu90MDZXqClOxPh9wxdBAithPiULNbtQeFCDgHK3OYDSZK6sttfX1
	DXiovr7OUlNlLisp1ms12QiXBw1CEhG1F85dN65cCfVDqYxELgDLlarc/AJoh0I3tNyM
	i8rLTCXGG9AQ1agzFQgXukcR+qHAG2iIkgGYwxdJZEAM7W5tAfS6iwx4qKhIryuEhrda
	lalIk6YALuoORux3Iz8D2DdoAJyUnCKRpSuUWapsdU6uBhfl5qjVAUODTCoW8rkssKyA
	RydcuxtOJ+RGiokF4ICBg58csKukyxUZSnyUoZCnp4FhRSSE4AbsGwg3vEEnYFgJAINB
	J5HN5SE7EnIjSaWpeEgqBedUikiEDElsVsCeQwTLWVi7CmxYIWDwm4G5LmQ3Aw+WQJCM
	i2CsyHEGhjNwX9EoyGEX2W8GO1bIPRkHljMqDdkJg2ZCDi5CvseAo5AO7joypG7IQXnh
	MApeLgEYEYPHLg7sor/cogwGIwEPwUiRuRU5RslgkkVmwoBhNAJucEkjg2zQDhxwA5PB
	JYuRwLqMHMEBQ3CIFkzf594KZ/9EOXwNrO2AjJhBYPUm4iNkTEejDhi+Q+7nyLSIO0CM
	kENu/hjcFPwG4czQfxbMSL+dfa4R+lIDPgfAQ6Hxoi8XQP/68cLfJwD+c1DBv8Xn569x
	/x3m8vfLGbicgcsZuJyByxm4nIH/7Qz8BwSS1i0KZW5kc3RyZWFtCmVuZG9iagoyNSAw
	IG9iagoyNTQyCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDcxMCAvSGVpZ2h0IDE5MCAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a+1eM+9vHdZ7z
	qTk102hqOk2naTI1nWZ3PlEixRCJkh2ltKUhUoqIpJAUKSJK5BvRlvX8a8/nHvazn70b
	9v6s9Tzr/vzwfv/ALxdd63W9utZ13zPbtiEgAAIgAAIgAAIgAAIgAAIgAAIgAAIgwDIB
	PwQEGCJA+btCOvf/MwEICPBK4E8X/Yma/0rmbwaTrgMDgxAQYIZAYGBgQAAn9D+L7HX4
	m8DBISGCbxEiIMAbge8ShoQEB5PfqMB/Fvm7w0FBwURgoUgkFoslEokUAQEeCRAFiYgi
	kVAgCCEiezfyT/YxJ3EAuSOIwkRgiVQmkysUSgQEeCagUMhlMpmUqCwUhHzfxz+6j70S
	kz3MOSyVyZVKVahardFotToEBPgjoNVq1OpQlVIp50QWCrh9zJ3Hvh/zuE3MLWLOYQUx
	WKvThxkMxvBwEwICvBEIDzcaDGF6HXFZpZRLxSLuriAa+7bYKzE5iMUS4jBRmPhrijCb
	I6MsCAjwSCAq0myOMJmMBr1WrVLIJN51/CON/bibOERIFrEyVKs3EIOjLDGxcfFWa0JC
	IgICvBBISLBarXGxMdEWYrIxTKfm1jF3VQT4fONGVjGRWCCWypVqncFkjoqOtSYkJdts
	drs9DQEBnggQ/VJtKUmJ1rgYi9lk0KlVnMYh3Cs3HzcFWcXkwU7kldgYERUTn5hss+9I
	z3BmZZPkICDAAwHOvSynM91ht6UkWmMtEeF6Dafxt2W89fnOj6xigUgiU6r1xghLXGKK
	3eHMynHl5RcUFRUVIyDACwEiX2F+nis320lEToqPNns1logE3APeFou/rWIxkVhnNEdb
	k+2OzJy8guLS8opdlVW7ERDgiUBV5a6d5aXFhXm5Wen2FGsM0VitlHE3hY+TgrOY3BMK
	InFEtNW2w5mbX1S2s6q6Zl/dfjcCArwROFBXW7OnaldZcb4r02GzRpuNOrVC6l3GWw5j
	clAEC8QyldYQYbGmOLLziisq99a66480NB5vampGQIAXAk1NxxuPHql31+2tqijJz04n
	GkcYdCq5WBgcuPXxzs+fvGUjq1hviopL3pGdX7prT93BI41NLa2n29rPdCAgwAuBM+1t
	p1tbmo81HKrbW1lakONIibeYwtRKbhkHbNnF3EFBrmKtwRyTaHfmlVbWuA8fO9Ha1tF1
	rrvHg4AATwR6zp/r6mxvbTnW4N5XVZaflZYUS24KlUxMLN7yeOe1WB6qM0XFpzhyi4nE
	DU2t7We7Pb2X+/oHEBDgiUD/lcu9nu6uM63NRw/uqyxxZdisFpNeLZdwbyn+voz9A4KF
	EoU6LCI60Z6ZX7HH3dB8qqPbc7l/8NrwzREEBHgicHP42uDA5QvdnadbjrprKgqyyTKO
	MGiUUl+HMXm4E0q5gyI22ZFTVFV3uOlUZ3dv/9DwyOjY3QkEBHgicHdsdGR4qL/3/Nm2
	5ob9u0td6SlxkUatUiby8XjnHxgikql04VHxNucvZXsPHvu1o7t34PrInfH7D6amHiEg
	wAuBqanJ+xN3bg0PXOo523q8vqYiPzOVnBTcYRwStPWiCAwRy8hZbEmwZxXsrD1yoo1I
	PHz77v2H049nn84hIMALgaezT6anHoyPEo27z7Q01FUWkZMiers+VO7bYvKKQh22PSZp
	Bzko3I2tZz1Xrt8ef/DoydyzhRcvERDghcCLhWdzT6YnJ4jGF7tOHXdXl7gcybERYWo5
	eUmxdReTF21yNXcWp7tKqw81tXVfGhy5+2B6dv7F4uulZQQEeCGw9HrxxbOnM5PjI0N9
	3WdO1NeU/ZJhizMb1AryksKnxQpicZzNmVdec6Slw9M/fOf+o9lnL5eWV96tIiDAC4F3
	K2+WFp8/nX5w58bAhbMnG2or8p22+EijRvkDiyUKjSGSPNzlV+xraO26ODgy/vAJkXhl
	9f0aAgI8EXi/ukI0np2auDXU+9upxrpdhZl2axR5SfEji5UaY5Q1NatgV13jqXOXro3e
	m5578Xplde3j+icEBHghsP5xjWj8Yn7m/p3hvu624wfI453dagnXKqW+LwqJUhseZbVn
	F1XuP97W3Td858HjZ4tv3q19/LSBgABPBD6tE41fPX8yOXazv6e9yV1FXlIkkFdtP7OY
	vGgjFh9oau/pvzn2cHbh9cp7IvGXTQQEeCHwZePzx/+8XVqYnRofGfB0NB/cXZyzI/Hf
	WFzlbjrjGRgZn3r6Yund2jqR+CsCArwQ2PyyQZbx8su5RxO3rl7oOHGouuTHFpMvZgq4
	i8K7i31Y/F8ICPBA4CudxQFB5GsU5KO7xLSc4t3u5g6yiycezb1cXl37tLH5lYf+8SNB
	gBD4uvn7pw+rbxbnp+/dHrzY2VJfXZrrSIrmPoIWBv/9q5l+sBjSsEgAFrM4FfRERwAW
	0/FCNYsEYDGLU0FPdARgMR0vVLNIABazOBX0REcAFtPxQjWLBGAxi1NBT3QEYDEdL1Sz
	SAAWszgV9ERHABbT8UI1iwRgMYtTQU90BGAxHS9Us0gAFrM4FfRERwAW0/FCNYsEYDGL
	U0FPdARgMR0vVLNIABazOBX0REcAFtPxQjWLBGAxi1NBT3QEYDEdL1SzSAAWszgV9ERH
	ABbT8UI1iwRgMYtTQU90BGAxHS9Us0gAFrM4FfRERwAW0/FCNYsEYDGLU0FPdARgMR0v
	VLNIABazOBX0REcAFtPxQjWLBGAxi1NBT3QEYDEdL1SzSAAWszgV9ERHABbT8UI1iwRg
	MYtTQU90BGAxHS9Us0gAFrM4FfRERwAW0/FCNYsEYDGLU0FPdARgMR0vVLNIABazOBX0
	REcAFtPxQjWLBGAxi1NBT3QEYDEdL1SzSAAWszgV9ERHABbT8UI1iwRgMYtTQU90BGAx
	HS9Us0gAFrM4FfRERwAW0/FCNYsEYDGLU0FPdARgMR0vVLNIABazOBX0REcAFtPxQjWL
	BGAxi1NBT3QEYDEdL1SzSAAWszgV9ERHABbT8UI1iwRgMYtTQU90BGAxHS9Us0gAFrM4
	FfRERwAW0/FCNYsEYDGLU0FPdARgMR0vVLNIABazOBX0REcAFtPxQjWLBGAxi1NBT3QE
	YDEdL1SzSAAWszgV9ERHABbT8UI1iwRgMYtTQU90BGAxHS9Us0gAFrM4FfRERwAW0/FC
	NYsEYDGLU0FPdARgMR0vVLNIABazOBX0REcAFtPxQjWLBGAxi1NBT3QEYDEdL1SzSAAW
	szgV9ERHABbT8UI1iwRgMYtTQU90BGAxHS9Us0gAFrM4FfRERwAW0/FCNYsEYDGLU0FP
	dARgMR0vVLNIABazOBX0REcAFtPxQjWLBGAxi1NBT3QEYDEdL1SzSAAWszgV9ERHABbT
	8UI1iwRgMYtTQU90BGAxHS9Us0gAFrM4FfRERwAW0/FCNYsEYDGLU0FPdARgMR0vVLNI
	ABazOBX0REcAFtPxQjWLBGAxi1NBT3QEYDEdL1SzSAAWszgV9ERHABbT8UI1iwRgMYtT
	QU90BGAxHS9Us0gAFrM4FfRERwAW0/FCNYsEYDGLU0FPdARoLRZIlbpwS4I9u6jK3XTG
	MzAyMfX0xdLq2vrG5uZXuh+NahD4vyHw9evmxqcPq8sv56cnbl290HHiUHVJzo7EaJNO
	JRUGB/ht+2v8gwQSpfYvFo9zFr8jFn/Z/IqAAC8ENr9srK8Ri+ce/W+LLSadUioI8v8H
	i9t7+m/enZpdWHr7n/XPv28iIMATgd+Jxe+WXjydmhgZ8HQ0f9vF/2SxlVwUlfuPt52/
	Mjw2+eT5qxVyUnze+B0BAV4IbHwmq3jl9cLsw7s3Bzxnmty7i7PTEn5usTHKmppVuKvu
	2Onuy9dH78/Mv1xaeb+2/ukzAgK8EPi0/uH92+XF+ZkHY8N959uOuyuLsu0JlvAfXxQK
	jTHSasvM31l7tLWrd+jWxNTs88Xlt6trHz4iIMALgQ9r79++ebUw+2hi9Nrlc6cb91cW
	ZtmtUeHaH93FYoXaYI63OfMqahpOdnoGbow9mJlbWFxeebf6HgEBXgisvltZfrUwPzM5
	NnL1Ylfr0bqd+c5Ua6RRo5T4froTy4nFscnprtI99c3t3X1kGT+cmXu++Hr5zQoCArwQ
	eLO8tLgw/3hq4vb1Kz0dLYdryvMybHFmg0bxY4vDImKTHLnFu93HTnVdHBgeJRrPPlt4
	ufgKAQFeCCy+XHj29PHUvTs3rvb+1tZ0aE+py5EcazaoFWJfuzhQIJaF6rdHJ6Zlk8e7
	hpaO85cGb45OTD56PDs3/wwBAV4IzM89fTw9OXFnZKivp+PXxgNVRTk7kmK2h6nlvi0O
	EclUOpPFmurML6+pbzrV5ekbvDF6997k1PTMzGMEBHggMDMzPTV5f3z05lCfp+t00+F9
	O/OzyCsKky5UJg7x8alHYIhIqtQaI+NS0l0l1QcaTrQRja9eHxkdG793/wECArwQuH9v
	Ymx0ZHiwz/Nbe8tRd3XpLxm2+KhwnUom8mVxQLBQotQYzDFJadkFO2sONra0dfX0Xhm8
	dmPk9igCAjwRuD1y4/pg/yVPV/uvx+r3kbfFjiRyFmuUUlFw4NZPoAOCBeQlhZ6cFLYM
	V2lVbX1jy+nOc57evv6rQ0PXEBDghcDQ0NWBvl5Pd2fbyeP1ddVleeQ9WzQ5ixUSoU+L
	g8jjnUpnNMcmpWUVlFfXHTra3NrW0dXtudDbewkBAV4I9PZe9HT/1tnW2txIJK4ozHYk
	x0WGc2exICjA/6/faNu2zc8/iDuM1WHbyTJ25BZV7N7nPtzYfJKI3HG2CwEBngic7exo
	O3WyufGIu7a6osiVYbNaIshB4bX4719p4ywmh7E8lCzjmIRUp6uwtHJPrbu+obGpueXk
	rwgI8ETgZEtzU2NDvbtub2V5kctpT4w1k1VMDgofD3fE4kDupFCSyzgyNtGekZ1XVLZr
	997a/e5D9YePICDAE4HD9Yfc+2trqneVF+fnOO1JsVGmMDW3in2cxcTigKAQIbmMNWGc
	xjaHMyevsKSsorKqes/eGgQEeCKwd0/17sqd5SWFebmZjlROYoNWJedWccCWVxTbtvn7
	BwYLRFK5SstpbE22O5zZuXn5RcUlpWVl5QgI8EOgrLSkuKggz5XtdNhTErwShyqkZBUH
	+W95uOMe78gyJjeFIpRobI6OS0hOTXM4M7Nzcl2uXxAQ4ImAy5Wbk53pdKSlpiTGR0ea
	DLpQck+QVbz1bTF5Y0EsJpcxuSkUoRp9eERUdJw1MdmWak9zONLT0zMQEOCBAFHP4dhh
	t9uSk6xxMVFmU5jWKzFZxb4OCu6kCAgK9mqsUusMpohIS0xsvDUhMSkpOTkFAQFeCCQn
	JyUlJljjY2MskREmg16jUsjEIiJxoL+Ps5hbxuQ1BaexVK5Ua3UGo2m7OTLKEh0TE4uA
	AH8EYqItlkhzhCncoNeqlfLvEvtexZzF5KbgNJbIFEq1RqcLMxjDTabt2yMQEOCPwHaT
	KdxoCNPrNGqyiCViIbeJA3yvYu8y5jQOEYjEUplcqQpVa7Q6nU6vD0NAgDcCej2RUKtR
	h6qUCpmUXBMhP5P4D43JOiYeS6QymUKhVKpUoaFqBAR4IxAaqlIplUqFXCaVEIfJIv7J
	Jua+WEGOCu6q4PaxUCQWE5WJywgI8E1ASgQWi0XC/3HY32/Ldyj+/GaQ3x8ecyKTCIUi
	EvIfICDAEwHOQCHxV8CdEt/28E8d9q5jzmOykMlGJgkmCUFAgFcCnIVeHQO5hzryWPeT
	PfzHRvbzLmROZS6BCAjwTsCrIicwp/C/cPi7y6SW5Nu/w58gwD+Bb0b+sWrxNwiAAAiA
	AAiAAAiAAAiAAAiAAAiAAAiAAAiAwP8Hgf8GUMQ0bgplbmRzdHJlYW0KZW5kb2JqCjIx
	IDAgb2JqCjQzNzkKZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjAwIC9IZWlnaHQgMTI4IC9D
	b2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZzpUxNZF8ZV
	dgjZCIRsZGNLCISwb2E3EgkEoiCLrGERZZdIFEEQNIIsgjAEkU1AFEFRRpQZrfnX3nM7
	OtYLaWeGqqnLVPXzAT50unJ/9zynOx/uec6coUTtALUD1A7813fg7KnTP9xRWP+5H3I5
	DfqxHLS5f4fHwQBrd3V1O2VydXV1cUFEf41CUDgQ3D08PB3ywqxvy/DwcHeHnXWw/LQo
	3yjc3NwBwcvb28fHh0aj+WIXLAKW4uPtBUQewOKKqkLuLoThAm4CCECg+dLpDCaTdTrE
	ZDDodF8aYvlOQgZCYEAtEIUvncFisf04HH//gAAubgUE+HM4HD8Wi0mn03wIElQSEhBU
	DVQMRMEEhgBuII/PFwiFIswSCgUCPj+Qy/UHFgZB4k54yykIgQGN4UMDCoAAApFYIpHK
	5Nglk0kl4iCRkM/j+gOJL5SEAHHa7GdRb3h4QTFYfgGBfGCQyUNCw8IVCqUyAqOUSqVC
	ER4aGiyXSgCFy2Ez6T7eCMSps6AcgOHp48tgcbh8kUQWHKpQqiLVao1GE4NXGk20OkoV
	ATByaZAw0N/vG4iLsw6BckCLexMYArEsJDwiUq2JjU9ITE4BpWIT+vbkpMSEuBiNWqUI
	lUtEvAA/Ft3Hy8N5Qc5COTy9aXQWJ1AglodFRGniEpNTtRmZWTk5ObkYBV+fnZWZrk1J
	io+NjlSESkX8AFQRTw83JwVxlMMHMLgCSbAiUhOXlJqRlavL0+cbCgqxqsBguKi/cD4n
	U5uSGKuOCJUBCJvh6+0JBTn2xEIc4ComYIiDFerYxLTMnAsXC4ymSyWlZZh1pbTEVGw0
	6HXZ6SnxGhWA8PyRs9zhJXL0JyPYyt3Th84O4Ivliqi4lIxcvaH4clllVXVtvdncgFFm
	s7mutrqyvNRkzNdlaxMBRCoK5LBQQY4b6+w5eOZCOQJFsrDI2JRMXX5RSXlVrbmp5UZr
	W3sHRrW3t7W2NDfW11SWmQr1OdrEaGWIBJwFHeLEWMhW0B0BfElIhCYxQ2cwlV2ta2xp
	7ejusfRa8arXcrOr/UazuaaixKjPSY2LCpdDQZg0MNaxBiE4GH5ckSw8Ki4tFzCqzS1t
	XRZrX//A4BBeDQ7cvX3rZseNptrKEmNeZpImAhWERff2cHPC4e5FY3J44uAITVKmvqis
	uuF6h8XaPzj8wDY6hlWjj2wjQwN9vd1tzXWVlw25afFRYVIhF4wFT96jDyxocy9fZKvQ
	yLjUnIKSq+brnZa+wRHb2MTUkxmsmp6aHB99cH/AerOtqba8GBVECcbyY0CDHHtgnXP1
	8KazuUJZuDox/UJxed21Dkvf0MOxyenZObt9AaPs9vm5manxRyMDt7tbG6tLDDmpsaoQ
	MZ/DJOHwoUN7yJWa5KyLl6saWwHDNv5kdv7Z8+WVVYxaWV5eXJibmRwdGbB2ttSVGXVa
	MJZE4M+iebo7qQc8rji8oBBVLNiqrLaly3rv4fj03MLS6ouNzZcYtbmxvra8aH86OTp8
	19LWeNWUl5moVsiEASxf9MA68iI8B49dBge1R7xWZ6wwt1ruDo89mXu2vLa59Xr7DUZt
	b796ubH63D4zYRu0dl2rKcnPTtYo5CIum4yDCRxh6sSMPFNVU4d10DY5u7D84uX2m913
	exj17u3u9quNtefz049H+npu1F0x5KTERAQDB93Lw1k9aEx/vhTaPFN/qbql+87w2PT8
	EmDs7r3fx6oPe+92Xm2sPpubtA30tpnLjefT4lQhQYF+8AJxysHyF8gU0clZ+SW113vu
	Pph4+mx18/Xu3v7Hg08YdXDw64d3b7bWl+afjA7d7miqLNJp41Sh4p9wBAhlCk1KjqG0
	vtUyYJuce/5ia+fd/sdPh1j1+eDX92+3N1cWZh4P93U1Xy2+kB4fGSrhcUjrESCExy5w
	XDG39Q6OTs0vb7zefQ8Yv3/BqN9/OzzY33uztbY4Oz5yt/talSkvIyHq73AUlJnbrUNj
	0/aVze13+weA8RWjvnz57fPH97uvXjyfm3jQf7Ol2qQn54Cf7Z401rd6OOH4A5u+fv1H
	HC5u8PMKXucRMam5hWUNHVCPmYXVl2/29j8dfvmKjQK++OuX3w8PPuy+Xl/6ZfLhQE9L
	9SU9vAjDJHwO+oF15D14luL4t2tF1YPqj3/DY5SvKF9RviLfAao/qP4gd8fJr1C+onx1
	cveQ30n5ivIVuTtOfoXyFeWrk7uH/E7KV5SvyN1x8iuUryhfndw95HdSvqJ8Re6Ok1+h
	fEX56uTuIb+T8hXlK3J3nPwK5SvKVyd3D/mdlK8oX5G74+RXKF9Rvjq5e8jvpHxF+Yrc
	HSe/Qvnqv+yrn51P/IL1YB/5+USGD8k5ZPJzlv+V86Jn/q8ejvO7T+zLG9un6fzu3ITj
	/O5Pzr3+yfH9PPWtAdvUL0twnnpv/+Dz4W8YdXj46eMHOE+9+uwpnKfuhvPUeX95npo4
	354N59tv9PQ/nJhdXNuEguwffPqMUZ8OPu7v7WytL9unx4ZudzrOt0fC+XbSc+FMf4FU
	oYYpr8s1Ld19I2Mz9uX1re23e/v7v+LU/oe93dcba4tzU7Z7ve0N5Ubdz+cNfND8B8xN
	EPMfndYh29Tc4srG1jbe8Q+YPHm783pzbck+A8fbLa31ZQW5qcT8hx/J/MePeZyiyoY2
	y8DI4+lfFlfWX77a3tnZxaadnTfbWxtrSwuzk4+Gbne31MI8TgoaWENzLGRzRTxxqAqm
	IAvK6mCQZcg2MTO/uLy2vrmFVS83Xqwu2eemxkb6LR1NVehYeDT5fJQrzHn5BYqClTEp
	0OjVTe2Wu/cfTczM2ReXV9awanVlaXH+6dTYg0Fr9436iiJdeoI6TEo6r0bMD4rkimjU
	IBX1LV29/cO28SkgWVjEqmf2+dnpCcDo62lrqi6F+UEYx4Fj+kya8zlINM8pkIZFxWlz
	C0urG1u7rf1DD0bHYZzz6SxGPZ2ZmZoYs43cu2PpuFZfYdJnJmuUwUE8Ytzg+PygCzFf
	yxeHqGKSs/Sm8pqm1q5bfQNDIzBeOz6BUeOPxx49HBnst/Z0tJirSgp12gR1uAy1OZrn
	PDZfi+a2GTB+LleoE7Q6w6WK2sbrHTd77/TfG7o/glXD92FK2GrpartmrrpSpM9KiUG2
	Ip13RvPnbAhnCIWCZF4ovFxebW5G4+e3rLf7sOrObavlZmdbS1Pd1dLi/FxtvBqmIHkc
	JoxBHp/bRnkA3r4sDk8khwH01OwLBaYrlTUoDqCto7MLqzo72luvNzfWVZeXGPPPp6Ng
	A4mA6+c8D8CRzwCD9HxJsFKdkJalyzdeulJRVVNnbmhqasaopqbGBjMENJSVmAr0OenJ
	saowCJqAfAZi3PlofzjiS6AgXKEkRBkdn5Keo9MXFJkgLaO8ErMqystKLpuMhrzczLTE
	mMhweRAK/kBJLMceV2dQ7geE+0B+CU8EIBD8kaLNApSLhkKjsagYo4qKjMYCgz4PAkzS
	kiD2I1wu5nP9mCT5JQBC5Mkw2P4IRKGKjk2AOBlIk8k9r8Ot8znZmRmQwhKnUUeEQTW4
	HEcwzvHYjzOOgkBMERNAhBJ5qEKl1sTFJyalpKZpMSstFSX8xMVER0WEh8gcGDRIXHIa
	uOTIW4LYKAAJFARJ5aHhSlUUpC3FxMbhVmwMJC5FqhRhIRBTRFQDYUB3HJkeJGbqURqZ
	uyeAEMFRwiCUHAXpV8oIFX5FoASsELlULBIEorQlwCCJW0LGgg4hQCDIy5/LE4iCxBKp
	XB4cHIJbwXI5SiSDFK/AABTj5cCA7jj61EUFgZg7CCQDEAiPYrKIeDiUDgfZcEG4BWsQ
	Cvi8QAiIY7PovpBG5uGGXOUMgyiII3XQCyLiGEwWG9L6iKy+QNyCvECU2OfHhsA+ROFI
	hyPBIECIknhAlwAKYoHwQTbbD7fYbFgI80eAoiMJ0qmriFaHFiGCIB1xlijNEqIs6adB
	vr4o0tIbJVr+mWfp3FUOEIIEucsdsUA4pxfEc+IXLAOtBhJGiYBRIiqVWDDpHxRqCUX5
	M+3V/bQIAMBOkPiK1vfXga8ACB9CnwU5knfhZtxyLMSxqL8H8b1QAEPo2734/31f0PcF
	Uv+pHaB2gNoBagfw7sD/AOTFmfoKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iagozMDkx
	CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDkwIC9IZWlnaHQgNjAgL0NvbG9yU3BhY2UKL0Rl
	dmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtl+lT2moUxpU1bCGBQCAsBiIISFkq
	imilKBXFohQVl2oRRa1UrXWty3Wr1vtv35Ng74UQh3tnzPR+8PnAZN6883ufeThJzmlr
	e9FLAv+jBNpb6z+6ZYGSOkkFVHdbAtv/zQmPUKlUJpPJWwo2SaXsKS3pHBeogFQolEqk
	hZRKhQK2yh7hTzuvcQGrAKZKpdaAtCAdX+wie1OtViGIEuA150+GwoJZuwoEAahWh6J6
	PYbhTwjD9CiK6rQaoAOc8/0EmgM/cnWoHsMNRoIgTGazmeQL1kwmgjAacFzPwoFdy0QY
	zTqWy5WISqNDMdxImEjSSlGUzW63OxoFKzYbRVktpNlEGACuUSNIzbYQ+hdYrUUxA2EG
	qt3hpGmX2800y+120XSHw2GjLCRhxFEd2ObQwmTIWIlotChuNFsooLoZj7fL5/f7A3zB
	mq/L6+lkXB0Om5UkWNscGsqvqUDAMgfW6XGCpBy0u9PrCwRfhcKRqJAi4XAo2O3v8jC0
	02YxGbAaWipIlkJRqLUc2On2ADYc7Yn1xfsTA81K9MfjvbFoJBT0exnaYTUbWbRSLpNI
	BDzL5IgKoiBIWwfT1R2KxvoSA0PJ1PBIulkjw6m3Q28G4r2vw0G/x+WgAK3TQNTNptuh
	LhSI5hHsD0Zj/YPJ4XRmLDuRy03ylcu9z45n3o2khgb6XocDXpfDajLotWoETPODZsmQ
	BWYkqQ7GH+qJD6bSmWwuX5gpFucX+JqfK85Of5h6Pz46PJSIRboBbSFwFEwLkWWcZTPl
	ZHyhWCKZHs/lZ+YWl0or5dW1SqPW1srl0vLHhdnCVHY0NdgXCXhpO0lgOrUS4uAF3S6R
	K1VajCDtLm8w2p98l81Pzy+VViubW9XtHb62q9XNjUp5eaFYyGWGB2NhP+OkTKzpZrIE
	yGodbgLL/nDvUDqbn10srW5sbe/u7R8cHjXq8PDg295OdbOysjQ3ncuk+qNBL20jjXou
	Dp5nNmYNajDbaNZyamxyZrFU+bz9df/o5PTs/KJR52enJ8cHwF4vL819mEi/iYV9DCSN
	aVUQtCDZCGF0vYoNpicK85/WNnf2Dk9OLy6vrm8adX11eXH+/Xh/t7q+8nF2MpOMRwKd
	TiuBQ9DCZL3R4uDCGM3NLJY3vgD4/I/r2x939426u7u9vro4Pf6283nt01x+PJWIdnto
	CJoj88pOIoXS0BMsORJPZqaKS6ubO/vHZwC+u394+LNeDw8/73/cXF58P/haXS8tFLIj
	Az0QNGXGUSgOfkGzZCgNq5MJROJvx/LF5crW7sHJ+dUNgOuxteuf97dg+mjvy8bK4vRE
	miPbfgdZrDSg6kT6B9l6Fq3qxHlSRHu6xXsjtUvEe4uK9+YX62vVBnGI84UFsnhdgVid
	DGtanO4LyJAHNHbP3zH+jX72LrdNvM68hhZjmmjj0LVJ5ZknIGgUatPV809tbA/CsaFM
	nnvS5PobmEehBP+RwHDMjZa/drScXzlq/Q97QgvVb3+5fkng9yfwFzUDIYMKZW5kc3Ry
	ZWFtCmVuZG9iagoyMyAwIG9iagoxMTM5CmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3Ro
	IDI5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iagoyOSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjggMCBS
	IF0KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9OIDEgL0FsdGVybmF0
	ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9I
	FFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+i
	Y3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Urpadu
	Tk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFm
	AB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+
	i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZEr
	EEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eB
	e2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlz
	pIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZ
	FNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjP
	gH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQP
	msxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4
	U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7n
	vYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/C
	c1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9i
	agozMSAwIG9iago3MDQKZW5kb2JqCjE3IDAgb2JqClsgL0lDQ0Jhc2VkIDMwIDAgUiBd
	CmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNV3k4VV37
	XmdwznFwjsRxDMk8z/Ms85gyDyXDwTHTMWaKJCohMpUxRaKQDOUllbFCGUKGREIhU0jk
	t+m9rvf94/f99/3xrX3ta937Wc++19r7efa69wMA/o1zQIAPnB4AX78girm+FqetnT0n
	egRgAQHQQgfGmRQYoHnypAn4j23jPYDtD/aL7XP9R7f/fwBHhiYEACYKDTOSPJxdIXwM
	wqJ+rp5+EIb4UOqugSRfANAVkP1kaFBAEIR39v1DSGQIY6DVoxgolubaAOB4ITuOcsCJ
	k933cXULJEEmAwiHuPyxt+zbfX39oblwAxAWJAVQIB7cPudb8r94XP6F998LNA41n00A
	KikAsOYHustIH5hgtFoAUE3s7a3xQ2tLA2D3+t7er9t7e7vFACDGAGjx+fM8+94oeQCy
	FAGwegiAJR8Aqf4ACCAAYMZCj0cH2ZQA3AYLYHM/AEyXAyCglwuHbhMEVuACKAf94BeM
	C6YP84WlwxpgE3AkXBhuBg+F58Pb4d8RzAgthB/iJqID8QPJh7RGJiAbkctUAlROVLlU
	Iygiyh6Vj5pCC6Mp6EYMCmOGycMsUKtTp1HPYFWxmdhlGmOae7RYWj/aPjpFumIcPS4K
	t4R3wY/Qn6TvPKR3qJVBj6HjsOnhIUYHxmkmMtMC4SxhkzmGSEPMYuFhqWQ9xjrA5sa2
	zZ56hPdIM4c1x9rRZE4hznYud24q7js8ejxfeZP5JPn6+CMEuAQ6BSlC7EJtwgEi7CIv
	Rb3EmMRaxL0lWCXeSEZLSUpNSWfLmMliZTvl4uV1FagVehTTlOyUBZRXVJ6ppqo5qUtr
	oDWmjj3VzNDy1zbSEdSl1l3U69avNsgxjDcKNfY1cTlubWp2wvikjpm2uaqFmqWWlZ61
	iY2VrYOdl334qYTTBQ6PznQ7fnXGu4iTbF2j3R64f/Sg89T1Cveu9dn20/O/FbBCMQus
	DqYPCQgdO2ccXh8pEVV2Xiim5oJO3GB8QAI+sf6KT5LAtfmUmuvR6dYZklk8OXy3dPM8
	Cq4VvSz+VaJ178b9rw90Kx88IjyOqfvxxKdxutm25e1Lw7annSqvWXq43kkPWA95fYge
	j5h0n+afeTdn9vXhwuzS5vL8avN6xAbrZsFPhm2PX5U7s7/p9vag+PMCCxAHqsA4DAuT
	gznBkmD1sGk4Dq4CJ8Mz4K3wdQQfwhqRiGhCrCOFkCRkPvIDFZHKjiqfagYljYpF9aH5
	0ZHoPoww5iJmklqDugiLwPpgB2k0aB7QctFm0tHRXcHR4JLxBPxdejn6jkMkBhjD7cOG
	hzcY85nkmF4TnAlbzDeI0sS3LH6s9KwNbA7sKPbKI/YcaI66o2ROZs4urihuKe4vPPm8
	tnx4vjb+OAF1gV+CjUJhwgrCWyK1ohQxabE18VqJKEkdKVqpAekiGX9ZDTkGuRn5JoVM
	RV8lPWV+FZjKJ9XnaoXqsRrux0w0pbSYtba1J3W6dGv18vQvGZw1tDaSMSYY/zQZO95m
	WnXi1slLZhRzVwtrSxMrbWtVG2VbZTsFe4VTGqe1HYzOWDo6OJGdg10SSJmu99zq3TvI
	HzxWvDDeR3zUfS38Yv1LAvop1IEqQQHBZSFTYZznSOFlEetRx6JTz3+O1biQHbcVb3/p
	eaLI5YyrqKTQa99STqWOpFmkt2cYZrZnO93kuPUlr7wgoEirmOXOZkn/vSf3CyvSHiZX
	pT7KfJxXV93w+ulqE8szzef+L++3TXfyvrr0ZrrX6F3FAM17p+HHH/bGlT4Gf7o1XTFT
	NZs7f+6b0sL8UtQyaiVktW+d7YftRsJm9dbQz7ntrR2qXfxvloP4ywJ/UAY+wYgwU9hF
	WCNsFfruneG58EHEYYQZIhXRjyQinZBlyB9UulQ5VCuo46gKNB4dgp7AGGJqqQWpC7BE
	bDYNC00+rShtE50F3QouDa+KX6QvPOTAwMkwc7ieMZHpFEGcGcH8ifiMpYA1gS2A3fGI
	MYfKUUlObi4CNy33Hs8W73e+Kf5RgX7BXqF24RaRatFssXjxYAmypJOUtbStjK3sGTlP
	+RCFRMVcpQblPpVlNYK6mob3sQzNF1rrOiK6jnrp+r2GMCOcMY+JEvSFep9IOFls1mQ+
	YvHTimitZuNum2LXYD97muBgeCbOsdnpl4s6KdG1x52ZTPZo8mL29vXp8KPzNwpIONsW
	SB1kHlwQshCmei4lfCbyWFRO9FaMVWxdHPPF8/HTCSaJVVeYr4YmjSSrp5RcZ0gLTh/N
	UMoszcbkkG+25YrmZRZgCqOKVop97yyUeJVulkWXH6q4+1C/8nP1xRqBx4N1sQ0STz41
	ZjQZNO+2PHkR0Crc9q2jqEv/1dSb0B7J3sl3pf3nBtWGMMOjHwrGXCZYPvZ8Cp7Gf876
	gp+NmZv9qvgtdqFlcfE7zfLRFdZV3Orm2vB65Y/oDaWN9c3MLdmt/p/2Pz9te26P/dL5
	VbHDuBO0U7+zvau2G7Pb+hv9W/t38O+S30N7mD3lPe+93L2e/fj7+gRDOnbQ9tWW1s3P
	ygLq9zWOHZgAbaADxIA7cAYUEALcQCDwBl8g7As4IeQMfIAncIGu3Q7OICD9j56tmR/o
	N4zQ+0dPD+aAZOtv3WGEmJPBEswW1g93hO8iGpEpVKGoYPQ1TAP1Go0+7V0cI/7aIQJD
	PqMs01/MJsRxVjLb2pFgjhVOEtcrHgneS3wfBSQFLwoNiYiJxon1ShAkXaTuSM/ICkGZ
	kq8woIRVVlQhqaao1aoPaWxrHtVS0bbTCdRN0buj32QwboQ0Fjc5dTzRtObEmBm1uaKF
	s2Wi1WPrCVsaOzl7l1NXTjc4zDoedtJyDnK5TXrnhnRXJXt7FHm+98b6aPmG+z32/3lW
	hRIV2BL0O0QlNCKs8dxmhHSkR1Rh9GAMKlb5gm9c9sWu+B8J3IknLodfKbjambSSzJai
	m+pzPTWtMf1TBiKTK0s52zLn7M3Lt4pzm/OG8tcLaYq4bysVn7jjfjeiJLn07r2asvb7
	/eUfK+YerD3croJXUz2irsE9xtcy1NHXY+p3GhafjD/tbKz9q7gpvTnymWuL6XP5F6wv
	fr+cbG1uy2kP7jDt5O/c6ep9lf/a+41CN6y7qyet1/Yt+9vJd7l9Vv3Y/oYB8iDTYOt7
	/yHWofZhvxGmkcYPTqOo0fIx07GV8YwJpYnxj+cnuSfbPnlM0U5VT9tM73y+PWM0s/Yl
	Z1Z2tn3OfG58njy/8jXsG/iWtMC8ULwovfhyyXZp8fu1ZYnlwZWLq8pQfrasZ/4I2yBv
	um5RfmZsv9nh3k3bO3Sw7xCg7MqDoWHesEm4K3wLcRdJopJC4dEoDI76KFaHJoi2mm4b
	r0OfdujzYQ3GbKZ5Zj1iOss0myR7wJFSjr6jG1xEbnkeC95gvkz+OmjnWBDGiBBFRcSO
	iZ+QsJJ0kCJJu8ickbWTM5VXUxBT5FBCKM0r96hUqSar+ahbatgcc9T00grWjtC5oJuk
	l6WfZ1BkWGZUZfzE5PnxTtPeEyMnp82WzLct0VaHrY/aSNjq2pnbu50KPZ3oUHCm1rHH
	adGFhiTkauDm5B5Jzvao9ez1mvMBvkQ/cX/tgNNngygJgYVBdcE9IXOhe+cI4RIRhlB2
	XIouOv9XzHjsbhz3RYv4uEuPEz5fxl9RueqRlHmtOXk2le66TJp1euiN3IzmzNGsnRy2
	myq3TueG52Xm1xYMFG7cJhYr3rG+G1aSVlp7r61s9P638q0H6IdMldxV4tUKj9RrtB7r
	1RrWGdUbNOg90X6q3qjwl0STQDPHM8YW7HPwfPPF/MuJ1uG2rvaWjpLOyC7TV5yv1l53
	vMnqduuR7tnr7X6b9c6lT7RvHcqMyEGN94j3HUMJw3ojyJFnHyJGFUbXxyrHPSa4JkY/
	3pjUm9z4VDplO42ZfvrZd4Z7ZuRL2uzxOZq5nvnrX+2+CXzbXRhebF4q/353uWKldXVu
	nffHuY3PW+4/137d3rXdozmIPx7IQbtIPQwP/XEOQ3+awwh/JBPyFVUyygmthuGhZsLi
	aAi0RDoRnCxej97+kAdD8OFYxmSmTEI2cwbxGkscawibG7vFEW0OmaN8nHSca1wfuBt5
	cnmj+E7xSwmgBT4IlgkFC2uKoEW6RK+KmYpjxVslzkuqSC5Bu8RpGYLMO9lkORN5KvkW
	hUhFZcU1pYfKXiq8KlOqhWpn1NnVxzQKjrlo8msuadVpR+kY6BJ1v+jV6scbWBmKGMGM
	xo1fmjw4fsM04oTLSV0zUXNa80WLHssKq8vW7jaatuy2P+y67UtPxZy2chBx+H1mwLHc
	6YKzjYsICUYaca1yS3B3I7t42HtaeBl46/io+sr7SftLBAifFaBwBbIGMQTThiBDdkLX
	wubOjYb3RLREVkblRiedj4ghx568oBjHcxEXD+J3E0Ai8jL6Cuoq4upe0s61reS1lIXU
	mesf04bS397oyniR2ZD1KPt+TsnNolu3c4vzivNvFxQU3im6d/tRcc2dpruvS0ZKp+7N
	ly3c/16+WrH6YOXh98q5qunqkUe9Nc8eP6q9U5dZH9dw9onj0+ONyn8JNhGakc3Lzz62
	dD9/8qL8ZWlreVtNe1lHcWd6V/Qrv9dn3hh3q/RI9Qq/FXwn0qfYbzYQNlj2/suwykj+
	KNtY3cTFydCprBnk7PQ3m+/tG2X78ScFU0L+VgQYrBuAf3SDVAeAwj2o/pr/U2MdeLGb
	aOuIuTtTQtwCvZ3dKL6c3s4+ni4UN4pb0J9S6W+u/0r3z1r4hQAgzkB1Wcmfum6fHgXV
	hblX9lFr9pmY/f7fLcgtDKr5AND2DzhH8SR7BHFqQtWrmyinoR9JXJRTWlJS6d/u//P4
	/wALpA0rCmVuZHN0cmVhbQplbmRvYmoKMzMgMCBvYmoKMzYzNgplbmRvYmoKMTkgMCBv
	YmoKWyAvSUNDQmFzZWQgMzIgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMzQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDM1IDAgUiAvRmlyc3QgMzYgMCBSID4+CmVuZG9iagozNiAwIG9iago8PCAv
	UGFyZW50IDM3IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODIuOCAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjM3IDAgb2JqCjw8ID4+CmVuZG9i
	agozNSAwIG9iago8PCAvUGFyZW50IDM3IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3ODIuOCAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjM4IDAg
	b2JqCjw8IC9MZW5ndGggMzkgMCBSIC9MZW5ndGgxIDEyNjk2IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AdV7CXhURbZwVd21l3S6O73vN53uTmfpbCQQEsglJCEs
	iYEoJEgwCQQCwhgxRmHEFxUFIqKILAJPxSVsYpoQoYHBYXgo8p6j6CiOPPdBx5kx48z8
	6MwI3f2feztEyDjz+X2/33zf3zenqk5V3bqnTp1z6py6N53Lbm9DSagbUahudkvHAiT/
	ctIRIh3zlrZ0JPCUXITw5nldnZ4EzkA7tWRBx8KlCZx/DCGlc+GS5UP3G3mErDva21rm
	J9rRZciL2qEigeNRkKe1L+28M4HrByC/a8kt84baDa8CLi5tuXPo+eh9wD0/aVnaluif
	Q0Oe1nHLbZ0JPPQs5M0dy9qG+uMGoO8NhKHWjW5BCnQz4hBBWriaEOK+UDoRDa1SO/zm
	Z6k23pRc+jXSAdnwu6nmYTl/RfjZub+1XQ6oNvB/hwrFlf5SzgZjQYTUGNoHVRuGW+T7
	IHFHUH1mBE0GKAMoBMjMnGBB3bgXPQLwFACFFuEH0XKAtQCPA9DDpT2AHcEP9tO8eBQv
	RzY8RVTR7usNVrdFqXK/FcHswBPu9yy/OYatsHqfYGt/ElJMUOKn8JNoPnLj55APr0DV
	KB1vOxhc4m6Gpj2oA6AbgJJTjPf0u/LdL+Es5KMx3ONHLhofcv82L9v9WV6E4H73yUCE
	huwXLsDEZPcJ5xPunzsXul8C2Jdo2huEHofce5xL3BtdEbyt3/2oM4Lhng2J7HYn3HrI
	vTS42T0/T26ftjlC9vW7i6F9pqhyF40R3IXOC+6cQITHgGc7p7kz8n7pToMboZsHBvWJ
	OrfDudE9FppczsrAWIBjeC/ejjLw9n7fFPdRKMJ0D04OjtkcwT89WJ2e54vgFWJRdfrm
	YHXAF5zm9gWrAgEoz3yVW8XdyE3g8rlMLp3zcwJn5wy8ntfyGl7NK3me5yL4+f4yN3sM
	70NlwJZ9B3mWZyL4Baikj+H9cuX+wzzNEx7xhkj8YxBejAwRvG9AK5WgcIiVS2wE7z+Y
	qNovukFmMaLlBi2RypBAigjmCZqCwvihCIvuN3WVWcr043XFVRX/LGmWW66kmf/8Z8HO
	8Oap9Q3hvc7GcL5UiDsbr3S3XCn807zzdmhqK8/MnDpj+cGujsULKtu8lc3eyjaA5vCD
	Xe2WcHerx3NgcYfU4AlT/ubWee1S3tIW7vC2VYQXeys8B7rk+0Y0L5Cau7wVB9CCyusb
	DiwQ2yr6u8SuSm9LRePB1vJlTdc8a+3ws5aVf8+zyqXBlknPapXvG/GsJqm5VXpWk/Ss
	JulZrWKr/Cxp8pWL6stv6wTp9FQumuoJp9eHJ0+f3RD2tDRWRHAvVFbcjpgTSMscR+lM
	N7LROWBVUPw9gPNSHrsh/jlzGmljS+N/pkpgUY9IQGJlpegEeghtR32IRbuhnI7moq3o
	DF4Muj0HDaBz2IVCqBv0PoKmoddwPP4mWoCehf6d6CTahA4gNdyzFBmhdT32xVcALkK5
	Fa2KP43S0Bj0ADqOimHU9Wgwvid+EFpnoBvQXrQP7v8f7CUH6JT4C/ELiEfTYcxV0PJm
	fFq8D+lRFipHdVC7Cr2EfdT5eDuyoBKgbgd6Eu1Ev0Bf4nvxQLw93hU/G/8ERNWCHKge
	rpV4AH9C9dEPxHfEfx+PASfSUQY8tRltRM/A+H1wnQDTWolvxp14I95ERHIvGaDvZ8yx
	KPAhiCbBVQ1WeQ1w4Ag6hf6C/o6/IhZKS3VSL8cL4/8HqdBUmKU0kzbUBddquNbDnI5h
	FufiibgOr8SP4U34VySD3EAayB3kTvI5VUvNoZZTv6Jvo/uZdcxWVhX7On4sfjr+DjIj
	J7oRLUN3w+xOorPoIvoWUzCWA/twCS7Hc+HqxtvJEbwTHyF1+AQ+S/bij/Bv8Ff4EmGI
	mhhJJukkG8k+cpK8Ti2iNlGPUx9RX9PjGcLsZD5jfdz/xlpja2Ovx0vin8T/BiaWRwKs
	TDmqRTehFphtBxqF/gNmsR+uPli1U+hldEa+foMdaBD9DbiAsB7bcD6ugasWX4cX4EX4
	CXwUrpdkWr4hsBBEQXTETByknrSSpaSbvEO6KTuVQU2hZlN9cL1KnaMuUZdohk6hjfQk
	ejJaRy+lt8HVS++m++k3mGJmPFPLzGS6mbXMOmoe8yZzjr2bXc/2s1+xfwKzOI27hVsH
	q3MGZPYXIMvf/WicBtTno5+gebgCt6LNsBo7cQvqAemaj9cAvzpQeryJupuaRHJBGl5C
	PwVp3YZWorXUHLQz/mtqL3oXJGUJDNmNdtHlyMlsgdW5F+WCFA1dYjAjmB7w+9K8qYIH
	TL7DbrNazCajIUWv0yapVUoFz7EMTRGMsiq9Vc2esL85TPu91dXZEu5tgYqWqyqaQZU9
	4apr+4Q90n0t0HRNTxF6LhjRU0z0FId7Yq2nFJVmZ3kqvZ7wLyu8ngiePb0Byg9VeBs9
	4UG5XCOXH5HLSVAWBLjBU2lpr/CEcbOnMlzV1d5T2VyRnYWPiMAOZXaWZDhEpJIGDqOJ
	LSvBwKKJUo/KsM1bURm2eqEMbZSvsmV+uG56Q2WFXRAaoQ6qZjTAM7KzFoWBTvSger53
	/oMREbU2S6WWOQ1hqqUxTJqlsXSZYbO3Imxe8ZnlO/RKqXLdVY1h4qtqaeupCovNDwJz
	JbRZwlrWATa13gPDkvsbG8L4/iEiJBoXA6USuYk9wde82BNWeMu97T2Lm4G5aEZDv020
	ycY3jOoa+q2iVUays45Y7i4RYPZHsidkT5DyEsFydyL/7X2J+rdOSLnl7lMfQz51xjAD
	sMQB72SgM+yZJz/EC8SOkZK2Mahn3hjgE/waMUxzEdAzMUxAZihfmPFNbgl3118ho70i
	QVzz4op+hdUmb0LljdC/uUc7FlYK+mu9np6vYbdu9g5+eW1Ny1AN69N+jaRGaaGHZSWM
	W66Uu6TN0gezbrd426X17ZLXFHCvpfKqCsAl1kg0hw2wgdc1CGFPI1SAN5k1NYIUdQ0H
	MF7fGMHx+yOownkEfFTqprnQnCWJ2qIKeD4g2VlQkSFAKZTlqYInV0my4unx9Eye3+Op
	8rSDMNE+OYeGtp7GHOBgfQPwCV0PTxQb7cPFtsbGsTBOjjQO3ALdexphhMVDI0AuV+VE
	oVNuFmymlL+uYXpDuLvCHhYrGmEVQHxP1DWET4DkNjZCr7xhSoHilYssQzTnA815GdBe
	kBgFfJduGKKxp0cas77BK4RP9PTYeyR9S+ARjEZWiEMVESR1kVgewd11cC9kXsEur4Hg
	FYCsRomno0Ckr0gU+Oz/msNFw3TDnaOB2iKZw2N+JA4X/xAOj/1BHC4ZpvQaDpcCzSUS
	h8f9+zg8/hoOl/1rDovDdAORE4BaUeZw+Y/E4Yk/hMMVP4jDlcOUXsPhKqC5UuLwpH8f
	h6uv4fDkf83hKcN0A5FTgdopMoen/UgcrvkhHK79QRy+bpjSazhcBzRfJ3F4+r+PwzOu
	4XD9v+bw9cN0A5E3ALXXyxye+SNxeNYP4XDDD+Jw4zCl13B4NtDcKHH4xmEOi/YwutoO
	d48wu+hHN8xzrmI5eEqMHpWTYshnIhfEXbMBnoNyH9SdoW9DOwDfIeEAzYDPAOiC4LsE
	8jEA1dDPAfk4gFX4NFoFbd2Qr2X3QhnqAKS+XWQvWgtt0rPMkBsBHPD4K+dGasTiNYB7
	0M+lMP7/8UfgfgoiQWZoHFbOOUilQymFjCnl9PsTFcSGSUiDkuGMSwfxXQp0M0DkaILo
	x4KsgNmQXaY/cb/z+4f5/7DWNUTzKIiwTkBs2I+/IRpSRNaRT6kX6DvpT5n5zFl2G/s5
	t577EA557uKfUNgUXYo/KpuVvaoHVOfUS9SvQ2BVjhB9FmJ8Cs4KyxLnd3wOOFkAvDaC
	0FkACYcy9X4E0QAIytz76CjcgdDMzKMwCgN5bl6BTtAFAMrp9ZHLnzLHv50YoWsuwVkQ
	jA70MuPgOQQpIdI9L9ZV4wbcjqk11BZ6q3KPMqKIKNl0JUYcy2LCKxSQKBHH4HWYoj0G
	pdKnhzoDw/j00EGlYiiFkmYZrCKYQsTF8RHcKCogPGIVSooBbLeoT0oym23ME/gJpVWd
	tFNYNxdOf6y1Fy010ai1trKt4vOqCgsqM5eWldZES6OluuIyrNMXF8OfrjhndShzpXYq
	eHH0CXuYPtW4OmQZqqCggjrVmDnUd7W2tJQDyMvFTU2oCatwSgH2UgLlxdT6jwbv/4QY
	z2+KHnvyNfIImU3WRu+g5n07EUdi1TI3ZsfPM7cyn0E06EIHxBI7swVvZig3dtP34tXM
	2hSmnqcecOp0Rnask1KPNSpcxOWyUnmkRJuns3kUeVar27NTWLwA5lZ7sWawVvtNzeDF
	QX1xDiorGyyTCtrBvNyJy8WxyGH2pfg1PrtfZVLkoySDNh/rdclazgEYg6h8jAlNKS3q
	fJSsh4S3sfmYxpBI50VYW6otzcxMpFLFPU24icdmbwh7U5FOqy/IH100uoDlWMET8Ou0
	o4sEL+3Co3QnhZf734t9/eev3r9tnOuk7dG+2Ltx9MJnzx/Fk9KZz2Lnj63vjb0RezkW
	i/18T+OGL/7z+PZf4udx5dlPQW4Ieg7kZh5wKgn0eaHoXq3brCf5vMqVTJDLzPN5KTZb
	kk9jtdrOCV1rEzyIyjxAZdGyqDxxPzbpfEY/yzEczVEc4RhWqeVhtiZIFHpVPuYMEN3D
	FDMzM6R5+aSZwFWoJV5BRwkes0ln4EgQk7NtEzqnlNiS3/tz7MlXST3O2bWpYXvsgWjf
	XmPglsYH6ydhHQ5d2sqkvHsy9ubvj8f65Tn0gY4Nwhwka1UrpnEumlZRLjgKVfAupYpX
	E7WaIHYRKVHYNBTvQ9YkTQSrDgqbrkyoVJrRxQsgcNKqgqiWlUoLC9NLEYyCbghwH51z
	eSOVefkd6q5LJ4mbOT4QK98b0/TBo+GH4WQD4UcBoZBZOpk/KhvwUCacw0kqTnJy81IK
	dN4zZ85IqguNO4DuqdCfQXliCiIUcdEMT9k4THwMsrJwZlx/UOiStKr2oqRCtdrPkaxL
	ZUAYGAOjsOM0+eLydBjuL32wljAekwHjKcAGdImG0XgMSzhsxgE8CTcQBsYlEbxdNIOG
	wyrxFJgAlldSSiVmeXg6tL3I0Da1pOvbRaUCWVXqp4Sujque/41EhqSXCUaVlUKRBk1e
	vfLlvFzQzSZQTR3MEcPfjj+Qz49/FE1+iYxljl+aTfd+O5F+7tKNMrMInPcg+m9QVsJ+
	0iIWLlIv0i9Xr9DT1YYGQ7thhYHmeJdOq1ViTbK0kkqesHo1rTAY8mibKVkBi2g0fc8i
	RnV6c3FiDbWwgrCUuCkvtylFyIeTHhakzYsCfsiE/KLCPrLp1J/OfRjLP01131l+W6wT
	r3tgF3P8g1efj0c30kfGumPUskckHWmOv0N/AzYkB86TYuLcYHLA6/cXaQqFSf5W/wrN
	HWmKm3mLxuwjjZp2zd5USqkZm5qWqqRoh+UBQ05OpmOsgaLHZipyiVLD69JS3em5uTqL
	zzyZ96Xb8t0+3WTky7Hm5T8lLB6SSLAw3xkavQ5sJsBVBkeaZSha0HSrrIA16SGdG/HE
	T/zZPtZn81NZKBNlh+SMyeAzsTPFnYnsRksmtlpwNp2JFAFVJvapcAjKXBASl94BjSZI
	QHLBDGlliyQXwSpJv3vuuQdW2GQ2SYaocFTAn4P9AX/hqLSCfNrohaI3lTUazCa31Mdo
	oL1gpkZj7OJGzfu2Y07/1GlPn/6v6euw/tJv8cRjyXk3ng9vm11y9vVN09fF/vMPsT9u
	306RGnx+Ze2jnvFP3VmQ78vOKpxz+JXYR193ld32WOuSfE9uTmrJwlMX31r34B9plbTn
	zYi/L59EJsMZcyn6QByTkYuVWpVd7QgUVGsXKRZruWJer1ZQ9nwuTeHUqp0lmSQULDlc
	QkryM3x6LcfwjkCq2RHBPaLX7HRzAWdIRZyFqlKutNRh4IIZu9Ns4+1Bx5TkwBjruPE/
	w1vgAPYI3oyGdoPEMl2InkpYDtgPygbBckjL0wRqEhoMDUpbns5cLC9UetFoYyrCVh8u
	ShaQxWUXkMljELCQikYTAdmcZgEbBUikNYAN4Tu2N6XJbB+HNTgZwx5gxJL9HAU851jO
	Ox4X5APPdQboBI/QwI4R8AekDNanaHQK1iyrvalxs9Cev7Q1rx4PjDeq71vxUImg3M38
	9ZnjXbebfWqXLiPL35RhUox+/a5Nx49u6Xljdtbk3g1GB6tJcuQsxEv4LEv2nPppGfWv
	bK+u3hrd4kilqPvVbLlXrF784ppNz6bgC5KudMU/pH3MSfAWXahDDPVyuxzvOqhUPtlF
	wAk1OxlOp3Q5VSpDgLd5bCFtCAeRDrbY1cLxpiuG5sKFoR1mUNpideAtyNyz6E2s0sQa
	/FivhMTImf04ReHyJ3YWSTrBKEqs0OsMROaA0ZuWYJIsmAVdfSXPNr/692/Or7g+v7iX
	LNiw4aGfHvFPOsmcjP6hZnpsMHYxFguXeGvWrvzipT0fHnpzy9wD8v4Cp+/UWbpW9nV3
	iTm7rHirZTe/10JN4XXbDRRlYJ02LslpUNk5u92sDegxFSA6m1MZMFsd8EqSOygsWzkk
	MTCz0prB4uLv8yBGISvvUxuVfqRJ0cIsJd/BChj4DoLsO6hMSX7wHSBRWFi/5DsI3+M7
	SGrahEwJzwFEJSEVBZI4kEItKuDIud+Y+7TL7n5+Su6aRzvus/a5/nTsrW+x/m0HXRt+
	d959u5c+tfP9tXe88zIu+BxeHYxlYF3HxM9Tg7CuKuREd4j5ozWTNLM0u+g9dsbHG0iy
	U4t4p5NLURKnWcWEUkLaoE5vc6sCNqvLvVpYVn719KMXLiBY2KvX1mZxKJQIY4sK5uaA
	BFmJHyntvB8mCH+y8dFL4i0LPWtEZpNZ2mkKpWmhwlH6gm8e3blyZ++KNXtwT33uuP1P
	lz1/y8HYt199iG/64t0z//NfZ/+bjB7lmkqc347fNK8BZ3/7ezwLbEh1/Dxtg7cZDnjz
	5cNqcfkW/nHbLjfFaEgyYzBq9MlGg6gWDXzQhqeqDlGn8SvUafuv+fcU59y/9n5h/sKr
	Oq07rSdzeEZIS95mcqYVsxxnEpwOTuk0qXzcFscux2HQAdpnSvY5GKtSzek0gWRngLEF
	0kJcwGr1B94WehPCXxNNiP7bUdlLlp3lnKZhww/bmXYQ7ImsDlXISzMUvCrCDM26wSPU
	a1O0Bi3Nqn2p9jQ/RJBOP3Y5FWbOj1RGjR8nabw2AaoYSHgLyFWSFhLZ3Mu2RrY3GZkZ
	9+Bbm9Ct4GuDHQerIrhApSTXU4PB1rCyM4oKJNsPBh98ioFzY4r02stfMY9seej6XMMB
	7rq8GcsnzHg19nts+RS7VelT9t+1m8FeetLNN0xfMuXpZ15uKppUsiFU59BiL7wvI7g8
	5r+96t6DPVj6IAP8IoiHiZl5C2LMGjGTc7JKJ4WTDcWmJFavtELIoUnSBc16Tp+scWuI
	5rLBarFeFhbenRCxaFPxKWnf18oRiOQKgMtSNvg2OOn60UUF+SazMQQiwxoLjF4dXIUF
	hS96ywZ0aWaHVTXD0z/Qv2kTUz5qDiHPEnzDC+svz6d2rN8NdFFoXKyE+gJkxY2y4Q3r
	YbGmyDCZn6xo4BsVa9R77LudewK9mUfsKpGnTKlBzSllKmwpNBt0WpV6pzI5xIVCjIMK
	mULZQcaWq9YEksb7Aw5rTu5VCnJxsFgyftELX8M6D8UYoCnysifWPcubbnOpdGk+rd/r
	8vtRug0SnUojoGSNOsnnTPXjgD0IdkKtF+TVHYosrmzhkuYUFoDDzQqp/kDB0IYu7xZp
	OjAPSN5UZKsBWwwmd80tKOwt7Yid2f+l5nBSYNx9b4h+qmjryhdilzB3FFc8+x8vVfk2
	3nXyuqzYm3T5eO/E1ZfzX+s6v/256kDpozM/mFH3V+zESTgU23mi/6ZtLx7vm7eKZMvr
	vAqYKtkUE6oXs0BreDNn5gN0IOV27naeT0kiKUaEdE6WM6qVSUGlzYKNQWSymi3wpcpB
	oTVhUxKOMQRl4BrLFqUYSwoibwawRyY2Rq8O/BVp0XXeVQNiwax7f1effcSVt7rj0AAY
	//enC8XPND4RnU6e6RrdsO1c9FVJDgm8xUa4BHxUKXYvEh3cZzQIJ0spFSCDILdBjgKD
	rdj7HSWnoqWnhsWurAZETnL4dSBpqw7Dj864dI45/po8926Yu+T/qtAucX4jwWN5bCWg
	YGZ2FrOQWc7eya1mjlBnqPOUkmFY+IBEQZFV5DEQSooUQ6hOM/Cykl2qB67xHLy2ZFgF
	z0jhJfjVFKvkWCVrS1IQZRCpIDjvF1qPYFPCa5EYVmqFWAJi81KIdMokbwUDrK4JZfIr
	tb8Ah96S2cSs1J7Q8qW8HHeDOVgGU8EFClBZTuft3o9f/zy2AB/4PNa/ZT9z/PI+fDp2
	S7SVOHpiP5HntxZ4J51HUCgowirCLIBpwDNEWWnmKpZBVCOdFICeJpi1dmBAjo4kOwD8
	Z330JORH94slHM9p2GQzb9aYkwN8AExotXWmaqFK7fUpbU6vVUlos09wmp1JLIdYu8NH
	pSjT4Zm6IHxEg/ttQenbIRH2mJAPlMMaSI/gpKuF6IL24uDF6BAxcGYBdmMQbC2wBhTx
	ikQZhyTKfMXjAsEakqurJKxfHNV4a3dtVlrp022/rs04dnPN4scP24IdC3YN0Dlbr0sb
	V5ZWNbN+x/Xro6PJFzfXre+NbiDHluZPfeINSfJkuaMGwc5YweOYK+YdZk+zhGYNbMDQ
	xXZyjEFNDBYteFKItaiUNs5mQ+qgwubAIUvQiqx2cGevUY/ElpKwJjCvQQglhlREiteM
	V01F0hGw8RoMeoJX7Zu2t/1CXdZhZ+7dYnDKmGz7AN4F9M+d8eSspyVdaS2dn2QqL7x1
	UfQNIBZWuiT+Hi2An6SWzwYfEQu28pu1j5ueo3fzvdo9pgj/Kv8u/Znmdwb1WJ51Wji1
	U6+yclarkQSSbXZFwGi12SNYAd7S0G6YCIKG7aC87WXBsalflaKAnUtH/JgzQ4lJgpLS
	oPYjrIWEN4FzRGkgkRxoOckEpyhNL0UtcpRiKtDDkQoRwHOQHaKP78+ddvS5zZufgY9n
	Lsf++kHsMtb/lu3Eyb2b5z52uX/fBep87EtwD6OxF3DmZXDCRckn6ordQPtg6hqUijrF
	rD38LjNJ5z0OnYZ1GrlkVuN0qFI1JGCxpSnB0xWCqclWb9r3erqyO6ST5QyOkhwmO2Js
	ftqP7DAxxgQJtmr8iDLLc5JnJPm7knebWDMp8CrABQn5hA8apH0aQgCdl7yyy1d19Fil
	D9JYqK9IvPGnh2KHO7ctn5FbMrD8V291zzlwbP62u2b1UgfWT04vjf0O5vj05psKXZOj
	H0g6CHpMHgUd1KHrRH+A8ieNpibRtIbXEo1Cp1AHeEkMdUreloIlnw9Z9SkRXAmKldiO
	wdiA+EnqXVN2KnoKVEnWp4R9lkVveD/WedfuMz57M2Nxau3aNY+Cqhwp2k6olyjStyy6
	VdKL8vi71CF6Kuy9OTgkPjxGsZXZrH/csNW4NYNNT/MFioQqYVLapMDMtFmBBWkL/cvV
	y5OWa7q8nWmdvk5/r2t3VgoFrhCTTYdSkM1oNzssxmxDKD1ZtYj3+4p8xJeapKQzUyyv
	OJwpHO0MbctU5XAKjZZwKEfIsbktJkvAPD7dzwXSbXkad0A7HgVC1ty8/mH/DUxIYv8u
	1kJJmm5xDqRD0bsUHUomJRG2T8PZxG+EcF3QuAWkgM8GMUTsApzhQMmphzq7wSJgT3Kq
	gIRUTRIfUArY71MoIYIX4FtRSFw6hyBF7YmIMXF4KJ8gJoRejh9Rk3QuI2/zsrgMhe3y
	zsj9Y9wOguMP4K94X8Xu+VvHBW57eO2Ezv898pebJ5K9jH/84wsWVabX3nGyfNF7H351
	msOHcd3s3FmzbqxMA883NWPyPVt/tn52+7j8SbViVYY1xZmTVfnYw2ffe4r8HWTJHP+K
	KJjZYB1mvJgUUp7Q4AguE320qdhMsRqlzgbmGr6gCiKjxphMuSlCXTbBySP4dkPR0wjf
	Lifh3A1qoxfkzUPy6CQ9uBID+wsl9273oX37/Ma8JJfBPTFw9+wNG5jZsXc2RivHpKgw
	Wa/g71lIXt4o7/fG2GTZv5PebPy3+JMe4xrLLgsl7clj9NX6Bv1C7g7qDm6dYSvawmw1
	bjFtMe9Gu03aajTVOMl8xkhXMK8wZDXTi3rxLma3mUlLZyxGswl8BqNalezkNZKxM9lh
	lgzCfWajpU/9sAls3tsJ5xWOzmsuWKLFxfCXOD+3JExfTbQ435pjgd1aOm/D8OGkqDfC
	SxjTUr3ZbGEwXqpHyALHcNqVp+SMhxxLh0O3QiDYhAtYinBEXthCyZkvGj0ej8YFmKKE
	0/77Wst3dO/wB105Gdr8HC0zXhPrfA27MZ2zMLYh9uULsQUDLP9sEitY+MfS6NrLW6l7
	JVsPPjp1p+yj28EfbhGL7J9Z0Xe+uhOcdbdOKcBc7a6gxf0PLrtHeEtYOBQVDi/rOfDb
	h3ZgcEyuOO5lg/if++6+wgIjB07WP/jwJGUAfv/oybtfe+30pXPyekMCX1q2wfeA3/eD
	rzFhnmngfQTga8QsOP3LA+e4CFWgSlQlf204GT6wlb4prEXXyV89zoAvGW9AM9EsNAed
	gLsxvDFLvMNj4f0Zml1VfcOMGZnVbUu62joXzWuRe0Ai/8DXQXDYiJ4CCAOcADgL8DHA
	n6ShALQAHoBcABGgDqAZoAOgG+ARgKcAwgAnAM4CfAzwJ8l4AmgBPAC5ACJAHUBzfOiH
	4DdcxsgzAp8wAp84Aq8YgVeOwMFBuGb8aSPw2hE40HZN//oRuMS9q+ltHYHPG4HPH4HL
	a37VfBeMaF84Am8fgS8agd88Ape+RbyaPvl/Gq56nuQlX91+ywi8YwS+bAR+2whc/p+F
	q8Zffm37JUmA0P8FTZyvcgplbmRzdHJlYW0KZW5kb2JqCjM5IDAgb2JqCjgyMTAKZW5k
	b2JqCjQwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05
	NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvWkZIVVJSK0hlbHZldGljYSAvSXRh
	bGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0Zv
	bnRGaWxlMiAzOCAwIFIgPj4KZW5kb2JqCjQxIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA2NjcKMCA3MjIgNzIyIDY2NyAwIDAgMCAyNzggMCAwIDU1NiAwIDcyMiAwIDY2NyAw
	IDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgNTU2IDU1NiA1MDAgNTU2IDU1
	NiAyNzggNTU2IDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1
	MDAKMjc4IDAgMCAwIDAgNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNTAwIF0KZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pGSFVSUitIZWx2ZXRpY2EgL0Zv
	bnREZXNjcmlwdG9yCjQwIDAgUiAvV2lkdGhzIDQxIDAgUiAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAyMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0
	MiAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	NDMgMCBvYmoKKEQ6MjAxMDEwMTkwODU0NTBaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8
	PCAvUHJvZHVjZXIgNDIgMCBSIC9DcmVhdGlvbkRhdGUgNDMgMCBSIC9Nb2REYXRlIDQz
	IDAgUiA+PgplbmRvYmoKeHJlZgowIDQ0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAz
	MzY1MSAwMDAwMCBuIAowMDAwMDI0MTEzIDAwMDAwIG4gCjAwMDAwMDI2NDQgMDAwMDAg
	biAKMDAwMDAyMzk1MCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI2
	MjQgMDAwMDAgbiAKMDAwMDAwMjc1MiAwMDAwMCBuIAowMDAwMDE5MjUyIDAwMDAwIG4g
	CjAwMDAwMDUzMTEgMDAwMDAgbiAKMDAwMDAwNTc3MyAwMDAwMCBuIAowMDAwMDAyOTQ5
	IDAwMDAwIG4gCjAwMDAwMDQ5NTggMDAwMDAgbiAKMDAwMDAwNDk3OSAwMDAwMCBuIAow
	MDAwMDA1MjkyIDAwMDAwIG4gCjAwMDAwMDU3OTMgMDAwMDAgbiAKMDAwMDAwNjM3MiAw
	MDAwMCBuIAowMDAwMDIwMTE2IDAwMDAwIG4gCjAwMDAwMzMzODIgMDAwMDAgbiAKMDAw
	MDAyMzkxMyAwMDAwMCBuIAowMDAwMDA5MTQ2IDAwMDAwIG4gCjAwMDAwMTM3MTcgMDAw
	MDAgbiAKMDAwMDAxNzA0MiAwMDAwMCBuIAowMDAwMDE4MzcxIDAwMDAwIG4gCjAwMDAw
	MDYzOTIgMDAwMDAgbiAKMDAwMDAwOTEyNSAwMDAwMCBuIAowMDAwMDEzNzM4IDAwMDAw
	IG4gCjAwMDAwMTcwMjEgMDAwMDAgbiAKMDAwMDAxODM5MiAwMDAwMCBuIAowMDAwMDE5
	MjMyIDAwMDAwIG4gCjAwMDAwMTkyODggMDAwMDAgbiAKMDAwMDAyMDA5NiAwMDAwMCBu
	IAowMDAwMDIwMTUzIDAwMDAwIG4gCjAwMDAwMjM4OTIgMDAwMDAgbiAKMDAwMDAyNDAz
	MyAwMDAwMCBuIAowMDAwMDI0Mjc4IDAwMDAwIG4gCjAwMDAwMjQxNjEgMDAwMDAgbiAK
	MDAwMDAyNDI1NiAwMDAwMCBuIAowMDAwMDI0MzczIDAwMDAwIG4gCjAwMDAwMzI2NzQg
	MDAwMDAgbiAKMDAwMDAzMjY5NSAwMDAwMCBuIAowMDAwMDMyOTIwIDAwMDAwIG4gCjAw
	MDAwMzM1NTcgMDAwMDAgbiAKMDAwMDAzMzYwOSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDQ0IC9Sb290IDM0IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8Zjk5MDIxMjliNGIx
	MjE2MDY2NGI2NmFkMzc1NjM5Njc+CjxmOTkwMjEyOWI0YjEyMTYwNjY0YjY2YWQzNzU2
	Mzk2Nz4gXSA+PgpzdGFydHhyZWYKMzM3MjYKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KFJhc211cyBQcmVudG93KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEwMDcwOTI2MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6
	MjAxMDEwMTkwODU0MDBaKS9Qcm9kdWNlciA0MiAwIFIgL1RpdGxlIChSYXNtdXMuZ3Jh
	ZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzNDc2NCAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8Zjk5MDIxMjliNGIxMjE2MDY2NGI2NmFkMzc1NjM5Njc+IDxmOTkwMjEy
	OWI0YjEyMTYwNjY0YjY2YWQzNzU2Mzk2Nz5dIC9JbmZvIDEgMCBSIC9QcmV2IDMzNzI2
	IC9Sb290IDM0IDAgUiAvU2l6ZSA0ND4+CnN0YXJ0eHJlZgozNDk1MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADqCAP+BP8AQWDQeEQmFQd8Ph+AAEAgCQuKRWLReMRmNRuOR2PR+QSGRSOQNe
	TP99vBsgBhM54gAOBUCgB5vJ8AAAgaJgAGgwAPZ1v4AC4TRNvvADAABvd9AAEvxyAB1g
	sPgACvB3gB/gkGgAHAUBgB+PKXzl9gB4gINAAcDAPTgAgEACi6SS7Xe8Xm9Xu+SBrX9/
	ikSh0AOJuN+0PyfAkFRMFgazv8F2sCPd5AAJBaZuBwPMAY8EU7QgACAbLtRvwQNBMIZg
	LV15OR1AADA6dgYJAAKBDQyZrgAU8G+8PicXjcfirrlP8Bc3kcO43IM9Pn9XrdeRdG53
	XsQu/tbA8Lu+PyeXzX3fcDxecAd/wimSNj5VqBRV6ub2tyXgcD2d6AEBwAAgeR3AAfAI
	NaBADtCf5+JuBwNBEzADoq7S6BQ9kMw0jj0uC+EMvdDySQ69aFHwrJrGyqIEgch5tnIo
	QSguCyCncbYAHOAMaAQAR6N0FocAADzRoXEkPw3JEkoTI0NRDEqQFvKKrAKmclIMDcsS
	tLS+Qs7iNSZEDAREkcwS3M0zrxMqMzU80nSOkM2IW+RsPogiDy7DDsTnOqKTw7s9oHPq
	4u3PLrzii1DvHN0RpM9U3ooXdIz5O9Bg5Sy8z8hZbU20gCJ2hTtUsDlMUHC6KSiW6lAG
	sKF1DS68UyhVEopWbsUXMlGzHRFcyesSsm4cB4M+CAIgACrdoKhsDHugoGAjIkl15R6D
	1qsQAHMbBwNoDAMQECCJnGa5zgADIUhCiFdt/XVo3VXqDHwdRxAAeQFNyACzq8BLRwcg
	oEJ8iSK1nat2UdJsxXcjuBgBNh6HEaYAGodimn2moAHSbhwgABQXCEAATAGpoSBkElaW
	lkt22mhCbmQVhaAAfwNgUABmGRYQTBODYABuIwfgACNP1lk0i6EhRuFwU2Zn6B6eASBY
	AH6dzLgMBKCAMCYYgAIQcLfoeUZPgqN4U59bpFhUwX4fgCNGhzSYBByH7VoCMYFoiNoe
	eh6IeBgGWhue6oRsSEbvvIAb3vqL7pr2w7+8uyThxmg68d5olsABdHOsIFn6e0cHSh4N
	A8Ca0HJZgMgwfLCncCoACuLQe3QgvE7AgxrlsWIAHCAkAgKfkCnwCaqgOdp0MLiQABGD
	7QnKe4TAALQkZJanIdjv/a9uap5Jmr9hAqG4YAAdppG94qm+R5Xmed6HAenhf2a72bz8
	ckv3dp9h8bwsW1cKBCHnedRDzGEFbg4Vvj63FORfgQoh5DSHttIgPxHw7x5kPAKvogqn
	n9tydkusikEEfQENI/cAEEoKQWU7BmA0CXpQHTW/Q6z8iPtmhcXmDbCDjQ1ZSceHCHIZ
	tjYPDmHkLCKKAPqQsesRzPgLacSNWJCU9t4R8AmKQADmgCONE0hERE7EKH9F0AA94wRJ
	iWdlUqXmCQccRD05EMCPOBIqPaODTx+j9J4A0rpxR8x5AAPCPhTopgOkAmgio8ZCAAP4
	hQiLhziRufbEJxsPz4nzUCR9QMhCXyAQDFUvKgR5ydABHl1AD5RG0AMUkg8c46ENJvEq
	MZwx5SvjqV07RCx9y1ABEceq3jWnYixGmRx5I2HjleZdQMomll4H1MkAA7pmSGP5LouB
	ciFzDlIUmRJxo+LClAZgCRuUqJVIMOucUsSIERkFCmNEwJIHllQAAdE71yHUk0SOTpno
	4OcQQa2Q5GIulCHbP9YwFXVnYjAsybJXpAyamoBehk533zpUVOs8g76KRUOdMYkA/KNF
	okLN+cksyNUHIPPk807ZmIFnEOsAAIqWTlkVQ6RhxZgnGnbP8dtAXV0gIzFBAyypMTVJ
	AoEc1QwALcW6qtVh7KCsWHSOml03DcyllNQ6RsKp1HgogcaalHopAJIxRoh9B6pUIQCX
	ipcySm0YSTTaaFYI9x9lZAQn0gqYnEpmXyt0lgAATr4RRQNPK0TkrGXyihWY7FdU83I8
	tS5alnp+QeftHCXkHoxPNJFdTh13L2d8ACWGc1qINNSVUfqvWHONSmT8elRIanuAAbdr
	wAAttlRaKxF6l08o9SRDNmC+vyi0oIuSpiLipuIAAK1x5ogAGdcsAA5LnAACPdGZyFCD
	2/VbGVQpFRYXbAACq7zHgTPNI/dZUF2GvjlvQAAIl6yQTtE3e8AAFr5QJl6XtJl5CCjx
	HcS8BJrAAAvjMRltD+lPvyGFgechF5rkjpPaQAAMsIEUF/hOaGCpzKwvMQsXuG6oOCj0
	ASZ+Cy731IKLPE0YmfARWKQceQ306D2ASXIcg6CCD3HOOUrQCikgkB4EWlcrSEp+SYLj
	IgAKGAXtCAAYwtxqEFH8S8BQGDWj5OcPMccuQOgzeaAIeVThrjfdQEQJzHQJE7fkmUrL
	RxegAA6EEGcexvY4HgPMiYGQE03HUPOrzLyCguCMx0DTh4dkVR8MMUwuIqAiK6Omm5ug
	MgtAAD4GRa5fVWeo4phoABkDac4Ase5+B5AEq8PgernACANZykNYQ6B5FyAKA4DIAAaA
	ta4/WX+l9LLJgi2wAplWIDUlyDAGCo21GhsVOg4STGGUV1Fnujb+yxOEcNrqEY9yJ4qb
	7mdojdyb7QAAvE2e3TMAGjo6QmYFwFxWAKZlwtitBkWXiNwnACjQjmHOj4CwHAQLkWe3
	7W9VVdE3MMbMAQBnOD+AMt0fo9FxjjG4OxjwLiqj7AMXIeA7CfAtBRivW2uU4j8NmNgb
	kuQFAKIePYd5Nx+gFisAOKfKChAuZGaSBCItlPsYbvIfgEmZDsHVHQfg7+IADA26I/iN
	APb9O9RLXEHOgryG4Ot1BYmJgBKEPUc6BQDgQ6MA1AIIgSlvkVBsEq3RuDiWEy+6g8l5
	D4gCQUmaCiJj3HsQ8AI/yJgIACj7azOeNI0hqCUwvZyEE1NmAMCmxB7GeILjVwpnx9lZ
	HoAVmQCh9oUBJrTgENuPn4GQM7HBZyJgFjoAAB4ByHj8AwucAo7eIAg407AhAyvaMFs5
	TybYSvdEUHwtgAA3B2ucH0P4s42BlY4ByF0I0htQgAA0Bal57emebWnBBhYzRnR7AU6s
	CJY49j9QCAYfhZQLoSBiCFGlD/OK5BC0saY2eID7H7V4r8dPIkrG8PtYoGQKLdAcAOJe
	HCHWisBSZwLEHwQoA86S+oa+OCXOGwGcG6k+d45oQoAaAQJeGsG6lyAsAedWAcAqNCHg
	HOqcAWBOe+AwH4LOAiA0WK3eIKHeHGMQH2gwHqH62uAgLkHCG4WYA8BA44IMf0AigKhW
	YKPSsSqYqcB5CWRMhG5SSmIKYoM8HmAKNCAagw7oIKA1BaIo203+OLBeOrDCOfDCG2GK
	F8fAAGK6HUG23kBMCax8H0Gu+yGSGsR8BYBIeUH6BYAACoCE1q6a2SZMTiHw3kFkF6Xk
	b4IIHo1aN0AclyHwA3D4AKHAqcBiCQSCrmIRC81yJGta5KZlCKqyt4Vw3+SYUCm2xEL1
	FOPqlwZmGYGYAACBFmO65ua8WqgWbSIg2OI8t8kkiKI0sKqAriIOsDFcpIk0uEIUvwIw
	nqZei8tAIyxIAAT2naoOp/CQL4siA/G4tSdRCQHHHCVUqSOsyEZNGYh8qwhsI+rElKY0
	5KIotap4r4dEqQL6p4siseL2rcwap/FUJIm2p4IPFAqep0SVFIs2+mJHFco8sGIstGmo
	xUWKo8LwtGUCq6Lym2r0pJIcJCsCoOnaoxIIqo2QiAVtIUJEtbHsn2I3I+j6oxJYJEm2
	nbJGJFIglgm6NzGyI0UCtGqXHsmvJjJIYCjUOOs0I6warGb3E0I7H4mbKXHfFCI8sAmV
	JyJAp4qXHotoIwnatEWUtNIIstKGiDE6OvKOI5GEo9KgJGsirYmutMI3Fcm3KsI2tatb
	K1IMlOjmJ+jjGdIIp/LFLGbLKKONLOI3GdHtJqLsUCwbKhKE94WUsDH0PsiQsDIlMgJv
	IsPrIwn3LzMETTMIpk+nHQIMT8GrNOumAABJNWL6T2qGPwPSB9NkSmJmVMHDNumWmaBj
	N2IQsCGDN+titmqMreWFCQmon2tNI7M/DFNCrs+mF5OgqAIuoEdXFdKAwuI1GmOUF0U6
	ImT2BLPBNTOoAAsCm3LgXeWUneeJAULemoO1PA8FOTHdOWPZIQL1E4qzDAfYSYXgToGg
	HIImA+A4QoHu7cKcHypuH2AoZyK6gaIPBoZ8AtKYABN+GDOC0hLpPpIPOasy+mTYXgXk
	HIH4K6BAA0q86EWEHmeMA8BQLfF45q/Wa8YaYeGoHMKaHaG8JW4SJ8G6G2M8A0BIMIHo
	Gs3kAJQEioH0QCCYCoSCSJPtQ0h1Q4t7Q8b+Ya+yFwGIXGAUAeKEJu5alyXuHsWYAsBX
	D4BsBqQw7HP222AAHo26NCJuH4X8geKyHMHmK7BbRe/VJNShPrSkL5PxHWkXTWgOKyGw
	GiKiHQHYeIHMG8JeA4BEQCACAIlyHAHaJ8A2AS4gH0BCCaAACQBRQnSfT7UHC/LNSpVM
	OHDGORVHVIPRT/ITHUUfVaYTUJLLVVVhVdVLVuOrF8TokmOvGnNJMpTAINGJOywzV0sv
	VyLzMNWUWSWVIuinWfVJVoJJWdWeqWsjWPWpQ1WsJHWxWUmonbMvW7ShW+JFXDV0p5JC
	lHXNW9WYLxXVVctGsjMVXfMFXQJDXnVJJnL3XvXxKHX0L9JQodWGuSVMPSoOBzYZYDOX
	YGI/X4Q0U2cqsiuuLkpYQlPUXmlgvCvFWQuCwDYcUNXiLvYkt3ZLVrVTZHV3PzVPVlYf
	TYWUnLT1MHZXZZVfZujXYKnOSYHoG4+yGeHOdQHwHkeIACAWdEHyHQPwAGBEBONpaYK0
	AeNyACHuQoB0CQBk9lYhZwXTV5HSPfZia8ggPwHAQKNoHsMuH8AWLCf8IeAaArQaHaqc
	aUNyAPbZNUBI/S47Zda9ZzbBZ3ZhM/a7KJZ1b/NBcPMLZ4rpZTLJb9cRFXcdXBcYTRYO
	OLGnciL5cKI5ZPc1c/ZRcUOKICAAAA8BAAADAAAAAQBUAAABAQADAAAAAQBDAAABAgAD
	AAAABAAAD1oBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQBDAAABFwAEAAAAAQAADpcBHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAD2KHcwAHAAAPzAAAD2oA
	AAAAAAgACAAIAAgAAQABAAEAAQAAD8xhcHBsAhAAAG1udHJSR0IgWFlaIAfZAAoAFgAM
	AAwACGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADmdY
	WVoAAAEsAAAAFGNoYWQAAAFAAAAALG5kaW4AAAFsAAAGPmRzY20AAAesAAAAUHd0cHQA
	AAf8AAAAFHZjZ3QAAAgQAAAGEnJUUkMAAA4kAAAADnJYWVoAAA40AAAAFGRlc2MAAA5I
	AAAAdmJYWVoAAA7AAAAAFG1tb2QAAA7UAAAAKGNwcnQAAA78AAAA0GdUUkMAAA4kAAAA
	DmJUUkMAAA4kAAAADlhZWiAAAAAAAABs9wAAr3IAABqec2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxuZGluAAAAAAAABjYAAJc4AABVrgAAVCUA
	AJBvAAAnAwAAFwoAAFANAABUOQACVwoAAej1AAFFHgADAQAAAgAAACgAVQCCAKsA0wD7
	ASEBRwFtAZMBuAHeAgQCKgJRAncCngLGAu8DFwNCA24DmgPHA/UEJQRWBIcEuwTwBScF
	YAWcBdkGGAZaBp4G4gcqB3IHuwgGCFEInQjsCT4JkgnlCjwKlgrwC0sLqAwKDG4M0g04
	DaMOEA59Du4PYg/ZEFAQyBFGEcQSRhLHE04T1xRdFOMVZxXsFnEW9xeAGAsYlxkjGa8a
	QBrUG2Ub+hyQHSQdvh5WHvMfjiApIMYhZiIFIqQjRiPqJI4lMCXSJnsnISfIKHIpHCnF
	KnArHCvDLGotFS3ALmsvGi/MMH4xMDHiMpgzUTQKNMg1hTZFNwk3zjiSOVk6JzrxO788
	kD1gPjI/Bz/iQLpBlUJvQ0pEKEUJRe1GzUexSJlJhUp3S21MYk1WTlFPS1BEUUNSPFM9
	VEJVRlZMV1VYXVlqWnpbh1yfXbJezV/qYQ9iLmNYZH5lrWbfaA1pRWp6a7Vs+m5Gb5tw
	8XJRc7F1EHZwd9x5S3q3fC99qX8pgLOCRIPVhXCHD4i3imyMJ43pj7ORfpNWlTCXI5kl
	m0WdaJ+NocOj+6ZCqJSq6q1Fr62yFrSAtvW5bLvjvljA0MNJxbrIO8sZziHRMtRW12ra
	ft174GbjJuXR6FHqruzn7vfw6fK+9Hv2Gvef+RL6aPuv/Of+Df//AAAAJABTAIMAsADd
	AQoBNQFgAYwBtwHjAg4COwJnApUCxAL0AyUDVgOIA70D9AQpBGMEngTaBRgFWQWeBeUG
	MgaBBtIHJgd8B9IIKgiECOAJPwmhCgMKbArVCz8LrQwhDJYNDQ2KDgsOjg8WD6UQNRDH
	EWMSARKiE0kT9hSeFTUVyxZhFvgXlBgyGNAZbhoQGrgbXRwGHK8dWh4HHrYfZyAXIMkh
	fSIxIuYjniRYJQ8lxSaDJz4n+yi7KXgqNyr4K7Usci0yLfMutS99MEQxDDHUMqEzbzQ/
	NRI15Ta9N5Y4bTlGOiY7ATvhPME9oD6BP2ZATEExQhdC+kPgRMlFtUadR4ZIcUlWSjNL
	Fkv5TNxNxU6wT5tQhlFyUmRTVlRMVUNWPFc6WDpZN1o3Wz9cQ11KXlRfXWBnYXVih2OW
	ZKhlt2bHZ9po8WoIax1sPm1TboFvpnDTcglzO3Rwdal24nggeWN6qXv0fUB+kH/kgT+C
	mIP4hVqGwYgriZWLBox3jeuPW5DZklOTxpVJlsaYYJoem+adq59woUKjGaT3ptOouaqg
	rJKujrCQspa0nbaxuMu68r0Zv0HBb8OqxePIJMqGzOPPStGs1AvWYNi02v/dOd914Zvj
	rOWw55zpees57OnuffAG8Xby0vQb9Vj2h/ex+Nf56Pr4/AX9D/4Z//8AAAA0AG8AqQDh
	ARgBTgGEAbsB8gIqAmECnALVAxMDUQOQA9MEGARgBKkE9QVFBZkF8QZNBqwHDwd2B94I
	SQi1CSgJnwoYCpgLGQueDCwMvQ1TDfEOkg88D+0QoBFdEiAS5RO3FIgVWxYuFwMX4Ri/
	GZ8ahxtwHF8dSx47HzAgIiEWIgwi/yP4JO8l4ibbJ9MozynGKsArsSyYLYUudS9nMGAx
	VjJYM1g0XjVpNnY3iDicObg60jvwPRY+PT9rQJVBwkL0RCtFX0aTR89JAUoOSyNMOU1W
	TmtPh1CjUb1S2VP5VRhWPVdmWI9ZuFrnXBZdSV6DX75g+2I+Y4hkzmYXZ2dovWoXa21s
	x24Nb0pwh3HFcwl0UnWfdux4PHmPeuV8QH2ZfviAVYG2gxeEf4Xjh0yIsIoXi3eM2Y4+
	j6aREpJ1k9uVOZanmAiZZ5rFnCydlp8IoH2h8aNtpOymaqf3qX6rEaylrkev5LGEsye0
	1baBuC+54buVvUi+/cC5wnDEKsXrx6HJR8rizHfOMM/g0afTedU91wjY29qf3GLeGd/O
	4XXjD+SX5g/ngOjn6jjrgezA7e3vC/Af8RryDvL389j0r/V+9jn29PeW+DT40/la+eH6
	afrc+0T7rPwU/HT8t/z6/T39gP3E/gf+Q/51/qb+1/8I/zr/a/+c/87//wAAbWx1YwAA
	AAAAAAABAAAADGVuVVMAAAA0AAAAHABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0A
	IABrAGEAbABpAGIAcgBlAHIAZQB0ADJYWVogAAAAAAAA81IAAQAAAAEWz3ZjZ3QAAAAA
	AAAAAAADAQAAAgAAABQARACOAO4BWAHTAl8C/QO7BI8FdwZ1B40IuAnzC0cMpQ4UD40R
	FhKeFDQVvBdMGN0aZxvzHXUe8SBjIcojLySGJd8nMCiEKdcrLSyDLc8vFjBiMaQy5TQp
	NWk2njfUOQo6ODtjPI89tT7XP/pBH0I7Q1lEc0WPRqRHvUjdSgRLLkxbTYhOs0/cUQlS
	OFNhVIhVtFbeWAtZNVpiW4pcuF3nXxNgQmF0YqJj0WUEZjxna2ihadZrCmxCbXputG/5
	cTtyfXPAdP52O3d7eLt593syfGh9oH7VgAaBOoJtg5iEyYX1hyKIT4l6ip+LyIzxjhuP
	RZBskZCSu5PhlQOWIZc6mFSZcZqJm6Ocvp3XnvSgC6EiojmjT6RmpXumjqelqLOpxqrT
	q9+s6K3zrvqwArEFsgmzDrQPtRK2ELcIt/y47bndusi7tbyjvZO+fL9kwE7BNsIawv7D
	4MS+xZnGdcdOyCbI/MnPyp7La8w3zQHNyc6Sz1jQHNDg0ZzSVdMK07jUZ9UV1cTWb9ca
	18bYbtkV2bvaYNsG26vcTtzx3ZXeOd7d33/gIuDF4WjiDOKx41fj/OSi5Url8+aZ5zTn
	xuhS6N3pZ+nx6njrAOuM7Bfso+0y7cPuWO7t743wL/DV8YTyOvL388D0lvV49mf3ZPhy
	+ZX6zPwi/ZL/Ef//AAAAFgBMAJ0BBwFrAeACZAL4A6UEYwUxBg8HBggOCR8KRAt0DLEN
	+g9EEJIR5BM/FJgV6RdGGJMZ4xswHHAdpx7SH/YhGCI2I1MkdSWWJrYn0yjsKggrGCwr
	LUAuTy9VMF0xYzJiM140WTVONj03LTgeOQM56TrOO7A8jj1sPlQ/V0BfQWpCdUN7RIJF
	jEaXR51IoUmpSrBLuUzBTchOz0/ZUONR7lL6VAdVE1YfVy9YRVlSWmVbd1yIXZ9etV/O
	YO1iC2MpZEhlYGZ8Z5hotWnPauhsAG0Ybi5vQ3BccXRyh3OgdLZ1znbod/95Fnove0l8
	aH2GfqF/vIDdgf2DIoRThYOGtIfkiQ+KO4tojJaNvo7nkA2RM5JWk3eUnJW+ltuX/Jkb
	mjubXJx6nZaetZ/UoPaiGKM4pFaleKaSp7Woxanbquur+K0HrhWvIrAusTeyPrNCtEa1
	SbZKt0i4RrlDuj67N7wvvSe+Hr8UwArBAMH3wunD3sTYxcnGwMemyHzJTsogyvPLx8yX
	zWXOMs7/z83Ql9Fi0izS9NO41HzVP9YD1sfXh9hG2QTZv9p72zfb9Nyv3WjeId7b35Tg
	RuD24afiWOMI47rkbeUi5dnmkudN6AvozumR6lnrJ+v97Njtvu6r76XwrPHE8uj0JPV5
	9uT4Zvnz+6L9WP8L//8AAAAPADUAbQC3AQ8BbQHYAlEC2ANvBBUEygWOBmAHPQgjCRUK
	DgsWDBgNKw40D0YQWhFoEnUTgRSOFZYWmBeVGI0Zgxp2G2UcUx1DHjMfJSANIPMh2iK7
	I5wkfSVbJjEnByfaKKkpdSpBKwcrySyLLU4uCi7EL38wOzDuMaQyXDMWM9E0jjVMNgU2
	wDd8ODo48zmuOmo7JDviPKA9Xj4cPtw/n0BiQSZB7kK2Q31ESEUYReZGtUeFSFVJK0oB
	St1Lw0ytTZROe09iUEVRLFIMUu1TzlSsVYlWZldBWBxY9VnNWqdbgFxVXStd/l7UX6tg
	gmFXYitjAWPZZLBlh2ZlZ2JoWmlTakhrRGw8bTZuMm8vcCpxJ3Ihcxp0EnUMdgR2/Hfz
	eOh523rOe8B8r32cfox/e4BngVCCOIMjhA6FAIX9hwCIBIkHigaLA4v/jPyN+I7zj+yQ
	5ZHfkteT0JTJlcKWuJeymKqZppqhm6Kco52jnqKfn6CkoaiisqOzpL2ly6bZp+Ko6ans
	qu+r8qzyrfGu76/osOOx2bLPs7+0srWktpa3g7hxuV+6Tbs6vCi9Fr4EvvC/38DNwbnC
	q8OnxKvFs8apx6PIk8l+ym7LXsxLzTvOMc8q0CjRK9I401HUeNWp1ubYO9me2xvctt6E
	4Hfil+UE5+PrV+/G9qn//wAAY3VydgAAAAAAAAABAc0AAFhZWiAAAAAAAABjtgAAN6gA
	AAjpZGVzYwAAAAAAAAAcTENELWZhcnZlc2thZXJtIGthbGlicmVyZXQyAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAACYpAAAY5QAAr6ZtbW9kAAAAAAAA
	BhAAAJyKAAAAAMSYXoAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUsIEluYy4sIDIwMDkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{57, 56}, {840, 722}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-65, 105}, {691, 568}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
