<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-10 09:08:36 +0100</string>
	<key>Creator</key>
	<string>Magnus Stubman</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
				<key>Position</key>
				<real>0.80821925401687622</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>1.8890838623046875</real>
			<key>Points</key>
			<array>
				<string>{413, 98}</string>
				<string>{395.222, 107.799}</string>
				<string>{395.638, 142}</string>
				<string>{99, 143.856}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{118, 242}</string>
				<string>{99, 181}</string>
				<string>{99, 116}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>HeadScale</key>
					<real>2.0000002384185791</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{163, 154}</string>
				<string>{225, 116}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>HeadScale</key>
					<real>2.0000002384185791</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65.8, 224}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 0..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65.8, 128}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.8, 224}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.8, 154}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257, 189}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 0..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{314, 229}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{308, 272}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 0..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{465, 128}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{458, 171}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 0..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309, 128}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309, 171}, {30, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{333, 294}</string>
				<string>{333, 225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 294}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Comment}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{333, 116}</string>
				<string>{333, 189}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 80}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Solution}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{378, 207}</string>
				<string>{413, 207}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{458, 189}</string>
				<string>{458, 116}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>HeadScale</key>
					<real>2.0000002384185791</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413, 80}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Category}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413, 189}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Tag}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>33</real>
			<key>Points</key>
			<array>
				<string>{208, 172}</string>
				<string>{288, 207}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>33</real>
			<key>Points</key>
			<array>
				<string>{208, 242}</string>
				<string>{288, 207}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 189}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Problem}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54, 80}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Department}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{163, 294}</string>
				<string>{163, 260}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>HeadScale</key>
					<real>2.0000002384185791</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{163, 224}</string>
				<string>{163, 190}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>HeadScale</key>
					<real>2.0000002384185791</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118, 294}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Admin}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118, 224}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Staff}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118, 154}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Client}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 80}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Person}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-10 10:27:25 +0100</string>
	<key>Modifier</key>
	<string>Magnus Stubman</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtV8lyGzcQveMr+kimSiNsg+WYMPHB
	p7jIqhxSOSiKGMlFypHFHPL3eQ0MZgUXp2KVLAyWh9eN7ofGG32iN5L4adtIPhj6+kS/
	0Cvdb94VPb6TSj/vj3Qnm5b4dzRxTypIcs5TlGScwFp00Uf8fs4Im20Cl7TdYB+VPu74
	D2/1eEzrAZGW89Zb8MHWWmBrSdh2tEjrllxoedkPO1K6A9N0p2VjrAyaLO2OdP9BNRJ7
	7fb0K61+floLcNe0+rpmI9B4L40va1iEjtc1/Ua7j/TTLm8/tVypQG00YxtHrAZTME21
	dmkLu3Fui3KGnFIi2yIbKaWm3ePEKuUa51yMC6tWm8PL0+tpTbvPA2X2WH9YibLuKLNf
	92NHTihrXaFccz9Tbi1cs3C/Mo0xRqoFUbh/e3oo/t/vr7rZttc4CzZNxwrnc262vnA+
	4+YAN7fSkhXT4Fl9/8fxBaFRvFw9dDiFPYhI5pa0jW/pwB9Cy9ggYtMHRnz+4ACXyBCJ
	DDkHqKLiycBsPanIMGIGo1zsRrDBc9q8X8VblCSsbCESU3iw4+wHzqT9mLO/gTNHcAJ0
	I87a1WCYcz+SOeuyCpzFQnKQTL225CC+YBZik4qSsBAVJamFBXKqLiSGIzkGxEIvJKII
	yY9FNZ5K469OPh5KR68wp2Pp6ie/rkXSGqTtBa3RAVrThkFEqokreJoKcZh2yVrkJrXe
	VRJXWwhPG9wi9Fk3e2OKSv7emXvo/vamwdjBpDc4jO+TscpriZy1GhGnVZtaB/yf+7qW
	9AhkHRRnSmphVHqEPVtWiWKMwgW+YHIrIw2tgpQwgcROy32dt6YybxXcdNX1xNN6118L
	NAu8uusVgkFbN9bMHGmrXVVxpkh1JTON91FHvzjO1cOfA+gizdiiWZ7NHc5ZztNKgo2v
	6lqCMdt6hmmHkHOcYTO1RchtStL0CXXqYwwGpPQpwdhH5z8IPlHu7jlvjnnmwgfWtSBN
	SaJTt2mzKucPk4WWo+OSRKfJKmkjY2pc2gsYBKN1VvQjz5lGWcVbXNIy43OoHsmg4MmJ
	YKXrwpdP4kIgc5zfcJ487dbzZAk5c56midGq6nluy2EVxfi7O8TTy+w0JwVYTUGYgFIO
	h5haKG0OuYWir7QiWrPMRkqhhmRLr1cWWR/OVhZiWowyjWuVhfaoLDznY3+bpLJUrDZf
	jsdJBVcLXN6CK51ssw6si6nPFJtRES8V0qAccbKUyXWlULJw0qVUXqmm+W4tKsWO0QZl
	v4Ne59KvDhkxp7MzYQqU3xmzVkBZrxnzCs2CKe4/DDwl86xjTnmOXwg8wuwmSKoKYzRT
	44LwqrlZwm6g1mFaX7mEE7U5Up2a9oqpIRL+P2pahwbJrfW3Y6aIqZ1Exmwhjd/M8ywm
	ylQd8W8UiIsDvs2LARdJQvpPBM+G3/CqwkuAH4K5MFamq685WVW5cPgtq1BtpgfCtQsn
	TS5Xh1ao/NOFwyXNGEYbNVxFz3msrLpy4eRXVarQYuD7kau1A8HbCiVZbhTq3HkLc64Z
	eG6hgBd0fx2OMRREoB94nizpWEPF648lvghj4JsddyMa0MeIq1jjiTj9Unh++RgcXMYz
	nPEglkwcfZomtDg6FtmANFN23oFuwzMMhL2VUuE4Zz3DIjzlXWgsB+wIaOgrK/HE4726
	T9F9lq2BAstGAFM49s+nfwEw+6qMCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMjY5
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMi4wIDEx
	IDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGgg
	MTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoK
	WyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQ
	ZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z
	3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+B
	W1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUP
	Kz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO
	9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBN
	J6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3v
	RdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23
	UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58
	ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/
	Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS
	2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v
	+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1
	nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4c
	oTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2Jq
	CjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQpl
	bmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5
	Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAv
	VHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9i
	agoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagox
	OCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8
	PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRv
	YmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgNTc0OCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WHt0FNUZ/7557E5esLsk7Oax7GyHTTYv
	SXglIZQMYTeER2IggLsIsptkY5ISiRBSsYWmFkpZkNaiqOhR6YMKiJkkHLsBxYhY9fgo
	1EKV4lG0WE+PqX2Ax6rs9JvZZCUc9fAHx7nnu/d73Mfv/u6dO4/OtetDkALdwELd8mBH
	M+jX+GQqWhrbgx0x2/ISle7Grk4xZvNuAHZ1c8et7TFbuBcg0X7r6g3D7S1fADCDLaFg
	UywOZMP0FnLEbJxK5cSW9s47YrblMJWpq9c0Dsct/yI7uT14x/D4cI5s8bZgeyhWP+1D
	Kid2rFnXOWw/TWVBx9rQcH30Eb4/ApKXhzWQAN8DIzBgorQSwPhhoh04impxupoKknat
	GjvzEpgF3V5V83O9/IPz6TOfhr7ISbpH+B85Ekbqa6UhN5pLEJHiQ0n3xCN6O8r4CNTn
	R2AeSQXJNJL8/Nk26MZ98AuSx0hYaMXtsIFkG8mDJFxc20/WAG7v4wT5CG6ADJwvJ3GO
	JanpDltikuNPETQcfsTxlu39o5hOq3ce0/tSIGF2Ij6Gj0ITOPC34MI7oRrcuKc/d7Uj
	QKH90EHSTcLqOeL+vgmTHcewAFwcUptsmMDhU46/Fxc6LhRHGOxzHM+JcFQ8N4Eseaxj
	0P6I41n7rY5jJAdjoQO5VOMpx377aseuCRHc0+f4pT2C1OaeWLHeTk2fcrTn7nY0Fevx
	hbsjzME+RxnFl8lJjumlTsc0+98ck3IiApJdaF/oyCt+zTGRGlI1kTp1yWZHln2XYwaF
	Jti9OTNIjuIBfAjy8KE+13zHEVJpuv3zckt3R/AH/dXuYlcE75SnV7t351bnuHIXOly5
	VTk5pC97ybjZeLNxtnGyMd/oNmYbncZMY6pgEUzCGCFZSBQEwRjBJ/oqHIajeBAqiJaD
	/YJB4CP4JDm5o3hIdx76vcAJjABCakR9lzYvQmoEDx42aRopTxl0zRDBQ/0x1yHZwWka
	pwdMjKZTRjkwKDAwHxS8O2KALeO7KmwVllnmsirP12UBPTKS53/9ZUO7sntBvU85YPcr
	kzVFtftHqttGlK8tO9dTKFSZn79g8Yb+ro62Zm9I8gYkb4gkoGzvarEp3Q2i2NvWoQVE
	hc0ONDS2aGUwpHRIIY/SJnnE3i693VXhZi3cJXl6odm7xNfbLIc8fV1yl1cKevz9DZVr
	V44aa1t8rLWVXzFWpdbZWm2sBr3dVWOt1MIN2lgrtbFWamM1yA36WNrkva31les6aXeK
	3tYFouKuV+YtWu5TxKDfE8F95PSsB34QTPwz4Oa7IYObBA4A9S2Ss1oZXap+wL8Ipmi7
	+m+2nBZ1QBMmWjETBuFueAh6wACPk+6GW+ABeBnb6N5eAYfhDE6AG+js5SACC+FVVNVT
	0Ay/ofqdcBzug15IpjbtkEbRnehS7yRbJr0BNqu/golQCj+FZ6CMet0JQ+p+tZ+ii2Ep
	HICD1P4VlJhebpz6pPo3EGAR9bmZIqfUhWoPWKAAKqGOvJvhGLrYs2oL2KCc0D0Mj8Je
	eA4+wrvwsNqidqkn1fO0VW2QBfWUNuJhPM/2cD9VH1b/oUaJCTfk0agB2AW/pv57KA3S
	0erF72En7sL7GJm5iznMbeGt0cvEQy7MpVRNp/LPiIEBOAH/gf/hx4yNNbGd7AvqNPW/
	kAQLaJbaTELQRWkrpZ00p6NowCKcg3W4Ee/F+/ANJo9ZyviY7zN3MB+wtewKdgP7BreO
	6+N38A8YkqKX1KPqi+ppsIIdboa1sIlmdxxOwkX4DFnqKwtdWI6VeAulbnyIGcC9OMDU
	4SCeZA7gO/g+foyfMzyTzKQx+Uwns4s5yBxnXmdb2fvYB9l32EvcLJ7h9/IXDC7jX6MN
	0W3R19Vy9bz6KR2xAjhpZSqhFlZBkGbbAVPhRzSLQ5R6aNVOwAvwsp7exywYgk+JBUAL
	ZuBkrKFUizdiM7biI3iE0jEdyycMLQSTwJgZK5PF1DMNTDvTzZxmutlMNo+dzy5neyi9
	xJ5hP2c/53huHJfGzeXmwQ6undtDaR/3ONfH/ZEv42fxtfwyvpvfxu9gG/lT/BnDJsNO
	Q5/hY8O/6FhcaFxj3EGr8zLt2edoL395cTiR0E+G26ARPdgAu2k19mIQwrS7mvBnxFcH
	uNWV7CZ2LlNEu+EY/IB26x7YCNvYFbBXfZM9AH+hnbKauuyG33GVYOfvp9W5C4poFw0n
	OTcv152T7Zoofccp0pGflZmRbrOOT0sdZzGbUpKTEhMEo4HnWAahwCtVBUQlO6Bw2VJ1
	daFmS0FyBK9wBOhWFpWq0XUUUWsXpNComjLVbL6qphyrKcdrokmcCTMLC0SvJCqveSQx
	gssX+Ui/2yP5RWVI12t0/Re6nkK600kNRK+txSMqGBC9SlVXS9gb8BQW4IBMdCQWFmgH
	hwxJWscKzAlupAMW5mg1vEqG5PEq6RLpFGNd3mCTUrfI5/VkOp1+8pFrsY/GKCxoVQgn
	bE9ukpq2R2RoCGhacIVPYYN+hQlofZnzFavkUax3XrB9aY5o3h1XBBXGVRUMhasUObCd
	yNXMgGYFd5C1oF6kbpktfp+CW4ZBaBjbCKkGN/ZMcAXaRCVBqpRawm0BIhcW+/oy5Az9
	8FWgzteXLqfrRmHBgG1TuZNmP1A4u3C2VpY7bZti5d9/EvP/aVArbZtOvEvlgsVxAlBj
	QJpHOBWxUR9EIrClWhYqhXBjKfFElx9pmq2EZ47C0J5hXQrvmhdUuutHYLR4YuACbZ6+
	hPQM/SFU6af6gbBpBq0U1TdJYvgSPa0D0tBHoz3BYY/BZboEWlBb6PheUTA4ondpD0sX
	zbrFJrVo69ulrynZks17hYNsjRoNs5JKD/A6n1MR/eSgt8mCBRFIqPP1Iu70R1DdEgGP
	fYDeUdlVt1C4QNtqrR4an4zCAnLkOUm7oUCsopGrtL0ihsXwvKawWCW20GbiXHpJgVDY
	P4kYrPcRT7CERpT9mXE15PfPoH4maf1QE6oe9lMPbcM9UKm7Jl2mSkUF9DBls+t8i3xK
	tydTkT1+WgXavoN1PmWQdq7fT7WK40gJ8cZW2zDmyYS5OI/iU2K90LtLN3XhD4e1Put9
	klMZDIczw9r9FrMjCFc75GFHBLQqGuUR7K6jtlRIzkx9DZySk2D5NU6n0pYe2VH0zv7N
	DE+P46aWJYR2us5w6XViuOxaGJ5xTQyXx5GOYngmYS7XGP7ut8fwrFEMV3wzw3IcN4Gc
	TWhlneHK68TwnGth2HNNDHvjSEcxXEWYvRrDc789hqtHMTzvmxmeH8dNIBcQ2vk6wwuv
	E8M118Jw7TUxfGMc6SiG6wjzjRrDi749hhePYrj+mxleEsdNIJcS2iU6w8uuE8M3XQvD
	vmti2B9HOorh5YTZrzF8c5xhOVOBK8/h7quOXbjuB/OKKyinNyXeApWsHWqZMujh1oFM
	coLcI/9zkukrI4PsPHoHp89r/WIoZ+k7S7umwhP0rTUDA/QyXQnAnaTvOpb+D1XE/tkI
	k+jBSiKYIgAnSTSbdPZcBDgSIN14Do5QC4Bl+UeoF57KouIpZqc5h6SS2xn54j3+mc/m
	RLiaz+n7n1DUsrczJ2icMdAvN2813M8xN3Hf514U2JTk5BJLUlJicpKRXmqFEktCQqKQ
	YDQYBUOJhec5A88gw2KJhePYZHrx5VKS6NWX4VjUXoTpFdg4hqsxjgGjwWS1ZrD345iU
	+5PSx1ZU2/JrTRdrLs98+3KtN+T5ACoq0mtMH5mtZWi2WMs04bbeYMsXNppeEL5a4ShU
	XIQrYSWmlViNVmOOMackp8Q6DY+fdZ/d2viTzc3bzrnf5J95Z+GauU/Pff55ytbUntfn
	20OT7oazxGu2PA7z2ESe0GETpHN8k7MxRP8eagncMLKaoeKikilpUs+pU2fpg5r+iICs
	vsVl8Q/AWPrqvF22buWxSkibNpbPmmZMsZSya2ylSRPm2k1dJ2x/Hro8BBVDFdTHnA3y
	VMhMyUZXRnaCi88eP8bmhlSwuDFTIM1kIM2anObGcQxl6YlZbjBzlGn/AFDL9OvH9IvQ
	Ot5sMjJOMSfbPLXE4rRMN09lpO8w5lTr+Cms/MPATZui70Wjm1orunBaeN8dhx7dNan6
	Sf6BC73RV6Pnno3+892jWH6xB6s+u/ApLr6I5dHT0bf/uuUVbW6o7VXmNP9L2p1Sr4AR
	nCInc5wxmTPu5iFxboI2qROnL5fRil18rbho3LRZWDLFLJlPPL8ne+cg+0l4nH/fZ7ex
	n+g8aT2CGqLv5K+6eHKmgBnGEQvayJbh+8FA/0Fhtrdm2dLZ+dWh1V2hztbGoF5jpJcs
	UugfL5SSVJP41OGLdIjrSPfYaPuGq+yiq+xizf4/WMUWpAplbmRzdHJlYW0KZW5kb2Jq
	CjIxIDAgb2JqCjMyNzQKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFn
	cyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvQUVN
	VlVBK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUw
	MCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2Jq
	ClsgMzg5IDAgMCAwIDI3OCAwIDU1NiA1NTYgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQUVNVlVBK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENo
	YXIgNDIgL0xhc3RDaGFyIDQ5IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgMTA1NDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvToJdFPXle/9Vastydpt+UuWZHmR
	vOFNtrG/jW0MtsDYmNjGDjZgaigQQxwTQqEESAGTNEmbACG0ZKHThEw6sqFENBOGYWiz
	MpOFDgmhSTMlW4lLkzor6Gvu+zIO+GR6cs7k9H/d/95963333nfv/e9rcO0tfUiLNiMa
	NXf2DixD8uVrRghfWLKqdyCOJxVCOrxkaNAZx9kMhOgfLRv43qo4rggjpPJ8b+X6if5J
	4wgZ/tjf17s0Xo+uQFrcDwVxHJPxPP2rBm+N44YzkPasvGnJRH3SCcALVvXeOjE/Og+4
	c3Xvqj5I4fLB/Chj4KabB2UUpZP+8wfW9k20x+1A338hDKVWtAIp0UqkQBTSwd2FEP+B
	yoMYqCX1ANWBtocWJVZ8ivQKebhHfDmbSeZ3rn/98vPzV3zqTcp6aKeU25MK6MNlSpkI
	aTDUv6neNFlDaslljaCW7AhqAKgEKATIyh5RiL/B9yBj97ioxAKD1MLrtr8cxznA//fk
	ZxjniBotUi7ZWiEs2bq1IbNaiRtRCYORgOuQR05rRz1PCBFcOepxQzI9nlCjJQ7AkKgs
	8QjRksXClZKIAovJwheenwqfA3zmqRI+9eQLr0C7l0tmCqeroX5UeDErQkHygifCYDFR
	eM5zu/DrkkzhSEm5MOqDslFhpBqSo8LBktuFR7fJJY9kycnDngjeNyo8RJKjwgEYf/dW
	ueL+eMct8WRgmzzRTYflZPXhCPXEUWGVJ11YDB2xqBa6PSuFLk9QmF8dwd5RIUS6HRWa
	fKeFRjL1qCDGJyqOj17kkSkuiE/r9zwtZMRnSCOtxSTB6WkSHDC+/6Hdgt9zo1CdFcGP
	PdWQkeVp8O0ujuBxeQ6SAKEkWR1Plviewb9EM1Em7kRe/MDhhkygGd8zKmyFZN/hhowS
	b4T+QDQIh30Nvm0AxQBegLYIni/6+T38Ur6Nn8Zn85l8Ou/iU/lk3qgwKHSKBIVGoVIo
	FJyCUVAKpDBGYn8Us4kWGTkdSTiGPBk5r6NIHh7wRBRWUGg2inDoDvNQlbXKUKkP1td+
	w6NHLuypzf76sn6dzbZiR3h3Y2t7+JCjI1xAMjFHxzX1/59sXw30bmxZf7hl/cUFdX3u
	uh53XR9AT3jXUL81vHmx0zlycT2pcIbp9J7FS/pJ2tsXXu/uqw1fdNc6R1rkflOqF5Dq
	FnftCFpQN799ZIHYVzvaIrbUuXtrOw431zXMuW6unZNzNdR9w1x1ZLAGMlez3G/KXHNI
	dTOZaw6Zaw6Zq1lslufKzq5b3lqD2BNIz55EAXYPcjA1yIFQ7BzAmySVWmOX2JeRKhaN
	jdFg2XAagbcvYyP6F8Sjp9AmsDavokNYidxoDBegN7ADZ6HXkYTeRP+D7GgXegiedegD
	/BlYmQ9xBrQpRlvQz9GB2AAaQFVwf4BZZEKl6MPYhthzsS9RDRpGpzCPk7Ajdgzlou1w
	70P7sYZaHBsBq9eE1oFV34KeR+dio7E/w/jF6F2sx7lMeewPoGAslATRTnQIPYVd2I2z
	8MLYu1BuBRq70KFYKDYE/S5Bq1w0B22A2d7BAk7H2Xgffosei22O/RjWlgJ1bWgJ3KvQ
	7Wgv2o+elFstZlJYE4xfixqh7sfoJfQB+gQMbiauwbdSv6f/TP+VKWf2xU4BHW0wXw86
	gGngige34aV4AD+Jj+D/wJ9RJVQvHaR/zwwwDwNtbWgHehg9g55Fr6E/oItoDH2FopgB
	mirxXLwB/wz6/Q81jeqmNlJ3UueoS3Q+/RbDM7vYO9inY0zs97GvgOZUlIXKYafPQ+2o
	D+5laDW6Bf0QbcM82oNG0H8AtW+jt7EK63Auzscz8Xy8EH8fr0f34oP4N/g8voDfwx8C
	dUmUQLmpXGoI5ttC7aSepEapY9QYracH6Y30Cfot+jPGxHQzJ+B+mw2wg1wK18jPk+6T
	3o4FYvfE9oFczHB7UCYKoErMABdXoW0gyZ3As/3oIHoC/QqNotHYZRxEp9ArQNc76BL6
	HCSWArcLF+BS3IznAYUr8Sr8Q7wXKDyEjwKVT+On0Vl8Fl+GW0I2SkkFqIVUL7Ue7n1o
	L/WazB8N7aIz6ADdSLfGPqafpEfoTxgv08msYTYww8xe5gCbwk5nb2A72QH2fvYo+yL7
	3+wldpxzcNu5g9wR7jVewRfye3kJpwEtTuxFR9Bx0Lrd9ADgHjQDbwOpLkAvgfaOod+i
	y+hLdAL9EjuQRBNppsceRpHYDpDmM+jX9A9QBbqX+ik1O1ZFP0YrcUHscxgrD+R19UZi
	VmaGL93rcae5nEKqIyXZbrNazCZjkkGvS0zQatQqpYLnWIamMPLXuet7nOH0njCT7m5o
	CBDc3QsFvdcU9ISdUFR/fZuwk/TrharrWorQctmUlmK8pTjZEuucFagi4HfWuZ3h07Vu
	ZwR3zmuH/F217g5neEzOh+T8PXJeC3mXCzo466z9tc4w7nHWheuH+ofremoDfnxMBGeg
	CvjRMYREpCYDh9GM3o1gXNEM0qIubHfX1oVtbshDHe2t610abp7XXleb7HJ1BPxhPGOJ
	e3EYuWvCidkT3Uk/MILelnaYO+BfHgb60S7NUvfSXRERLe4hud6u9jDd2xGmesgc+uyw
	xV0bttz2rvVr9Gqu7s5rKsOUt763b7g+LPbsAqYTtIdgvXcC1tjqhGGpOzraw/gOII4Q
	IdMeX0XcTXh7VjjDSneNu394RQ/wHDW3j9pFe527p7YjjFraR22iTUYC/mPWTeUuYMqx
	QHWgmqTlLuumePr+1nj5qydIat106o+QNrZM8gWTud2zgMywcwlMArwAWkvJo68Uot1S
	YB9cHRhWuRzomRGmQJVob5j1zuoNb26dIKO3v3aCuBW1o0qbXfZLNR3QvmdYVwYChPY6
	t3P4UwSSdY99dH1J70QJ59V9ikglkf+kCoVx79X8EPGfXnBJ/VZ3PxHfkCxqwN3WumsK
	ACd+KwABp78xgpTN7SMY/7gjgmN3RFCt4xg4GHrRjVCdTRRueS1MB4jfDwVZLsgBBfUw
	UT3RDOewc3jW0mFnvbMfVIrxyilU9A135ALDWtuBLWh+uyssdiRPZvs6OspgnBwyDnSB
	5sMdMMKKiREglYtyo9Ao198Iq0pvbp/XHt5cmxwWazuA6aDEJ5rbwydAfzs6oFXeJKVA
	8cbl1gma84HmvCyoL4iPAmHNZhiiY3iYjNna7naFTwwPJw+TXRfHIUKeWiBOFEQQaUI4
	HMGbm6EvJG5Xssxyl9sFZHUQnk4DBb6qQBDW/30OF03SDT2LgdoimcMl3xGHS78Nh4Pf
	isNlk5Rex+FyoLmMcLjiH8fh6ddxuPLvc7hqkm4gUgRqq2QOV39HHK75Nhye8a04XDtJ
	6XUcrgOaawmH6/9xHJ55HYcb/j6HZ03SDUTOBmpnyRxu/I443PRtOBz6VhyeM0npdRye
	CzTPIRxu/sdxeN51HG75+xxunaQbiJwP1LbKHG77jji84Ntw+IZvxeH2SUqv43AH0NxO
	ONw5yWExOYyutcObp5hd9J0b5oXXsJx9Fu0DKAToAtjPLkCPArQxf0Iu5mZUDukGgCrI
	51KHkAnyNRS8CwHs4h1oM+DbSRnARtqBtkC7mol2GyFvgngsfnYEB0CIQz8AvBredchp
	EgXnaN98wTs+XCy0/78uHs6oELhnFVLDuAhOhciVgBLh1EqPDJBPQkaY3SyXI2SZSAvR
	SVyIh/HL1AD1EF1L74e3jmHmr+wK9ufscW4Zd5TX8Cv4I4oyxTbF60pyQkbBmyKCuP4k
	UMujStHFcg6IlxneQSMVyzhomrIrOd6BkU2hPORaWQGHCXPGK0LRijm6zypCumgFqqqI
	VhDIz5umd+l9APuYRyNXTrMnv6qMMC2Xf0WIoxG8DbOPwTyUvKrz4vf7KexjM1SlXImy
	getX3arawezg9tH3M3u5Q/QvmMe4CI6onsPPqV6nX1eZMM9xFFIolfBQYZ6ljCqV1wCo
	kWW9BqjjFVnknESlhoCfU6poVqHWWix2tYrh2Ag2jippCpKjKpum75a11uyhObpxayga
	DMJPH7TBWUDte9ZcVGWpCFVVVBiCwVxYErs9J3ujrhFCEuZEcpg51bE9xzpRQEMBfapD
	Dy3ht11XUcED5OfhbtSNXWp4IXPBC5ULU7l4KPIE7qJU0uii6DvLpOPUb+D9qxbP+6oS
	50qvyBzpip1lN7CX4H1UQINi5g2q+/j7FPRCqiO53bGMWYd3so8bR5mnVL9jnlWfo940
	/sH6dvIXVp0lgtWi265Q2DXVAk0bqu1KwVxiUZQIqbzdlViSanO6HnA9uUCWWWgMJBbS
	B8fOjMEyx6oqxgzBXN1YnGJDSbHLaTFbXOm+dHcaZTKapxWUFJe4OORy+tL1uOu/jmAz
	HvznRbz0Umru/F88dvL0zx9pyxVwfob0lBSTTh49St3D3PDK0fGdwyuKe6SPv/ji8xXB
	tR9Lr750GvfRdpD6fpD/BlitErS1VSxYZ8C8wsf7NO2GFYYNzJ30MDNs2EvvZfYanqS1
	VJZJmWWmTAquRGe3Ya/JZrVFsPOwq2ViMVGymDFUVTV2dQlY7wKSiwrT3cWwELPBpOOp
	TCjEz+KUcwty73r1mYUP9oRKhx6SRqN3UBuYk1cqzw49+s7HUuq0HatjaFA695I0BvSR
	PfEo0KqGvAL2WaWYsgfv4ShNFsMk0FmJVIJCUZJkN9Fab4LNaIpgxzVUkV0RJwuYG+dt
	utsFlBUXIYZkIMuY6HPrV0lwhrJqPc6XvvhUelb6T2rLW1jB9CyW5qy4WYq+Hv0Le/LC
	JZmWttg5NgF0IwdOXx4VVygS4UQx3aa2JVpclvRlmj7t8rR3A+pMXaYpw57uKzOV2o+Z
	XjCdN73qv5h00fxl0lfmLwOJCUivTrMKXovCm5agZqw5Z7KtZ1Kqc400U52tzLXuztVb
	5ip2Z9jzhWL9Dag4x5aXH8Gph79WnnFZfcbGQYEm1Ac4r7cEMewAsgkAJpQfmE+Up6jQ
	l56LQZ+KChEsekK1OJPRYhYwtDEZQbdQEcYbEjIbj66qvV0Ud+5/r/1+7MSWD/EshfS6
	YmXD99f9uD7wU+mXbdukF6X3pD9KR6l5+Nm+goXWnI2zMnyp7sLpy974HeY+v3hHqbdn
	wVyf3T09Y0b/b1+QPsX8e0wGWGIXQsyLIEselYoazGXxFKNQgmFAEdw+SnnBNrSLSg6s
	2wkXsQtg3ULj0ahsD0KgX8SugRbJN/OiNFN6QapjT0qXL89gnoGTDBqVx95iSplFYJ2D
	qAzdLc4tp4qK1+OdmHk9Faf/7b2s990JWhZO2ZLs2XBWwaTnpOdkkQImWZ2WbPaXCXyW
	Su0vUJclhVAop6woqzLdXmEPJQcUoSJbecW/YhusoQH/Ck1s47gkLuiDp999VxYFGN/T
	wH8LMUQgDoucz56QRgJOxBwPbAehFJf4iuNbJI3neBfkXQUgCL3RkootJlcO9kFLdxpI
	DPZ+EvVWckme2OmrmVfW9SD95Ny06d2dfVmpKmlMOXMNTjq8axdFp6RIL2hVdHmoa/C+
	f3+w7RcDlEFvUmp0Fl/LrOqVd19SJdpLZkwr8Fbd3XXPzJm/lTSFs0sztFmuMq8YKHr8
	wec7802YfLCBPbch9idmP3sCvJsT1YhepVOdYNAgm8fAq1VOD6s2baPsaQ5BJWh9apsr
	ba+reU6cIdHxCxO7bgzMQZU+rorIYDJS7jRfus9EhAdrnWaQddINayfcoB//21/Pbm/J
	D0of4pTi6tA6722pwQceLEv9wQ+ZTumFTyVptNjZvJM9ER1vyii4Mjh672DTPXc1rrsz
	Eqe3CuTeB/Tq4AR4ruj/QAMeyuSgdDSyeHQ8p3J4VGoTbU8SOIH2MXbBXqy1pQp7XQ11
	15hjoB02DjHHccpBhPl5qBuZLUThihKwOw0V6dAk6TLl1G378rBLujh9/+C/SZcxPvvU
	pr7Klo23rFvPdN0QohRfiXt623HRJ9iCxStrj9z93ILCZ+7c82vQ1dzYeaYMdBXMOkpD
	T4iz6hXbjXvwA+AjsZLldKy9ka3XzXL+CN+RuF1Q0WbakmROsjQomsxNlln2LnOXpdN+
	Hr/JfOh43/m5Uzcb1+t2sFt1DLjW+8VpcxMWJdyUQCckJHOeNBdvMfiT1WaaSqOLLRvS
	Uns0mzWUxu6hhIT7U21uD7DiqgSJALvBN10Yy42z43TcPXVHgRtruvGabgT6moPdxWA4
	LGbeNWFjwEERhUV6HSrH+OVVCfhpfsPCHedmiklqKmrmestb20tSLdit7rzzysvSSSy8
	a6QHf7BizS0Xl63u3dx418GazILkvN6lB7AG5+Bk+PQGFyZxHbWLfQU81e3VuYDRyA8a
	KqC5cHq/CAA2L5RYoKVa/o5oAK/GgQVQIRuUWuCkXAWtaYjbSIymRD6oE8CX/ARa2+Bc
	3YYTQAI9cN48YXAuQBRScWZctjpgdEh8VTXWPT5GtMFsMeVgELxpmskNWuEumkb25zSq
	wJ9uXZP99NPShQP7yyvH2Fdo+gOaLnI6K56/ci990/P1/1KzGGiokWqYG0HmWvAfeahT
	1A2ngpFgPXm5vIHzaj2ZEVwlOlOcfmtiHiUYBK8vz59kL0jZlhxQFvtt+QXXqGzc9OiD
	oLZgeaKnq8aCQOyYXjb9Htn5yrsLPIABBFXk0ht5zpXm8V0V2HRiiyDAKCo0TCuhnhne
	unp3MNVZtls9vV/Eppm3Sf/0ivRFAi7WJOes2leYlpnbtuPVy5+8tfDPe37x4CN3Na5e
	NHuYXmvLvvlnlz977fuRg48WmH3fq9lfX++uxr4rf8ONdHxv7gQhHmJfhNXzqFxMa0JN
	uAt1weeBEZAcx6tk+8/5MA9mf9TVHN+RclBLwkAQQFUInDcJ5CB+IHBIeht2nAwMfGqR
	1l0+TvRkFzxITEsjr5hEIaxiiWPxYRvDTg4bivsSGDQ/T45HHpP+hB3QCfpvhq/H+5lO
	OPE/WR1CJaBX8AkQnmYAL8ByiPhXgDath/Q2SHdCOgzpA5A+AOnjAMcA3gc9TID2Lvh6
	QIOmaeE7QgD0jDy9wAMBRnWAZVWAXuZOaCgHX4GUOBF66FEIGSGXCpbXAbqaCjoK0QZ2
	w3jN8C1qwsye0oE+jl9dTUUFUdN4DBB3NaCocJtolx48v2xlQVuvybpMxAiDw7GQlL37
	zmCOTkVJ543py4YCFukdo2f5bVkWYLKpKLd128ZQpbO0tX0l01laH2wtWRGdRx2tzGha
	XDgruo7a2eufOzfQER1gxANtHrFkWnNPIADr3w6+vhd03QxrbBQDLDZhLy7B7ep+NYcN
	Ok7pAeORwKgsbLElkbLb9Am+RIgsj19VgVD0FHEl8RgHXmrGqoLxqAac5DesxUcPn5XO
	W7KG7i1OkS7gpJL89u3Lma6R09E0as+CnPkbqvuio0DifG8NUUzYi7FzzH6mD6RlAemE
	xAwLjRWaHZodOtqitSYu09Ksx2rk1Z4EtdWqoIotdruiWG+z2SN46PCkuYxHYvrgRBwG
	3F+L1q6Z2H6yh/DIoRXEXU5kwtTFH/1o48bt2zdSOdJH0vtwf4SN2Aa3Mfra86MHD46M
	HDw4ukx6Arf99SPcKf3TR5QIvNwotTL7QDe1oBWzxUxLkkKVYqc8Tt7OqTxJaluCQmvV
	FuvsaZyQLFh9tm/0ybI1l70buOW4c4urBkSBEI8UGYjplr008XeygtCDN98OXrivomXd
	RgdWStGXtizIDUjvYX1O4aKt1IGTP51z6/FQIPIAFYSI8BLEhK9We+qiz7GXHp6ZOQvY
	DHtoC9jvy0wXWNzZxxCNZx6mErXwOjlTtCXxWk6jclJ5lEjRJtitVILap5Hj+KWHXc3L
	rur6mXgA2E1sAdi3M8QcgFMGF0QM3CSx1B/USclZ2n8ud0E8r6vJb97MdGEsnaepgaqt
	0c+ZmuOrMmYQmiiQ/ZvwPa0XZYPn2CTOVeq4dJuWVjIutbpRNUs901XrbMg8SyscaU6N
	ijFnM2a732/gGX+G2u9PNKmcDnMojTcF+JDXnqNBjlBiAIWybYGc7V8rxji808mxEAnT
	9XJQHleS6GndaQjW8/Nu7L4Rd5Pwm3AfNqdXDtBhW14XoMsb2ci5nekQny9RphbdPX9J
	RoYUO9bUNHb2JYyTpD9xttw13XOzsmKH2uZ/fEWKfQofF7uanMGCgjybbXpOXe3mPW88
	+lyJs6zMl2+2lGbMa9nwyOk3HqNhI4B/jf2ZupXth306+6jOnyho/Prf4DWIwV2imUdd
	HOasIJpEbpxR+tBPQE7WCE447Ooh4jlTcSFaMV5B5PMXCNDhLX2sCvxRfl5SETl/IE4y
	HuuaeA5ePvSmvdg+MpJ2g9aRsP2F2Xn0qhdxnvTyi9ETM1wY/57lQ/nLqANE32MfMG1g
	O2xgT5vEHJXZbs4yl5oX8H08Z+dViDMnaFWsx6i2a1U+u1VtT8HFVltyytfGg+xLQzAU
	PSPzPBisqgCTD9yG+BrYDYE3URuI6XgS1hHSvPhhs2/tT4rh8610kXGaZ2yc/8n8XPwR
	UxO9qTu3dUhcTs27fHwfW5BU4f9Vz9PUvQ6g0yTNZJqBTnIC9IY44FMtUC1T3a86qHpN
	xbEqzHEpvF4b4J3a6Xy+tpHv5on1W8ev12oticXa7cod6r3qiJozGjUKLeXUaHwGtVrF
	8ZSgUPjgPIVktSqTRq1UcLwSCZQ/SdAlGnkzCCRBq9ZEsOYwVKggFTVJP1HY+kzmx+OS
	GYJXpwvWK8FgkMDEkQpsoNCF6AVwFvKpChgEDIcqLJyqtNx622+nTRyokDx5k8wlDFsD
	IR+8IhaXVGIfdiXDUQoFMUO6D494sprstmxGGsDT//IOnJ4Mr9z0THpODt7yCkWpDPqV
	GmbtlfO05/LL0gv3Y5ozkn0nXzHydf+bLisUelA6eL1p4A9L4F8KdfB/gAY0C/5s0wTx
	XjP8N6AFtcL/DRagG+BfAvCfMbgw+FIs5zgSK85vDs3unJHd0LdyqG9w+ZLeQM1NK5eS
	VlevfsgMAmwDuA/gIMARgFMAZwAuAIxDBwbACOABKASoBZgPsBRgEGAbwH0ABwGOAJwC
	OBObuGAMNJnHcA55PS6boWvqa6fUN0/BW6fgQMd14/dOwRdPwZdOwWX+XzO//P/Aa/Dv
	TWm/fAq+cgou/9/wmv6rp9TfNAUnp53X8mftFPzmKTjw+7r2t0zB1xP8fwEKdiEvCmVu
	ZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNjkwNQplbmRvYmoKMjYgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzIwIC9EZXNj
	ZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTld
	IC9Gb250TmFtZSAvVFBNSlpDK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDY0NCAvRm9udEZpbGUyIDI0IDAg
	UiA+PgplbmRvYmoKMjcgMCBvYmoKWyA3MjIgMCA3MjIgNzIyIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA2NjcgMCAwIDY2NyA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgNTU2
	IDYxMSAwIDYxMSA1NTYgMzMzIDYxMSAwIDI3OCAwIDAgMjc4IDg4OSA2MTEgNjExIDYx
	MSAwIDM4OSA1NTYgMzMzCjYxMSAwIDAgMCA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVFBNSlpDK0hl
	bHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIg
	L0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTAxMTEwMDkyNzMyWjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5
	IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMTUzMDcgMDAwMDAgbiAKMDAwMDAwMzUyMSAwMDAwMCBuIAow
	MDAwMDAxMzg1IDAwMDAwIG4gCjAwMDAwMDMzNzIgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAxMzY1IDAwMDAwIG4gCjAwMDAwMDE0ODkgMDAwMDAgbiAKMDAw
	MDAwMzMzNiAwMDAwMCBuIAowMDAwMDAyNDQwIDAwMDAwIG4gCjAwMDAwMTUwMzMgMDAw
	MDAgbiAKMDAwMDAwNzQzMSAwMDAwMCBuIAowMDAwMDAxNjEyIDAwMDAwIG4gCjAwMDAw
	MDI0MjAgMDAwMDAgbiAKMDAwMDAwMjQ3NiAwMDAwMCBuIAowMDAwMDAzMzE2IDAwMDAw
	IG4gCjAwMDAwMDM0NTUgMDAwMDAgbiAKMDAwMDAwMzY4NCAwMDAwMCBuIAowMDAwMDAz
	NTY5IDAwMDAwIG4gCjAwMDAwMDM2NjIgMDAwMDAgbiAKMDAwMDAwMzc3NyAwMDAwMCBu
	IAowMDAwMDA3MTQxIDAwMDAwIG4gCjAwMDAwMDcxNjIgMDAwMDAgbiAKMDAwMDAwNzM4
	NyAwMDAwMCBuIAowMDAwMDA3NjA1IDAwMDAwIG4gCjAwMDAwMTQ2MDEgMDAwMDAgbiAK
	MDAwMDAxNDYyMiAwMDAwMCBuIAowMDAwMDE0ODUzIDAwMDAwIG4gCjAwMDAwMTUyMTMg
	MDAwMDAgbiAKMDAwMDAxNTI2NSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9S
	b290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YzgxMzE5NjJjYTNhYzk3YmQ5YzU0
	Nzk3YzBjOGFjOTQ+CjxjODEzMTk2MmNhM2FjOTdiZDljNTQ3OTdjMGM4YWM5ND4gXSA+
	PgpzdGFydHhyZWYKMTUzODIKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1hZ251cyBT
	dHVibWFuKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDExMTAwODA4MDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDExMTAw
	OTI3MDBaKS9Qcm9kdWNlciAyOCAwIFIgL1RpdGxlIChuZXdlc3RfY2xhc3NfZGlhZ3Jh
	bS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE2MTQwIDAwMDAwIG4gCnRy
	YWlsZXIKPDwvSUQgWzxjODEzMTk2MmNhM2FjOTdiZDljNTQ3OTdjMGM4YWM5ND4gPGM4
	MTMxOTYyY2EzYWM5N2JkOWM1NDc5N2MwYzhhYzk0Pl0gL0luZm8gMSAwIFIgL1ByZXYg
	MTUzODIgL1Jvb3QgMTYgMCBSIC9TaXplIDMwPj4Kc3RhcnR4cmVmCjE2MzQwCiUlRU9G
	Cg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB1yANeBP+CP8AQeEQmFQuGQ2HQ0AxEACiKQ+ENiMACCxaOR2PQiIgGJxWExh
	sRqCR+VSuFSGRiiVyaUQaWTWLS5rTl/imeTafRyBNcATwUx2g0Oez+lQyj0SFU2k0upQ
	eoUWVVWp0qjzlrTuesuwAAKWMABuzAAB2mZgB120ABK4Qq0gMAP67AB23kABm+U+BUir
	RasQ1+YUALjEAAkYu1y6XQ25w7BwjJwth5cADHNAB4Z0ABfQABz6MAA7TAAG6m5WqG5W
	jX+nQlm7MAB/bWvUg0AAXeQ67P4AALhWjWZS/1yvUVQcsAOznaLSBzpABu9UABHsAARd
	sAZdhwog+EANvyABBee/ULY4LYVGFvX4ABKfMAPv7AAGfnx+UZf28L0pwmwEyT2sCqkC
	ocQsFAAA0GgAA8IAAcMJgAEMLAAfUMgAekOAAE0PgALERQI9T3AAmSNoa9aDk/FoAMKf
	gAHTGYAHnGz8P1FKEIomAOx8AAcyC9IAORFaFHJJAAOkDisoe1zWwQpaNsemrXSehEpo
	lJsoRLAwAStKMsJTKiFvIbYAArNIAAhNkJQpHwOuC4aEq2nUjS3KswydPU8TzLshzvPq
	rz4mUeUBE1BKAv6goKmiPo2d1ItQ1UGgMnyXUMjkUJSmx8U8AD4Hqt64zIjtMJIi6Mx0
	li8naAAJ1gqVTphOlCVVTiPwyfQAHlXtRglOQBJWl1GpsdVjgAd9lAAAlmgAEdoUTaSD
	m5asXsNWAJzRNVpp9K88W+nxvXG+r7tMBy9r6m1ioYcd3ABOCFWOdUNw6jdoBHbtE2qb
	lgtK06xgpfSOSQcklOmYGEgAIGGX1cKbXGbziLpCAD3Kfd4R+lV2IWZ+PMyzaEo2aGSA
	AFeTwZB1BJkiEtIZUqEvtjFPHwAD+hkAGYYGhRnZ6AAQaAABxaGAAYaNh0+KXmQAGlpu
	QBiABo6lp6V45b2kqyamtAAbOugAJewQfCNVoVsmRJS4VhbTnaWRgABW7hqkPhNRNC1R
	cGsJZqybGZvoAAXwEto3wAFxlGh+8RNc27ZxiLcQftQPjoAQAAc3LAABHMy3WdE4fR+z
	JY11N0cn8ZnSz7QptznG7xP/Wc7vOq9Alcwdd16mQQYvdAAHfegBiMKwvnXby/2PiJ/z
	yPb3PzAUPLyGnt6LOM8hINeshWacxzVFT/SJ3bFizI8yBHjz323yqn5KO+X0M+fUWf4U
	m3WpGja8Y+ie3ghCAAuf6joxoAK/LWSp1a0x8wHfAABjwz2qPoKyUcD0EW/uBHvBUAAC
	YMPrdmoN87xYOkNgqPc/6rlmgEQwhpSq/gLQrNfB8j76ilneAAD2GgAGEjAYWw2Bz6S/
	jJh8AAMEQXKuXesBqDSuCfN2VocaFzxIYO4ialt/AAHsumebDsqRR00gVgvBl8T2yLPs
	JiRlTKqSTwbI5AcfL9oJuFdURKMr7U/uWHMWIsirQAAYj01xr0aCLK9Hkv9dBS4CkedG
	T6QEglLkSjESomQJ5IM5ZcVNro2ZJEiL4Bl+TtysQyOwBFg6TE2AQg9FeHcT0DxRbYUe
	RpH5KgABLLFfyTV+EKLgsCW8nHjRQlMQsVMv2ftBlHEOOoD5jI4AYACELipSG2A+iSXs
	LZokNisMKayQEhR4BfNt2hf5WkelfLEEssysyJFNOcAAaJ1PoFtO0updyVNLCjPMhwop
	7FlLOTJc5Cl3Dje0+QG1AQAA8oIQ4X1B10yaJsoEh89hRTvOAUcRNE5ulCm+R0bVGVnr
	RMioKVDsJVS8oZLqkJC6PkNHBSmYLlIOEzdITajI2qNr5o6n2k9Npd0mpy4yj9N3W0uI
	abMZoAAZ1FABLUElST9pnQs/uEqJ1b0vJs26p8byRKGiU79clTZLylpGQ2Q5NjRjnoSr
	KODdyO1heOsR2b8BZzYBzHZgRCZauTWYs6n1IHmpmABEVic/3nL6eyN+wlXY4xYsRRcj
	ktZnG7N6+ppdExEgABxZUAACrMAAGVZsAAVbPT4A3NKr57KSpbYKjVG9o7EO3sURZCY4
	V6j0X9acIttSOuPAAKu3VK4+SWkzDkIDKVLEcgAMaAUfiFyFp5Tu1bjbWvIuYzuvMWLp
	3NUFc9q9pZV3RutKmad3XiXYJtWolg5bzWoHmh5EDa4CVniXeB7l374OsvE8e18yHIqi
	giB6+bSLtX9WlfV4lKRwHdMwFrBFf8AE/n7bG9TdKDi+ABbUIuC7w3IusWAZYAAa4dws
	VIdGIYRv6TdbC1WH7r4YubdXFF8cT4tcFion95CfHOHZXKRdV60NsxoSrG2OJCXuxgQ7
	AVFb5UkyOt3FiW8lxYyLS3E8CwATbBeADBsegMXoABMYB9jgC2iURdJPkdFkrLUNbhs5
	BjeZfI226RMW7A5DIZk+F9OxAZ3vxFZgJa48CLz9mB5+YoOi50Jl4AE7RbK8V9nvLjF9
	DQrAs6gC4AAlaVzjnJsuMrs5JdZk15lI0skiyVdy/udCPaeh5f+n+L9BacxQQEAAAA8B
	AAADAAAAAQBKAAABAQADAAAAAQApAAABAgADAAAABAAACBYBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQApAAABFwAEAAAAAQAAB1MBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAACB6HcwAHAAAX2AAACCYAAAAAAAgACAAIAAgAAQABAAEAAQAAF9hh
	cHBsAhAAAG1udHJSR0IgWFlaIAfaAAYAFQAKACEAMmFjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAALmNw
	cnQAAAHkAAAA0Hd0cHQAAAK0AAAAFHJYWVoAAALIAAAAFGdYWVoAAALcAAAAFGJYWVoA
	AALwAAAAFHJUUkMAAAMEAAAIDGFhcmcAAAsQAAAAIHZjZ3QAAAswAAAGEm5kaW4AABFE
	AAAGPmNoYWQAABeEAAAALG1tb2QAABewAAAAKGJUUkMAAAMEAAAIDGdUUkMAAAMEAAAI
	DGFhYmcAAAsQAAAAIGFhZ2cAAAsQAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAEAAAAMZW5VUwAAABIAAAAc
	AEMAbwBsAG8AcgAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwg
	MjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAA
	AAAAZzIAADXxAAACJ1hZWiAAAAAAAABplwAAu04AAAdxWFlaIAAAAAAAACYMAAAOwQAA
	yZRjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQA
	WQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADV
	ANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4B
	dQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJB
	AksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MD
	TwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSM
	BJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYG
	FgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfS
	B+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J
	5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwq
	DEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO
	0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGq
	EckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U
	8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhl
	GIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCoc
	Uhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBs
	IJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNol
	CSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQ
	KgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4v
	JC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSe
	NNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6
	sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDn
	QSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tH
	wEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63
	TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9W
	XFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4a
	XmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1m
	kmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8e
	b3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4
	bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HN
	gjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL
	/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0
	lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNih
	R6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axc
	rNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4
	WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRR
	xM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrR
	PNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c
	3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr
	++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH
	+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AA
	AArAdmNndAAAAAAAAAAAAAMBAAACAAAAVgGJAnEDOAQWBOUFyAanB48IeQllClsLVQxR
	DVYOUg9aEGARaBJuE4YUxRYRF1sYphnxGzwchx3ZHzAgfiHUIyskgyXdJzoomCn2K1Qs
	tC4VL3kw4TJMM7I1HDaGN+85VDq8PCI9iD7uQFJBtUMYRHhF2Uc4SJdJ9UtUTKtN408T
	UEFRbVKXU8FU5lYKVylYRlleWnJbg1yQXZteoV+mYKhhp2KnY6NknmWQZn9nbmheaU5q
	PGsrbBttC236bulv2HDHcbdyp3OWdIV1dHZjd1J4QXksehd7AXvsfNd9wX6sf5eAgYFt
	gliDQ4QuhRqGBYbxh9yIyIm0iqCLjIyNjY+Ojo+OkI6RjZKLk4iUgpV9lnSXbJhimVaa
	SZs7nCydHJ4Lnvqf5qDOobOimKN8pGKlSKYupxSn+6jiqcqqsauarIKtbK5Vrz+wKbET
	sf6y6LPTtLi1nLaAt2O4Rbknugi66LvHvKW9gb5cvzfAEMDpwcHCmMNuxEPFGcXxxtDH
	s8iWyXrKXstCzCjNDs31ztzPxNCs0ZXSftNn1FDVOtYj1w3X99jh2dLawtuy3KLdkd6A
	32/gXeFK4jXjIOQK5PLl2ea/56Toh+lr6k3rLuwM7NftoO5r7zfwBfDX8azyhPNg9EH1
	JfYP9v338Pjo+eL64vvj/Ob97f70//8AAABWAUUCQQMvA+4EwQWHBlMHLggVCOcJxgqm
	C4wMdg1fDkgPNxAdEQsR/hMvFF4VlBbMGAMZNxpoG6Ec3R4aH1EgjiHMIwokRyWFJsko
	CClKKo4r1C0fLmgvtTEDMk8zmTTjNi03dzjCOgs7UzybPeE/KUBtQbJC+UQ+RYNGvEfY
	SOlJ+EsGTBFNHk4nTy9QM1E2UjZTM1QtVSVWG1cPWABY71neWs1bulyhXYBeW181YA9g
	6WHEYqBje2RVZS9mCmblZ8Bom2l3alFrLGwHbOJtvW6Zb3JwTHEmcgBy2nOzdI11Z3ZB
	dxt39HjOead6gntbfDR9DH3mfr9/mIBzgViCPoMjhAiE7oXUhrqHoIiFiWuKUIs1jBmM
	/43kjsiPrpCSkXaSW5M/lCCVAJXflr+XoJiBmWGaQpsjnASc5Z3Hnqmfi6BuoVCiM6MV
	o/ik26W+pqKngqhiqUKqIqsDq+Osw62kroOvZLBEsSSyBLLks8W0pbWEtmS3RLgkuQa5
	7LrVu768qb2Tvn6/a8BZwUfCN8MoxBrFDsYCxvjH7sjlyd3K1svPzMnNzM7Pz9HQ09HW
	0tjT2tTc1d7W4Nfi2OTZ5trn2+rc7N3w3vPf9uD54gHjJeRO5Xnmp+fZ6RHqTuuR7Nnu
	Ku+D8OPyTPO79TP2r/gz+bv7RvzX/mn//wAAAFYBLgHrAp0DUwQIBLkFdgY2BvEHuAh+
	CUgKHArwC8QMlg1qDkUPIQ/+EQYSFhMqFDkVRRZWF2oYgBmVGq0bxRzeHfofFCAwIU4i
	byOOJK0lzybzKBgpPypnK4wssC3XLv0wITFGMmgzijSsNc027DgMOSg6SDtkPH89nD6u
	P6tAnkGPQn5Da0RYRUBGJkcJR+hIxUmeSnRLRkwUTOBNqk5yTzZP+lC9UX5SOlL1U7BU
	a1UlVd9WmldUWA5Yx1mBWjpa81usXGddH13XXpBfSWABYLxhemI5YvdjtmR0ZTJl8Wav
	Z21oKmjoaaZqZGsga91smm1WbhNuz2+LcEhxBXHDcoFzPnP8dLl1eHY1dvF3rnhreSd5
	43qfe1t8FnzSfY5+SH8Df8OAjIFYgiWC8YO9hIqFVoYjhu+Hu4iHiVKKHorqi7WMgI1L
	jhaO4Y+skHaRQpIPktyTqZR2lUOWEZbel6uYeZlGmhSa4ZuvnH2dTJ4anuiftqCEoVOi
	JaL7o9aksKWKpmSnP6gbqPap0qqvq4ysaa1HriavBK/ksMOxo7KDs2S0SrU6tjC3J7gf
	uRi6FLsRvBG9FL4bvyXAMsFEwlnDc8SPxa/G0sf5ySDKXcvhzYjPNNDl0qDUZ9Y+2Cra
	LdxN3o/g8uN95i3pAOvz7wryQfWP+PP8b///AABuZGluAAAAAAAABjYAAKQSAABW1QAA
	VXMAAKQSAAAlPwAADcwAAFANAABUOQAChR4AAhcKAAGMzAADAQAAAgAAAAEAAgAGAAsA
	EgAaACQALwA8AEoAWQBqAHsAjwCjALkA0ADpAQMBGwEyAUoBYwF9AZgBtAHRAe8CDgIt
	Ak0CbwKRArQC2AL9AyIDSQNwA5gDwQPrBBYEQgRuBJwEygT5BSgFWAWKBbwF7wYjBlgG
	jgbGBv4HNwdyB60H6ggnCGYIpgjnCSkJbQmxCfcKPgqGCs8LGgtlC7EMBgxhDL0NHA18
	Dd8OQw6pDxMPfg/tEF4Q0xFLEcYSRRLGE0wT1RRhFPEVgxYZFrEXUhf4GKAZShn3Gqcb
	WRwNHMQdfh46HvkfuiB9IUMiDCLYI6YkdyVKJiQnASfgKMIppyqOK3gsZS1TLkUvOjAx
	MSoyJjMlNCc1KzYyNzs4MTkpOiU7IzwkPSg+Lz86QEpBXEJ0Q49ErkXSRvpIJklWSopL
	wkz9TkRPklDjUjhTjVTmVkFXn1j/WmFbxl0tXpZgAWFvYt9kUmXHZ0BouWpBa8xtXG7w
	cIlyJnPJdXF3H3jUeo58T34Uf9+BsIOHhWKHQIkNiteMoo5vkECSEZPklbmXj5lom0Od
	IJ7/oOGixaSuppiohap1rFquQ7Avsh+0ErYKuAW6BrwNvhnAK8JDxGHGhsiyyuLNGc9V
	0ZbUGtan2TPbu9464LPjIuWH5+LqM+x67rjw7vMg9Ur3c/mZ+7v94P//AAAAAQADAAYA
	DAATAB0AKAA0AEMAUwBlAHgAjQCkALwA1wDzARABKAFCAVwBeAGUAbIB0QHyAhMCNQJY
	AnwCogLIAvADGANCA20DmQPGA/MEIwRTBIQEtgTpBRwFUQWGBb0F9AYtBmcGowbfBx0H
	XAecB90IIAhkCKkI8Ak4CYEJzAoYCmUKswsDC1QLpgwCDGcMzg04DaQOEw6DDvcPbQ/n
	EGMQ4xFnEe4SeRMHE5kULxTIFWQWAxamF1UYChjDGX8aPRr+G8Icih1UHiEe8R/FIJoh
	dCJQIy8kEiT2JeAmzSe8KK8ppiqfK5wsmy2eLqQvrjC6Mcoy3jP1NQ82LDdLOF45dTqP
	O6s8yj3sPxFAOkFlQpRDxkT7RjJHbkirSe1LMkx4TcVPGVBxUcxTKVSIVexXUVi6WiZb
	lF0FXnhf7mFoYuNkY2XkZ2po8GqBbBRtq29EcOFygXQkdcx3dXkjetR8iH4/f/mBuIN5
	hT+HBojGioSMQ44Dj8eRipNOlROW2ZifmmacLZ31n72hh6NSpR+m7Ki7qousTq4Tr92x
	qbN3tUi3G7jxusu8pr6FwGXCScQvxhbIAcnsy9rNy8+90bHTctUt1ufYoNpX3Ardt99j
	4QniquRI5d7nbuj66oLsA+2A7vvwcPHj81T0wPYr95b5APpn+839Nf6b//8AAAABAAQA
	CQARABsAJwA2AEYAWQBtAIMAmwC2ANIA8AEQASwBSQFnAYcBqQHMAfACFQI8AmQCjQK4
	AuQDEQNAA3ADoQPTBAcEPARzBKoE4wUdBVgFlAXSBhIGUwaVBtkHHwdmB68H+ghGCJQI
	5Ak2CYkJ3wo1Co4K6QtFC6MMCwx9DPINag3mDmQO6A9vD/sQjBEjEb8SYhMLE7oUbxUr
	FesWsReBGFYZMBoOGvAb1xzCHbIeph+fIJshnSKjI64kvCXJJtcn6SkBKhwrOyxfLYgu
	tS/mMRwyVzOXNNs2JDdwOL46ETtpPMU+JD+JQPNCYkPWRU9GzEhPSdZLY0zzTm5P5VFf
	Ut5UX1XmV29Y/lqQXCddwV9gYQRiq2RXZgZnu2lwayds4W6gcGFyJ3Pxdb53j3ljezx9
	Fn71gNiCvoSphpaIeopVjDKOE4/4kd6Tx5Wyl6CZkJuCnXafbKFlo2ClX6deqWGrU60x
	rw+w7bLMtKq2h7hiujq8D73gv67BeMM9xQDGv8h7yjXL7c2iz1nRDtKJ08vVAdY312zY
	oNnS2wDcLd1U3nffluCu4cHizePW5NXl0ebE57LonOl96l/rNewM7N3tp+5y7zbv+PC5
	8XTyLvLp85z0T/UC9bD2XfcK97T4XfkG+a36Uvr4+538P/zh/YP+I/7C/2D//wAAc2Yz
	MgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAA
	BhAAAJy2AAAAAMZDhIAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{584, 146}, {693, 882}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-60, 0}, {679, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
