<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-10 09:08:36 +0100</string>
	<key>Creator</key>
	<string>Magnus Stubman</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
				<key>Position</key>
				<real>0.80821925401687622</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>1.8890838623046875</real>
			<key>Points</key>
			<array>
				<string>{413, 98}</string>
				<string>{395.222, 107.799}</string>
				<string>{395.638, 142}</string>
				<string>{99, 143.856}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{118, 242}</string>
				<string>{99, 181}</string>
				<string>{99, 116}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>HeadScale</key>
					<real>2.0000002384185791</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{163, 154}</string>
				<string>{225, 116}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>HeadScale</key>
					<real>2.0000002384185791</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65.8, 224}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 0..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65.8, 128}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.8, 224}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.8, 154}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257, 189}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 0..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{314, 229}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{308, 272}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 0..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{465, 128}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{458, 171}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 0..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309, 128}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309, 171}, {30, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{333, 294}</string>
				<string>{333, 225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 294}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Comment}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{333, 116}</string>
				<string>{333, 189}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 80}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Solution}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{378, 207}</string>
				<string>{413, 207}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{458, 189}</string>
				<string>{458, 116}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>HeadScale</key>
					<real>2.0000002384185791</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413, 80}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Category}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413, 189}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Tag}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>33</real>
			<key>Points</key>
			<array>
				<string>{208, 172}</string>
				<string>{288, 207}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>33</real>
			<key>Points</key>
			<array>
				<string>{208, 242}</string>
				<string>{288, 207}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 189}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Problem}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54, 80}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Department}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{163, 294}</string>
				<string>{163, 260}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>HeadScale</key>
					<real>2.0000002384185791</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{163, 224}</string>
				<string>{163, 190}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>HeadScale</key>
					<real>2.0000002384185791</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118, 294}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Admin}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118, 224}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Staff}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118, 154}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Client}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 80}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Person}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-10 10:19:57 +0100</string>
	<key>Modifier</key>
	<string>Magnus Stubman</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtV8luG0cQvc9X9JEMoFFv08sxoWMg
	PskRAR+CHBSGjGiQokXRAfL3edXLLJzmkDYsiWLPTE31q+1V9Sv7yF4Zx2/TeGadYsc1
	+8Re2P3iTbDVGxPh923F7njdMPr0BDfs/mF9XK2/nL4+7arjFqqEkFGdY8J4ZhrJVnt2
	/9tesHeHsFlfglvWWHdNgrtqWodWUzq06sOoxjCkBQxIXd5Ec1mQqHqmkMS0sbTLdQmY
	MjT2/vf17um0/Xe9OOwOx+1+fTpuVwy+Fo4zYyzznClDYdsgVB/w+RyDt3hkvKLIPi4o
	LiEqd/RFUYap9D7+2tcfER1EHfF6gxAi3ntJyoYZ1xCyX5YshfgO33eS10pzJ5lmS8T5
	vag59lpu2B9s9rCeU9pINjvmxVteHOZVePIyZ3+y5Qf26zJuP0w6IRxrvOpAbvqosimI
	A7Kt0Z3YlC3CIB8E9gm28JpzhG65GlglTG2M8Z7pamjVbLHbrl9Oc7b8PAVZTkImNxJk
	Kb8BcqMz5L77haqVUlyMgML9j6en7O3N5qqbddNhropujpj9N2DWVqSUueBmBzc3XI+S
	Z/bz3/stUiN7uZeKIejBg4gjeRC+pBXXtW3YLl34GhmbL2y8oKTgqBCOCrmkUHhBwtDZ
	WCZ8SQ3RWvvkOezXvoUtqlyE51uEmiOk8GDCbPuYbX8zS5irHZvC3Co0PczSjNQEP/iq
	fRIxy/xWqpVh4aGYLnDLuVkUCkjfyiSoKRBJKr5+JivKZO+QC2clh0x+l/O4JZQvc/Qi
	EEub4S3DnPadcBXZB4kUhFG2E1wjHbimcR2JjIuAbCUx4XwnlvxX5E3UJhqcKZgrNYin
	caZk7kNrzCEh/yt979J36wcY25n0itwjwu+zvOTgGS2RcVI0YbXD/3gvrdCEsXICNRRX
	eMptSr7zcJMppFPYrJNWUVO3ypqCTmgip8V7xWzTAm6adj3tS2Kt6yt0vCnXa+gru14g
	GaQ24My2ZcFxaFmzZZFxhprKTKZqa730dhTO2dM/ndLRUEUWndXZucMp50js1gIjtOUK
	kwYpZ8oVtshF0xbUqc0xGBDKJydjm53/Ifmq3LvPcYeAAQsFDBbQCtQUKDpcqCaycrxQ
	t9FdEBaBz0mnRNMeqUEyaqOr9slz3Dy/RTkzRdEK8yil6p4p8FQsBM1NSl+KxEQiU57f
	EE8SuzWeRCEX4qlq77UoMuZjDlZmjK8piKftWTQHA1iJQQiAEIYcQiuMNru4wtCXVx6r
	s8pGSWGGJEv7kwWG1FKiBH64OFlUw2GUYGCySKRarkdpMVlYqse2xsNYWs0Wh/1+MMGV
	8NAWsU+HlSNeDCuVbcZEPGZIhXHE8NzdysgEz5hkHpVnoq5/mleFYUdJhROXAV+DBTB5
	l1V6yCQ7g86KuCzoLA1Q2krSeQVm1lndv+9wcsJZ1jnEOWjsCd1AkyiqUZKg0UB41dw4
	JNwALenUNukcQTvXVIYmrSBoyIQfB01KV6O4ZTgiT0d3BPJSJKLOJh67f5BOjKnS46eX
	iN/pRYdGEjR9F8CL6ZcPgnEYxzQa52uh0nxNxSpyw6GzrMC0GQ4IRFqXzgQU6SCcW4cU
	mPxDw6GRpq9GKtG1oufhW1caTji8xgnNO+qPtN4xeFtgJIuLDJ1u3oKcZgaSzcBxgm7b
	YV+HAAm0D54HryTUYPHxYYkcQ43QO+rs6I1YgB89WrHEsXZ4JbitrXcGLiMJoyyABRN7
	l6p2DY5GRLIOZSb0+Q3cViShQOwN5wLhPLvTvYSjvHG1poTtKeru5TdxxKO90mWVLvPW
	0ALLegqG6sg/H/8H5IoCMgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTM2NgplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFn
	ZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMSAwIFIg
	Pj4gL0ZvbnQgPDwgL0YxLjAgMTIgMCBSIC9GMi4wIDEzIDAgUiA+PiAvWE9iamVjdCA8
	PCAvSW0xIDkgMCBSCj4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI0IC9IZWlnaHQg
	MTE2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE0IDAgUiAvSW50ZW50IC9Q
	ZXJjZXB0dWFsIC9TTWFzayAxNSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/hAoVQYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG/sAAMI8AAQplbmRzdHJlYW0KZW5kb2JqCjEw
	IDAgb2JqCjM2NAplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCAxMTYgL0Nv
	bG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21w
	b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnOlPE1sYxlkK
	pXsLpYUutkyB0pZSR4oFqrakDVAWFxCtCwQoGouFCrGxEdQShIYGERTCEqhIBANIgDRI
	iJr7r913ivcaYZB7E4PD5DyfyHyZ8zvP+5yZMue8CQlIaAbQDKAZQDPwe2cg8RTpf5ED
	V9IPJVNaP8aZBMP+D5j7bMDEYKScGjEYMGAC9TjEON0+WiqTmbYvFmX1fYBMZipYAZDH
	EH6nS0lJBTQWm83hcLhcLo/CguHBINlsVloawfhrQgIvGaoS4ACNy+PzBUKhiOISCgV8
	Pg8o2YC4T3hEkcbxwDuCjscXiETpGWJxZqZEIqWsJJLMTLE4I10kEvB5BCF4CEVKDki4
	R5hH0AmBTSLNypbJ5AqFkrJSKOQyWXaWVAKMwjghWEgAkiykcTwIHocLdAAHZEqVWp2D
	aSgsLEetVimBEhCBkMshYkgOmEhkj8kC80QZkiwZsGGavHxtgU6n1xsoKb1epyvQ5udp
	MGCUZUkyRGAhi0msMocNBPsAL43DE4jEUplSjeXm6/SFRpMJx/FzFBUMzWQyFup1+bmY
	WimTikUCHjiYwiCpULAPlhZ2HE+uwvIKDEYTXlxy3lJWDrJSUMS4yiznS4pxk9FQkIep
	5HFANiwyJAYmgn1pbC5fJM6SqzRaQxFutpRZL9rsFQ6Hw0lJwcAq7LaL1jKLGS8yaDUq
	eZZYxOey08DAgwW6bx8H8KRyda7OiJtLrbYKZ2W1q7au/jJFVV9X66qudFbYrKVm3KjL
	VRMO8jlkBhJ8UJ1CwFPl6kzFlgt2R1VN/ZWGxqYbbsrqRlNjw5X6miqH/YKl2KTLJUpU
	yAMDDxUolGdqGoefLpGpNLoic7nN6aq7dt19p7mltd3j6aCkPJ721pbmO+7r1+pcTlu5
	uUinUckk6YSBhwo0MQmeDWBflhLTGovL7ZW1V5tuNbd67nsf+rq6/ZRUd5fvofe+p7X5
	VtPV2kp7ebFRiymzwEB4RhwMIFGekD6JTJ1nwC22yroG9922e16fv/dx4EmQonoSeNzr
	93nvtd11N9RV2iy4IU8tkxAJhAL9+RUmzifIkCqxgiLzBSfgtXi8XT2BYN+z56EBiir0
	/FlfMNDT5fW0AKDzgrmoAFNKMwSkfKksrlCcrco14KV211V3S0enPxB8FhocCo9EKKqR
	8NBg6Fkw4O/saHFfddlLcUOuKlss5LJSD/nHSGXxiPLMN5qtjvqmu57OR4G+0Mtw5NXr
	8TcU1fjrV5Hwy1Bf4FGn525TvcNqNuYTBcpjwQJzoD4ZTDY/XarACkyWS1XXbrU98Af6
	BoYjYxOTUzMzs5TUzMzU5MRYZHigL+B/0HbrWtUli6kAU0jT+WwmCR+HD/HT6PGyiprr
	zfd8gBceHZ+cnpuPvlukpN5F5+emJ8dHwwDou9d8vaaiDNdrIIB8DgkfLJ/i7DN5hcVQ
	nu5Wb0/wxfDoxNTswuLSh+UVSmr5w9LiwuzUxOjwi2CPt9UNBVpcmHcmWwwL6CH/4PEg
	EBPxK7lYeeW2xxfoH4yMT81F3y9/XF1bp6TWVj8uv4/OTY1HBvsDPs/tK5UXS4gAiokF
	9GD+gE8IfFqTxVbd0HzfHwyFxyZno0sra+sbm1uU1ObG+trKUnR2ciwcCvrvNzdU2ywm
	LfAJSfm4wkxZDiwvdldji7f36WBkYnoB8Da2tmMU1fbWBgAuTE9EBp/2elsaXXZYYHJk
	mUIumX9cUaYc050tq6htau183D/06u3c4vLqxlZs5/MuJfV5J7a1sbq8OPf21VD/487W
	ptqKsrM6TJ4pOoJPosB0eLmj7ka7L/A8PDY1v/Tx02ZsZ3ePotrdiW1++rg0PzUWfh7w
	td+oc5TjOkwhOZoPHg/Ad9PT9SQ08no6+mF1YxvwvnylpL7s7e5sb6x+iE6/Hgk96fLc
	JPj0mmP56t2e7uBAZGLm3fLaZuwz4H2jpL5+2fsc21xbfjczERkIdnvgAXEUH/w8SuOK
	JIq4fyR8f1FQ337N99N/KBKTU+D1E15fDOeszsvuDj/492Z2cWV9K7a79/UbBelgSN++
	7u3GttZXFmffgH/+Dvdlp/WcAV5g4AU0JRnxIf/+bN2i+vz3NyBaX/5sKZLeHdUnqk/0
	fCeNxolcRPlD+UP5O5Gokd4E5Q/lD+WPNBonchHlD+UP5e9EokZ6E5Q/lD+UP9JonMhF
	lD+UP5S/E4ka6U1Q/lD+UP5Io3EiF1H+UP5Q/k4kaqQ3Qfn7kT+a7+9JOIbvtO/P+omP
	xvvr6L0/kub7W2m+P5nu+8vpfT6AQfPzHQwmzc/n0P18Fc3PxyXT/Hwjcf6W1udT6X2+
	mO7nw+l/vp/u/RmI9ij07a+RQPP+KMBH9/429O5PRBhI5/5SwEdUKH37g+0D0re/WwLd
	+/PtA9K3v2JCHDDeQZKe/THha8T3DqBE61Ya9jclPrfECZPo2p82/kGJ1v2F44T/YALp
	6dCPUaO/0AygGUAzgGbg98zA34jO8EcKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iagox
	ODcxCmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9r
	E0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0Sre
	Re2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQN
	x1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A
	4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXT
	QINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmt
	P0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQ
	OMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUE
	YZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4q
	r8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xX
	lzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn
	/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6
	JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODI
	mbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05
	Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS
	+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iago3MzcKZW5k
	b2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTcgMCBSIF0KZW5kb2JqCjE5IDAgb2JqCjw8
	IC9MZW5ndGggMjAgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg
	2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN
	7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5
	kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrw
	I6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090Sh
	vA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P4
	9hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T
	4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDth
	H1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjA
	HLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5
	rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhF
	EsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr7
	2vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbE
	b2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D
	4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago3MDQKZW5kb2Jq
	CjExIDAgb2JqClsgL0lDQ0Jhc2VkIDE5IDAgUiBdCmVuZG9iagoyMSAwIG9iago8PCAv
	TGVuZ3RoIDIyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWGdUFc2Wrb4RbgAul5xzzkiQnLOSo+ScQTIo
	SBIUEBQRSUoUJAiKioCAgCQVRVEBFRAkKyKISFKY9nPWe+/HzL/5M7VWd++uqlu3q86p
	OmdvABgn3EJDAxE0AAQFR4RZ6Gtx2dk7cGHfAwygBzjADWTcPMJDNc3MTMD/Wn6OAehP
	42vxP2P9r93+5waSp1e4BwCQGdzs7hnuEQTjezCW8AgNi4DxPIxfRkeEwhjxp54uDP5A
	GA/9wT5/8eQf7P4Xr//Tx8pCGwAkCgAKgptbmA8AeHiGgCvKwwceBy8FAIY22NMvGACS
	DozVPHzdPAFgTIX7iAUFhfzBt2Es5P4f4/j8B3Zzc//XmG5uPv/Cf+cC/xL+Yx2/8NBA
	t9h/Xv4vb0GBkfB6/VP+rDrBK9jaEn7Swhcb0AYhIBC+wgAXMIHf4NlFeMXAcwZAOyQ0
	NszPxzeCSxO2kpcYl2Gwh4QYl4yUNLwc/4/KH//8+7mbFv/4HcQw8u86HxkA5DZg/xD8
	d53fVQAeHgcAe/LfdQIEAKh6AHiS5xEZFvV3PNSfBxr2empAB5gBB+AFQkAcyAB5oAw0
	gC4wAqbACtgDZ+ABfEEQvMrR4DRIAmkgE1wEV0ARKAWV4Ca4BZrBA9ABesAAeAZegrfg
	A5gBC+ALWAc/wT4EQViICJEhZogT4odEIRlIEVKDdCETyAKyh1whHygYioROQylQJpQL
	FUHlUC10B2qDeqAn0CvoHTQLrUDfoT0EEkFA0CHYEQIISYQiQhNhjLBCOCF8ECcRcYhU
	RDaiAFGBaEC0IHoQzxBvETOIL4gtJEDikQxIbqQ4UhGpjTRFOiC9kWHIBGQGMh9ZgWxE
	tiMHka+RM8hV5C4KgyKjuFDiKGWUAcoa5YE6iUpAZaGKUDdRLag+1GvULGoddYAmotnQ
	omgltCHaDu2DjkanofPR1ej76H70W/QC+icGg2HACGIUMAYYe4w/5hQmC3MN04TpxrzC
	zGG2sFgsM1YUq4o1xbphI7Bp2EJsA/YRdhS7gN2hwFNwUshQ6FE4UARTJFPkU9RRdFGM
	UixR7FPSUPJTKlGaUnpSxlLmUFZRtlOOUC5Q7uNIOEGcKs4K549LwhXgGnH9uEncJh6P
	58EfxZvj/fCJ+AL8bfwQfha/S6AliBC0CY6ESEI2oYbQTXhH2CQSiQJEDaIDMYKYTawl
	PiZOE3eoyFQSVIZUnlRnqIqpWqhGqdaoKan5qTWpnanjqPOp71KPUK/SUNII0GjTuNEk
	0BTTtNGM02yRyCRpkikpiJRFqiM9IS3TYmkFaHVpPWlTaStpH9POkZFkXrI22YOcQq4i
	95MX6DB0gnSGdP50mXS36F7QrdPT0h+ht6GPoS+m76SfYUAyCDAYMgQy5DA0M4wx7DGy
	M2oyejGeZ2xkHGXcZmJl0mDyYspgamJ6y7THzMWsyxzAfIn5AfMUC4pFhMWcJZrlOks/
	yyorHasyqwdrBmsz63s2BJsImwXbKbZKtmG2LXYOdn32UPZC9sfsqxwMHBoc/hx5HF0c
	K5xkTjVOP848zkecn7nouTS5ArkKuPq41rnZuA24I7nLuV9w7/MI8ljzJPM08Uzx4ngV
	eb1583h7edf5OPmO8Z3mq+d7z0/Jr8jvy3+Vf5B/W0BQwFYgXeCBwLIgk6ChYJxgveCk
	EFFIXeikUIXQG2GMsKJwgPA14ZciCBE5EV+RYpERUYSovKif6DXRV2JosaNiwWIVYuPi
	BHFN8SjxevFZCQYJE4lkiQcSa5J8kg6SlyQHJQ+k5KQCpaqkPkjTShtJJ0u3S3+XEZHx
	kCmWeSNLlNWTPSPbKrtxRPSI15HrRybkyHLH5NLleuV+yyvIh8k3yq8o8Cm4KpQojCvS
	KZopZikOHUUf1Tp65mjH0V0leaUIpWalb8riygHKdcrLKoIqXipVKnOqPKpuquWqM2pc
	aq5qZWoz6tzqbuoV6p80eDU8Nao1ljSFNf01GzTXtKS0wrTua21rK2nHa3frIHX0dTJ0
	XujS6lrrFulO6/Ho+ejV663ry+mf0u82QBsYG1wyGDdkN/QwrDVcN1IwijfqMyYYWxoX
	GX8yETEJM2k/hjhmdOzyscnj/MeDjz8wBaaGppdNp8wEzU6aPTTHmJuZF5svWkhbnLYY
	tCRbuljWWf600rLKsfpgLWQdad1rQ23jaFNrs22rY5trO2MnaRdv98yexd7PvtUB62Dj
	UO2wdUL3xJUTC45yjmmOY06CTjFOT5xZnAOdO12oXdxc7rqiXW1d61x/uZm6VbhtuRu6
	l7ive2h7XPX44qnhmee54qXqleu15K3qneu97KPqc9lnxVfdN9931U/br8hvw9/Av9R/
	O8A0oCbgMNA2sCmIIsg1qC2YNjgguC+EIyQm5FWoaGha6MxJpZNXTq6HGYdVh0PhTuGt
	EXRwIjAcKRR5NnI2Si2qOGon2ib6bgwpJjhmOFYk9nzsUpxe3I1TqFMep3pPc59OOj0b
	rxlfngAluCf0nuE9k3pmIVE/8WYSLikg6XmyVHJu8o8U25T2VPbUxNS5s/pn69Oo0sLS
	xtOV00vPoc75nXtxXvZ84fmDDM+Mp5lSmfmZv7I8sp5ekL5QcOEw2zv7RY58zvWLmIvB
	F8cuqV+6mUvKjcudu3zsckseV15G3o8rLlee5B/JL72Kuxp5dabApKC1kK/wYuGvIt+i
	t8VaxU0lbCXnS7aveV4bva5xvbGUvTSzdK/Mr2yiXL+8pUKgIr8SUxlVuVhlUzV4Q/FG
	bTVLdWb175rgmpmbFjf7ahVqa+vY6nLqEfWR9SsNjg0vb+ncam0UbyxvYmjKvA1uR97+
	fMf1zlizcXPvXcW7jff475XcJ9/PaIFaYlvWH/g+mGm1b33VZtTW267cfv+hxMOaDu6O
	4k76zpwuXFdq1+GjuEdb3aHdqz0+PXO9Lr0fHts9ftNn3vei37h/aEBv4PGg5uCjIdWh
	jidKT9qeKj598Ez+Wcuw3PD953LP77+Qf9EyojDS+vLoy/ZXKq+6RtVHe17rvB54Y/jm
	2dvjb1+NWY9NjDuOz0x4Tiy/C3y38T7q/f6HxEn0ZMYUzVT+NNt0xUfhj00z8jOdszqz
	w58sP32Y85j7Mh8+/2shdZG4mL/EuVS7LLPcsaK38vLzic8LX0K/7K+mfSV9LVkTWrv3
	TePb8Lrd+sJG2Mbh96xN5s2aH0d+9G6ZbU3/DPq5v52xw7xzc1dxd3DPdm9pP/oX9lfB
	b+Hf7QfGB5OHQYeHoW5hbv/kAkj4jvD2BuB7DQBEewDILwHAdf/NH//pAaeXcPqFgLEN
	dB5xEqmIYkAtoIcwNdgcilhKL9wJvDXBnGhDZUHtQONK8qUNJqfR9TOQGE8wVTNvsKqw
	pbO/45TiSuB+wyvKl8I/JagkVCD8U9RK7J4EvWSs1KyMiWyzHJt8msK3o1ZKHSo8qufU
	1jQsNO9rM+nE6L7TVzS4arhlbGVSf2zOlGymaR5kcdWyx2rRBmcrbKdn7+wQdiLF8aJT
	sXO5S7XrTbca9xqPSs/rXhe9z/gE+zr7HfdXCRANZA3CB+0Fr4RMhA6efBBWE54fcTYy
	Isoj2iJGM1YsjvEUdGr19Hh8T0LDmauJSUlByXYp2qkSZ1nS0Gkb6ZPnhs7fyyjLzMq6
	cCEnOzsn+2L2pQu5mZfP5SVfic+PuBpY4F5oU2RYrFwido3tOv76Xuli2YvyuxUFlaer
	3G8YVEvU0NXs3/xU+7TuTn1RQ/KtwEbrJvXbwnfIdw6al+++vtd6v6Ql8YFHq26bYDtF
	+/LDwY4bnUldjo8Uumm6V3p6egseB/dp9zP3bwy8HLw7lP8k7qnzM61hoedUz7deTI70
	vWx4dWU04bXPG7O3SmO848Tx7YnZd6Pvez80T1ZMXZpO/Bgy4zRr9ElujmseN/994d3i
	o6Wq5fSVgM/HvkisElbHv5atBXxTWEevj280fE/ddP2hucX/k/rn7+31neXdT3uf9ud+
	Lf7+evDj8PAf++siNJGSyDVUDzodY4mVoKCnWKIcwFXjswhRRBcqA2oFGnYSnnRAlqRz
	ps9jGGZCMiuw+LKWs01xsHCac2VzD/Pi+PT5zwo8EaIQNhLJFn0jzinhK3lfGiljKlt4
	ZE5eXCFasVcJr2ypUqw6qy6sEaTZrLWro6abotehP2GwYrhjjDEhHeM4LmgqaSZrLm8h
	bylrJW7Nb8NqS20H7L7ZTzs8P9HuWO6U6HzCRc6V2nXFrc+9zOOUp7WXpDfOe8Gn27fY
	L9rfPEAsEBv4KagzuDAkLNTkpEAYCHsffjfiQqRPlGY0a/SPmBexNXHJp06cPhJPiF9M
	eHSmIDE8yS5ZLYU3lSJ17eybtPb0snNnzwdkmGXKZTFnHV6Yzx7KabyYeykq98Rl9Tyu
	K+DKx/xHV8sKkgrdirSKeUtQJQvXBq/XlmaWBZebVchW0lfuVH240VVdUZN8071Wq46n
	Hlk/1/D4VlVjSpPnbZ07fM2o5vm7/fdu3E9t8Xyg08rXhmlbbX/7sKujtvNyV8KjgG77
	Hv1ehcdCfSz9VAOIgZ3BtaGFJ1NPx56NDD95PvxiZOTVy9evxkYnXr9/M/l2emxm/NPE
	/LvF90sfPk+uTq1Pb378ObP7CZrjnz++ELtYs/RuhfT5+JdLq+/WRL6lrM99N9l8uCX7
	s2lHdvfhvt6v8QO//7a/BPQFcQ1piaJAtaGjMPKYDWwrRQKlAY4Nt47vI+QT/al0qbmp
	D0gYWgayCN1Rel0GG0Z/pkTmKyy3WPvZptn3OOm4pLiP84TwZvPd4h8R2BRiElYX8RHN
	ErstPi7xW4pbWk/GVzbjSIPcc/lVRcJRISUDZU+VM6olao3q9RrXNXO0ErQDdOx0NfQE
	9Cn1lw36Da8bRRjrmdCZzByrOx5mKm+6Z9ZpnmChZLFledsqwJrf+qNNka2VHZXdoH2S
	g5LD5okGRx8nTqdx54suhq6Qa4dbnPtR922PFs8ILxmvDe8mnyBfEd9lv2p/zwCugKnA
	oiCbYHLwSEhmqMFJ9MnHYUnhauG/ItoiY6LkojaiG2MCYgVj5+JKYU9hOD0an51gcAZ5
	5nFiFuwr/MkbKZ2pGWdt0njTvqU/PJd+3iKDI+Nz5v2sxAvG2QzZszkNF6MuaeVS505e
	rs2LuqKdT8qfvlpfEFuoV0RXNAtHzfhrJtdZri+XtpSllltW8FfsV45V3b6RUe1Zo36T
	9ebP2tG6pvqsBr9b+o0CTaim+duP71Q2p9z1vGd0X6lF6oFgK2cbUzvdQ1IHqZOui/UR
	f7dMj06v/ePwvpz+poHRwd0nXE+dns0+Pzdy5OXCaNkbnzG1CZH34pPHpnNmvs/FL4qv
	gC+b33DfNbdydjZ/hfyx/18d4U9MwMgDUAXzcJu3AFiH/8X86nD8GAbAjAiA1VGAOMsB
	EIw4AGUN/yt+QHAUwQA8zOBZAB+QBCowz7QH/uAUyIHZZBvMH1cgJMQKs0QjyAOKhwqg
	ezAL/IagQogjjiFCEJcQ9xATiN9IHqQhMhRZgOxBfoFjkRYqGFWCeoraRQvBvCwD3YH+
	huHF2GGyMQOYA6wCNgx7C/uZQpDCm6IaPq2EKYMo71Bu49RwabgRPAveC3+HgCG4ETqJ
	bMTTxI9U2lS11GTqBOqvNM40r0nGpAGYywyQTchv6dzoNuhTGJgZ7jBaMO4wlTEbMW+z
	1LDasxHZ+tgTOJQ4djnbueK5tXkIPBO81XzR/EYCfIKQ4IxQr3ANfNLFiHmJW0roSipJ
	SUuLyAjI8h8RlBOVl1FQVpQ+KqzEr8yrwqcqpCaprqRhpOmoFaGdo9OoO6q3ZyBgaGOU
	Ydxr8vu4jmmu2ZyFouUFOPpp2pbaHTq4nRhwEnfOd4XcQtw/elp4Dfpo+Lb5awYMBzkG
	r4eeDxMIfxJ5Mpoz5k1c9mnTBLozH5Nup6SfdU/XOE/MGM+qyA65qJFLujx/pe1qTqFv
	sfY1ruuHZbMV/VWN1QU3z9ZFNjg0at+WbOa8R9uCa0W3YzqIXczdor3afW4DaUPNTz89
	Zx6xfpX/hmWs5p3sh4fTSjN353gW0pc+fZZdjVtrXV/b5Noy2g7fLdx/+Hvmn/MDAkjY
	/gRABuyw3nAEVm0sgReIARdAFawhjINNiAYSgrQgRygGyoOaYdt/R5ARcgg7xGmY3w8h
	1pFMSC1kELIQOYDcRPGiLFGpMD9fgVm5OczFO9E/MOIYH0wl5iOWHeuILcFOUXBReFLU
	UqxTKlImUQ7jmHBeuLt4JN4KX01AEHwIL4iKxCqY9aZQbVMHUS/ReNDMkXxIa7SxZCy5
	kE6SbojeE+aj1YzWTDimx8xnWFRZDlh72TLYrTi4OTY4+7mKuCN4zHgl+Wj5fvLPCDwX
	7BBqEq4WKRUtESsWvy5RJdko1S79VGZadkuOWl5MwVjR+WikUo5yvcpT1VV1koaSppdW
	nvaAzr6ejH6wQb3hV2MZk5hj/abMZifNhy2Frc5Zr9qa27U7CJzIc0I7x7isufm6z3l6
	eM37+Puu+ycF0gXVh+iEzoYlRfBFDkdHxvLGvTl9LkH9zG5Sa0rsWfV0zLmBjNQs7Wxk
	zuCljMvHr5Dz3xWUFnmXiF/bKu0sT6+0uMFZvXrzYV1mw/FGctPUndq70fcNHrC2brQ/
	66juOtvt1WvYJznAMAQ9WX32/vmzkc5Xd16HvRUfW5ooe287iZt68NFjlvJT3bzBwvRS
	8PLe5+RV5NfEtf310I25Tasf3T9Ft/N3wZ7P/vPfcgfF/21/FKAEJMAKBGGlSQ/e+0Eg
	BRSDFjAK1mHbi0GGsCKUDmtAw9A6gh6hgvBEXEC0IuaRJKQGvOPLka9RWJQKKhxVh5pD
	s8O7PQ89iqHFWGKuYN5hObHe2CbsHqyi5FHMU8pTnqf8iJPDZeNW8Lr4SgKeEE/4TvQn
	LsL6xjJ1CPU+TRaJl/SI1p2MJ7fThdCL0n+Bd3YSkw2zFAsVyzrrOFsvezNHNWcpVzH3
	NZ5K3ka+Dv4nAuOCK8KQCJuospiL+DmJ+5KL0mwytrJXj3yQ51MIVexSIin7qfSr8amf
	19jUctce0zXVGzYwNRwz9jDZPB5sumDuYjFt5WK9aBtid+Bw0VHQqcfF1Q3lXu9p643x
	eegXGiAYOBtcBufmguEbkV3RObEep1TiGRK2EieSu1Jr0/LPxWVYZ8lkk3N2Lk1fHrzS
	fLWs8GJx8rWo0sByr0rXGy41zrVu9Za3pJuob39tHr5X15Le6t6u1EHdOfOosSfmsWo/
	GHg0dOqp3LOvzytG7F9RjZ5//ewtNKYwHjhR9m70A5gUn7Kajv6YP9M42/Pp+dzY/NuF
	V4t9S83LJSvxn12+yMEZ49TXmrWwb/LfdtbbNiK+S3xf2Sz5YbqF2Lr902kbt31vx2kX
	s3trz2JvZ//aL/Vfs79TDngPeg9d/9g/3FsW1izhAhG0YPlx+vBwUwDWKnMB+H3p8HC/
	4vDwdyVMNmCNuzvwrzb9pzOGBoCSlj9oQDs18c/zP8t/AZYHIOEKZW5kc3RyZWFtCmVu
	ZG9iagoyMiAwIG9iago1NjI3CmVuZG9iagoxNCAwIG9iagpbIC9JQ0NCYXNlZCAyMSAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyMyAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9W
	ZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjQgMCBSIC9GaXJz
	dCAyNSAwIFIgPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9QYXJlbnQgMjYgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjI2IDAgb2JqCjw8ID4+CmVuZG9iagoyNCAwIG9iago8PCAvUGFyZW50
	IDI2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAv
	TGVuZ3RoMSAxMDU0OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9egtY
	VNe18N7nOU+YGeYNw5lhZhgeM7wEhgGUAwKiMIogCgoRVCxaNWgIxlitUVMVkyZpEzXG
	W/Owt4m56R3QmrG58ff32ubpf/Owv4mxSXNrXjXUJiVPnTN37TNIlC9/v3zfn6/nzDp7
	r/1ce62111pnnxlYd2sv0qItiEbNC3v6lyP58jUjhC8uXd3Tn8BTiiEdWjo44EzgbBZC
	9E+W9/9gdQJXRBBSeX6wasN4/5QxhAx/6uvtWZaoR1chLe2DggSOyXievtUDtyVww1lI
	u1fdvHS8PuUk4EWre24bnx9dANy5pmd1L6Rw+WB+lNV/8y0DMooySf95/et6x9vjdqDv
	vxCGUitaiZRoFVIgCung7kSI/1DlQQzUknqA6kDbw4uTKz9DeoU83KO+vC0k83vXf3z1
	xYWrPvVmZT20U8rtSQX04bKlbIQ0GOrfUm+eqCG15LJGUUtuFDUATAMoBsjJHVaIv8X3
	ImPXmKjEAoPUwhu2v57AecD/9+VnBOeJGi1SLt1WKSzdtq0hu1qJG1GQwUjAdcgjp7Uj
	nieFKJ424nFDMjWRUCNBB2BIVAY9Qiy4RLgajCqwmCp86fm58AXA554q4TNPofAqtHsl
	OEM4Uw31I8JLOVEKkhc9UQaLycLznjuE3wSzhaPBCmHEB2UjwnA1JMeEQ8E7hMe2yyWP
	5sjJI54o3j8iPEySY8JBGH/PNrnigUTHrYmkf7s80c1H5GTNkSj15DFhtSdTWAIdsagW
	ujyrhE5PSJhXHcXeESFMuh0TmnxnhEYy9YggJiYqTYxe4pEpLkpM6/c8I2QlZsggrcUU
	welpEhwwvv/hPYLfc5NQnRPFjz/dkJXjafDtKY3iMXkOkgChJFmTSJb6nsW/QjNQNl6I
	vPjBIw3ZQDO+d0TYBsn+Iw1ZQW+U/lA0CEd8Db7tAKUAXoC2KJ4n+vm9/DK+jZ/C5/LZ
	fCbv4tP5VN6oMCh0iiSFRqFSKBScglFQCqQwRuN/EnOJFhk5HUk4hjwZOa+jSB4e8EQU
	VlBoFopy6E7zYJW1yjBNH6qv/ZZHt1zYXZv7zWX9JptrxY7InsbW9shhR0ekiGTijo7r
	6v9/sr010LuxZcORlg2X5tf1uuu63XW9AN2R3YN91siWJU7n8KUNpMIZoTO7lyztI2lP
	b2SDu7c2csld6xxukftNqp5PqlvctcNoft289uH5Ym/tSIvYUufuqe040lzXMPuGuXZN
	zNVQ9y1z1ZHBGshczXK/SXPNJtXNZK7ZZK7ZZK5msVmeKze3bkVrDWJPIj17CgXYvcjB
	1CAHQvHzAG+RVGqNX2ZfQap4LD5Kg2XDGQTeuYKN6N8Rj55Gm8HavIYOYyVyo1FchN7E
	DpyD3kASegv9N7Kj3ehheNahD/HnYGU+wlnQphRtRb9AB+P9qB9Vwf0hZpEJlaGP4hvj
	z8e/QjVoCJ3GPE7BjvhxlI92wL0fHcAaakl8GKxeE1oPVn0regGdj4/E/wLjl6L3sB7n
	MxXxP4KCsVASQrvQYfQ0dmE3zsGL4u9BuRVo7ESH4+H4IPS7DK3y0Wy0EWZ7Fws4E+fi
	/fhtejS+Jf5TWFsa1LWhpXCvRnegfegAekputYRJY00wfi1qhLqfopfRh+hTMLjZuAbf
	Rv2B/gv9N6aC2R8/DXS0wXzd6CCmgSse3IaX4X78FD6K/xN/TgWpHjpE/4HpZx4B2trQ
	TvQIehY9h15Hf0SX0Cj6GsUwAzRNw3PwRvwv0O+/qSlUF7WJuos6T12mC+m3GZ7Zzd7J
	PhNn4n+Ifw00p6McVAE7fS5qR71wL0dr0K3ox2g75tFeNIz+E6h9B72DVViH83EhnoHn
	4UX4h3gDug8fwr/FF/BF/D7+CKhLoQTKTeVTgzDfVmoX9RQ1Qh2nRmk9PUBvok/Sb9Of
	MyamizkJ9ztsgB3g0rhGfq50v/ROPBC/N74f5GKG24OyUQBNwwxwcTXaDpLcBTw7gA6h
	J9Gv0QgaiV/BIXQavQp0vYsuoy9AYmlwu3ARLsPNeC5QuAqvxj/G+4DCw/gYUPkMfgad
	w+fwFbglZKOUVIBaRPVQG+Dej/ZRr8v80dAuOosO0I10a/wT+il6mP6U8TILmbXMRmaI
	2cccZNPYqewCdiHbzz7AHmNfYv8ve5kd4xzcDu4Qd5R7nVfwxfw+XsIZQIsTe9FRdAK0
	bg/dD7gHTcfbQarz0cugvaPod+gK+gqdRL/CDiTRRJqZ8UdQNL4TpPks+g39I1SJ7qN+
	Ts2KV9GP00pcFP8CxioAeV27kZiTneXL9HrcGS6nkO5IS7XbrBazyZhi0OuSk7QatUqp
	4DmWoSmM/HXu+m5nJLM7wmS6GxoCBHf3QEHPdQXdEScU1d/YJuIk/Xqg6oaWIrRcPqml
	mGgpTrTEOmclqgz4nXVuZ+RMrdsZxQvntkP+7lp3hzMyKufDcv5eOa+FvMsFHZx11r5a
	ZwR3O+si9YN9Q3XdtQE/Pi6CM1AF/Og4QiJSk4EjaHrPJjCuaDppURexu2vrIjY35KGO
	9tb1LIs0z22vq011uToC/gievtS9JILcNZHk3PHupB8YQW9LO8wd8K+IAP1ot2aZe9nu
	qIiWdJNcT2d7hO7piFDdZA59bsTiro1Ybn/P+g16LVd313WVEcpb39M7VB8Ru3cD0wna
	TbCeuwBrbHXCsNSdHe0RfCcQR4iQaU+sIuEmvN0rnRGlu8bdN7SyG3iOmttH7KK9zt1d
	2xFBLe0jNtEmIwH/cevmChcw5XigOlBN0gqXdXMi/WBbovy1kyS1bj79J0gbWyb4gsnc
	7plAZsS5FCYBXgCtZeTRWwbRbhmwD64ODKtcAfRMj1CgSrQ3wnpn9kS2tI6T0dNXO07c
	ytoRpc0u+6WaDmjfPaQrBwFCe53bOfQZAsm6Rz++saRnvITz6j5DpJLIf0KFIrjnWn6Q
	+E8vuKQ+q7uPiG9QFjXgbmvddQWAE78VgIDT3xhFyub2YYx/2hHF8TujqNZxHBwMvfgm
	qM4lCreiFqYDxO+HghwX5ICCepionmiGc8g5NHPZkLPe2QcqxXjlFCp6hzrygWGt7cAW
	NK/dFRE7UieyvR0d5TBOHhkHukDzoQ4YYeX4CJDKRfkxaJTvb4RVZTa3z22PbKlNjYi1
	HcB0UOKTze2Rk6C/HR3QqmCCUqB40wrrOM2FQHNBDtQXJUaBsGYLDNExNETGbG13uyIn
	h4ZSh8iuS+AQIU8uEMcLoog0IRyO4i3N0BcStytVZrnL7QKyOghPp4ACX1MgCOv/MYdL
	JuiGnqVAbYnM4eD3xOGy78Lh0HficPkEpTdwuAJoLiccrvzncXjqDRye9o85XDVBNxAp
	ArVVMoervycO13wXDk//ThyunaD0Bg7XAc21hMP1/zwOz7iBww3/mMMzJ+gGImcBtTNl
	Djd+Txxu+i4cDn8nDs+eoPQGDs8BmmcTDjf/8zg89wYOt/xjDrdO0A1EzgNqW2UOt31P
	HJ7/XTi84DtxuH2C0hs43AE0txMOL5zgsJgaQdfb4S2TzC763g3zoutYzj6H9gMUA3QC
	HGDno8cA2pg/IxdzC6qAdCNAFeTzqcPIBPkaCt6FAHbzDrQF8B2kDGAT7UBboV3NeLtN
	kDdBPJY4O4IDIMShHwFeDe865DSJgnO0b7/gHR8uFtr/vy4ezqgQuGcVUsO4CE6FyJWE
	kuHUSo8MkE9BRpjdLJcjZBlPi9EpXIyH8CtUP/UwXUsfgLeOIeZv7Er2F+wJbjl3jNfw
	K/mjinLFdsUbSnJCRsGbIoK4/hRQy6NpoovlHBAvM7yDRiqWcdA0ZVdyvAMjm0J52LWq
	Eg4TZo9VhmOVs3WfV4Z1sUpUVRmrJFBYMEXv0vsA9jOPRa+eYU99PS3KtFz5NSGORvA2
	zD4O81Dyqi6IP+yjsI/NUpVxQWUD16e6TbWT2cntpx9g9nGH6V8yj3NRHFU9j59XvUG/
	oTJhnuMopFAq4aHCPEsZVSqvAVAjy3oNUMcrcsg5iUoNAT+nVNGsQq21WOxqFcOxUWwc
	UdIUJMdUNk3vreusuYOzdWPWcCwUgp8+ZIOzgNr3rfmoylIZrqqsNIRC+bAkdkde7iZd
	I4QkzMnUCHO6Y0eedbyAhgL6dIceWsJvh66ykgcoLMBdqAu71PBC5oIXKhem8vFg9Enc
	SamkkcWxd5dLJ6jfwvtXLZ779TScL70qc6Qzfo7dyF6G91EBDYjZC1T38/cr6EVUR2q7
	YzmzHu9inzCOME+rfs88pz5PvWX8o/Wd1C+tOksUq0W3XaGwa6oFmjZU25WCOWhRBIV0
	3u5KDqbbnK4HXU/Nl2UWHgWJhfWh0bOjsMzRqspRQyhfN5qg2BAsdTktZosr05fpzqBM
	RvOUomBp0MUhl9OXqced/3UUm/HAvy3mpZfT8+f98vFTZ37xaFu+gAuzpKeluHTq2DHq
	XmbBq8fGdg2tLO2WPvnyyy9WhtZ9Ir328hncS9tB6gdA/hthtUrQ1laxaL0B8wof79O0
	G1YaNjJ30UPMkGEfvY/ZZ3iK1lI5JmWOmTIpuKDObsNek81qi2LnEVfL+GJiZDGjqKpq
	9NoSsN4FJJcUZ7pLYSFmg0nHU9lQiJ/Daefn59/92rOLHuoOlw0+LI3E7qQ2MqeuTjs3
	+Ni7n0jpU3auiaMB6fzL0ijQR/bEY0CrGvIK2GfTxLS9eC9HaXIYJonOSaaSFIpgit1E
	a71JNqMpih3XUUV2RYIsYG6Ct5luF1BWWoIYkoEsY6LPb1gtwRnK6g24UPryM+k56f9Q
	W9/GCqZ7iTR75S1S7I3YX9lTFy/LtLTFz7NJoBt5cPrymLhSkQwnipk2tS3Z4rJkLtf0
	aldkvBdQZ+uyTVn2TF+5qcx+3PSi6YLpNf+llEvmr1K+Nn8VSE5CenWGVfBaFN6MJDVj
	zTubaz2bVp1vpJnqXGW+dU++3jJHsSfLXiiU6heg0jxbQWEUpx/5RnnGZPUZHQMFGlcf
	4LzeEsKwA8gmABhXfmA+UZ6SYl9mPgZ9KilGsOhx1eJMRotZwNDGZATdQiUYb0zKbjy2
	uvYOUdx14P32B7ATWz7CMxXSG4pVDT9c/9P6wM+lX7Vtl16S3pf+JB2j5uLneosWWfM2
	zczypbuLpy5/8/eY++LSnWXe7vlzfHb31Kzpfb97UfoM8+8zWWCJXQgxL4EseVQmajCX
	w1OMQgmGAUVx+wjlBdvQLio5sG4nXcQugHULj8Visj0Ig34RuwZaJN/MS9IM6UWpjj0l
	XbkynXkWTjJoVBF/myljFoN1DqFydI84p4IqKd2Ad2HmjXSc+ff3cz5wJ2lZOGVLsefC
	WQWTmZeZl0MKmFR1RqrZXy7wOSq1v0hdnhJG4bzykpxpmfZKezg1oAiX2Coq/wPbYA0N
	+NdofBsnJHFRHzrz3nuyKMD4ngH+W4ghAnFY5HzuuDSScDLmeGA7CKU06CtNbJEMnuNd
	kHcVgSD0Rks6tphcedgHLd0ZIDHY+ynU26nBAnGhr2ZueedD9FNzMqZ2LezNSVdJo8oZ
	a3HKkd27KTotTXpRq6Irwp0D9//vh9p+2U8Z9CalRmfxtcysXnXPZVWyPTh9SpG36p7O
	e2fM+J2kKZ5VlqXNcZV7xUDJEw+9sLDQhMkHG9hzG+N/Zg6wJ8G7OVGN6FU61UkGDbJ5
	DLxa5fSwatN2yp7hEFSC1qe2uTL2uZpnJxgSG7s4vutGwRxU6ROqiAwmI+XO8GX6TER4
	sNYpBlkn3bB2wg36ib//7dyOlsKQ9BFOK60Or/fenh568KHy9B/9mFkovfiZJI2UOpt3
	sSdjY01ZRVcHRu4baLr37sb1d0UT9FaB3HuBXh2cAM8R/R9qwEOZHJSORhaPjudUDo9K
	baLtKQIn0D7GLthLtbZ0YZ+roe46cwy0w8Yh5jhBOYiwsAB1IbOFKFxJEnZnoBIdmiBd
	ppy6fX8BdkmXph4Y+F/SFYzPPb25d1rLplvXb2A6F4Qpxdfi3p52XPIptmDx6rqj9zw/
	v/jZu/b+BnQ1P36BKQddBbOOMtCT4sx6xQ7jXvwg+EisZDkda29k63UznT/BdybvEFS0
	mbakmFMsDYomc5Nlpr3T3GlZaL+A32I+cnzg/MKpm4XrdTvZbToGXOsD4pQ5SYuTbk6i
	k5JSOU+Gi7cY/KlqM01l0KWWjRnp3ZotGkpj91BC0gPpNrcHWHFNgkSAXeCbLo7mJ9hx
	JuGeumLAjbVdeG0XAn3Nw+5SMBwWM+8atzHgoIjCIr0OVWD8yuok/Ay/cdHO8zPEFDUV
	M3M9Fa3twXQLdqsX3nX1FekUFt4z0gM/Wrn21kvL1/Rsabz7UE12UWpBz7KDWIPzcCp8
	eoMLk7iO2s2+Cp7qjup8wGjkBw0V0Bw4vV8MAJsXSizQUi1/RzSAV+PAAqiQDUotcFKu
	gtY0xG0kRlMiH9QJ4Et+Bq1tcK5uw0kggW44bx43OBchCqk8OyZbHTA6JL6qGu0aGyXa
	YLaY8jAI3jTF5AatcJdMIftzClXkz7SuzX3mGeniwQMV00bZV2n6Q5oucTorX7h6H33z
	C/X/XrMEaKiRapibQOZa8B8FaKGoG0oHI8F6CvJ5A+fVerKjuEp0pjn91uQCSjAIXl+B
	P8VelLY9NaAs9dsKi65T2YTp0YdAbcHyxM5UjYaA2FG9bPo9svOVdxd4AAMIqsSlN/Kc
	K8PjuyawqcQWQYBRUmyYEqSeHdq2Zk8o3Vm+Rz21T8SmGbdL//qq9GUSLtWk5q3eX5yR
	nd+287Urn7696C97f/nQo3c3rlk8a4heZ8u95V+ufP76D6OHHisy+35Qc6C+3l2NfVf/
	jhvpxN7cBUI8zL4Eq+dRhZjRhJpwJ+qEzwPDIDmOV8n2n/NhHsz+iKs5sSPloJaEgSCA
	qjA4bxLIQfxA4LD0Duw4GRj41CKtv3KC6MlueJCYlkZeMYVCWMUSx+LDNoadGDac8CUw
	aGGBHI88Lv0ZO6AT9N8CX48PMAvhxP9UdRgFQa/gEyA8zQBegBUQ8a8EbdoA6e2Q7oJ0
	CNIHIX0Q0icAjgN8AHqYBO1d8PWABk3TwneEAOgZeXqBBwKM6gDLqgC9zB/XUA6+Ailx
	MvTQozAyQi4dLK8DdDUddBSiDeyG8ZrhW9S4mT2tA30cu7aaykqipokYIOFqQFHhNtEu
	PXh+2cqCtl6XdZmIEQaHYyEpe89doTydipIuGDOXDwYs0rtGz4rbcyzAZFNJfuv2TeFp
	zrLW9lXMwrL6UGtwZWwudWxaVtOS4pmx9dSuHv+cOYGOWD8jHmzziMEpzd2BAKx/B/j6
	HtB1M6yxUQyw2IS9OIjb1X1qDht0nNIDxiOJUVnYUksyZbfpk3zJEFmeuKYC4dhp4koS
	MQ681IxWhRJRDTjJb1mLjx46J12w5AzeV5omXcQpwcL2HSuYzuEzsQxq7/y8eRure2Mj
	QOI8bw1RTNiL8fPMAaYXpGUB6YTFLAuNFZqdmp062qK1Ji/X0qzHauTVniS11aqgSi12
	u6JUb7PZo3jwyIS5TERi+tB4HAbcX4fWrR3ffrKH8MihFcRdTmTC1KWf/GTTph07NlF5
	0sfSB3B/jI3YBrcx9voLI4cODQ8fOjSyXHoSt/3tY7xQ+tePKRF4uUlqZfaDbmpBK2aJ
	2ZYUhSrNTnmcvJ1TeVLUtiSF1qot1dkzOCFVsPps3+qTZWsuezdwywnnllANiAIhHikx
	ENMte2ni72QFoQduuQO8cG9ly/pNDqyUYi9vnZ8fkN7H+rzixduog6d+Pvu2E+FA9EEq
	BBHhZYgJX6v21MWeZy8/MiN7JrAZ9tBWsN9XmE6wuLOOIxrPOEIla+F1coZoS+G1nEbl
	pAookaJNsFupJLVPI8fxy464mpdf0/WziQCwi9gCsG9niTkApwwuiBi4CWKpP6pTUnO0
	/1bhgnheV1PYvIXpxFi6QFP9VdtiXzA1J1ZnTSc0USD7t+B7Wg/KBc+xWZyj1HGZNi2t
	ZFxqdaNqpnqGq9bZkH2OVjgynBoVY85lzHa/38Az/iy1359sUjkd5nAGbwrwYa89T4Mc
	4eQACufaAnk7vlGMMXink2MhEqbr5aA8oSSxM7ozEKwXFtzUdRPuIuE34T5sTq8coMO2
	vCFAlzeykXM7MyE+X6pML7ln3tKsLCl+vKlp9NzLGKdIf+Zs+Wu75uTkxA+3zfvkqhT/
	DD4udjY5Q0VFBTbb1Ly62i1733zs+aCzvNxXaLaUZc1t2fjomTcfp2EjgH+N/4W6je2D
	fTrrmM6fLGj8+t/itYjBnaKZR50c5qwgmmRujFH60M9ATtYoTjri6ibiOVt5MVY5Vknk
	81cI0OEtfbQK/FFhQUoJOX8gTjIR65p4Dl4+9KZ92D48nLFA60ja8eKsAnr1S7hAeuWl
	2MnpLoz/wPLhwuXUQaLv8Q+ZNrAdNrCnTWKeymw355jLzPP5Xp6z8yrEmZO0KtZjVNu1
	Kp/dqran4VKrLTXtG+NB9qUhFI6dlXkeClVVgskHbkN8DeyGwJuoDcR0PAnrCGle/IjZ
	t+5npfD5VrrEOM3TN837dF4+/pipid3cld86KK6g5l45sZ8tSqn0/7r7Geo+B9BpkmYw
	zUAnOQF6U+z3qearlqseUB1Sva7iWBXmuDRerw3wTu1UvlDbyHfxxPqt5zdotZbkUu0O
	5U71PnVUzRmNGoWWcmo0PoNareJ4SlAofHCeQrJalUmjVio4XokEyp8i6JKNvBkEkqRV
	a6JYcwQqVJCKmpSfKWy9JvMTCckMwqvTRevVUChEYPxIBTZQ+GLsIjgL+VQFDAKGQxUW
	TlVabrv9d1PGD1RInrxJ5hOGrYWQD14RS4PTsA+7UuEohYKYIdOHhz05TXZbLiP146l/
	fRdOT4ZWbX42My8Pb32VolQG/SoNs+7qBdpz5RXpxQcwzRnJvpOvOPm6/22XFQo9KBO8
	3hTwh0H4l0Id/B+gAc2EP9s0QbzXDP8NaEGt8H+D+WgB/EsA/jMGFwZfiuUcR2LFBQum
	z6uekdvQu2qwd2DF0p5Azc2rlpFW164+yAwAbAe4H+AQwFGA0wBnAS4CjEEHBsAI4AEo
	BqgFmAewDGAAYDvA/QCHAI4CnAY4Gx+/YAw0kcdwDnkjLpuh6+prJ9U3T8JbJ+FAxw3j
	90zCl0zCl03CZf5fN7/8/8Dr8B9Mar9iEr5qEi7/3/C6/msm1d88CSenndfzZ90k/JZJ
	OPD7hva3TsI3EPx/APToISQKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iago2OTA4CmVu
	ZG9iagoyOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	MTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9XV0NUQUcrSGVsdmV0aWNhLUJv
	bGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NjQ0IC9Gb250RmlsZTIgMjcgMCBSID4+CmVuZG9iagozMCAwIG9iagpbIDcyMiAwIDcy
	MiA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgNjY3IDYxMSAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjAgMCA1NTYgNjExIDAgNjExIDU1NiAzMzMgNjExIDAgMjc4IDAg
	MCAyNzggODg5IDYxMSA2MTEgNjExIDAgMzg5IDU1NiAzMzMKNjExIDAgMCAwIDU1NiBd
	CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9XV0NUQUcrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjI5
	IDAgUiAvV2lkdGhzIDMwIDAgUiAvRmlyc3RDaGFyIDY1IC9MYXN0Q2hhciAxMjEgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMSAwIG9iago8PCAvTGVu
	Z3RoIDMyIDAgUiAvTGVuZ3RoMSA1NzQ4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab1Ye3QU1Rn/vnnsTl6wuyTs5rHsbIdNNi9JeCUhlAxhN4RHYiCIuwi6m2Rj
	khJJMaZiC00VpCxIVQpa9Kj0QQXETBIO3YBgRKx6fBTaYivFo6hoT4+pfYDHouz0m9lk
	JRzl8AfHuee793vcx+/+7p07j87Vd4UgBbqBhbplwY5m0K/xyVS0NLYHO2K25RUq3Y1d
	nWLM5t0A7MrmjtvbY7bwc4BE++0r1wy3t3wJwAy2hIJNsTiQDdNbyBGzcSqVE1vaO++O
	2ZYDVKauXNU4HLf8i+zk9uDdw+PDGbLFO4LtoVj9tL9TObFj1Z2dw/ZzVBZ0rA4N10cf
	4fsDIHl5WAUJ8D0wAgMmSisAjH9PtANHUS1OV1NB0rbbxs68AGZBt2+r+Zle/t753Fuf
	h77MSXpI+B85Ekbqa6UhN5pLEJHiQ0kPxSN6O8r4CNTnR2AeSQXJNJL8/Nk26Mbd8CDJ
	UyQstOJmWEOyieQXJFxc20PWAG7u4wT5EK6BDJwvJ3GOJanpDltikuOPETQceMLxtu2D
	w5hOq3cW0/tSIGF2Ij6FT0ITOPA34MJ7oBrcuLM/d6UjQKE90EHSTcLqOeKevgmTHUex
	AFwcUptsmMDhQcfHxYWOc8URBvscx3IiHBUvTCBLHusYtD/heN5+u+Moyb5YaG8u1Tjo
	2GNf6dg2IYI7+xwP2yNIbR6KFXfZqelBR3vuDkdTsR5fuCPC7OtzlFF8qZzkmF7qdEyz
	f+iYlBMRkOxC+0JHXvEbjonUkKqJ1KlLNjuy7NscMyg0we7NmUFyGPfiY5CHj/W55jsO
	kUrT7Z+XW7ojgj/sr3YXuyJ4jzy92r0jtzrHlbvQ4cqtyskhfekrxvXGW4yzjZON+Ua3
	MdvoNGYaUwWLYBLGCMlCoiAIxgg+01fhMBzGfVBBtOzrFwwCH8Fnyckdxv26c//vBE5g
	BBBSI+p7tHkRUiO474BJ00g5aNA1QwT398dc+2UHp2mcHjAxmk4Z5cCgwMB8UPCBiAE2
	jO+qsFVYZpnLqjzflAX0yEie/82XDe3KjgX1PmWv3a9M1hTV7h+pbhtRvrHsvItCocr8
	/AWL1/R3dbQ1e0OSNyB5QyQBZXNXi03pbhDF3rYOLSAqbHagobFFK4MhpUMKeZQ2ySP2
	duntrgg3a+EuydMLzd4lvt5mOeTp65K7vFLQ4+9vqFy9YtRYm+Jjra78mrEqtc5Wa2M1
	6O2uGGuFFm7QxlqhjbVCG6tBbtDH0ibvba2vvLOTdqfobV0gKu56Zd6iZT5FDPo9EdxN
	Ts9dwA+CiT8Cbr4bMrhJ4ABQ3yY5rZXRm9SP+JfBFG1X/82W06IOaMJEK2bCIDwAj0EP
	GOBp0t1wKzwKr2Ib3dvL4QC8hRPgBjp7OYjAQngdVfUkNMOvqX4nHIPt0AvJ1KYd0ii6
	FV3qPWTLpDfAevWXMBFK4X44AmXU61YYUveo/RRdDDfBXthH7V9DienlxqnPqh+CAIuo
	z/UUOakuVHvAAgVQCXXkXQ9H0cWeVlvABuWE7nF4EnbBC/AJ3osH1Ba1Sz2hnqWtaoMs
	qKe0Fg/gWbaHu199XP2HGiUm3JBHowZgG/yK+u+hNEhHqxe/h524DbczMnMvc4DbwFuj
	l4iHXJhLqZpO5Z8SAwNwHP4D/8NPGRtrYjvZl9Rp6n8hCRbQLLWZhKCL0kZKW2lOh9GA
	RTgH63At/hy345+YPOYmxsf8gLmb+YitZZeza9g/cXdyffwW/lFDUvSCelh9WT0FVrDD
	LbAa1tHsjsEJOA8XkaW+stCF5ViJt1LqxseYAdyFA0wdDuIJZi++ix/gp/gFwzPJTBqT
	z3Qy25h9zDHmTbaV3c7+gn2XvcDN4hl+F3/O4DL+LdoQ3RR9Uy1Xz6qf0xErgJNWphJq
	4TYI0mw7YCr8mGaxn1IPrdpxeAle1dMHmAVD8DmxAGjBDJyMNZRq8UZsxlZ8Ag9ROqpj
	+YyhhWASGDNjZbKYeqaBaWe6mVNMN5vJ5rHz2WVsD6VX2LfYL9gvOJ4bx6Vxc7l5sIVr
	53ZS2s09zfVxf+DL+Fl8Lb+U7+Y38VvYRv4k/5ZhnWGroc/wqeFfdCwuNK4ybqHVeZX2
	7Au0l7+6OJxI6CfDHdCIHmyAHbQauzAIYdpdTfhT4qsD3OoKdh07lymi3XAUfki7dSes
	hU3sctil/pXdC3+hnbKSuuyG33KVYOcfodW5F4poFw0nOTcv152T7Zoofccp0pGflZmR
	brOOT0sdZzGbUpKTEhMEo4HnWAahwCtVBUQlO6Bw2VJ1daFmS0FyBC9zBOhWFpWq0XUU
	UWsXpNComjLVbL6iphyrKcdrokmcCTMLC0SvJCpveCQxgssW+Uh/wCP5RWVI12t0/UFd
	TyHd6aQGotfW4hEVDIhepaqrJewNeAoLcEAmOhILC7SDQ4YkrWMF5gTX0gELc7QaXiVD
	8niVdIl0irEub7BJqVvk83oynU4/+ci12EdjFBa0KoQTNic3SU2bIzI0BDQtuNynsEG/
	wgS0vsz5ilXyKNZ7ztm+Mkc075bLggrjqgqGwlWKHNhM5GpmQLOCW8haUC9St8wGv0/B
	DcMgNIxthFSDG3smuAJtopIgVUot4bYAkQuLfX0ZcoZ++CpQ5+tLl9N1o7BgwLau3Emz
	HyicXThbK8udtnWx8uP7Yv4/Dmqlbd3x96hcsDhOAGoMSPMIpyI26oNIBLZUy0KlEG4s
	JZ7o8iNNs5XwzFEY2jOsS+Fd84JKd/0IjBZPDFygzdOXkJ6hP4Qq/VQ/EDbNoJWi+iZJ
	DF+gp3VAGvpktCc47DG4TBdAC2oLHd8rCgZH9C7tYemiWbfYpBZtfbv0NSVbsnkvc5Ct
	UaNhVlLpAV7ncyqinxz0NlmwIAIJdb5exK3+CKobIuCxD9A7KnvbrRQu0LZaq4fGJ6Ow
	gBx5TtJuKBCraOQqba+IYTE8ryksVokttJk4l15SIBT2TyIG633EEyyhEWV/ZlwN+f0z
	qJ9JWj/UhKqH/dRD23APVOquSZeoUlEBPUzZ7DrfIp/S7clUZI+fVoG272CdTxmknev3
	U63iOFJCvLbVNox5MmEuzqP4lFgv9O7STV34w2Gtz3qf5FQGw+HMsHa/xewIwpUOedgR
	Aa2KRnkEu+uoLRWSM1NfA6fkJFh+jdOptKVHdhS9s1+d4elx3NSyhNBO1xkuvU4Ml10L
	wzOuieHyONJRDM8kzOUaw9/99hieNYrhiqszLMdxE8jZhFbWGa68TgzPuRaGPdfEsDeO
	dBTDVYTZqzE899tjuHoUw/OuzvD8OG4CuYDQztcZXnidGK65FoZrr4nhG+NIRzFcR5hv
	1Bhe9O0xvHgUw/VXZ3hJHDeBvInQLtEZXnqdGL75Whj2XRPD/jjSUQwvI8x+jeFb4gzL
	mQpcfg53X3HswnU/mJdfRjm9KfEWqGTtUMuUQQ93J8gkx8k98j8nmb4yMsjOo3dw+rzW
	L4Zylr6ztGsqPEPfWjMwQC/TlQDcCfquY+n/UEXsn40wiR6sJIIpAnCCRLNJZ89EgCMB
	0o1n4BC1AFiaf4h64aksKp5idppzSCq5rZEv3+ePXJwT4Wq+oO9/QlHLfp85TuOMgX65
	eaPhEY65mfsB97LApiQnl1iSkhKTk4z0UiuUWBISEoUEo8EoGEosPM8ZeAYZFkssHMcm
	04svl5JEr74Mx6L2IkyvwMYxXI1xDBgNJqs1g30Ex6Q8kpQ+tqLall9rOl9zaeY7l2q9
	Ic9HUFGRXmP6xGwtQ7PFWqYJt/EGW76w1vSS8PUKR6HiIlwBKzCtxGq0GnOMOSU5JdZp
	eOy0+/TGxvvWN2864/4rf+TdhavmPjf3xRcpW1V7Vp9vD026G04Tr9nyOMxjE3lCh02Q
	zvFNzsYQ/XuoJXDDyGqGiotKpqRJPSdPnqYPavojArL6NpfFPwpj6avz+7J1I49VQtq0
	sXzWNGOKpZRdZStNmjDXbuo6bvvz0KUhqBiqoD7mrJGnQmZKNroyshNcfPb4MTY3pILF
	jZkCaSYDadbkNDeOYyhLT8xyg5mjTPsHgFqmXz+hX4TW8WaTkXGKOdnmqSUWp2W6eSoj
	fYcxp1rHT2HlHwVuXhd9Pxpd11rRhdPCu+/e/+S2SdXP8o+e642+Hj3zfPSf7x3G8vM9
	WHXx3Oe4+DyWR09F3/nbhte0uaG2V5lT/MO0O6VeASM4RU7mOGMyZ9zBQ+LcBG1Sx09d
	KqMVO/9GcdG4abOwZIpZMh9/cWf21kH2s/A4/+6Ld7Cf6TxpPYIaou/kr7t4cqaAGcYR
	C9rIluH7wUD/QWHZkvk+z4351aGVXaHO1sagXmOklyxS6B8vlJJUk/jU4Yt0iOtI99ho
	+4Yr7KIr7GLN/j9p3BbICmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKMzI3NAplbmRv
	YmoKMzMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9aVEpYRE8rSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9u
	dEZpbGUyIDMxIDAgUiA+PgplbmRvYmoKMzQgMCBvYmoKWyAzODkgMCAwIDAgMjc4IDAg
	NTU2IDU1NiBdCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9aVEpYRE8rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgozMyAwIFIgL1dpZHRocyAzNCAwIFIgL0ZpcnN0Q2hhciA0MiAvTGFzdENoYXIgNDkg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozNSAwIG9iagooTWFj
	IE9TIFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzYgMCBvYmoKKEQ6
	MjAxMDExMTAwOTIwNTJaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIg
	MzUgMCBSIC9DcmVhdGlvbkRhdGUgMzYgMCBSIC9Nb2REYXRlIDM2IDAgUiA+PgplbmRv
	YmoKeHJlZgowIDM3CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMzk0OSAwMDAwMCBu
	IAowMDAwMDEyMTYwIDAwMDAwIG4gCjAwMDAwMDE0ODIgMDAwMDAgbiAKMDAwMDAxMTk5
	NyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE0NjIgMDAwMDAgbiAK
	MDAwMDAwMTU4NiAwMDAwMCBuIAowMDAwMDA1MzA4IDAwMDAwIG4gCjAwMDAwMDE3NjAg
	MDAwMDAgbiAKMDAwMDAwMjM0NCAwMDAwMCBuIAowMDAwMDA2MTcyIDAwMDAwIG4gCjAw
	MDAwMTk4NDcgMDAwMDAgbiAKMDAwMDAyMzY4MSAwMDAwMCBuIAowMDAwMDExOTYwIDAw
	MDAwIG4gCjAwMDAwMDIzNjQgMDAwMDAgbiAKMDAwMDAwNDQyNyAwMDAwMCBuIAowMDAw
	MDA0NDQ4IDAwMDAwIG4gCjAwMDAwMDUyODggMDAwMDAgbiAKMDAwMDAwNTM0NCAwMDAw
	MCBuIAowMDAwMDA2MTUyIDAwMDAwIG4gCjAwMDAwMDYyMDkgMDAwMDAgbiAKMDAwMDAx
	MTkzOSAwMDAwMCBuIAowMDAwMDEyMDgwIDAwMDAwIG4gCjAwMDAwMTIzMjMgMDAwMDAg
	biAKMDAwMDAxMjIwOCAwMDAwMCBuIAowMDAwMDEyMzAxIDAwMDAwIG4gCjAwMDAwMTI0
	MTYgMDAwMDAgbiAKMDAwMDAxOTQxNSAwMDAwMCBuIAowMDAwMDE5NDM2IDAwMDAwIG4g
	CjAwMDAwMTk2NjcgMDAwMDAgbiAKMDAwMDAyMDAyNyAwMDAwMCBuIAowMDAwMDIzMzkx
	IDAwMDAwIG4gCjAwMDAwMjM0MTIgMDAwMDAgbiAKMDAwMDAyMzYzNyAwMDAwMCBuIAow
	MDAwMDIzODU1IDAwMDAwIG4gCjAwMDAwMjM5MDcgMDAwMDAgbiAKdHJhaWxlcgo8PCAv
	U2l6ZSAzNyAvUm9vdCAyMyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDIwOWU5MGYwZWFj
	OTI1ZWNmZmUyM2Y0M2Y0ZTgwOTAzPgo8MjA5ZTkwZjBlYWM5MjVlY2ZmZTIzZjQzZjRl
	ODA5MDM+IF0gPj4Kc3RhcnR4cmVmCjI0MDI0CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9y
	IChNYWdudXMgU3R1Ym1hbikvQ3JlYXRpb25EYXRlIChEOjIwMTAxMTEwMDgwODAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChE
	OjIwMTAxMTEwMDkxOTAwWikvUHJvZHVjZXIgMzUgMCBSID4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDI0OTIyIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwyMDllOTBmMGVhYzky
	NWVjZmZlMjNmNDNmNGU4MDkwMz4gPDIwOWU5MGYwZWFjOTI1ZWNmZmUyM2Y0M2Y0ZTgw
	OTAzPl0gL0luZm8gMSAwIFIgL1ByZXYgMjQwMjQgL1Jvb3QgMjMgMCBSIC9TaXplIDM3
	Pj4Kc3RhcnR4cmVmCjI1MDg1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB3SAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuBwSDNiQACBxuSQc
	AycACiVRCQNiRQKSzGTgGUyuDy2Xx6YxuZzUURScSOdxeex2DtekAAU0uhxukNelUyH0
	+oimmxqqUurUek1qrxms1KJWGt1+x0mjQaqAK2ABs2+fQgD3MAPe7AB1XkAAq+AAK38A
	PTBACe2wBXGuVCvVOu2KEsnIXW7iDKAB4ZcABjNAB653JPcACzRRCyQjSwdnakAYYAAj
	XAB87EAPraAADbfW6+7aAYb3SY2yxHS1TYvm93118kAB7mAB3c/cggAAXqQgQ9fCSjEz
	mdACqPbwABueMAN3zAAL+mc4HBif3ABy/EAAT6AB3/cADH9AAE/0ABvADTOA37FMchBd
	wQ2DZHxBjLMwvgFAAuYDuc6AywvAiqwFArggAaEPgAX0RAAygQPYekFOMC0Vvg+TbgMA
	ArRkAAHRqhjTo+kKhIUrxkR82zcFjIQAA7IoAAfJAAGZJbluaEkngAa0pAAOMqxutEdu
	9AaFnlLsaRssy1S2h0cTCicyy1DkzIrNE2zGipwTjEjKoOds7AACc8yuqC0oLNE1sZNV
	Aw1QCz0FMVD0LQbFxylyVJ+7dGUUhSqT6ACgpgiaRuedwAAbT8gRgoiUUelkdUyi0GHw
	zjPAlVzspoiae1Km9Tu6ik7HbPE9J5UibURQlGvWibaH0AEunkAFXAk1a21klFLI2vJ1
	Ps/D6AIAAR21SahvGbgAH5cNdgmvzAW5Q1gzDP6NG9doAH3eEvgcAAM3qjFooU+Jy3lT
	1QIPacTvXbQR3OmNvWaw8a3mCmGYKgqcVLdpvABVQABVi9AXWjOJAAAePQkujLngxCJX
	whNOPXPNyIOkcPmgAAV5jUKzJwhae5s7SFXgfeKQaGWf1hhwAG3ogAA1o+O4+b+l3Ss2
	NIxnYAGnqYAN6GDyvOEutIpkySaejZqbCty4CXsuQQpLKEbTliYNY1mhIdcJ+AAVu6vy
	/YTbzmiQ1oq+v5LtaSyWZgAAXwyhpHwwFgAdPGgAfvIAACHJ7hyvIH7Vh6znExzc66Kh
	1nX6m7+iOuqdN9L1sknGnS9D1VGmlSuLmfZtc6XKz3pvcdPRN78Dr3UdJbiqOuEIAbCa
	gAZ+GS8L0zQMd2hfhei4XUIv0yseD6yFF/7oAA58FlVfyYIAAdnz3G+b60WpjwHtntV2
	X6iG+n+cye2ivsLB7XeoO3YABOwBXKBUAD3RftVN8fcd4AAwwNMyZsh4xoJPiWY78hjo
	VIFXHHBtIiRhzwfWrAti4Kn7EbGfCcAAG4VPpOSOuB70CHv6Iwm5/pCiRs3b8/hDKkih
	wnGeABvIJl3rxg+Od3UJSKCyiU+k/QMWEOfhjBYjTEHRJpiO3B+pCYslDi3EhDcV2uRS
	IzFSDLD3VEXdm3Jwrh3YMkTYUkEUcWhtFK8OKOwAHiupJdGIhqyF+K9djFUh6mFbkTj8
	wojBRY+EXJwe4E7QSdlvGy0FeoGV+gNaEVRo4GgADRk8aE0b8lIoGdxFuLsOU+SLItJI
	ADWgSxPJ2wcg78pRMFlM6gWkuQAOdHNAhq8dhxOuAuwE6gBQADxmQAAKcy4dykfvDUhI
	mJpAABfNVx7kTmAeSbNpM6WFUFDlZK6WBMY/CmnMAANE6Xdi2nYAAf07yKNRCjPMhDLi
	EMeAG1gbsl1jpedsZ8AAUKBTjISiIXy9F7EXh4QtqY0wANLG+eI8gOKKAAB1RciilZVE
	VG1R1bK258NOh0pOW80JM0jUpShQtGpvk7o6Nqj7BKQlflO6OlUX6FuVpLGCkk3pCkJY
	PSFT8mJipHSS0QbceDsLXj0sMjUaqmRtRLQ9pkQQATAqU8aUaHZBxnItEWhElpARuVNH
	ulrDpFVnISnEcE13MSVOOhEg7B6p1Mi3DdnJJTSwbHHGtxctYtU3I2MWwgAAd2Hqa32L
	z0YZEXYOB+yB0zqvCoMACwgxYgN6ZFX4AAXLPUZsFSmkxO2UPyprYsr9jSLDhtYwE1g5
	LYAACLbMiFrBwy7c9GoCNuwAW7AjCmFZE4JDGgpU4iMGKT2jtQty1VNrlLntO/O6Nyyd
	3Ni5aGld2LF3TuoSW6xO5CEYX0AAed5bMxCbeRK5F3Zn08vYoC78SLbAAAZfVzM273rq
	u1fm6tG7F1sAAMPAQAAtYFaTPm/hFhUYLAAFjB1ElvtRpzglNd8bUDLwwAAGuG8KEZlY
	yoADDAKRWwnh0s2Frt37xM9W5+KyY4oI3eEjb5x2YhYbG2xS3MZEWxpjbEdY8c4uO4w6
	7l18W00xVfrI978YPZpMOjKFV4749hUBtz77mjNIPTMN9lXFFGlneP4AEShZMwZlSFXN
	RgH1ufUtgzrmnLgABnnN3OJcO5Nf3SYXue7cS9l4zOEYAM0x5BzoWZuXrspqdngsVGPt
	BJ3ZROKoLH5/vgA4AAJGmc6zOxXniGeSaRZLude66GoIvaeIvkUneqiLasr1qaJGqCLY
	7ejetgutHd62yEQXWWu9fa/fmQEAAA8BAAADAAAAAQBMAAABAQADAAAAAQAsAAABAgAD
	AAAABAAACC4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQAsAAABFwAEAAAAAQAAB2sBHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACDaHcwAHAAAX2AAACD4A
	AAAAAAgACAAIAAgAAQABAAEAAQAAF9hhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAYAFQAK
	ACEAMmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRl
	c2MAAAFQAAAAYmRzY20AAAG0AAAALmNwcnQAAAHkAAAA0Hd0cHQAAAK0AAAAFHJYWVoA
	AALIAAAAFGdYWVoAAALcAAAAFGJYWVoAAALwAAAAFHJUUkMAAAMEAAAIDGFhcmcAAAsQ
	AAAAIHZjZ3QAAAswAAAGEm5kaW4AABFEAAAGPmNoYWQAABeEAAAALG1tb2QAABewAAAA
	KGJUUkMAAAMEAAAIDGdUUkMAAAMEAAAIDGFhYmcAAAsQAAAAIGFhZ2cAAAsQAAAAIGRl
	c2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAAAEAAAAMZW5VUwAAABIAAAAcAEMAbwBsAG8AcgAgAEwAQwBEAAB0ZXh0AAAA
	AENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFla
	IAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAZzIAADXxAAACJ1hZWiAAAAAAAABplwAA
	u04AAAdxWFlaIAAAAAAAACYMAAAOwQAAyZRjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkA
	HgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
	AJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8B
	JQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZ
	AeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsEC
	ywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APs
	A/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkF
	WAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1
	BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII
	5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsL
	CyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQN
	jg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBD
	EGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MT
	YxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxay
	FtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEa
	dxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5q
	HpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i
	3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6
	J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4s
	oizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHy
	MioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w3
	1zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3g
	PiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdE
	ikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtT
	S5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxS
	x1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pW
	WqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1Ykli
	nGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3
	a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0
	FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1B
	faF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteH
	O4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/
	kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+c
	HJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9
	p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuy
	wrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6E
	vv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfL
	Nsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg
	2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5Pzl
	hOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ
	86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEA
	AAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAVgGJ
	AnEDOAQWBOUFyAanB48IeQllClsLVQxRDVYOUg9aEGARaBJuE4YUxRYRF1sYphnxGzwc
	hx3ZHzAgfiHUIyskgyXdJzoomCn2K1QstC4VL3kw4TJMM7I1HDaGN+85VDq8PCI9iD7u
	QFJBtUMYRHhF2Uc4SJdJ9UtUTKtN408TUEFRbVKXU8FU5lYKVylYRlleWnJbg1yQXZte
	oV+mYKhhp2KnY6NknmWQZn9nbmheaU5qPGsrbBttC236bulv2HDHcbdyp3OWdIV1dHZj
	d1J4QXksehd7AXvsfNd9wX6sf5eAgYFtgliDQ4QuhRqGBYbxh9yIyIm0iqCLjIyNjY+O
	jo+OkI6RjZKLk4iUgpV9lnSXbJhimVaaSZs7nCydHJ4Lnvqf5qDOobOimKN8pGKlSKYu
	pxSn+6jiqcqqsauarIKtbK5Vrz+wKbETsf6y6LPTtLi1nLaAt2O4Rbknugi66LvHvKW9
	gb5cvzfAEMDpwcHCmMNuxEPFGcXxxtDHs8iWyXrKXstCzCjNDs31ztzPxNCs0ZXSftNn
	1FDVOtYj1w3X99jh2dLawtuy3KLdkd6A32/gXeFK4jXjIOQK5PLl2ea/56Toh+lr6k3r
	LuwM7NftoO5r7zfwBfDX8azyhPNg9EH1JfYP9v338Pjo+eL64vvj/Ob97f70//8AAABW
	AUUCQQMvA+4EwQWHBlMHLggVCOcJxgqmC4wMdg1fDkgPNxAdEQsR/hMvFF4VlBbMGAMZ
	NxpoG6Ec3R4aH1EgjiHMIwokRyWFJskoCClKKo4r1C0fLmgvtTEDMk8zmTTjNi03dzjC
	Ogs7UzybPeE/KUBtQbJC+UQ+RYNGvEfYSOlJ+EsGTBFNHk4nTy9QM1E2UjZTM1QtVSVW
	G1cPWABY71neWs1bulyhXYBeW181YA9g6WHEYqBje2RVZS9mCmblZ8Bom2l3alFrLGwH
	bOJtvW6Zb3JwTHEmcgBy2nOzdI11Z3ZBdxt39HjOead6gntbfDR9DH3mfr9/mIBzgViC
	PoMjhAiE7oXUhrqHoIiFiWuKUIs1jBmM/43kjsiPrpCSkXaSW5M/lCCVAJXflr+XoJiB
	mWGaQpsjnASc5Z3Hnqmfi6BuoVCiM6MVo/ik26W+pqKngqhiqUKqIqsDq+Osw62kroOv
	ZLBEsSSyBLLks8W0pbWEtmS3RLgkuQa57LrVu768qb2Tvn6/a8BZwUfCN8MoxBrFDsYC
	xvjH7sjlyd3K1svPzMnNzM7Pz9HQ09HW0tjT2tTc1d7W4Nfi2OTZ5trn2+rc7N3w3vPf
	9uD54gHjJeRO5Xnmp+fZ6RHqTuuR7NnuKu+D8OPyTPO79TP2r/gz+bv7RvzX/mn//wAA
	AFYBLgHrAp0DUwQIBLkFdgY2BvEHuAh+CUgKHArwC8QMlg1qDkUPIQ/+EQYSFhMqFDkV
	RRZWF2oYgBmVGq0bxRzeHfofFCAwIU4ibyOOJK0lzybzKBgpPypnK4wssC3XLv0wITFG
	MmgzijSsNc027DgMOSg6SDtkPH89nD6uP6tAnkGPQn5Da0RYRUBGJkcJR+hIxUmeSnRL
	RkwUTOBNqk5yTzZP+lC9UX5SOlL1U7BUa1UlVd9WmldUWA5Yx1mBWjpa81usXGddH13X
	XpBfSWABYLxhemI5YvdjtmR0ZTJl8WavZ21oKmjoaaZqZGsga91smm1WbhNuz2+LcEhx
	BXHDcoFzPnP8dLl1eHY1dvF3rnhreSd543qfe1t8FnzSfY5+SH8Df8OAjIFYgiWC8YO9
	hIqFVoYjhu+Hu4iHiVKKHorqi7WMgI1LjhaO4Y+skHaRQpIPktyTqZR2lUOWEZbel6uY
	eZlGmhSa4ZuvnH2dTJ4anuiftqCEoVOiJaL7o9aksKWKpmSnP6gbqPap0qqvq4ysaa1H
	riavBK/ksMOxo7KDs2S0SrU6tjC3J7gfuRi6FLsRvBG9FL4bvyXAMsFEwlnDc8SPxa/G
	0sf5ySDKXcvhzYjPNNDl0qDUZ9Y+2CraLdxN3o/g8uN95i3pAOvz7wryQfWP+PP8b///
	AABuZGluAAAAAAAABjYAAKQSAABW1QAAVXMAAKQSAAAlPwAADcwAAFANAABUOQAChR4A
	AhcKAAGMzAADAQAAAgAAAAEAAgAGAAsAEgAaACQALwA8AEoAWQBqAHsAjwCjALkA0ADp
	AQMBGwEyAUoBYwF9AZgBtAHRAe8CDgItAk0CbwKRArQC2AL9AyIDSQNwA5gDwQPrBBYE
	QgRuBJwEygT5BSgFWAWKBbwF7wYjBlgGjgbGBv4HNwdyB60H6ggnCGYIpgjnCSkJbQmx
	CfcKPgqGCs8LGgtlC7EMBgxhDL0NHA18Dd8OQw6pDxMPfg/tEF4Q0xFLEcYSRRLGE0wT
	1RRhFPEVgxYZFrEXUhf4GKAZShn3GqcbWRwNHMQdfh46HvkfuiB9IUMiDCLYI6YkdyVK
	JiQnASfgKMIppyqOK3gsZS1TLkUvOjAxMSoyJjMlNCc1KzYyNzs4MTkpOiU7IzwkPSg+
	Lz86QEpBXEJ0Q49ErkXSRvpIJklWSopLwkz9TkRPklDjUjhTjVTmVkFXn1j/WmFbxl0t
	XpZgAWFvYt9kUmXHZ0BouWpBa8xtXG7wcIlyJnPJdXF3H3jUeo58T34Uf9+BsIOHhWKH
	QIkNiteMoo5vkECSEZPklbmXj5lom0OdIJ7/oOGixaSuppiohap1rFquQ7Avsh+0ErYK
	uAW6BrwNvhnAK8JDxGHGhsiyyuLNGc9V0ZbUGtan2TPbu9464LPjIuWH5+LqM+x67rjw
	7vMg9Ur3c/mZ+7v94P//AAAAAQADAAYADAATAB0AKAA0AEMAUwBlAHgAjQCkALwA1wDz
	ARABKAFCAVwBeAGUAbIB0QHyAhMCNQJYAnwCogLIAvADGANCA20DmQPGA/MEIwRTBIQE
	tgTpBRwFUQWGBb0F9AYtBmcGowbfBx0HXAecB90IIAhkCKkI8Ak4CYEJzAoYCmUKswsD
	C1QLpgwCDGcMzg04DaQOEw6DDvcPbQ/nEGMQ4xFnEe4SeRMHE5kULxTIFWQWAxamF1UY
	ChjDGX8aPRr+G8Icih1UHiEe8R/FIJohdCJQIy8kEiT2JeAmzSe8KK8ppiqfK5wsmy2e
	LqQvrjC6Mcoy3jP1NQ82LDdLOF45dTqPO6s8yj3sPxFAOkFlQpRDxkT7RjJHbkirSe1L
	Mkx4TcVPGVBxUcxTKVSIVexXUVi6WiZblF0FXnhf7mFoYuNkY2XkZ2po8GqBbBRtq29E
	cOFygXQkdcx3dXkjetR8iH4/f/mBuIN5hT+HBojGioSMQ44Dj8eRipNOlROW2Zifmmac
	LZ31n72hh6NSpR+m7Ki7qousTq4Tr92xqbN3tUi3G7jxusu8pr6FwGXCScQvxhbIAcns
	y9rNy8+90bHTctUt1ufYoNpX3Ardt99j4QniquRI5d7nbuj66oLsA+2A7vvwcPHj81T0
	wPYr95b5APpn+839Nf6b//8AAAABAAQACQARABsAJwA2AEYAWQBtAIMAmwC2ANIA8AEQ
	ASwBSQFnAYcBqQHMAfACFQI8AmQCjQK4AuQDEQNAA3ADoQPTBAcEPARzBKoE4wUdBVgF
	lAXSBhIGUwaVBtkHHwdmB68H+ghGCJQI5Ak2CYkJ3wo1Co4K6QtFC6MMCwx9DPINag3m
	DmQO6A9vD/sQjBEjEb8SYhMLE7oUbxUrFesWsReBGFYZMBoOGvAb1xzCHbIeph+fIJsh
	nSKjI64kvCXJJtcn6SkBKhwrOyxfLYgutS/mMRwyVzOXNNs2JDdwOL46ETtpPMU+JD+J
	QPNCYkPWRU9GzEhPSdZLY0zzTm5P5VFfUt5UX1XmV29Y/lqQXCddwV9gYQRiq2RXZgZn
	u2lwayds4W6gcGFyJ3Pxdb53j3ljezx9Fn71gNiCvoSphpaIeopVjDKOE4/4kd6Tx5Wy
	l6CZkJuCnXafbKFlo2ClX6deqWGrU60xrw+w7bLMtKq2h7hiujq8D73gv67BeMM9xQDG
	v8h7yjXL7c2iz1nRDtKJ08vVAdY312zYoNnS2wDcLd1U3nffluCu4cHizePW5NXl0ebE
	57LonOl96l/rNewM7N3tp+5y7zbv+PC58XTyLvLp85z0T/UC9bD2XfcK97T4XfkG+a36
	Uvr4+538P/zh/YP+I/7C/2D//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//
	+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy2AAAAAMZDhIAAAAAAAAAAAAAAAAAA
	AAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{584, 146}, {693, 882}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-60, 0}, {679, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
