<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.2, 782.8}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-28 09:32:52 +0200</string>
	<key>Creator</key>
	<string>Rasmus Prentow</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{236.5, 119.5}</string>
				<string>{236.5, 169.404}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{362.321, 119.263}</string>
				<string>{280.681, 169.642}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{132.191, 119.298}</string>
				<string>{199.807, 169.606}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336.089, 98.3196}, {5.05263, 5.0658}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324.679, 98.3196}, {5.05263, 5.0658}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313.268, 98.3196}, {5.05263, 5.0658}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301.858, 98.3196}, {5.05263, 5.0658}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{187, 169.904}, {99, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>22</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Server}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{187, 160.904}, {29.1176, 9}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>21</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{357, 65}, {99, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>19</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Client n}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{357, 56}, {29.1176, 9}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>20</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>18</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{187, 65}, {99, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Client 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{187, 56}, {29.1176, 9}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>17</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>15</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{46, 65}, {99, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>13</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Client 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{46, 56}, {29.1176, 9}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>12</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-28 09:43:14 +0200</string>
	<key>Modifier</key>
	<string>Rasmus Prentow</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.2, 841.8}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV01vVDkQvPtX+JgcYtz+9pWIPXBD
	GWkPEachkUAhEgTt799qP7ftl8wkQQhBOq52dXW5n/1Lf9G/tMWfGKvOxenfd/pf/ag/
	XD+RPj5pan+ejvrKmqitcbXWkgsvN44BpjDkXoWkM2X85KohyknXFgf8M/7+2BJe37S9
	rL65xrbUfrjif7ZEx58aaWKaORRy34Ajwil5ZK9Vx7BlPpsgxbmMwajFoRZlNepYUDWi
	pFQt0mLnjweUZ611+nDU5Do3p6+cNT74HHXQh5/6wz9krCJ9uNcX1w/f7x7/aLrUhx/6
	02Hbai8blbzXhUSYhUivX4EFr58C9MVcBP/inRK0pV0DEbBrgKr2Gjif/lIEJSKgf4sI
	7hURfDwpgrpfu7GYgNefFIF/8Q4RWMi29LQRXogQ7FkR1BtO2Ivw+IoIrSuE81Jx0voh
	QX+5Qed0YAgla6oNtEDY/mKJGMuWsR2Mt5PVLdk4Rsv5eCHL5o1YYtuBRcUZWfXAeU+Z
	SllOxqbHrb64ubvkmeH0xe//5n8v9Vd9+Kx2Z4WnT7OlRxso26JT8Sb7EjXaaLOhmANi
	zuRQwxohQyEmteAsFuP4H7EqGirB6ZQxj1L2iHgTS4CBZsSZWAsh94ZTjCOTiDAXypZ9
	jQwGA9d5Mk6yl2CyyxmshEGPYM3z+o5nWz/W1mpsopDUogVZTKpoEzJ2dYhpx8Dq9D3I
	OpOC32lBIJm8Y26drUSA6zXtcF2LJfuIbAyQqeOEZ9O+Z6/F2Ow8a9+1WCKdp+CgPXvR
	w1OxPPMAFRPTzgMzIl2auNlLwrGuOw9QMLXuPICItYsHmD95Y93iAbVExAMTNz0wso+O
	DwbDFZPnwJ07/kML0YjPg1QuHgC3rs7skuyx9lKYzI4LW4kgU9dih+taLNlHRFwoOOHJ
	50iyz44LgyXSey04aN884Aq6RHMOsPcxMWsu6xyYEfHAxM05gJi1cc4B5V0ywfKHZMwB
	F02gOucAe8AFE7xb58CMbB5ApoEbvZzZhwcGgzWyr++VOSA1DY0WLcQDUx3pErh1Ddde
	ChPpOHBdiyXSaxIc91Iql+xrRDwgWgyejOvZpeONVeuGRLCm81xwzQPBoktUd9+CQMaX
	xQPKz4h4YOKmB3xFf6NfOu5xU8VnZUSUxz2ouGce8PjyhZ0HZkTmwMRtHmC9RvbR8cFg
	RCbP4Z1Tc6BdZWTt0AgekMqnB2ZEvgWCW3spTGbHhe0S6VoIjs+DVC4egGJdnclAtBg8
	Fy1mx4WBRNDF3usFxx64xb0i4MJg9bczF0XyzvDBJcJrpJaIQYEfTUkY8YT3QqrJ6Yc2
	VCzeIRbvkNtX84GTKx4JUzEh07mEVJE74iFCiQCoDpOZnmOxMeFxYbOvWIfPnfWkNjLy
	KHq7Qp+c8Q7fw1Zicgk7YUMkS05RwpAKiP1FiQ73KEjlWom4IOQzCR2o4w7EOiZM48iX
	sZfYB8QwxD0ThBQFl9uNDF5I27vv7RK3aybX1/bgB4m1aAFemBEX3y7Zu/rXUjVwAiu+
	NYP0iYQOHtxtslsnWBTncZNZyXSlv/wPUCARwwplbmRzdHJlYW0KZW5kb2JqCjYgMCBv
	YmoKMTE3NAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1
	OS4yIDc4Mi44XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQg
	PDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEy
	IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIY
	Z9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39
	ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7H
	tXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0
	pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1
	FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemy
	mR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx
	2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol
	7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REb
	Z6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd
	/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1Ru
	KdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82z
	RGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn
	9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9A
	Gf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsg
	L0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQz
	SdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943
	731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtW
	w3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9
	xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYO
	kL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSei
	VHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70Xa
	Aq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk
	3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXU
	dpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs9
	4i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthL
	qwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP
	28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8g
	vAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5
	QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagox
	NCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5k
	b2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJd
	IC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcg
	MCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzgyLjggMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8
	PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNzgyLjggMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSA3OTMyIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze1hTV7Zf+zySkwAhCQSSkJCEQwLh
	/RDkVYlIeIggglpCxQKKAkpFRaY61cFW24LWW7W1rU4ftnNt1VojUA1661AHq/3utLWd
	altvv68vbf16h/HOverXqZLcdU6ACt/U8Y9+PSd777X22nvttX9r7X3O2elYtaYJgqAL
	aKisbWhfAuJlvAZAuEVtDe1+Xn0Fy3cWdXaY/TwbC0AvX9K+tM3Pc08ByI1Ll68d7R/y
	ZwDZ2eamhsV+OdzCMrMZK/w8mYJldHNbx4N+Xt2P5ZTlKxaNykPcyBvaGh4cHR8+R978
	QENbk7+98RyW0e0rVneM8jg+5LWvahptT2rQvg+AYG0QrAAZLAMpUKDEuw5AekVuBAal
	ghyvxQkBO+8PzrsOKk7k7y//N7F8x/IfF35ouhUTsJ37B1bIxtoLpcTutQMEEpQPB2wf
	l4j9MAvyQHW8B0ox5WPKwBQfP10LXWQfPInpJUw0tJAtsBZTN6bnMDHj1H7kBsiWXoZz
	HCdrQU9mOgIY09xQnUkrDzB95CGS/hdMn2m/OUF0OMOviK43CGTT5eQl8iIsBhP5d7CS
	dVACsWR3n325qR5F+6EdUxcmWswJ2d8bmWY6SRLAyhDsY4NIhhw1fZeaaLqc6qFIr+lU
	jIfB4u1I5BzBpkHjC6Y/GpeaTmI66BcdsGOLo6b9xuWmnZEesrvXtMPoIdhnu79YY8Su
	R01t9l2mxamifNYuD3Ww15SN8vmOAFNmlsWUYbxkSo7xcAT5ROMsU1zqe6Zo7IjNzKjU
	6lCZDMadphwURRqdMTmYTpADZA/EkT291pmm40jidPtK7Vm7POS3fSWxqVYPWefILInd
	ZS+Jsdpnmaz2opgYpOeflW6S3iedLk2TxktjpTapRRohDeXUnJJTcIGcnOM4qYe83ptv
	kpwgByEfYTnYx0k41kPewErmBDkkVh46xjEcxQEX6vF9icFLINRDDvYrBQqJoxKRknjI
	oT5/1SGHiREoRhQoKYHGDHOgCEfBTHCTJzwS2BzWma/NV09TZRcV/lxWL0rG8vifv7TE
	6N5VVl3jPmB0udMEwmd0jTXXjhE/W3asQVFTQXx8WdXavs721iXOJt5ZzzubMNW7t3Q2
	a91djWbzkdZ2QWB207b6xkXNQtnQ5G7nmwrdrXyh+Uin2G+SeIkg7uQLj8AS59yaI0sc
	TYW9nY5OJ99Q6OprLFhVN2Gs7vGxVhX8k7EKBGWrhLEaxX6TxqoTxI3CWHXCWHXCWI2O
	RnEsYfLOluqC1R0YnWZnS5nZHVvtLp1TW+M2N7gKPWQfVhauAXYQlOxbEMt2gZ5JBhOA
	7zNMF4XSO8/3LXsGlN4239/pXHTqgJAob34eDMITsAcOgwReQzoWFsKz8C5pxbW9APrh
	AomEJNx7GfDALPgz8fk+hCXwB2zfAafgaTgCgdinDTQo3UasvnXIO5BuhE2+lyEasuBR
	eAuyUes2GPbt9/WhtArmwQE4iP3/k/DUESbE94bvEnAwB3VuQsmHvlm+w6CGBCiASqzd
	BCeJlb7oawYt5KJ1v4cXYS+8DX8lD5N+X7Ov03fO9xWGqhYMUI33etJPvqIPM4/6fu/7
	3udFJGIhDketh53wCuo/jPcgbq1Osox0kJ3kacpBPUz1M5vZcO8I4mCHYrxLcFd+HBEY
	gCH4X/gHuUppaSXdQZ/2Zfj+DwKgDGcpzKQJOvF+DO9tOKcTREJSyAxSSdaTp8jT5C9U
	HDWPqqF+Qz1IfUtX0AvotfRfmNVML7uVfVYS4L3uO+E74zsP4WCE+2AVbMDZnYJzcA1+
	JDTqMhArySUFZCHeXWQPNUD2kgGqkgySc9QB8gX5hlwlNymWCqQ0VDzVQe2kDlKnqPfp
	Fvpp+jn6C/o6M42l2L3sZYlV+l/eRm+3931fru8r3w+4xXJgQc8UQAXcDw0423aYAr/D
	WRzC+zB6bQhOw7vi/Q0xwDD8gCgAURM9SSPleFeQ2WQJaSEvkON4nxRtuUGhIygZpaLC
	KQNVTTVSbVQXdZ7qoiPoOHomXUsfxvssfYG+Sd9kWCaE0TDFTClsZdqY3XjvY15jepkP
	2Gx2GlvBzme72G52K72I/ZC9INkg2SbplVyV/A9ui7OkK6Rb0TvvYsy+jbH808WQaLQ+
	DR6ARaSQNMIu9MZe0gA9GF2LyeOIVzvE+uroDXQxlYLRcBJ+i9G6G9ZDN70A9vo+pQ/A
	Jxgpy1FlF7zKFICRfQa98zCkYBSN3g57nD02xmaN5qMsZtzyDRF6nTY8TBMaolYpgwID
	5DJOKmEZmiKQ4OSL6s1uW72bsfElJYkCzzdgRcNtFfW4lM3uoolt3GahXwOKJrR0YMsl
	k1o6/C0d4y2J0pwHeYkJZidvdr9XyJs9pHZODdJPFPIus3tYpMtF+kmRDkLaYsEOZqe2
	udDsJvVmp7uos7nHWV+YmEAGHAiHPDFB2DgcECAodsOMhvW4wcIMoYXTrecLnW4djzTK
	aKuzYbG7ck6NszDCYnFhHVZV1eAYiQktbrQTtgQu5hdv8TigsV6gGhbUuOkGl5uqF3Sp
	4t3hfKE7fN1l7U/sGOXcepvQTVmLGpp6ityO+i0IrsDWC1zDVuTKqs2oltrsqnGTzaNG
	CDa2oqWCuf5ngrW+1eyW8QV8c09rPYILVTW9eode3HzdUFnTq3PoRCYxYUC7IdeCsx9I
	nJ44XShzLdoN/vK7R/z1Hw0KpXbD0JdYllWNA0AEBPhStNNtXiQOwqOxWULWlAU9i7IQ
	J7xcBKfZgvbMcFMYM7TVzVpLG9xd1WNmNBf6jatvLeyV6fTiQ6jAhe3re5Q56Clsr+TN
	PdfxaV3PD/91Yk3DaI3EqrwOglBw9HisuEnDGN0pPCytOOtmLd8s+LdT9CnyvNZ5WwXy
	AjSCze5QfIBX1ljcZhdW4NtkQpkHZJU1RwjZ5vIQ32YPFBoH8B2Vvn8hihOEUGspxPGR
	SUzAijgLUkkJ5iIcuUiIFXOPuad0cY+5yNyMwcRYxRIFTT2uZESwugZxgrk4osMVMU42
	uVw5qCdZ0INdsHmPCzW0jmrAUqxKHsFGKQn4MKVtlTVzatxdhRFuR6ELvYDhO1hZ4x7E
	yHW5sFXquKVo8foW7ajNaWhzahzK0/1a8N2lC1W4enoEndU1vMU92NMT0SOsNz/vITC5
	wjFa4QGhiQC5h3RVYl8seEuE6AMLb0GzXAKmUzCkxyIK39nvjHDmuN3YcypamykinPUL
	IZx9Nwjn3BXCueOWTkA4D23OFRC+59dDeNoEhPPvjLBj3G40cjpa6xARLviFEJ5xNwgX
	3hXCznFLJyBchDY7BYSLfz2ESyYgXHpnhGeO241GlqG1M0WEZ/1CCJffDcIVd4Xw7HFL
	JyBciTbPFhCe8+shXDUB4eo7Izx33G40ch5aO1dEeP4vhPC9d4NwzV0h7Bq3dALCtWiz
	S0D4vnGEHRFuuH0f7pq07cIvvjEvuA1yfFNi1VBAZQMwq2EIkwO/vWrZ+VCPdAk5A5sw
	dSO9iToA3dguHD+8A7Db2HlPIH6FeJA3w73C5/e/uCh8l/9XFw5wx4u9o9QvlIy2kYql
	cBAlG62RYynYHzjKT8EviVr4lnRSBXQgnYNfPR7ay1Qwl/DjoABROYffqTSed+X7z6C4
	ZHxRwMQpcdLnMAk80vTnHmAwAdLSz+E49gCYH38ctbBYpqSmqyyqGEwFzDbPra/Zt36c
	4WHKb+J5BqI2hMcW59kd+JXDH+GIh6Q7AhlGGshId7EgL5YpO4e0Q+dHsiE//9p7qSkh
	GdPI1HQVrxr6027btkH6Rk+Ia9+PD9A3RF0OtDmSfR6iYJ+jIpMpYu5llxkfiFwXuYk8
	RnFxXK1ume4h3UOGN3UsRJFgxqDQWaQGHZ5Zsabg4KgQeUYIazatsUQFWn4nzQpbEaWI
	Cd5oyoqKLuYFOz4evjasvD58CfLzRvLyh1Xq7GR1eDbBUp2drcIM6lJTZqx1GBhdoFVl
	C1ArYkEWKo0lOiZIKY8lnAYzPL1TKolwWLAR6jLV+SRzambGFBsfJZVIeaQtaWpNqFQS
	TCRYYdFYZm5+e3DjlKpd6weKbcwxumANib3xzdqiN7sbsxbracUt+wBRt68oy6hetn7n
	1rLNJzrPeW+88vq64qZZman3th5AXCio9V1kV7KX8esoEo44ciPYZ8guljYRE/MweYzt
	DmGrOfpRo0qlkeQY6cAcjSySiozU0alUrjJVpTfLUnU6k3mvpXUJnvRUXCsfrlDeKEcs
	cP7oluF8gVAOi1PPAUO4NcSmsEbYAsJkaRAUqkwjalWwUmpAjgU6jRCKoeXawDQIVmPG
	6SVphCGYCZAQZZ4yDwEScxGjOlLHkXA+ifBRoFKq09OmZk5NR2gs5hibSolw8UwkmaI6
	ZTnd+5n3+t+vfr76nshT+h2HvZ/44I3Lrx8nxbHsZe/FE9v2eT/wnvZ6vX/c79p+5fm3
	9rxHXifOc1+L+NT7zjM3EJ9k/Hb0Ohbag2N4my1TkWEptjXa1il+Ey1bxmkV4VbKpWhW
	HIii5YqcqOgoOc0YtI+GJifHG3JCaSYnXpZCyRWcKjrKFJuSotJaw0s5a6w+zWRVlYI1
	WZea9pKltXsUwmu3gahWZWcL6TYwVRhYSSPpdStFVMtjk1Qm4CgbZUu0Sqx6G50A8ZCY
	JBZsHBdPjCGmeIjQaOOJTksSmXiQxQTEE2sASUJaascsUm1AYRhmGIFCDIpoiyQiLlwb
	N2JEkrDwMAHkjCkxtmRii7FlTIlOT2M0PJJ8lEQTGh5mEtpoQhkeXTCVkEjplEU/ti/o
	LZv18pk/zdlK1De/IzNOBKfed9G9uzb33PtPz9nqff6/vX/bs4emysnF9RU7zNNeejA9
	zZqYkLHg2DveL6535q9+qnF5mjklOSp36dC1j7Zu+RuD2xQNJb6LjB5PHQx4QmUlgY61
	z3DP6V810ayCCmZDNQp1sCbUEegI5ex6UhZwlD5D3qHPRHzKfSa7YPqUvxJ+hQ84ozqj
	phZwrCU6eHeYMTpbIpWGWYwGqdwYFmCVPmN41XDM8ImBsYYFWw2sTh4oVeGaN8aw+pjo
	JGmMTmeL+diyr87vtJFLYuB/PCKud1zzGPd1407DPUEp7Amix4qAZ1gaj3QIy0hMGKlq
	ZYgyVMlIAq1REdE2fGIYbSTSKAuX2iBAo7CRIAWvt2AVixmnldsAdwwbiK7CRSEsCfRQ
	XHzcRrKyDlbW1QH6AL1giST+JaEguF1IxEUC6YLf0FlSQvVfyMpUK29dZZ985om5KaFH
	pLNTq9ZOrzrr/Z5ovyamgNiZhx56jSU8U7xs3pzlM19+5XRdZnHu9qRKg5LweK5FkQKv
	bU3Rw309RPjjBPeSTbhp544+FzIdBullBjdxCS2XhYfrsb1dSoOOkx2wNBaIoOWVD43k
	DVU4mwq/RaTy8stxnwgRNvB0Db/pGF5M3M0L7Fv4Lw+q6cbsHlG33aHBAJCzqBR1Aq1j
	2NtUjuSNKfQr6+7vFx4qY/bRwxgzOtDDQkfqMckZCcVIQiUxoZ2SDikbGkiFapVGVgoS
	bYBcL9XrIdAu0xtIktauA12EAf8Q6fvJ+FGX+3e6PNzscJkSwce4UupC0jXTEH50A84H
	14u4hysIcmTTwVkHmi9VJhwzpmxw2GdmJUb0k1eZ5GcXVr1478sjc6hXGvMWB4UVZKxs
	GfkAjfXPndrBFIMKZjtsMbQtaCpdzDAKTkkpZCpZYAwnmKySc/oQkqS0q0CnDvEQJ5q6
	YRRnwVQB4/L8oZEhjEPxwSQYOmpmWLhG2EUlaF73Qc0flrFaozJC+fiOfiZ5IHMPRZ+k
	qcOrRp4VbAn3XaVkbC2e1Fa9GZQkH1TgcznfYWXCssNpiUKu0qNb8NTTDhqFJpg20RR9
	K0yn09+yLF0/ulLqsoeShQXh91Myer58JG9YOXJJdBj6XoUbSXpa5lSNAm2yZaj4jPTX
	jh48aNOkBkWGmmbEbKjdvp2t9Z7fOeLMCgkg1DYZt3EpdXqnGCfC5vA9kwwYb46kAnKa
	ULAUmqlmeqnkMeZx9lV4jeLwZJhyMjPZR5lu9gxzluVKY1fHSjkPkfVZlgqY4V8RHl97
	Py5QM+Mhjxyj6TY1RSj8f+YRR6RE0qZGJFgJQxPCUrSEBjwnlHPCxA9Tx4mwCjb1kcMS
	na7imrZ85MsvR3TiXLX4cpAfnqcefS2QlifFKysulUv9RXzZnLUOK2VX0zQDdrVEgvvD
	BOX4bDzMwk96s7NHsrMnaWalynj8paYIW0HdyhAZSce1+jmJJPGnvcsHvWuY5FvP0s03
	P0SEKMQLL18Tnn//sysIK2kIxf8FbJCJZ+mzYDae5M/D91kXSgie7vvfayX4fycUTa8q
	LSuIL2la3tnU0bKoQWwxpjUPiRJMNZiaMT2I6XFMGFD4jwWI78lnsfwU0xVMP/hGL6Rh
	nCa4M07kUyfxaZN4YdXf3r96Ei/O+zb9LZPkwvnx7f0fmMSvmsSL/xPfpq9TkP8/08gR
	zAplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjQ4NzEKZW5kb2JqCjIxIDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDEx
	MjJdIC9Gb250TmFtZSAvRkFSSUtCK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3Rl
	bVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAxOSAwIFIg
	Pj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDcyMiAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDU1NiAwIDAgMCAyMjIgMCAwIDIyMiAwIDU1NiAwIDAgMCAz
	MzMgMCAyNzggMCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRkFSSUtCK0hlbHZldGljYSAvRm9udERl
	c2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyIDExOCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAg
	b2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAw
	IG9iagooRDoyMDEwMTAyODA3NDU1MFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Q
	cm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBS
	ID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA5Mzcx
	IDAwMDAwIG4gCjAwMDAwMDM0MTcgMDAwMDAgbiAKMDAwMDAwMTI5MCAwMDAwMCBuIAow
	MDAwMDAzMjY4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTI3MCAw
	MDAwMCBuIAowMDAwMDAxMzk4IDAwMDAwIG4gCjAwMDAwMDMyMzIgMDAwMDAgbiAKMDAw
	MDAwMjMzNiAwMDAwMCBuIAowMDAwMDA5MTAyIDAwMDAwIG4gCjAwMDAwMDE1MDggMDAw
	MDAgbiAKMDAwMDAwMjMxNiAwMDAwMCBuIAowMDAwMDAyMzcyIDAwMDAwIG4gCjAwMDAw
	MDMyMTIgMDAwMDAgbiAKMDAwMDAwMzM1MSAwMDAwMCBuIAowMDAwMDAzNTgyIDAwMDAw
	IG4gCjAwMDAwMDM0NjUgMDAwMDAgbiAKMDAwMDAwMzU2MCAwMDAwMCBuIAowMDAwMDAz
	Njc3IDAwMDAwIG4gCjAwMDAwMDg2MzggMDAwMDAgbiAKMDAwMDAwODY1OSAwMDAwMCBu
	IAowMDAwMDA4ODg0IDAwMDAwIG4gCjAwMDAwMDkyNzcgMDAwMDAgbiAKMDAwMDAwOTMy
	OSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8ZTkxN2Q4MjJiZTdmMTQ4NmMzMTRiNzY2MTJiODkwZTE+CjxlOTE3
	ZDgyMmJlN2YxNDg2YzMxNGI3NjYxMmI4OTBlMT4gXSA+PgpzdGFydHhyZWYKOTQ0Ngol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoUmFzbXVzIFByZW50b3cpL0NyZWF0aW9uRGF0
	ZSAoRDoyMDEwMTAyODA3MzIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMTAyODA3NDMwMFopL1Byb2R1Y2VyIDIz
	IDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMDEwMyAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8ZTkxN2Q4MjJiZTdmMTQ4NmMzMTRiNzY2MTJiODkwZTE+IDxlOTE3ZDgy
	MmJlN2YxNDg2YzMxNGI3NjYxMmI4OTBlMT5dIC9JbmZvIDEgMCBSIC9QcmV2IDk0NDYg
	L1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjEwMjY2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA/6AP+BP9sQUAQMAQmFQoAw0ACiIQuJROKRWLReMRaCtiDwKLQ0Aw+IxmSSW
	TSeSxuOv+SSCRCiUTGEwN/tebAAUzmLTZrzidTKgUGKzyfCmdzec0ahUumSaiUmSU+f0
	2LzRpVeVyQDVuqSaXRCYUBo2OUVsDV2S1+R2iKLm3AAMXGy1y2RSaVKlXWm3ig3y9Xuk
	VO/wm/YOhXfA3nDUDCzHG4vHYnIADH5OTYie1CJvwAOZuOAAAkMBzQggEAAEASEvh6PQ
	AATTgB3PPThYI6qT5WnZLN53P6EOCAAAWFAzUgB+azkAB7AB1O4FAAPBoGSjdXXrwp8A
	BxNx1AAFA/ogwIhTUbjWa4CAzq7iUZiixR3gBnMNv3AOBAAM9eL8AAyJoigAd5onGAAW
	h+EoAHScjiBaEgIus3iZN0+b6vuDAWA6ABuF6WzmBCGzUHgdwABEEQEgAax0gwAAkBwD
	UJMywTBuyAB6G4ABhmoe4AAgezXHEbprAAfIKgquAPBCAASBEB4AHIdgGgAGUIJI+DNM
	tGT4sZCctN3GajHRMYALcXMqBkGQAG9NgAPY6qzAAc85gAF07JeykvIs5LONg9zDSxGk
	vozGyMULQaJL4cdFgAWVHAAHVIgAalKLguR/Uw2R3RKqAYU9PMw0Qy6B0PUTCT03NUVM
	ilSqZVtRJolSEVWhR81sAAD1yAC1LCmVZI9WiL14yaVNa1wF2RYKJppZSKnTZ7UNMAAH
	2pZqKnXbAASPJFrJKflv01EqXW3bqZ1nctzJYeF1gAfd3AACd4gAAd6Wadt73heV0Ioe
	d+gAfGATc9jQgTFN93SlmDoqe2GAAeOHx8CD9YLg1RWNgTq3LWx8xu1oATjN9dodhSF2
	ZkiL2+zl7nbXFdYk/Uv4vkNTH7moAX6easgbnbXgJP+Trtc+gKqj11ng5FwAlpV53qv+
	V3yCdB5xItb2QBeCYroaS5NrSUHvr+b38B2x2i2Ku2wddtSOweNwGd75zjl4AAFumupl
	rm7Jjmp+gBo0OG5HOraYAaJWGhZ2cQAB5cXE0TqbTB/YdiGAO2CPLbLvKm7xzKll7zys
	h70OWgPUEuIUbfUAAbXVgAJfXKDMZ0ABp4O9qAGxgdzi9c33SgGV37nHU74L+JkSQoXw
	TIbe+e6AEAAceh3rB956UtyzfdX+qk/qe0kvs0H7/uoz7nxUNVTtPm+cpgi47IfD8qLf
	J+Ch/PG5uF8ABcG4fYAH0cZ8wPg0OEPgdZ3xvDkJYEEKwT0mMZVSqF+ZTH5QRUS/U5Br
	h3j4NUcQhJ7DVMAM4n1Nz7UKQWgoldoUJyjwQYO++FTCIXvmhY9iE0MSKwThfC4ycOoV
	EBAADwEAAAMAAAABAEMAAAEBAAMAAAABABwAAAECAAMAAAAEAAAEuAEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEW
	AAMAAAABABwAAAEXAAQAAAABAAAD9gEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMA
	AAABAAEAAAFTAAMAAAAEAAAEwIdzAAcAAA/MAAAEyAAAAAAACAAIAAgACAABAAEAAQAB
	AAAPzGFwcGwCEAAAbW50clJHQiBYWVogB9kACgAWAAwADAAIYWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOZ1hZWgAAASwAAAAUY2hhZAAAAUAA
	AAAsbmRpbgAAAWwAAAY+ZHNjbQAAB6wAAABQd3RwdAAAB/wAAAAUdmNndAAACBAAAAYS
	clRSQwAADiQAAAAOclhZWgAADjQAAAAUZGVzYwAADkgAAAB2YlhZWgAADsAAAAAUbW1v
	ZAAADtQAAAAoY3BydAAADvwAAADQZ1RSQwAADiQAAAAOYlRSQwAADiQAAAAOWFlaIAAA
	AAAAAGz3AACvcgAAGp5zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMA
	AAPcAADAbG5kaW4AAAAAAAAGNgAAlzgAAFWuAABUJQAAkG8AACcDAAAXCgAAUA0AAFQ5
	AAJXCgAB6PUAAUUeAAMBAAACAAAAKABVAIIAqwDTAPsBIQFHAW0BkwG4Ad4CBAIqAlEC
	dwKeAsYC7wMXA0IDbgOaA8cD9QQlBFYEhwS7BPAFJwVgBZwF2QYYBloGngbiByoHcge7
	CAYIUQidCOwJPgmSCeUKPAqWCvALSwuoDAoMbgzSDTgNow4QDn0O7g9iD9kQUBDIEUYR
	xBJGEscTThPXFF0U4xVnFewWcRb3F4AYCxiXGSMZrxpAGtQbZRv6HJAdJB2+HlYe8x+O
	ICkgxiFmIgUipCNGI+okjiUwJdImeychJ8gocikcKcUqcCscK8Msai0VLcAuay8aL8ww
	fjEwMeIymDNRNAo0yDWFNkU3CTfOOJI5WTonOvE7vzyQPWA+Mj8HP+JAukGVQm9DSkQo
	RQlF7UbNR7FImUmFSndLbUxiTVZOUU9LUERRQ1I8Uz1UQlVGVkxXVVhdWWpaeluHXJ9d
	sl7NX+phD2IuY1hkfmWtZt9oDWlFanprtWz6bkZvm3DxclFzsXUQdnB33HlLerd8L32p
	fymAs4JEg9WFcIcPiLeKbIwnjemPs5F+k1aVMJcjmSWbRZ1on42hw6P7pkKolKrqrUWv
	rbIWtIC29blsu+O+WMDQw0nFusg7yxnOIdEy1FbXatp+3XvgZuMm5dHoUequ7Ofu9/Dp
	8r70e/Ya95/5Evpo+6/85/4N//8AAAAkAFMAgwCwAN0BCgE1AWABjAG3AeMCDgI7AmcC
	lQLEAvQDJQNWA4gDvQP0BCkEYwSeBNoFGAVZBZ4F5QYyBoEG0gcmB3wH0ggqCIQI4Ak/
	CaEKAwpsCtULPwutDCEMlg0NDYoOCw6ODxYPpRA1EMcRYxIBEqITSRP2FJ4VNRXLFmEW
	+BeUGDIY0BluGhAauBtdHAYcrx1aHgceth9nIBcgySF9IjEi5iOeJFglDyXFJoMnPif7
	KLspeCo3KvgrtSxyLTIt8y61L30wRDEMMdQyoTNvND81EjXlNr03ljhtOUY6JjsBO+E8
	wT2gPoE/ZkBMQTFCF0L6Q+BEyUW1Rp1HhkhxSVZKM0sWS/lM3E3FTrBPm1CGUXJSZFNW
	VExVQ1Y8VzpYOlk3WjdbP1xDXUpeVF9dYGdhdWKHY5ZkqGW3Zsdn2mjxaghrHWw+bVNu
	gW+mcNNyCXM7dHB1qXbieCB5Y3qpe/R9QH6Qf+SBP4KYg/iFWobBiCuJlYsGjHeN649b
	kNmSU5PGlUmWxphgmh6b5p2rn3ChQqMZpPem06i5qqCskq6OsJCylrSdtrG4y7ryvRm/
	QcFvw6rF48gkyobM489K0azUC9Zg2LTa/90533Xhm+Os5bDnnOl56zns6e598AbxdvLS
	9Bv1WPaH97H41/no+vj8Bf0P/hn//wAAADQAbwCpAOEBGAFOAYQBuwHyAioCYQKcAtUD
	EwNRA5AD0wQYBGAEqQT1BUUFmQXxBk0GrAcPB3YH3ghJCLUJKAmfChgKmAsZC54MLAy9
	DVMN8Q6SDzwP7RCgEV0SIBLlE7cUiBVbFi4XAxfhGL8ZnxqHG3AcXx1LHjsfMCAiIRYi
	DCL/I/gk7yXiJtsn0yjPKcYqwCuxLJgthS51L2cwYDFWMlgzWDReNWk2djeIOJw5uDrS
	O/A9Fj49P2tAlUHCQvREK0VfRpNHz0kBSg5LI0w5TVZOa0+HUKNRvVLZU/lVGFY9V2ZY
	j1m4WudcFl1JXoNfvmD7Yj5jiGTOZhdnZ2i9ahdrbWzHbg1vSnCHccVzCXRSdZ927Hg8
	eY965XxAfZl++IBVgbaDF4R/heOHTIiwiheLd4zZjj6PppESknWT25U5lqeYCJlnmsWc
	LJ2WnwigfaHxo22k7KZqp/epfqsRrKWuR6/ksYSzJ7TVtoG4L7nhu5W9SL79wLnCcMQq
	xevHoclHyuLMd84wz+DRp9N51T3XCNjb2p/cYt4Z387hdeMP5JfmD+eA6OfqOOuB7MDt
	7e8L8B/xGvIO8vfz2PSv9X72Ofb095b4NPjT+Vr54fpp+tz7RPus/BT8dPy3/Pr9Pf2A
	/cT+B/5D/nX+pv7X/wj/Ov9r/5z/zv//AABtbHVjAAAAAAAAAAEAAAAMZW5VUwAAADQA
	AAAcAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQAgAGsAYQBsAGkAYgByAGUAcgBl
	AHQAMlhZWiAAAAAAAADzUgABAAAAARbPdmNndAAAAAAAAAAAAAMBAAACAAAAFABEAI4A
	7gFYAdMCXwL9A7sEjwV3BnUHjQi4CfMLRwylDhQPjREWEp4UNBW8F0wY3RpnG/MddR7x
	IGMhyiMvJIYl3ycwKIQp1ystLIMtzy8WMGIxpDLlNCk1aTaeN9Q5Cjo4O2M8jz21Ptc/
	+kEfQjtDWURzRY9GpEe9SN1KBEsuTFtNiE6zT9xRCVI4U2FUiFW0Vt5YC1k1WmJbily4
	XedfE2BCYXRiomPRZQRmPGdraKFp1msKbEJtem60b/lxO3J9c8B0/nY7d3t4u3n3ezJ8
	aH2gftWABoE6gm2DmITJhfWHIohPiXqKn4vIjPGOG49FkGyRkJK7k+GVA5YhlzqYVJlx
	mombo5y+ndee9KALoSKiOaNPpGale6aOp6Wos6nGqtOr36zorfOu+rACsQWyCbMOtA+1
	ErYQtwi3/Ljtud26yLu1vKO9k758v2TATsE2whrC/sPgxL7FmcZ1x07IJsj8yc/Knstr
	zDfNAc3JzpLPWNAc0ODRnNJV0wrTuNRn1RXVxNZv1xrXxthu2RXZu9pg2wbbq9xO3PHd
	ld453t3ff+Ai4MXhaOIM4rHjV+P85KLlSuXz5pnnNOfG6FLo3eln6fHqeOsA64zsF+yj
	7TLtw+5Y7u3vjfAv8NXxhPI68vfzwPSW9Xj2Z/dk+HL5lfrM/CL9kv8R//8AAAAWAEwA
	nQEHAWsB4AJkAvgDpQRjBTEGDwcGCA4JHwpEC3QMsQ36D0QQkhHkEz8UmBXpF0YYkxnj
	GzAccB2nHtIf9iEYIjYjUyR1JZYmtifTKOwqCCsYLCstQC5PL1UwXTFjMmIzXjRZNU42
	PTctOB45AznpOs47sDyOPWw+VD9XQF9BakJ1Q3tEgkWMRpdHnUihSalKsEu5TMFNyE7P
	T9lQ41HuUvpUB1UTVh9XL1hFWVJaZVt3XIhdn161X85g7WILYylkSGVgZnxnmGi1ac9q
	6GwAbRhuLm9DcFxxdHKHc6B0tnXOduh3/3kWei97SXxofYZ+oX+8gN2B/YMihFOFg4a0
	h+SJD4o7i2iMlo2+jueQDZEzklaTd5Sclb6W25f8mRuaO5tcnHqdlp61n9Sg9qIYozik
	VqV4ppKntajFqduq66v4rQeuFa8isC6xN7I+s0K0RrVJtkq3SLhGuUO6Prs3vC+9J74e
	vxTACsEAwffC6cPexNjFycbAx6bIfMlOyiDK88vHzJfNZc4yzv/PzdCX0WLSLNL007jU
	fNU/1gPWx9eH2EbZBNm/2nvbN9v03K/daN4h3tvflOBG4Pbhp+JY4wjjuuRt5SLl2eaS
	503oC+jO6ZHqWesn6/3s2O2+7qvvpfCs8cTy6PQk9Xn25Phm+fP7ov1Y/wv//wAAAA8A
	NQBtALcBDwFtAdgCUQLYA28EFQTKBY4GYAc9CCMJFQoOCxYMGA0rDjQPRhBaEWgSdROB
	FI4VlhaYF5UYjRmDGnYbZRxTHUMeMx8lIA0g8yHaIrsjnCR9JVsmMScHJ9ooqSl1KkEr
	ByvJLIstTi4KLsQvfzA7MO4xpDJcMxYz0TSONUw2BTbAN3w4OjjzOa46ajskO+I8oD1e
	Phw+3D+fQGJBJkHuQrZDfURIRRhF5ka1R4VIVUkrSgFK3UvDTK1NlE57T2JQRVEsUgxS
	7VPOVKxViVZmV0FYHFj1Wc1ap1uAXFVdK13+XtRfq2CCYVdiK2MBY9lksGWHZmVnYmha
	aVNqSGtEbDxtNm4yby9wKnEnciFzGnQSdQx2BHb8d/N46Hnbes57wHyvfZx+jH97gGeB
	UII4gyOEDoUAhf2HAIgEiQeKBosDi/+M/I34jvOP7JDlkd+S15PQlMmVwpa4l7KYqpmm
	mqGbopyjnaOeop+foKShqKKyo7OkvaXLptmn4qjpqeyq76vyrPKt8a7vr+iw47HZss+z
	v7SytaS2lreDuHG5X7pNuzq8KL0WvgS+8L/fwM3BucKrw6fEq8WzxqnHo8iTyX7Kbste
	zEvNO84xzyrQKNEr0jjTUdR41anW5tg72Z7bG9y23oTgd+KX5QTn4+tX78b2qf//AABj
	dXJ2AAAAAAAAAAEBzQAAWFlaIAAAAAAAAGO2AAA3qAAACOlkZXNjAAAAAAAAABxMQ0Qt
	ZmFydmVza2Flcm0ga2FsaWJyZXJldDIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABYWVogAAAAAAAAJikAABjlAACvpm1tb2QAAAAAAAAGEAAAnIoAAAAAxJhegAAAAAAA
	AAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 56}, {1280, 722}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-107, 0}, {774.658, 389.041}}</string>
		<key>Zoom</key>
		<real>1.4600000381469727</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.4600000381469727</real>
				<real>1.5900000333786011</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
