<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-08 13:07:04 +0100</string>
	<key>Creator</key>
	<string>Rasmus Prentow</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{356.977, 119.645}</string>
				<string>{357, 142.584}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{290.719, 101.46}</string>
				<string>{321.5, 101.46}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{322, 83.7752}, {69.9188, 35.3693}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>76</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Tools}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{322, 77.8802}, {20.5643, 5.89488}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>77</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>75</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{274.3, 83.8801}</string>
				<string>{274.738, 57.7561}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{244.541, 225.196}</string>
				<string>{244.541, 243.191}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{244.113, 168.968}</string>
				<string>{244.336, 188.827}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{209.581, 243.691}, {69.9188, 35.3693}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>69</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 DBMS}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{209.581, 237.796}, {20.5643, 5.89488}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>70</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>68</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{209.581, 189.327}, {69.9188, 35.3693}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>66</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 ADO.NET}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{209.581, 183.432}, {20.5643, 5.89488}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>67</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>65</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{254.832, 119.644}</string>
				<string>{254.26, 143.952}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{162.65, 119.366}</string>
				<string>{163, 142}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{219.8, 101.332}</string>
				<string>{197.828, 101.253}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{255.3, 59.7561}</string>
				<string>{255.277, 83.2751}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{109.582, 58.7843}</string>
				<string>{108.876, 142.418}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{161.906, 59.5405}</string>
				<string>{162.167, 82.9967}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{95.9999, 142.081}, {295.919, 26.3866}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Model}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{95.9999, 137.683}, {87.0348, 4.39777}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>57</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>55</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{127.41, 83.4966}, {69.9188, 35.3693}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>53</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Viewmodel}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{127.41, 77.6018}, {20.5643, 5.89488}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>52</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{220.3, 83.7751}, {69.9188, 35.3693}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Controller}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{220.3, 77.8802}, {20.5643, 5.89488}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>49</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{96, 32.3977}, {295.919, 26.3866}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>13</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Views}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{96, 28}, {87.0348, 4.39777}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>12</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-10 10:16:34 +0100</string>
	<key>Modifier</key>
	<string>Rasmus Prentow</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWE1PHEkMvfev8BEOVMqu7+OGzR4i
	ZVcRo80hyomAlAiCAivl7+9zVXfP9BfTASGgpmyX/exnV/2kj/STLL5DKJSyo+c7+kQ/
	6M31C9PtC3H9frmlK2sC6c/Jxnsq0Vh8OUrBmmhFKCdjnc9C3riSUowdNN5Dy3v8fG96
	r2+qSUs317DO9Z8r/aUHuH08apW8ru8Gx+5NCyXxRjgkkhJM4ZxJonE5RvXl/jUDQk7q
	KXkhq6dWK4iDaBwsIQYnZxXvTAnFU3LJeFsQrEd6eyCW3huhKw4ml+KZfHd4pDd/sbFw
	9nBPF/9e0uE7vTvU6I/+b+m0GmOhw+1EezZso/dhqf3b3a+Xo4EFkiLWOFUYSzEivhAW
	QvSO9Lw+l9QgO/F2RGaUTcnkbHkpq0HXwI07Y3QmhxBhTtFJhVwwLhYnO8xkZxJSqyyF
	Bzs9QN0CoBCMhAKzmU3wSNElQMgTa5Gk5OkIUAeAPtPF9aWmvNDF0/DHj+GP/y5RCPjk
	efzoYfho/OOurXQXz5f0hQ7vG9gLLFhq9qSKRbDOLbBYT+IOzoyywCJazkjiGY5DjMad
	MXrDzi+juQ3FKAsofIGCpfBgZgsKjqiyiBJRKDJSYA0KpKJnQa3MoNiolV062Xgwka86
	u5P6A7zfBsR6oOji17DyOML6dVgaNwHfL90mmso/+EJleduYqGdDHKHyjA3bcI7CDEaJ
	2YWB+qbClfpGO+xNcLLKXhvMN4iyF2Mz+4XsOTRHlorI3SRhrbAYBOw5T8AE8XUI/Icz
	0R1r5TOkPWrH0tdT4h2oqOPIptgoFIrWt0+EkkCm2RDRyZxBYUuhh0pGFt3Hovt8XldX
	qwmi7AMaDmi6xLyhjWNQC6laiA780qyeinYPxDiUDYl1Gzs9ZTvI0AbPOEds4VSWLmST
	MpgZRmzWhhOI0bMCZ7/PNS01Fc1FOkZWQpI3tDEjoNrSqgXvakCbKI2icM0ihUCsnW7z
	xf2mZwJert0HEUohMgLY6ZrkBptLAT10F2zqWxVNKDnAVkW7fm2mThDJo4mMQlyRhVkJ
	crJPuABMLbm9wEHCZG2ubHEgJwqdWC2U7Dtdk5x3ZmWFDi0aokBdRcHyG+qqCUYnY4th
	SE0A9oUs3NOjOISraDjQ7Vuku73uaYHFoO7BTxdRLi39M8pP8wHHlD5iZ2quegdtJdlY
	04s1aqvatOayxzynFmzwg9GpaCs6HKQlMPsUpqkJ9nmVUYC9N9mBttQ5jFYVO6z5gjkU
	bVNt13TvPoJNXmWUlpogfeWlSrUBvU1TbqYOwZKAGQCQqAXWcaxtm4rqNrSzgqpkh9Ez
	u9x7N84UAJF1SpXKHSiiUJyJCY1kOhe4fjAeMF+Z87pRB2vbd4zhejJbNB11zhutocJw
	5n48AMvsGPMGWc7IJgGrthnxKJzPdyN0QI8UCgm0lHPUyM/mcIx5MWZQ53y2QDv648+h
	x//TT3Wm//338MG7w6sj3Biq4OCERUnNQ7U9XI2ygp6fit5hzobZAv1FlKW/Zq1gCZXa
	S5AP2rljsYsoo01ObzvLYdoPURY2UfxalDmB7zAhrkV5DPLbDzenwTxbkbDLqHo0dnS/
	mJXcsSSoBeKEJUG17+8VEHWMAuMcIbqpTnxq9yI1kbXkmtmJLMxiYNWjuHaUyPy7vWKI
	KpQYrqOEeqfp3AmKXBSr3/KuVkI9loq2U8/VqXdt32DiuK+51Myqmum+epTdrQLQtEYP
	BtGrYmVTrIUEJowYcYNPQ3fdw6YQRauo414MAbd8HHtFnSQcG2NpNWF9o9OFLMDDrQkD
	GooBlWe1pbVI93RaybTSqcOjxvymfLwqt3n+FSrFEwOeKGa35aO8coPSaLXSbso4er0p
	4w1loNBmZa24Va5dkjWqc7lBe38zQ9eavmK4gELQka+/JOOpY8GeuGJYGzFvLl4xwIsr
	rxhbOrdeMVQ52slC+9PTw8krxlmmKNYkPEfonORDUaZwmGcxM/QL+wvJafc/yj12C0Vt
	ASOUWvJIxJnIw2gb3R5betvctTewc77UCCadY9ocorNqXSs6eGEGQsDy/imriaKn6hCv
	ohvqHCbycjRhj/tOZeFbQAc67sNVqVXOx/8BaLEoQAplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKMTU4NQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8
	PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQ
	ZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z
	3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+B
	W1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUP
	Kz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO
	9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBN
	J6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3v
	RdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23
	UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58
	ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/
	Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS
	2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v
	+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1
	nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4c
	oTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2Jq
	CjEyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQpl
	bmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0
	IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAw
	IG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+
	PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTA5ODQgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp7fFTVtfDa+zznmXlmHslkZpjMTJLJOxAS
	EskQ8uCVEB5CEg0mQCBBUB4xiLdwwQ9EAgUVeQgWRSsKSBlCLgxy4VIMIn2JrYpib9UK
	1ts2l6/9Ym8LzMxd50xISb62P/7w13Nm7b3W3vvss9baa6+99p7TsfyxVtDAWmCgrrFl
	6QKQr3QWgFybt6RlaZw2mjB/c15nhytOc2kAzOIFSxcuidPi8wBKx8LFqwaeN/YDmHa3
	tbbMj9fDbcwL27AgTpORmKe2Lel4PE4bejBvXvzovIF64zmk85e0PD7wfvgl0q5HWpa0
	Yo5X2ueYpC59dEWHRCG9BZOZS5e3DrQn9cjfe0Cw1AqPggIeBgEo6PBuAhC+VjqAxVqp
	Hq/5martDyWUfgN6UaYfqtkm5++4//2jP7fe9queFf+CBYo77aWcT4+mA6gJ1vepnh2s
	kZ/DxBqGGYEwTEQoQxiFEAiMs8JacgCeQXgZgYF2shlWIWxCeAGBHcQOInWKbO5mxeBb
	ZBXYyaSginXONNmcVqXK+fMw4Xv2OT+xfnma2HD0viC2bg0oxinJy+QlmA9O8hp4yRMw
	AdLInuPpi53NWHUQliKsRWDklJCD3Sn5zrMkE7wswWd8kMKSE87f5GU5r+eFKel2nveH
	Wcx+mIJUMMF5zrHP+R+Ohc6zCIfjVYfSscUJ50HHYuf2lDDZ0+18zhEm+Myz8ewxBz56
	wrkkfadzfp5cP2VnmB7udhZj/aygyllY5HaOclxz5vjDIkE6yzHFmZH3U2cqPojNXNip
	N6h3Jju2O8dgVYqj0j8G4TQ5RPZCBtnb7Z3kfAtRFPf4xPSinWHyL8cnpOV5w+SJYOGE
	tJ3pE/ze9ClOb3qV34/4rHeF9cIDwjghXwgIaYJPcAtJgkk0iDpRK6pFpSiKQpi82V3m
	5E+Tw1CGajl8XORFLkx+gIXsaXJELjxyUmRFKoJoCsc+R+MlYAqTwz06CUPkBC9jfJgc
	OR4vOhJ0SnMKWLlCRyUcE0yBEpHCJAiR74Z52JDYWWYtM4zVF1dV/L2kWa65kwb+/mUl
	jtDOyTPqQ4ccDaF8CYk5Gu40t95B/m7e8RhWtZYHApOnrzreuXTRgspWT2Wzp7IVoTm0
	ubPNGlo71+U6tmipVOEKMb7mufPapLylNbTU01oRWuSpcB3rlJ8bVr1Aqu70VByDBZUz
	648tCLZWdHcGOys9LRUNx+eWL28a8q5Ng+9aXv433lUudbZcetdc+blh72qSqudK72qS
	3tUkvWtucK78Lkn4yvYZ5Ss60Dpdle2TXaG0GaGJ0xrrQ66WhoowOYCFFY8Bdw503BlI
	49aCnc0BJ0DsE4SrUh69P/YVdxF00SWxPzAlOKinJKDRslI4B9+FvXAUeHgD8TSYA7vh
	ElmEc/tB6IGPSApko+9lIQxT4CckFnsfFsD3sX0HnIcdcAzU+MwSMGPtVuKNPYF0EPG5
	sD72CqRCETwFZ6AYe90KfbGDseNYOx3uh0NwGJ//MfHQY6wx9oPYNRBhGva5Hmvej02J
	HQUDZEI51GHpejhLvMzVWBt6yhLk7kV4CfbDD+H35EnSE2uLdcYux75AU7VCMszAezXp
	IV8wR9mnYi/GfhuLoibSIAPf2gzb4VXs/yje59C1VpKHSQfZTnbQIH2S9rAbOEs0gnpI
	h2q8J6BXfho1cAp64Y/wF3KDWhkd08FciI2K/T9QwWSUUpKkFTrx3oj3VpTpNOFJLhlP
	6shq8jzZQX5BM+j9tJ6upI/Tr5ha5kFmFfMLdgXbzW3hdvOq6Dex07GLsQ/BAg54AJbD
	GpTuPFyGfrhJGOwrmXhJCSknc/BeS/bSU2Q/OUXryDlymR4in5EvyQ1yi3JUTc00QDvo
	dnqYnqc/Y9qZHcwLzGfMN+xYjnL7ueu8V/g0Oje6KfqzWEnsi9if0cWK4MaRKYdaeAha
	UNqlMBL+FaU4gvdRHLVeuACX5PtLkgx98GfUAhADsZN8UoN3LZlKFpB2so+8hfdZmZc/
	URwIqqB6aqHJdAadS5fQtfRDupZJYjKYSUwjcxTvd5mPmFvMLZZjjayZrWYnwhZ2CbsH
	7wPsG2w3+x5XzI3larlZ3FpuE7eFmce9z33Er+G38t38Df7/olucIjwqbMHRuYQ2+0O0
	5b9eLElF7vPhEZhHKshc2ImjsZ+0QBda13zyNOprKaTFmpg1TDXNRWs4C/+C1roHVsMm
	5kHYH/uYOQRX0FIWY5dr4XW2HBzcLhydJyEXrWjgDqZnpKf5fd5Uzwi3C11+cpLdZrUk
	mk1Gg16nUauUClHgOZahBDIrPVXNrpCvOcT6PBMmZEm0pwULWu4qaMap7ApVDW0TcknP
	tWDVkJZBbLlgWMtgvGVwsCXRuUqhNCvTVelxhX5a4XGFSeO0esS/W+FpcIX6ZLxGxp+R
	cQ3ibjc+4Kq0tlW4QqTZVRmq6mzrqmyuyMokp4KoDmVWpuQ4gqCSOg7B+JbV6GBhvNSi
	MmT3VFSGbB7EsY7xVrbMD9VNq6+sSHK7G7AMi6bX4zuyMttDyCdsVs/3zN8cDsLcZglr
	ebA+xLQ0hGiz1Jc+ELJ4KkKWJ65b/0rewSq33FUZot6qltauqlCweTMqVyKbJaplC1KT
	Z7iwW7qhoT5ENgwwIfG4CDmV2I2vCd7mRa6QwlPuaeta1IzKhen13fagXXa+Iair77YF
	bTKRlXnKuqbEjdKfyhqXNU7KS9zWNfH8N/8nXv7zc1JuXdP7OeaTpw8qgEga8ExEPkOu
	efJLPMhskZS0FkHXvCLUE14NBMVsR37GhyjaDOMNcd6JLaG1M+6w0VYRZ655UUW3wmaX
	F6HyBmzf3KUbgyOF7XUeV9c3uFo3e/p+P7SkZaCE9+q+AalSGuhBWwmRljt4p7RYelHq
	NqunTRrfTnlMkfZYK+8qQFpSjcRzyIQLeF29O+RqwAKMJjMnh0FRV3+MkK0NYRLbEIYK
	xymMUZmH5mB1pmRq7RX4fiSyMrEgw41YdqarCt9cJdmKq8vVNXF+l6vK1YbGxHrlHCta
	uxpyUIMz6lFPMBPfGGxIGkRbGxrGYD85Uj/4CDbvasAeFg30gLlclBPBRrmZuJgyvrr6
	afWhtRVJoWBFA44Cmu+5uvrQObTchgZslTfIKXK8ut06wHM+8pyXgfUF8V4wdlmLXTR0
	dUl9zqj3uEPnurqSuqT5FqfDBIYXBAcKwiA1kVQeJmvr8FnMPO4keQzcHjey1SDpdCSa
	9B2Lwpj9H2u4cJBvfHI0clsoa7joW9Jw8b1oeMw9abhkkNMhGi5FnkskDd/3z9Pw2CEa
	LvvHGg4O8o1MjkNug7KGy78lDY+/Fw1X3JOGKwc5HaLhKuS5UtJw9T9PwxOGaHjiP9bw
	pEG+kcnJyO0kWcNTviUN19yLhmvvScNTBzkdouE65HmqpOFp/zwNTx+i4Rn/WMMzB/lG
	Ju9HbmfKGp71LWl49r1ouP6eNNwwyOkQDTcizw2Shh8Y1HAwKQR3++G1w9wufOuO+cG7
	VI6REmeAcloMR7lZkIKwC/dejQivIX6UPyTTL/LFUId0M/sluDEfya6AIoQJ5CKsR9iE
	7dYjLUEJPQSbcHMu9WnBfgz4ijtnQ2rcsexDOhs36LhVv4eLYuzPAofPDb0E3BEoBoqU
	uMPBw6OhDYZQGtAO0AlyrgM98mWUcRPuBxNlzCKnI2EmfE7mk346i+5hfMx3mJvsO2w/
	N507yz/Nn+A/FmYKITFNfERRq9innILPUNyXAHsZ97MMnouVxc+qxBwMKBBEXRjgMoJE
	I878MgwsAiAu/BLewicAZgXewl44zHPzCvRuvR+hnN0avv1r7szN8WG25haee6DGjmKy
	Fq7ie3xBI8lglJzFYifzwcZy893zWvEMora/JlJb2VrxFZTV9OXlji4we46+//5V3Fjj
	ER6k4Gjfh3xSkHR2NVg3gdSTNsI8zexidysPKsOKsJJPUxIQeJ5QUaHARAkCR7YQhnWZ
	lEqvActMHOc1YAOVimMUSpbniIoSBmiKIIZJQ1CBWwleoWQ4pN4IGjQa5JHbR/YpbWrN
	fveWOcilrbbfWhOJ2GROqyqsUGYpLSutiZRGSvXFZURvKC7Gn744Z2N2YLVuMkY87Lmk
	ENvbsDHbOlDAYAHT2xAYaLtRV1oqIOTlkqYmaCIqYiwgHsbNeAiz9bO+DV9Q89UdkdMv
	/YQ+QxvppshKZt7N8SQcnSCP2i7UC4uYEm0hDZ4MFjVqGvWL6CLNIv0TdKVbmKiZoKcO
	0ZnAOo2oQ7+YYqGqFL/I5iW1J+R57BkKszct0ZaeESYPHXd3LpAHQpKnVvenmr7+PiiL
	lPUZinMixZJsebnjVwUNVjsn2ry8T7CyAcLZxQCBAMHjk3XrUAKSP7pw1Ei/z+PW34Uy
	bpe0bxN4ITGepxPau6bqkcfKn4x+jxw5WZu3bcrq6GNv05WELglOTa9ZVjSvYUP0V5Ht
	TJ1n9LZn8pOjxZHGReMfenmMM3KLM+55YOXmhhx/oLD54NYVb6JVNMaucsu46+BASzkW
	LEnidpGdHOMkTvZJspHbZORmiMxTDr3ezI9xMOoxZkUKTUmxMXm0RJent7sUeTab07Xf
	vSiugJq+AfFRcigr65NVoEOrRPHHQLLFa/RpvUk+VaIiHzQmXT4x6BN0QjJSHDD5hFCW
	UVrV+ZBgwES08/mEJZhIZ0xEV6orDQTiqVSwrok0icTiySaeEaDXGQpQgaMLeIF3u/w+
	vW50odvDppCR+vPuC92fRL/5w41frrgv5bz9uaPRKzH4wfU33yLVadz16NXTWw9E34te
	iEaj/3Gw4dmvv3dm70/Jm6Ty8q9x/lB4De1kHtqJBs9vFgadG/U7DTRfVKUkUEixiGKe
	0W7XeLU2m/0jd+emO7NRMgHJACKy4D6SqPeafbzACazACFTgeKVORGkTMVEYVPlEMOGJ
	AIoYCGRIcnklSfAepaNoDbIJ6E0CxaG/3DquY1KJPeGTP0RfepfOIDmv76jfG30qcvSQ
	2f9ow+YZ1URPsm/t5oxXzkff/+2ZaLcsA/oQtg9lUKHHrA2mCiksq2JS8PhUIaYoVaKa
	qtUU+HZaorBrGdELNo02TFTH3TvuCCQbdf81NGRpVHHKlpXKtp2Xa3Sb3foBIEfZnNvb
	mcDtD5nv3DpPndyZnmj5oaj2KL4aLwI453gLEkb4cbChgkxGp0EUTCKxMVcIZyTJjEmV
	pJ5N6pkPyKfMB6pP1UpWyWoq6VOUnUZ3UZquTNMUKYs01XQ27aSCd75GSRkDQ6hKbWB4
	0Yxeh2XxoHlvUKN0Mio+oiY0onEasOSEEWymzqXWQK2uH2fpNVt/cTH+rNekCRt3npI/
	MliK8aj2mEYdJod6KKFKFSLdlDIbuZrsJyLs6t6NXDzPy4Wm5cvI8qZlRreCuPUe/cjC
	UcRDzKZEs96zizjIAfIqsZ9ho00Xoo3cWe7MLR979eZ4Zl7W5ZW30tkrWYX/OfL29+Tx
	eRFtLAP1okBv1Bk0jSZFPBWIhfhJNamnnEAolYSyoAdG6xFRYDxQVzJKJeFFykh1/8ax
	drXki/cGlQqwqdQvuyVhcW0YcElSJvnN+ACioMXFLHrajasvSIKQJnSd+gK9h+Dvxd/R
	r858Fkk4S8cg043sgZvj2dduPSAPIv7HFfuQ+xr9RQIk4XlmVzBzIy74F8nb9F3xkpIf
	L5rHJDBJYwRFMk1OVhnyGHuKNU9lc6R8PMxFDDoIeYrkg13jI16Fl/Mlaq35YAJDPrGL
	iOl4xCxqcz4xUkxsyqR80LOYyD5BSqRrHf4rZUnU6wQ6MPkNbjCM0oHkGUwGN8PuPf3c
	673RHdEj5488fxaPVZN+F/3D765FP/8fYtZy12++Hb0cPXk1Bp9/TCaRjA+I7uYrZNU3
	eMRZGr0Yfa8/eoybg76gOfYh+yeUPQfP2qLBOekJfo/PV6gd5a72zfU9oV2ZqnhYtGot
	XtqgbdMeGsEotWNGpI5QMmyy9SlTTk4geYyJYccEFLlUqRX1qSOcabm5eqvXMlH0ptnz
	nV79RPDm2PLyX3YvGph5uJD81aEa9LhGItzlWPVosNmRgqZlshZr0rL1ThCpj/qyvLzX
	7mMyIQBZ2XLGZeB64zA6A5BktgaIzUqy2AAo/KoA8apINuJCOiYphmSsTMRE1rBOJ3te
	SceS95WudetQ2wSXI8nhSitWDvH5faNGphbks2YPop4RvNlkSXRKbcwm1oPueDQhKcLI
	eTeXPtg9ecorF9+etoUYbv2GjD+dkPfA1dCexpLLP9sxbUv0e7+L/vfevQytIVdX1z7n
	Gvvy4wX53qzMUQ+efCf62TedZSuen7s435WbM6JkYW//z7ds/m8Ww0CC58TAXkL7FGBk
	0E74FBAoKyrQG8Atyng59hZvE6UgBOd+TT96r/6BcEmOPzB8QBfm0btHsZei+h9F9dyZ
	ozf/yGnRaUp94/+sXCH2zcO2YMUz5GVCg2QmoYmEPM59RehCto17mmVsadRrYBgWpCiJ
	IxxleIyOOFYUJZ9EmX0ckH28TdiKXNiQDQyFiovxFw+HMBgqxXDIUEw21uCcxIAHnVAQ
	nRcBBv9YJJTnNoqrdb1yIoU70LRs2XIFxXCHEB06mv2fRb7+ReS/cLo62C9vjpenKtpr
	Uewq08edR7/vgJXB/NHaau1s7evswSTOK5pogkMHosMhGJXUYVFx2cZsXbreYHeq/HZb
	inOje3l5fDmTLFBymdcA13P86TFKk83Nbk1WKIEQq8oHimRMwEZ9oEwSfbiQ4U82FAOa
	CVqJbBQ4RS2SlxmllZbsUSMNBX96bv/q/QeeePog6ZqRe9+RV8refPR49OaNX5GHvr5y
	6cdvX/4RHT0yZTJ13By7Y149ybr5WzIbY9oJsausHU/lk/EfHC9RB1ftEl+wv+5kOC1N
	4ExmrSHBbAqqgyYx3U4mq04wF8k7zMWkj8VPFB85P/Z8bfnao7qov2igD4qcOzVhT6Ij
	tZgXhES3I1lQOhJVXmFX8uvJJ5OvJLPexARvMmdTqgW91p/g8HN2f2q24LfZfP4P3Aea
	Btb7a/Ic/SAiR7ByIJvTNDhJ0d50fXdCwCrwsByDf3kQjuWdGKUYdEadScfyau+IpFQf
	uMDhIykOhUXwgcqs9RGN1mN3YxGHiWhV+kCjwyTu/OLhEM7IjEDGOrKsCZZhHIxzDmed
	O4XEwyEtwdCRlwMkKJDmKU5OXE96PioqNOhu3+Ce2fXdmbmmY8LUvOmrxk1/N/pbYv01
	carSJh35zhsc8bDVD98/bfGkV1690FRYXfJsdl2yDm0ONwqkPOp7rOrJ411E+rAAbW09
	TpYSNDxpP1QYTBauszh5eEYpTUNsny4wYBMVh9xz41ZVWtMbKe0dnIfyzsWIpqHH3cv6
	k3ixGbc+4s78RJ6Dm7BvaQ/DQHrQjJua+B6IpgODu6C7usS1PL6Ul2Fggp1t6umRNlNy
	H8gf72WrwQcbgiWCKGj5BIto0VoS/KIfh3aCbZZqoUrt8SrtDo9NSVmL1+2wODS8AHxS
	spcxKtNQEH06/klNuu3p0n/zQbT9bG+6D2z+tDDRHP+raJFruv6+/jubMowr0NH0oQ1Y
	5L2AtBsAXHDNGOEV5ONwjcWxwjGTQgh5mkhI3IvqPeu7gyMblq2tzUwtfaX149qM0w/X
	LHrhpD196YLXe9ic3VNT7ytLrZo148WZWyOj6dcP1209EHmWnl6SP3nfe5F3B8aF6cO5
	YgM7zAnmneQv8pTlTbzf1Ml3CJxJTU1WnYNDMa0qpV2w20GdrrAnk2xrug1sScn4ocQQ
	yWRTH4gD0RvgckTiAkkxhPkuUSQJ0Pa0BAUj6w9POdR2rS7zpCN3TTB9UlFWUg95Hfmf
	M/2l2a9EptFX55bO1ySWj1rWHnkPmcWRLol9wrrZWoxYrcj7M8GC3eJO3QuJr7FviAd0
	BxPD4rviFfa69r9M6jEi77AKaodBZRNsNjP1J9iTFH6zzZ4UJorj7uUDszS+kA4NOzLB
	wvpURgXOKD31EcGCGKdBTGlS+4DoMBETeR9htJhIa5+cSNFGqkHeq0krXWKBAbcf1I0e
	TQcFAv18Q+6Ut17bufNV/HP6dvR//jN6mxh+w3eQhAM75zx/u/vwNeZq9PfR/mgk+gMS
	uE20JIiLA6CN0+fQPvUwNejzMz7NaKaaZbWijmoVeoXaL0pDpFeKdiOR/DTYDMYwqcSh
	WXMnzEMvhEcAZTVlvZFeKdSL7ztlS5OGJdFilnZKPA7HpsPm7z/MWR26JN3Tz6EZnSrc
	S5mzDD26PLJbspny2BXmBDsZz2xySHZwW5FiN7fT8IJpt3l3Bp+W6vUXuqvc1anV/lmp
	s/0LUhf6VqlXaVZpOz0dqR3eDt+BlDcyjQy6Ly6LzTaC3ZxkSbaas0zZaQmqdtHnLfRS
	7wiNkg0Yre8kO4wC68jeE1DlCAqtjgqQ486xO62JVr9lbJpP8KfZ87ROv24s+LNtuXnd
	gz4Xp1exZIqRYh1i8cgW04HoCPed8nSLh0VTSBb1mTEccmudblDgJysEIyI3xtyIOQxY
	lmSyuokrYYQb3CO0GtGvdBOfV6HECMmN3ylhkqJPdktRkXsgKpK2ovJONG4QkmmgUUhx
	tBwX3R0WyXNc+P/jInTKPj+5IXor3pi/+z7/im2bxnV8euqPD4+nhzjf2BcWtFem1a48
	X97+ya9uXBTISVLXmDt79gOVqbhajciYuG73v29tbLsvv7o2WJVhMzpyMiuf33b5k5fp
	X9CWLLEbVME14syZ/m+abOU5LQmTsqCXTSy2MLxWqbejK8N/79PBrDUnME6GMrcTcQd7
	271w9cCK1lTcmyMtXHF/miM5sEhpny5yTXas6KP1GODhwj7aLC3lvlG4phe8ceLwYZ85
	T5Nico73r2l89lmuMfrh9khlkVFF6FaFuG4hvbBd9sV4PsjtZ3Pw4y9XcE01e0iB1aRK
	mKjayHSJG5Q/or3MO8Il8R3lJZVqgbBIbFW2qzqFVWKncpVqg9ClUkptaTWzEh7nmNlp
	iWk4L9kSUsJuI9tYXsESRkUZjlfjGaKoVDGCUosC4657r8iwvUqq6FUB2au2aRbi3Lk7
	GhsWk6HjxqDMUtw0eRpGY1y6AVdSSDeo1Spuoy6AP4zSehT4X7oyTDYHjQY8vhB4lpMa
	8oJCVChxP7Y5qDWwLKNS47DIj8ZDPN3qXisnBXoY1l2QkY0Y3w2WSDHesmXLcEFPogVJ
	BOM8FS67V372/o9+/mlP9NLpq784Hf0xbrZ7mCm3TzHVt95n7rv9NioU5658xVrxu4+/
	dVmxUC9FTbgO+vHcKxfy8OShEEbjlxbSNyVTYKr8TYv05cgsmA2NcicET06JjPH4/R+U
	186cXV4VmNC6uLO1o31eC9bEa6UmbQjSN4W43sLzCN9HwM+78GsNgA8QriH04wMsggkh
	FWEkQgXCTIT5CB0I6xGeR/g+Qg9CL8IHsYEL+4BBnKCfGkqPG0aXD6OliODu5yuG0ZXD
	6JphdO0weuowesYwGuUa8r5Zw+j5w2h57O6Sr31Y/eJhtPwN6V3tHxlW/+gwevkwesUw
	GvU/hN+VEv2/zAwz0AplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjcxODIKZW5kb2Jq
	CjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEg
	LTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvQk5UV0JGK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRG
	aWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyA2NjcgNzIyIDcyMiA2NjcgMCAwIDAgMCAw
	IDAKMCA4MzMgNzIyIDc3OCAwIDAgMCA2NjcgNjExIDAgNjY3IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTU2IDU1NiAwIDAgMAoyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiAw
	IDAgMzMzIDUwMCAyNzggMCAwIDcyMiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9CTlRXQkYrSGVsdmV0aWNh
	IC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciA0
	NiAvTGFzdENoYXIgMTE5IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNSBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjI0IDAgb2JqCihEOjIwMTAxMjEwMTAyMDM5WjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0
	ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMTIwODIgMDAwMDAgbiAKMDAwMDAwMzgyNCAwMDAwMCBuIAowMDAwMDAxNzAxIDAw
	MDAwIG4gCjAwMDAwMDM2NzUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAxNjgxIDAwMDAwIG4gCjAwMDAwMDE4MDUgMDAwMDAgbiAKMDAwMDAwMjc3NSAwMDAw
	MCBuIAowMDAwMDAzNjM5IDAwMDAwIG4gCjAwMDAwMTE4MTMgMDAwMDAgbiAKMDAwMDAw
	MTkxNSAwMDAwMCBuIAowMDAwMDAyNzU1IDAwMDAwIG4gCjAwMDAwMDI4MTEgMDAwMDAg
	biAKMDAwMDAwMzYxOSAwMDAwMCBuIAowMDAwMDAzNzU4IDAwMDAwIG4gCjAwMDAwMDM5
	ODcgMDAwMDAgbiAKMDAwMDAwMzg3MiAwMDAwMCBuIAowMDAwMDAzOTY1IDAwMDAwIG4g
	CjAwMDAwMDQwODAgMDAwMDAgbiAKMDAwMDAxMTM1MyAwMDAwMCBuIAowMDAwMDExMzc0
	IDAwMDAwIG4gCjAwMDAwMTE1OTkgMDAwMDAgbiAKMDAwMDAxMTk4OCAwMDAwMCBuIAow
	MDAwMDEyMDQwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDwwYzJhODVlNmRlZTllM2E5NjAyNWJhODczYzdiZjU3
	Mz4KPDBjMmE4NWU2ZGVlOWUzYTk2MDI1YmE4NzNjN2JmNTczPiBdID4+CnN0YXJ0eHJl
	ZgoxMjE1NwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoUmFzbXVzIFByZW50b3cpL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDEwMTIwODEyMDcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMTIxMDA5MTYwMFopL1By
	b2R1Y2VyIDIzIDAgUiAvVGl0bGUgKHN5c3RlbV9jb21wb25lbnRfbXZjLmdyYWZmbGUp
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTI4MTUgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPDBjMmE4NWU2ZGVlOWUzYTk2MDI1YmE4NzNjN2JmNTczPiA8MGMyYTg1ZTZkZWU5
	ZTNhOTYwMjViYTg3M2M3YmY1NzM+XSAvSW5mbyAxIDAgUiAvUHJldiAxMjE1NyAvUm9v
	dCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTMwMTUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABVKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQWBv9dxsAPmPReQQsESMABu
	TSGUSmVSuGRlry8ACmZSyaRZ+PwATicQUEAACASa0GhQuXTCZCmh0mGuoAL5ZMyfA+Cu
	FzvsAAN8UAHgwHAAflQegAGUqyRGiteYzOy2uFvx8AB6TucwecAy7Wy8USBy+0Ue83/A
	YGLRlsYUAQMAOfFAAM42VPHIAABZMAA3LYKGOzNAAKZ0APfQABh6MAEbTZiUxmFujWAA
	Ma+VPXZAAA7UAArcaiFPLeAAHb8APDhABtcUADbkbqQ6qFO/nAAI9GVcVtQgTdflAB19
	sAOnvAAWeGEOTyAAOefsxfmQnnO/odKD4VsYeBQjagEACj9ABo/2EBfACavk+iCIO+78
	v2csFP4/wlQchD2veCKVQGxEDNs/QUJU9aEQUcqSpOg5kRGAAExMhgDRSlUDwyhhhRey
	rLwu/ADxqih8RwACRp7Fj9omZsgMkykZgBGoDw3CyEnNJYAA1JyEL4tKkLLKK/IXKISh
	CEKeJ6oCgyqtSJTBKabgAfCdpHLyUQ4g7IHiAAHzihBelQT7aA+FjJHo9x+n0fzOA6Cj
	EnAeQAAuDQFTMeJ4AAfoGAgnwMhgAAcA8nsoo8fMYgbEANgAwpkgAfx8U4BoHn6AFF00
	dR1nqAAKgmsZ6Hqt4OhbLZxGQtAJhuIYABeDVLqNMKEnFY0zRyftlSkgp8HEABgGKbqD
	AGgoBqAAJ9n0AAQh6IAAUshs2IM4VGAhc6EGmZBgtcFAXs+dh3UbUToNgf57Hsjscnug
	wEASjACA1JoIqBKJ24OzjPA9hYAJeaYAA7WFGgLRJ/gKAoAAKfb8ADjAAHseV+AkDSxn
	QcFGAwEktgZL0ogvl7aNtFIDAAb+bLgeh6ThOUrLmeB2HWAB3Hmt4CAPf4DH5bYDg0Dz
	oTUhVxoK7x00NmCDzGtesyvYcprJrcxa6tepABD1OoRCr6omxEDofHsNIXtMCrJt6Kbl
	sckwg57owmmh3b+AAJcE9KDO3oIK8RwiEs0dmE0Fte8oPnOdLsse/cBwQJcVoXMcHzaD
	b/eXMopDklnMAEgGaAAm9YlRq9fssFtMIzs2NZ7ZVdnvPmB3kmye64TIgjJe+IADeUL0
	wABF5aVHn52P3xqwLoRmffYEsubG+AHcPA8XPoL7NN8d4S97F76KrcuEzoKAiegYBCgT
	OnCep19qffOliz2Z/CJnfh4oBRC+KuCEEpnABkEH2AU/A6RyEECeF4JYAALNQf4ep8pf
	ViQVIeThnLRSfkFTKThL0H33wUg1BYgTYITwrgqYQwzkYWEgMUOcxhjoYmphhDckCmTE
	mLBBD+HSa4cw3buQtA6TmBDWiUpQHAOIgnLiHDEXUU3xEPXOpAm8IoPkTbrDFskMYVNa
	fNCyL8LEogTHiNsAA1ADATIKPNmgCgBFvAoCxDQ5xksPAKA4nA+wDgZIKPsqQPVKpQjH
	CuMsK4zwKO0PdfI+QAljAUPpTQDgRJbAAOx7Q5h5lWAOBNpwFwGljAsBEnrWJDwnkTCe
	MKVJUwalXBqVrX5XwtijCyIpEmzEmU9FxDCPoyS3ieRFHBbxxzHYgB0DqOiSTDIlLGCs
	uSEoHh+CAAAn5sAADHNsAD1ZnFmmFCcjYuwARXIg5VFcv24TBbVM6WZSp3v4mg/xrI9B
	xMPGeOZVw9zygXBeCcxI1ymLVKsCcIwSFwSna5Bhr0iJwyybEPgdQ3AADWHSQQAw8B2g
	AAWCABYAByDlPwBIAy2wIgqBkk2hRCp4vnnm/ilpQqYufICAAA8BAAADAAAAAQAxAAAB
	AQADAAAAAQApAAABAgADAAAABAAABgwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQApAAABFwAEAAAA
	AQAABUoBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	BhSHcwAHAAAPzAAABhwAAAAAAAgACAAIAAgAAQABAAEAAQAAD8xhcHBsAhAAAG1udHJS
	R0IgWFlaIAfZAAoAFgAMAAwACGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAADmdYWVoAAAEsAAAAFGNoYWQAAAFAAAAALG5kaW4AAAFsAAAGPmRz
	Y20AAAesAAAAUHd0cHQAAAf8AAAAFHZjZ3QAAAgQAAAGEnJUUkMAAA4kAAAADnJYWVoA
	AA40AAAAFGRlc2MAAA5IAAAAdmJYWVoAAA7AAAAAFG1tb2QAAA7UAAAAKGNwcnQAAA78
	AAAA0GdUUkMAAA4kAAAADmJUUkMAAA4kAAAADlhZWiAAAAAAAABs9wAAr3IAABqec2Yz
	MgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxuZGluAAAAAAAA
	BjYAAJc4AABVrgAAVCUAAJBvAAAnAwAAFwoAAFANAABUOQACVwoAAej1AAFFHgADAQAA
	AgAAACgAVQCCAKsA0wD7ASEBRwFtAZMBuAHeAgQCKgJRAncCngLGAu8DFwNCA24DmgPH
	A/UEJQRWBIcEuwTwBScFYAWcBdkGGAZaBp4G4gcqB3IHuwgGCFEInQjsCT4JkgnlCjwK
	lgrwC0sLqAwKDG4M0g04DaMOEA59Du4PYg/ZEFAQyBFGEcQSRhLHE04T1xRdFOMVZxXs
	FnEW9xeAGAsYlxkjGa8aQBrUG2Ub+hyQHSQdvh5WHvMfjiApIMYhZiIFIqQjRiPqJI4l
	MCXSJnsnISfIKHIpHCnFKnArHCvDLGotFS3ALmsvGi/MMH4xMDHiMpgzUTQKNMg1hTZF
	Nwk3zjiSOVk6JzrxO788kD1gPjI/Bz/iQLpBlUJvQ0pEKEUJRe1GzUexSJlJhUp3S21M
	Yk1WTlFPS1BEUUNSPFM9VEJVRlZMV1VYXVlqWnpbh1yfXbJezV/qYQ9iLmNYZH5lrWbf
	aA1pRWp6a7Vs+m5Gb5tw8XJRc7F1EHZwd9x5S3q3fC99qX8pgLOCRIPVhXCHD4i3imyM
	J43pj7ORfpNWlTCXI5klm0WdaJ+NocOj+6ZCqJSq6q1Fr62yFrSAtvW5bLvjvljA0MNJ
	xbrIO8sZziHRMtRW12raft174GbjJuXR6FHqruzn7vfw6fK+9Hv2Gvef+RL6aPuv/Of+
	Df//AAAAJABTAIMAsADdAQoBNQFgAYwBtwHjAg4COwJnApUCxAL0AyUDVgOIA70D9AQp
	BGMEngTaBRgFWQWeBeUGMgaBBtIHJgd8B9IIKgiECOAJPwmhCgMKbArVCz8LrQwhDJYN
	DQ2KDgsOjg8WD6UQNRDHEWMSARKiE0kT9hSeFTUVyxZhFvgXlBgyGNAZbhoQGrgbXRwG
	HK8dWh4HHrYfZyAXIMkhfSIxIuYjniRYJQ8lxSaDJz4n+yi7KXgqNyr4K7Usci0yLfMu
	tS99MEQxDDHUMqEzbzQ/NRI15Ta9N5Y4bTlGOiY7ATvhPME9oD6BP2ZATEExQhdC+kPg
	RMlFtUadR4ZIcUlWSjNLFkv5TNxNxU6wT5tQhlFyUmRTVlRMVUNWPFc6WDpZN1o3Wz9c
	Q11KXlRfXWBnYXVih2OWZKhlt2bHZ9po8WoIax1sPm1TboFvpnDTcglzO3Rwdal24ngg
	eWN6qXv0fUB+kH/kgT+CmIP4hVqGwYgriZWLBox3jeuPW5DZklOTxpVJlsaYYJoem+ad
	q59woUKjGaT3ptOouaqgrJKujrCQspa0nbaxuMu68r0Zv0HBb8OqxePIJMqGzOPPStGs
	1AvWYNi02v/dOd914ZvjrOWw55zpees57OnuffAG8Xby0vQb9Vj2h/ex+Nf56Pr4/AX9
	D/4Z//8AAAA0AG8AqQDhARgBTgGEAbsB8gIqAmECnALVAxMDUQOQA9MEGARgBKkE9QVF
	BZkF8QZNBqwHDwd2B94ISQi1CSgJnwoYCpgLGQueDCwMvQ1TDfEOkg88D+0QoBFdEiAS
	5RO3FIgVWxYuFwMX4Ri/GZ8ahxtwHF8dSx47HzAgIiEWIgwi/yP4JO8l4ibbJ9MozynG
	KsArsSyYLYUudS9nMGAxVjJYM1g0XjVpNnY3iDicObg60jvwPRY+PT9rQJVBwkL0RCtF
	X0aTR89JAUoOSyNMOU1WTmtPh1CjUb1S2VP5VRhWPVdmWI9ZuFrnXBZdSV6DX75g+2I+
	Y4hkzmYXZ2dovWoXa21sx24Nb0pwh3HFcwl0UnWfdux4PHmPeuV8QH2ZfviAVYG2gxeE
	f4Xjh0yIsIoXi3eM2Y4+j6aREpJ1k9uVOZanmAiZZ5rFnCydlp8IoH2h8aNtpOymaqf3
	qX6rEaylrkev5LGEsye01baBuC+54buVvUi+/cC5wnDEKsXrx6HJR8rizHfOMM/g0afT
	edU91wjY29qf3GLeGd/O4XXjD+SX5g/ngOjn6jjrgezA7e3vC/Af8RryDvL389j0r/V+
	9jn29PeW+DT40/la+eH6afrc+0T7rPwU/HT8t/z6/T39gP3E/gf+Q/51/qb+1/8I/zr/
	a/+c/87//wAAbWx1YwAAAAAAAAABAAAADGVuVVMAAAA0AAAAHABMAEMARAAtAGYAYQBy
	AHYAZQBzAGsA5gByAG0AIABrAGEAbABpAGIAcgBlAHIAZQB0ADJYWVogAAAAAAAA81IA
	AQAAAAEWz3ZjZ3QAAAAAAAAAAAADAQAAAgAAABQARACOAO4BWAHTAl8C/QO7BI8FdwZ1
	B40IuAnzC0cMpQ4UD40RFhKeFDQVvBdMGN0aZxvzHXUe8SBjIcojLySGJd8nMCiEKdcr
	LSyDLc8vFjBiMaQy5TQpNWk2njfUOQo6ODtjPI89tT7XP/pBH0I7Q1lEc0WPRqRHvUjd
	SgRLLkxbTYhOs0/cUQlSOFNhVIhVtFbeWAtZNVpiW4pcuF3nXxNgQmF0YqJj0WUEZjxn
	a2ihadZrCmxCbXputG/5cTtyfXPAdP52O3d7eLt593syfGh9oH7VgAaBOoJtg5iEyYX1
	hyKIT4l6ip+LyIzxjhuPRZBskZCSu5PhlQOWIZc6mFSZcZqJm6Ocvp3XnvSgC6Eiojmj
	T6RmpXumjqelqLOpxqrTq9+s6K3zrvqwArEFsgmzDrQPtRK2ELcIt/y47bndusi7tbyj
	vZO+fL9kwE7BNsIawv7D4MS+xZnGdcdOyCbI/MnPyp7La8w3zQHNyc6Sz1jQHNDg0ZzS
	VdMK07jUZ9UV1cTWb9ca18bYbtkV2bvaYNsG26vcTtzx3ZXeOd7d33/gIuDF4WjiDOKx
	41fj/OSi5Url8+aZ5zTnxuhS6N3pZ+nx6njrAOuM7Bfso+0y7cPuWO7t743wL/DV8YTy
	OvL388D0lvV49mf3ZPhy+ZX6zPwi/ZL/Ef//AAAAFgBMAJ0BBwFrAeACZAL4A6UEYwUx
	Bg8HBggOCR8KRAt0DLEN+g9EEJIR5BM/FJgV6RdGGJMZ4xswHHAdpx7SH/YhGCI2I1Mk
	dSWWJrYn0yjsKggrGCwrLUAuTy9VMF0xYzJiM140WTVONj03LTgeOQM56TrOO7A8jj1s
	PlQ/V0BfQWpCdUN7RIJFjEaXR51IoUmpSrBLuUzBTchOz0/ZUONR7lL6VAdVE1YfVy9Y
	RVlSWmVbd1yIXZ9etV/OYO1iC2MpZEhlYGZ8Z5hotWnPauhsAG0Ybi5vQ3BccXRyh3Og
	dLZ1znbod/95Fnove0l8aH2GfqF/vIDdgf2DIoRThYOGtIfkiQ+KO4tojJaNvo7nkA2R
	M5JWk3eUnJW+ltuX/JkbmjubXJx6nZaetZ/UoPaiGKM4pFaleKaSp7Woxanbquur+K0H
	rhWvIrAusTeyPrNCtEa1SbZKt0i4RrlDuj67N7wvvSe+Hr8UwArBAMH3wunD3sTYxcnG
	wMemyHzJTsogyvPLx8yXzWXOMs7/z83Ql9Fi0izS9NO41HzVP9YD1sfXh9hG2QTZv9p7
	2zfb9Nyv3WjeId7b35TgRuD24afiWOMI47rkbeUi5dnmkudN6AvozumR6lnrJ+v97Njt
	vu6r76XwrPHE8uj0JPV59uT4Zvnz+6L9WP8L//8AAAAPADUAbQC3AQ8BbQHYAlEC2ANv
	BBUEygWOBmAHPQgjCRUKDgsWDBgNKw40D0YQWhFoEnUTgRSOFZYWmBeVGI0Zgxp2G2Uc
	Ux1DHjMfJSANIPMh2iK7I5wkfSVbJjEnByfaKKkpdSpBKwcrySyLLU4uCi7EL38wOzDu
	MaQyXDMWM9E0jjVMNgU2wDd8ODo48zmuOmo7JDviPKA9Xj4cPtw/n0BiQSZB7kK2Q31E
	SEUYReZGtUeFSFVJK0oBSt1Lw0ytTZROe09iUEVRLFIMUu1TzlSsVYlWZldBWBxY9VnN
	WqdbgFxVXStd/l7UX6tggmFXYitjAWPZZLBlh2ZlZ2JoWmlTakhrRGw8bTZuMm8vcCpx
	J3Ihcxp0EnUMdgR2/HfzeOh523rOe8B8r32cfox/e4BngVCCOIMjhA6FAIX9hwCIBIkH
	igaLA4v/jPyN+I7zj+yQ5ZHfkteT0JTJlcKWuJeymKqZppqhm6Kco52jnqKfn6Ckoaii
	sqOzpL2ly6bZp+Ko6ansqu+r8qzyrfGu76/osOOx2bLPs7+0srWktpa3g7hxuV+6Tbs6
	vCi9Fr4EvvC/38DNwbnCq8OnxKvFs8apx6PIk8l+ym7LXsxLzTvOMc8q0CjRK9I401HU
	eNWp1ubYO9me2xvctt6E4Hfil+UE5+PrV+/G9qn//wAAY3VydgAAAAAAAAABAc0AAFhZ
	WiAAAAAAAABjtgAAN6gAAAjpZGVzYwAAAAAAAAAcTENELWZhcnZlc2thZXJtIGthbGli
	cmVyZXQyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAACYpAAAY
	5QAAr6ZtbW9kAAAAAAAABhAAAJyKAAAAAMSYXoAAAAAAAAAAAAAAAAAAAAAAdGV4dAAA
	AABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{69, 58}, {777, 720}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-34, 0}, {628, 566}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
