<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.2, 782.8}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-08 13:07:04 +0100</string>
	<key>Creator</key>
	<string>Rasmus Prentow</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{208.989, 217.136}</string>
				<string>{208.977, 235.131}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{208.992, 162.772}</string>
				<string>{208.982, 180.767}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{174.041, 235.631}, {69.9188, 35.3693}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>69</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 DBMS}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{174.041, 229.736}, {20.5643, 5.89488}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>70</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>68</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{174.041, 181.267}, {69.9188, 35.3693}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>66</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 ADO.NET}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{174.041, 175.372}, {20.5643, 5.89488}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>67</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>65</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{223.656, 118.888}</string>
				<string>{223.831, 136.728}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{130.793, 116.268}</string>
				<string>{130.606, 136.728}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{188.019, 99.6888}</string>
				<string>{166.419, 99.0706}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{223.831, 58.7843}</string>
				<string>{223.631, 82.5189}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{290.925, 59.4393}</string>
				<string>{290.219, 136.073}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{130.606, 58.7843}</string>
				<string>{130.796, 79.8989}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{95.9999, 135.886}, {226, 26.3866}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Model}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{95.9999, 131.488}, {66.4705, 4.39777}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>57</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>55</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{95.9999, 80.3989}, {69.9188, 35.3693}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>53</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Viewmodel}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{95.9999, 74.5041}, {20.5643, 5.89488}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>52</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{188.519, 83.0189}, {69.9188, 35.3693}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Controller}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{188.519, 77.124}, {20.5643, 5.89488}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>49</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{96, 32.3977}, {226, 26.3866}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>13</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Views}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{96, 28}, {66.4705, 4.39777}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>12</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-08 13:18:07 +0100</string>
	<key>Modifier</key>
	<string>Rasmus Prentow</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.2, 841.8}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV0tv20YQvvNXzNE6eLMz+z42bnoI
	kBaBheZg9OQ4QAI5he0C+fv9ZsmlSFEPCoItitx5fTPzzfCFPtMLWXxCKJSy0OsTfaGf
	9O7ujenxjbh+3h7p1ppA1kgpJaesx42ogMkq8q0rweBRSZSCNd6KUIzGJxuEvHEFJ1M9
	CH0f8fejt3B3X41bur+DH1x/3OpX1dw9PtOoV1I14I/rvUcgw9FASbyxHCKJRGOtZcK3
	yzF26uoRQ7Q3FMiJ+pvSQlr9VzvARjpgYwm4TLwWCwhdMvoNhe+3xDJEJHTLweRSPJOn
	7TO9+4ONRcDbb93N3xva/qAP25qLEYOlNquxCG0fZ3qzYRu9D+S7mV66+f70622vepFR
	ztkE/KNYikmZgRJyHL0j9dTnks7BNUqnZFhcAdgH0g2u8WSM3njmAoOmcE6RXDAuFjmb
	l1E8OyQ157gUb5ZOJkYcShHFHVGvtsRwJD21UpD2SXo6TQ890M3dRstf6ObfdvGzXfy3
	0aagm9fx0a49Gi+eNl0v/rqhf2j7sU/1Ih9D+XpKVtBBR/KBOLsL5Qtpb4L11p3Mx2gn
	xmSsYy2AK/IximeLPsnFLcUv5YOdNSWoZPYmcfTH8gF+8SzTdunzcaJdVulk430Wv2gV
	5Ph7S9tTu/jVLp7H3H5tt8ZDu023JqXRR0CM1jpBihMWWXKfJ3bwPCd0zjFOnXAfSlzb
	UMDQA/fJFdwnMITez3vmHKUvpVTZKjpnkqBuj5Af+Nej0g65D8B/OovupGEeIO3x29LX
	KetO8NIaiDYKhQxC8y7SMyKyJtlUi7QU52hXOdxiCllMoYdL+lLKYPU6e8C9R/Wxxm1j
	30eYPdyOTUW7HVg7qSuMBjdWouPBlzYRzweoqEpB40joMHy902D6W86WAu3RcHKyNsCm
	T1yUjp2HsOQTCqU4AyO5GhFr2zmVBcKD7I4kJ+PYcled8SFcHyGoOjvGDBpS2CFE3Evs
	sVqIiYxxcVWIEI4+eQJdRc4lnlCo7QIjsRrBOK3YHsrCsKC/cC7rOVBYKUisNuD6JOpA
	s5iCmLox6y6FokroD/ahwz0XHCbVyirVJHLMEMbkgjBLOKFOTQjyQ4zp4gJAXEqiRHHK
	WwyPAocC5khLYNcvbZdLtPZbQRkywyAGrtrRviwRtgFyliwDZhebsIanwii0WmfYIite
	RxRqF8JI6I0EcNhgeCbbdyHO9bWctZZnCewuh6j1GLEoIcQMtsza77VGHQi+hUi7Tsti
	VYgqnMEO0xAXCoFZrVHwaDWSCla33vBcdqhR5+Gg4h2waPUhDisH5qh+sLwylgXsClip
	LJvgQCjzJQ6o1425FfcLxPRlYb6ij1o4YZ9LKO1jWmqTNHsBg0zn/lWbx95OZpQW6mkh
	vmZMBSyS2WOPXI4pwBVjLtilD3Z0zKnffm/D/69h5zPD95/twYft2QVv9D947MwR+88h
	TmcX7oadCNZ1FzDhZwt3n6s5ysx4PTsEqayzgk0gumFwTpf1sgpj+Ogz2HSJMWNEOI/3
	hSMYjxC//3Q/hXJFT9qM10NB/0UxKYkozeu9DGJkDFy8/bVOX9eTVVh5LKHJIXxCIfad
	qZGs/Nsbnsii/8TiBXnvTOCr50avFXUrgJDrcjMYip1IMOJGLlsfYVJ9YM4qPHo+U9hH
	CHu9kTo5quGZbIuwnROsTZV1us//A8UUXIcKZW5kc3RyZWFtCmVuZG9iago2IDAgb2Jq
	CjEyNzQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAv
	UmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTku
	MiA3ODIuOF0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8
	Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBk
	M0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPe
	N+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4Fb
	VsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8r
	PcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72
	DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0n
	olRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F
	2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdR
	pN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV
	1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87
	PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLY
	S6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6
	j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWf
	ILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyh
	OUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoK
	MTIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVu
	ZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQg
	MCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9i
	ago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAv
	Q291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAg
	b2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc4Mi44IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwg
	Pj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDc4Mi44IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRv
	YmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTA5ODQgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp7fFTVtfDa+zznmXlmHslkZpjMTJLJ
	OxASEskQ8uCVEB5CEg0mQCBBUB4xiLdwwQ9EAgUVeQgWRSsKSBlCLgxy4VIMIn2JrYpi
	b9UK1ts2l6/9Ym8LzMxd50xISb62P/7w13Nm7b3W3vvss9baa6+99p7TsfyxVtDAWmCg
	rrFl6QKQr3QWgFybt6RlaZw2mjB/c15nhytOc2kAzOIFSxcuidPi8wBKx8LFqwaeN/YD
	mHa3tbbMj9fDbcwL27AgTpORmKe2Lel4PE4bejBvXvzovIF64zmk85e0PD7wfvgl0q5H
	Wpa0Yo5X2ueYpC59dEWHRCG9BZOZS5e3DrQn9cjfe0Cw1AqPggIeBgEo6PBuAhC+VjqA
	xVqpHq/5martDyWUfgN6UaYfqtkm5++4//2jP7fe9queFf+CBYo77aWcT4+mA6gJ1vep
	nh2skZ/DxBqGGYEwTEQoQxiFEAiMs8JacgCeQXgZgYF2shlWIWxCeAGBHcQOInWKbO5m
	xeBbZBXYyaSginXONNmcVqXK+fMw4Xv2OT+xfnma2HD0viC2bg0oxinJy+QlmA9O8hp4
	yRMwAdLInuPpi53NWHUQliKsRWDklJCD3Sn5zrMkE7wswWd8kMKSE87f5GU5r+eFKel2
	nveHWcx+mIJUMMF5zrHP+R+Ohc6zCIfjVYfSscUJ50HHYuf2lDDZ0+18zhEm+Myz8ewx
	Bz56wrkkfadzfp5cP2VnmB7udhZj/aygyllY5HaOclxz5vjDIkE6yzHFmZH3U2cqPojN
	XNipN6h3Jju2O8dgVYqj0j8G4TQ5RPZCBtnb7Z3kfAtRFPf4xPSinWHyL8cnpOV5w+SJ
	YOGEtJ3pE/ze9ClOb3qV34/4rHeF9cIDwjghXwgIaYJPcAtJgkk0iDpRK6pFpSiKQpi8
	2V3m5E+Tw1CGajl8XORFLkx+gIXsaXJELjxyUmRFKoJoCsc+R+MlYAqTwz06CUPkBC9j
	fJgcOR4vOhJ0SnMKWLlCRyUcE0yBEpHCJAiR74Z52JDYWWYtM4zVF1dV/L2kWa65kwb+
	/mUljtDOyTPqQ4ccDaF8CYk5Gu40t95B/m7e8RhWtZYHApOnrzreuXTRgspWT2Wzp7IV
	oTm0ubPNGlo71+U6tmipVOEKMb7mufPapLylNbTU01oRWuSpcB3rlJ8bVr1Aqu70VByD
	BZUz648tCLZWdHcGOys9LRUNx+eWL28a8q5Ng+9aXv433lUudbZcetdc+blh72qSqudK
	72qS3tUkvWtucK78Lkn4yvYZ5Ss60Dpdle2TXaG0GaGJ0xrrQ66WhoowOYCFFY8Bdw50
	3BlI49aCnc0BJ0DsE4SrUh69P/YVdxF00SWxPzAlOKinJKDRslI4B9+FvXAUeHgD8TSY
	A7vhElmEc/tB6IGPSApko+9lIQxT4CckFnsfFsD3sX0HnIcdcAzU+MwSMGPtVuKNPYF0
	EPG5sD72CqRCETwFZ6AYe90KfbGDseNYOx3uh0NwGJ//MfHQY6wx9oPYNRBhGva5Hmve
	j02JHQUDZEI51GHpejhLvMzVWBt6yhLk7kV4CfbDD+H35EnSE2uLdcYux75AU7VCMszA
	ezXpIV8wR9mnYi/GfhuLoibSIAPf2gzb4VXs/yje59C1VpKHSQfZTnbQIH2S9rAbOEs0
	gnpIh2q8J6BXfho1cAp64Y/wF3KDWhkd08FciI2K/T9QwWSUUpKkFTrx3oj3VpTpNOFJ
	LhlP6shq8jzZQX5BM+j9tJ6upI/Tr5ha5kFmFfMLdgXbzW3hdvOq6Dex07GLsQ/BAg54
	AJbDGpTuPFyGfrhJGOwrmXhJCSknc/BeS/bSU2Q/OUXryDlymR4in5EvyQ1yi3JUTc00
	QDvodnqYnqc/Y9qZHcwLzGfMN+xYjnL7ueu8V/g0Oje6KfqzWEnsi9if0cWK4MaRKYda
	eAhaUNqlMBL+FaU4gvdRHLVeuACX5PtLkgx98GfUAhADsZN8UoN3LZlKFpB2so+8hfdZ
	mZc/URwIqqB6aqHJdAadS5fQtfRDupZJYjKYSUwjcxTvd5mPmFvMLZZjjayZrWYnwhZ2
	CbsH7wPsG2w3+x5XzI3larlZ3FpuE7eFmce9z33Er+G38t38Df7/olucIjwqbMHRuYQ2
	+0O05b9eLElF7vPhEZhHKshc2ImjsZ+0QBda13zyNOprKaTFmpg1TDXNRWs4C/+C1roH
	VsMm5kHYH/uYOQRX0FIWY5dr4XW2HBzcLhydJyEXrWjgDqZnpKf5fd5Uzwi3C11+cpLd
	ZrUkmk1Gg16nUauUClHgOZahBDIrPVXNrpCvOcT6PBMmZEm0pwULWu4qaMap7ApVDW0T
	cknPtWDVkJZBbLlgWMtgvGVwsCXRuUqhNCvTVelxhX5a4XGFSeO0esS/W+FpcIX6ZLxG
	xp+RcQ3ibjc+4Kq0tlW4QqTZVRmq6mzrqmyuyMokp4KoDmVWpuQ4gqCSOg7B+JbV6GBh
	vNSiMmT3VFSGbB7EsY7xVrbMD9VNq6+sSHK7G7AMi6bX4zuyMttDyCdsVs/3zN8cDsLc
	ZglrebA+xLQ0hGiz1Jc+ELJ4KkKWJ65b/0rewSq33FUZot6qltauqlCweTMqVyKbJapl
	C1KTZ7iwW7qhoT5ENgwwIfG4CDmV2I2vCd7mRa6QwlPuaeta1IzKhen13fagXXa+Iair
	77YFbTKRlXnKuqbEjdKfyhqXNU7KS9zWNfH8N/8nXv7zc1JuXdP7OeaTpw8qgEga8ExE
	PkOuefJLPMhskZS0FkHXvCLUE14NBMVsR37GhyjaDOMNcd6JLaG1M+6w0VYRZ655UUW3
	wmaXF6HyBmzf3KUbgyOF7XUeV9c3uFo3e/p+P7SkZaCE9+q+AalSGuhBWwmRljt4p7RY
	elHqNqunTRrfTnlMkfZYK+8qQFpSjcRzyIQLeF29O+RqwAKMJjMnh0FRV3+MkK0NYRLb
	EIYKxymMUZmH5mB1pmRq7RX4fiSyMrEgw41YdqarCt9cJdmKq8vVNXF+l6vK1YbGxHrl
	HCtauxpyUIMz6lFPMBPfGGxIGkRbGxrGYD85Uj/4CDbvasAeFg30gLlclBPBRrmZuJgy
	vrr6afWhtRVJoWBFA44Cmu+5uvrQObTchgZslTfIKXK8ut06wHM+8pyXgfUF8V4wdlmL
	XTR0dUl9zqj3uEPnurqSuqT5FqfDBIYXBAcKwiA1kVQeJmvr8FnMPO4keQzcHjey1SDp
	dCSa9B2Lwpj9H2u4cJBvfHI0clsoa7joW9Jw8b1oeMw9abhkkNMhGi5FnkskDd/3z9Pw
	2CEaLvvHGg4O8o1MjkNug7KGy78lDY+/Fw1X3JOGKwc5HaLhKuS5UtJw9T9PwxOGaHji
	P9bwpEG+kcnJyO0kWcNTviUN19yLhmvvScNTBzkdouE65HmqpOFp/zwNTx+i4Rn/WMMz
	B/lGJu9HbmfKGp71LWl49r1ouP6eNNwwyOkQDTcizw2Shh8Y1HAwKQR3++G1w9wufOuO
	+cG7VI6REmeAcloMR7lZkIKwC/dejQivIX6UPyTTL/LFUId0M/sluDEfya6AIoQJ5CKs
	R9iE7dYjLUEJPQSbcHMu9WnBfgz4ijtnQ2rcsexDOhs36LhVv4eLYuzPAofPDb0E3BEo
	BoqUuMPBw6OhDYZQGtAO0AlyrgM98mWUcRPuBxNlzCKnI2EmfE7mk346i+5hfMx3mJvs
	O2w/N507yz/Nn+A/FmYKITFNfERRq9innILPUNyXAHsZ97MMnouVxc+qxBwMKBBEXRjg
	MoJEI878MgwsAiAu/BLewicAZgXewl44zHPzCvRuvR+hnN0avv1r7szN8WG25haee6DG
	jmKyFq7ie3xBI8lglJzFYifzwcZy893zWvEMora/JlJb2VrxFZTV9OXlji4we46+//5V
	3FjjER6k4Gjfh3xSkHR2NVg3gdSTNsI8zexidysPKsOKsJJPUxIQeJ5QUaHARAkCR7YQ
	hnWZlEqvActMHOc1YAOVimMUSpbniIoSBmiKIIZJQ1CBWwleoWQ4pN4IGjQa5JHbR/Yp
	bWrNfveWOcilrbbfWhOJ2GROqyqsUGYpLSutiZRGSvXFZURvKC7Gn744Z2N2YLVuMkY8
	7LmkENvbsDHbOlDAYAHT2xAYaLtRV1oqIOTlkqYmaCIqYiwgHsbNeAiz9bO+DV9Q89Ud
	kdMv/YQ+QxvppshKZt7N8SQcnSCP2i7UC4uYEm0hDZ4MFjVqGvWL6CLNIv0TdKVbmKiZ
	oKcO0ZnAOo2oQ7+YYqGqFL/I5iW1J+R57BkKszct0ZaeESYPHXd3LpAHQpKnVvenmr7+
	PiiLlPUZinMixZJsebnjVwUNVjsn2ry8T7CyAcLZxQCBAMHjk3XrUAKSP7pw1Ei/z+PW
	34Uybpe0bxN4ITGepxPau6bqkcfKn4x+jxw5WZu3bcrq6GNv05WELglOTa9ZVjSvYUP0
	V5HtTJ1n9LZn8pOjxZHGReMfenmMM3KLM+55YOXmhhx/oLD54NYVb6JVNMaucsu46+BA
	SzkWLEnidpGdHOMkTvZJspHbZORmiMxTDr3ezI9xMOoxZkUKTUmxMXm0RJent7sUeTab
	07XfvSiugJq+AfFRcigr65NVoEOrRPHHQLLFa/RpvUk+VaIiHzQmXT4x6BN0QjJSHDD5
	hFCWUVrV+ZBgwES08/mEJZhIZ0xEV6orDQTiqVSwrok0icTiySaeEaDXGQpQgaMLeIF3
	u/w+vW50odvDppCR+vPuC92fRL/5w41frrgv5bz9uaPRKzH4wfU33yLVadz16NXTWw9E
	34teiEaj/3Gw4dmvv3dm70/Jm6Ty8q9x/lB4De1kHtqJBs9vFgadG/U7DTRfVKUkUEix
	iGKe0W7XeLU2m/0jd+emO7NRMgHJACKy4D6SqPeafbzACazACFTgeKVORGkTMVEYVPlE
	MOGJAIoYCGRIcnklSfAepaNoDbIJ6E0CxaG/3DquY1KJPeGTP0RfepfOIDmv76jfG30q
	cvSQ2f9ow+YZ1URPsm/t5oxXzkff/+2ZaLcsA/oQtg9lUKHHrA2mCiksq2JS8PhUIaYo
	VaKaqtUU+HZaorBrGdELNo02TFTH3TvuCCQbdf81NGRpVHHKlpXKtp2Xa3Sb3foBIEfZ
	nNvbmcDtD5nv3DpPndyZnmj5oaj2KL4aLwI453gLEkb4cbChgkxGp0EUTCKxMVcIZyTJ
	jEmVpJ5N6pkPyKfMB6pP1UpWyWoq6VOUnUZ3UZquTNMUKYs01XQ27aSCd75GSRkDQ6hK
	bWB40Yxeh2XxoHlvUKN0Mio+oiY0onEasOSEEWymzqXWQK2uH2fpNVt/cTH+rNekCRt3
	npI/MliK8aj2mEYdJod6KKFKFSLdlDIbuZrsJyLs6t6NXDzPy4Wm5cvI8qZlRreCuPUe
	/cjCUcRDzKZEs96zizjIAfIqsZ9ho00Xoo3cWe7MLR979eZ4Zl7W5ZW30tkrWYX/OfL2
	9+TxeRFtLAP1okBv1Bk0jSZFPBWIhfhJNamnnEAolYSyoAdG6xFRYDxQVzJKJeFFykh1
	/8axdrXki/cGlQqwqdQvuyVhcW0YcElSJvnN+ACioMXFLHrajasvSIKQJnSd+gK9h+Dv
	xd/Rr858Fkk4S8cg043sgZvj2dduPSAPIv7HFfuQ+xr9RQIk4XlmVzBzIy74F8nb9F3x
	kpIfL5rHJDBJYwRFMk1OVhnyGHuKNU9lc6R8PMxFDDoIeYrkg13jI16Fl/Mlaq35YAJD
	PrGLiOl4xCxqcz4xUkxsyqR80LOYyD5BSqRrHf4rZUnU6wQ6MPkNbjCM0oHkGUwGN8Pu
	Pf3c673RHdEj5488fxaPVZN+F/3D765FP/8fYtZy12++Hb0cPXk1Bp9/TCaRjA+I7uYr
	ZNU3eMRZGr0Yfa8/eoybg76gOfYh+yeUPQfP2qLBOekJfo/PV6gd5a72zfU9oV2ZqnhY
	tGotXtqgbdMeGsEotWNGpI5QMmyy9SlTTk4geYyJYccEFLlUqRX1qSOcabm5eqvXMlH0
	ptnznV79RPDm2PLyX3YvGph5uJD81aEa9LhGItzlWPVosNmRgqZlshZr0rL1ThCpj/qy
	vLzX7mMyIQBZ2XLGZeB64zA6A5BktgaIzUqy2AAo/KoA8apINuJCOiYphmSsTMRE1rBO
	J3teSceS95WudetQ2wSXI8nhSitWDvH5faNGphbks2YPop4RvNlkSXRKbcwm1oPueDQh
	KcLIeTeXPtg9ecorF9+etoUYbv2GjD+dkPfA1dCexpLLP9sxbUv0e7+L/vfevQytIVdX
	1z7nGvvy4wX53qzMUQ+efCf62TedZSuen7s435WbM6JkYW//z7ds/m8Ww0CC58TAXkL7
	FGBk0E74FBAoKyrQG8Atyng59hZvE6UgBOd+TT96r/6BcEmOPzB8QBfm0btHsZei+h9F
	9dyZozf/yGnRaUp94/+sXCH2zcO2YMUz5GVCg2QmoYmEPM59RehCto17mmVsadRrYBgW
	pCiJIxxleIyOOFYUJZ9EmX0ckH28TdiKXNiQDQyFiovxFw+HMBgqxXDIUEw21uCcxIAH
	nVAQnRcBBv9YJJTnNoqrdb1yIoU70LRs2XIFxXCHEB06mv2fRb7+ReS/cLo62C9vjpen
	KtprUewq08edR7/vgJXB/NHaau1s7evswSTOK5pogkMHosMhGJXUYVFx2cZsXbreYHeq
	/HZbinOje3l5fDmTLFBymdcA13P86TFKk83Nbk1WKIEQq8oHimRMwEZ9oEwSfbiQ4U82
	FAOaCVqJbBQ4RS2SlxmllZbsUSMNBX96bv/q/QeeePog6ZqRe9+RV8refPR49OaNX5GH
	vr5y6cdvX/4RHT0yZTJ13By7Y149ybr5WzIbY9oJsausHU/lk/EfHC9RB1ftEl+wv+5k
	OC1N4ExmrSHBbAqqgyYx3U4mq04wF8k7zMWkj8VPFB85P/Z8bfnao7qov2igD4qcOzVh
	T6IjtZgXhES3I1lQOhJVXmFX8uvJJ5OvJLPexARvMmdTqgW91p/g8HN2f2q24LfZfP4P
	3AeaBtb7a/Ic/SAiR7ByIJvTNDhJ0d50fXdCwCrwsByDf3kQjuWdGKUYdEadScfyau+I
	pFQfuMDhIykOhUXwgcqs9RGN1mN3YxGHiWhV+kCjwyTu/OLhEM7IjEDGOrKsCZZhHIxz
	DmedO4XEwyEtwdCRlwMkKJDmKU5OXE96PioqNOhu3+Ce2fXdmbmmY8LUvOmrxk1/N/pb
	Yv01carSJh35zhsc8bDVD98/bfGkV1690FRYXfJsdl2yDm0ONwqkPOp7rOrJ411E+rAA
	bW09TpYSNDxpP1QYTBauszh5eEYpTUNsny4wYBMVh9xz41ZVWtMbKe0dnIfyzsWIpqHH
	3cv6k3ixGbc+4s78RJ6Dm7BvaQ/DQHrQjJua+B6IpgODu6C7usS1PL6Ul2Fggp1t6umR
	NlNyH8gf72WrwQcbgiWCKGj5BIto0VoS/KIfh3aCbZZqoUrt8SrtDo9NSVmL1+2wODS8
	AHxSspcxKtNQEH06/klNuu3p0n/zQbT9bG+6D2z+tDDRHP+raJFruv6+/jubMowr0NH0
	oQ1Y5L2AtBsAXHDNGOEV5ONwjcWxwjGTQgh5mkhI3IvqPeu7gyMblq2tzUwtfaX149qM
	0w/XLHrhpD196YLXe9ic3VNT7ytLrZo148WZWyOj6dcP1209EHmWnl6SP3nfe5F3B8aF
	6cO5YgM7zAnmneQv8pTlTbzf1Ml3CJxJTU1WnYNDMa0qpV2w20GdrrAnk2xrug1sScn4
	ocQQyWRTH4gD0RvgckTiAkkxhPkuUSQJ0Pa0BAUj6w9POdR2rS7zpCN3TTB9UlFWUg95
	HfmfM/2l2a9EptFX55bO1ySWj1rWHnkPmcWRLol9wrrZWoxYrcj7M8GC3eJO3QuJr7Fv
	iAd0BxPD4rviFfa69r9M6jEi77AKaodBZRNsNjP1J9iTFH6zzZ4UJorj7uUDszS+kA4N
	OzLBwvpURgXOKD31EcGCGKdBTGlS+4DoMBETeR9htJhIa5+cSNFGqkHeq0krXWKBAbcf
	1I0eTQcFAv18Q+6Ut17bufNV/HP6dvR//jN6mxh+w3eQhAM75zx/u/vwNeZq9PfR/mgk
	+gMSuE20JIiLA6CN0+fQPvUwNejzMz7NaKaaZbWijmoVeoXaL0pDpFeKdiOR/DTYDMYw
	qcShWXMnzEMvhEcAZTVlvZFeKdSL7ztlS5OGJdFilnZKPA7HpsPm7z/MWR26JN3Tz6EZ
	nSrcS5mzDD26PLJbspny2BXmBDsZz2xySHZwW5FiN7fT8IJpt3l3Bp+W6vUXuqvc1anV
	/lmps/0LUhf6VqlXaVZpOz0dqR3eDt+BlDcyjQy6Ly6LzTaC3ZxkSbaas0zZaQmqdtHn
	LfRS7wiNkg0Yre8kO4wC68jeE1DlCAqtjgqQ486xO62JVr9lbJpP8KfZ87ROv24s+LNt
	uXndgz4Xp1exZIqRYh1i8cgW04HoCPed8nSLh0VTSBb1mTEccmudblDgJysEIyI3xtyI
	OQxYlmSyuokrYYQb3CO0GtGvdBOfV6HECMmN3ylhkqJPdktRkXsgKpK2ovJONG4Qkmmg
	UUhxtBwX3R0WyXNc+P/jInTKPj+5IXor3pi/+z7/im2bxnV8euqPD4+nhzjf2BcWtFem
	1a48X97+ya9uXBTISVLXmDt79gOVqbhajciYuG73v29tbLsvv7o2WJVhMzpyMiuf33b5
	k5fpX9CWLLEbVME14syZ/m+abOU5LQmTsqCXTSy2MLxWqbejK8N/79PBrDUnME6GMrcT
	cQd7271w9cCK1lTcmyMtXHF/miM5sEhpny5yTXas6KP1GODhwj7aLC3lvlG4phe8ceLw
	YZ85T5Nico73r2l89lmuMfrh9khlkVFF6FaFuG4hvbBd9sV4PsjtZ3Pw4y9XcE01e0iB
	1aRKmKjayHSJG5Q/or3MO8Il8R3lJZVqgbBIbFW2qzqFVWKncpVqg9ClUkptaTWzEh7n
	mNlpiWk4L9kSUsJuI9tYXsESRkUZjlfjGaKoVDGCUosC4657r8iwvUqq6FUB2au2aRbi
	3Lk7GhsWk6HjxqDMUtw0eRpGY1y6AVdSSDeo1Spuoy6AP4zSehT4X7oyTDYHjQY8vhB4
	lpMa8oJCVChxP7Y5qDWwLKNS47DIj8ZDPN3qXisnBXoY1l2QkY0Y3w2WSDHesmXLcEFP
	ogVJBOM8FS67V372/o9+/mlP9NLpq784Hf0xbrZ7mCm3TzHVt95n7rv9NioU5658xVrx
	u4+/dVmxUC9FTbgO+vHcKxfy8OShEEbjlxbSNyVTYKr8TYv05cgsmA2NcicET06JjPH4
	/R+UT58+Ycq4wITWxZ2tHe3zWrAmXis1aUOQvinE9RaeR/g+An7ehV9rAHyAcA2hHx9g
	EUwIqQgjESoQZiLMR+hAWI/wPML3EXoQehE+iA1c2AcM4gT91FB63DC6fBgtRQR3P18x
	jK4cRtcMo2uH0VOH0TOG0SjXkPfNGkbPH0bLY3eXfO3D6hcPo+VvSO9q/8iw+keH0cuH
	0SuG0aj/IfyulOj/Bbx6M8gKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago3MTgzCmVu
	ZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	OTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0JSUkhMQStIZWx2ZXRpY2EgL0l0
	YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9G
	b250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgNjY3IDcyMiA3MjIgNjY3IDAgMCAw
	IDAgMCAwCjAgODMzIDcyMiA3NzggMCAwIDAgNjY3IDYxMSAwIDY2NyAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgMCAwIDAKMjIyIDAgMCAyMjIgODMzIDU1NiA1
	NTYgMCAwIDMzMyA1MDAgMjc4IDAgMCA3MjIgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQlJSSExBK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENo
	YXIgNDYgL0xhc3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42LjUgUXVhcnR6IFBERkNvbnRleHQp
	CmVuZG9iagoyNCAwIG9iagooRDoyMDEwMTIwODEzMjgxM1owMCcwMCcpCmVuZG9iagox
	IDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01v
	ZERhdGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDExNzgwIDAwMDAwIG4gCjAwMDAwMDM1MTcgMDAwMDAgbiAKMDAwMDAwMTM5
	MCAwMDAwMCBuIAowMDAwMDAzMzY4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwMTM3MCAwMDAwMCBuIAowMDAwMDAxNDk4IDAwMDAwIG4gCjAwMDAwMDI0Njgg
	MDAwMDAgbiAKMDAwMDAwMzMzMiAwMDAwMCBuIAowMDAwMDExNTExIDAwMDAwIG4gCjAw
	MDAwMDE2MDggMDAwMDAgbiAKMDAwMDAwMjQ0OCAwMDAwMCBuIAowMDAwMDAyNTA0IDAw
	MDAwIG4gCjAwMDAwMDMzMTIgMDAwMDAgbiAKMDAwMDAwMzQ1MSAwMDAwMCBuIAowMDAw
	MDAzNjgyIDAwMDAwIG4gCjAwMDAwMDM1NjUgMDAwMDAgbiAKMDAwMDAwMzY2MCAwMDAw
	MCBuIAowMDAwMDAzNzc3IDAwMDAwIG4gCjAwMDAwMTEwNTEgMDAwMDAgbiAKMDAwMDAx
	MTA3MiAwMDAwMCBuIAowMDAwMDExMjk3IDAwMDAwIG4gCjAwMDAwMTE2ODYgMDAwMDAg
	biAKMDAwMDAxMTczOCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8OWRiYjcyNmI1MTc4OTBjMWJhMjIyNmI5YzVi
	MWQzMDM+Cjw5ZGJiNzI2YjUxNzg5MGMxYmEyMjI2YjljNWIxZDMwMz4gXSA+PgpzdGFy
	dHhyZWYKMTE4NTUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFJhc211cyBQcmVudG93
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEyMDgxMjA3MDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDEyMDgxMjE4MDBa
	KS9Qcm9kdWNlciAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTI1MTMgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPDlkYmI3MjZiNTE3ODkwYzFiYTIyMjZiOWM1YjFk
	MzAzPiA8OWRiYjcyNmI1MTc4OTBjMWJhMjIyNmI5YzViMWQzMDM+XSAvSW5mbyAxIDAg
	UiAvUHJldiAxMTg1NSAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTI2
	NzYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABK6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROFwN/ruMAB8xuKR2CgiQAANyOPSW
	TSeHRZrysACmXSiYQl8TOCgQCAAETaYzuTyqWS4UzyduJhrIAOEMB8AONlukAA19OYAA
	oOhgAAsSkAADgPAihV+fNeWy+vzB+PgAPidPx6PwATe3W+CvwCAwAAyb2WeWGx0G9X/A
	YGExZsYUAQOIO/FAAI43BSd4ZEABDKYB6ZcAPzNZPKxXER7IvAAA7SAABafHxR46sAA/
	XYB77EAP3aXcGXbPQLCtjDwKEAHgAAUcMANPjba7CHlamHt7nADLvQAC7qYCZ2h/dmpg
	oFQyLL/wADgAHf8ELecAaEAAX2VcFguIePhcSF7vewSD/LhigANv/AAecAgAGUCMAe0D
	gA7J/OQ7yBpWsSgNTB6+oYZULAABMMvK8gBw6mL9PohzVnjBLtMaCMGoEYpclyAAOhiG
	6nrk9h9oKAK3HkeybgcBICoKe50AAdZ/AcgsFgAEIPAsAEJwihaVmmAAMAmC6nvQvKIL
	OtwCJyhkmrIhzovup4GgbFJ/mQWJPquGwdAAbJinKu56HcAAQCWHchGasQAgWCCpgAdQ
	AHIc7pAgFE3B8FwNSYlhl0eAAbUkAANUqABvGmYK0gSEoAAMd6pAUE4PKOZppNMBQDAA
	fR9yKf56HGAFCrsIIrCeAASNxL6/Ic2J7oRDIEzPXcJJZMszNJItk0bKMpg5DAFR8uq7
	SwzK0Lam68LdbC7y6g9iIfX1gQ03J/3AwVzoTdLAXWhb1IOyk/3K+zPzCzDbtwiUQP4+
	rDXqhsFIQ04BPi4L9ogeWEvE4NjzOktxWC5iJHrijMs21wHsAjZ8oQA+PYcjxhZEAAM5
	KAAS5RiSGvtEYABvl7AGHmQAY8A9I0ncpe51VZ9H0iBw6BMkzAloiIZrkmTKEdOlgBih
	6gAEWosAdGqABDoBgACutWGn8wZUha3JmtzNtsr1rMyta6JxauvogvknbahR3gAWRMFE
	AB3gaqwLgxUh6HIam8AKDYABiGQcgAGgURRuO3QdrtecamSaLmzK5H2e60PYrzb7NySI
	7fr3P9HlTCX833SInpanAv1vUomi3XpOZvaTsEAQAACfddkhvY9HenUIVfYAFp4oAB35
	DGMd3ly9IW/n0pSyHgN6kP4NELmd9z9z7CtC5LikO2e6uK5JBtl2sF7XJQmEICnCABTG
	Y8gSg2+B+sO0YMhY9ZrGGgoHy7DfHklVZ6CwZA9BaQh9BgX1ONfYVVAA7x2AAHiP9jKR
	R5EFAkVYBw+0ajzHyPOCg+ivAcAkkUBADHPEFgWYCBrcYWl/hiXqF7bXgH4IkYg+RE3h
	ulX+8wiTVEggYiJEAlMP4jEPZk/5g7WgKxJIRDVr8NyGPDF9FcAANYtNCigQeKTKnni3
	AAB6MhEGBvWPIweHzwX1uQIMWgdQ5lfgKWEZk9pNi4DzV+AQxxeCGwzLLF9iS4B3jcAA
	MMag5wAD2HGNVIQDAMnQG/IoDIIAKFPBWEgAAQlcpejdGuHEbUIJgLQO8dRbgGgKRqXR
	MzFiDNjhSXdtkCpPsSkEcyQBX5clCICAAAAPAQAAAwAAAAEAJQAAAQEAAwAAAAEAKAAA
	AQIAAwAAAAQAAAVoAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAKAAAARcABAAAAAEAAASlARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAVwh3MABwAAD8wA
	AAV4AAAAAAAIAAgACAAIAAEAAQABAAEAAA/MYXBwbAIQAABtbnRyUkdCIFhZWiAH2QAK
	ABYADAAMAAhhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
	LWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AA5nWFlaAAABLAAAABRjaGFkAAABQAAAACxuZGluAAABbAAABj5kc2NtAAAHrAAAAFB3
	dHB0AAAH/AAAABR2Y2d0AAAIEAAABhJyVFJDAAAOJAAAAA5yWFlaAAAONAAAABRkZXNj
	AAAOSAAAAHZiWFlaAAAOwAAAABRtbW9kAAAO1AAAAChjcHJ0AAAO/AAAANBnVFJDAAAO
	JAAAAA5iVFJDAAAOJAAAAA5YWVogAAAAAAAAbPcAAK9yAAAannNmMzIAAAAAAAEMQgAA
	Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbmRpbgAAAAAAAAY2AACXOAAAVa4A
	AFQlAACQbwAAJwMAABcKAABQDQAAVDkAAlcKAAHo9QABRR4AAwEAAAIAAAAoAFUAggCr
	ANMA+wEhAUcBbQGTAbgB3gIEAioCUQJ3Ap4CxgLvAxcDQgNuA5oDxwP1BCUEVgSHBLsE
	8AUnBWAFnAXZBhgGWgaeBuIHKgdyB7sIBghRCJ0I7Ak+CZIJ5Qo8CpYK8AtLC6gMCgxu
	DNINOA2jDhAOfQ7uD2IP2RBQEMgRRhHEEkYSxxNOE9cUXRTjFWcV7BZxFvcXgBgLGJcZ
	IxmvGkAa1BtlG/ockB0kHb4eVh7zH44gKSDGIWYiBSKkI0Yj6iSOJTAl0iZ7JyEnyChy
	KRwpxSpwKxwrwyxqLRUtwC5rLxovzDB+MTAx4jKYM1E0CjTINYU2RTcJN844kjlZOic6
	8Tu/PJA9YD4yPwc/4kC6QZVCb0NKRChFCUXtRs1HsUiZSYVKd0ttTGJNVk5RT0tQRFFD
	UjxTPVRCVUZWTFdVWF1Zalp6W4dcn12yXs1f6mEPYi5jWGR+Za1m32gNaUVqemu1bPpu
	Rm+bcPFyUXOxdRB2cHfceUt6t3wvfal/KYCzgkSD1YVwhw+It4psjCeN6Y+zkX6TVpUw
	lyOZJZtFnWifjaHDo/umQqiUquqtRa+tsha0gLb1uWy7475YwNDDScW6yDvLGc4h0TLU
	Vtdq2n7de+Bm4ybl0ehR6q7s5+738OnyvvR79hr3n/kS+mj7r/zn/g3//wAAACQAUwCD
	ALAA3QEKATUBYAGMAbcB4wIOAjsCZwKVAsQC9AMlA1YDiAO9A/QEKQRjBJ4E2gUYBVkF
	ngXlBjIGgQbSByYHfAfSCCoIhAjgCT8JoQoDCmwK1Qs/C60MIQyWDQ0Nig4LDo4PFg+l
	EDUQxxFjEgESohNJE/YUnhU1FcsWYRb4F5QYMhjQGW4aEBq4G10cBhyvHVoeBx62H2cg
	FyDJIX0iMSLmI54kWCUPJcUmgyc+J/souyl4Kjcq+Cu1LHItMi3zLrUvfTBEMQwx1DKh
	M280PzUSNeU2vTeWOG05RjomOwE74TzBPaA+gT9mQExBMUIXQvpD4ETJRbVGnUeGSHFJ
	VkozSxZL+UzcTcVOsE+bUIZRclJkU1ZUTFVDVjxXOlg6WTdaN1s/XENdSl5UX11gZ2F1
	YodjlmSoZbdmx2faaPFqCGsdbD5tU26Bb6Zw03IJczt0cHWpduJ4IHljeql79H1AfpB/
	5IE/gpiD+IVahsGIK4mViwaMd43rj1uQ2ZJTk8aVSZbGmGCaHpvmnaufcKFCoxmk96bT
	qLmqoKySro6wkLKWtJ22sbjLuvK9Gb9BwW/DqsXjyCTKhszjz0rRrNQL1mDYtNr/3Tnf
	deGb46zlsOec6XnrOezp7n3wBvF28tL0G/VY9of3sfjX+ej6+PwF/Q/+Gf//AAAANABv
	AKkA4QEYAU4BhAG7AfICKgJhApwC1QMTA1EDkAPTBBgEYASpBPUFRQWZBfEGTQasBw8H
	dgfeCEkItQkoCZ8KGAqYCxkLngwsDL0NUw3xDpIPPA/tEKARXRIgEuUTtxSIFVsWLhcD
	F+EYvxmfGocbcBxfHUseOx8wICIhFiIMIv8j+CTvJeIm2yfTKM8pxirAK7EsmC2FLnUv
	ZzBgMVYyWDNYNF41aTZ2N4g4nDm4OtI78D0WPj0/a0CVQcJC9EQrRV9Gk0fPSQFKDksj
	TDlNVk5rT4dQo1G9UtlT+VUYVj1XZliPWbha51wWXUleg1++YPtiPmOIZM5mF2dnaL1q
	F2ttbMduDW9KcIdxxXMJdFJ1n3bseDx5j3rlfEB9mX74gFWBtoMXhH+F44dMiLCKF4t3
	jNmOPo+mkRKSdZPblTmWp5gImWeaxZwsnZafCKB9ofGjbaTspmqn96l+qxGspa5Hr+Sx
	hLMntNW2gbgvueG7lb1Ivv3AucJwxCrF68ehyUfK4sx3zjDP4NGn03nVPdcI2Nvan9xi
	3hnfzuF14w/kl+YP54Do5+o464HswO3t7wvwH/Ea8g7y9/PY9K/1fvY59vT3lvg0+NP5
	Wvnh+mn63PtE+6z8FPx0/Lf8+v09/YD9xP4H/kP+df6m/tf/CP86/2v/nP/O//8AAG1s
	dWMAAAAAAAAAAQAAAAxlblVTAAAANAAAABwATABDAEQALQBmAGEAcgB2AGUAcwBrAOYA
	cgBtACAAawBhAGwAaQBiAHIAZQByAGUAdAAyWFlaIAAAAAAAAPNSAAEAAAABFs92Y2d0
	AAAAAAAAAAAAAwEAAAIAAAAUAEQAjgDuAVgB0wJfAv0DuwSPBXcGdQeNCLgJ8wtHDKUO
	FA+NERYSnhQ0FbwXTBjdGmcb8x11HvEgYyHKIy8khiXfJzAohCnXKy0sgy3PLxYwYjGk
	MuU0KTVpNp431DkKOjg7YzyPPbU+1z/6QR9CO0NZRHNFj0akR71I3UoESy5MW02ITrNP
	3FEJUjhTYVSIVbRW3lgLWTVaYluKXLhd518TYEJhdGKiY9FlBGY8Z2tooWnWawpsQm16
	brRv+XE7cn1zwHT+djt3e3i7efd7MnxofaB+1YAGgTqCbYOYhMmF9YciiE+Jeoqfi8iM
	8Y4bj0WQbJGQkruT4ZUDliGXOphUmXGaiZujnL6d1570oAuhIqI5o0+kZqV7po6npaiz
	qcaq06vfrOit8676sAKxBbIJsw60D7USthC3CLf8uO253brIu7W8o72Tvny/ZMBOwTbC
	GsL+w+DEvsWZxnXHTsgmyPzJz8qey2vMN80BzcnOks9Y0BzQ4NGc0lXTCtO41GfVFdXE
	1m/XGtfG2G7ZFdm72mDbBtur3E7c8d2V3jne3d9/4CLgxeFo4gziseNX4/zkouVK5fPm
	mec058boUujd6Wfp8ep46wDrjOwX7KPtMu3D7lju7e+N8C/w1fGE8jry9/PA9Jb1ePZn
	92T4cvmV+sz8Iv2S/xH//wAAABYATACdAQcBawHgAmQC+AOlBGMFMQYPBwYIDgkfCkQL
	dAyxDfoPRBCSEeQTPxSYFekXRhiTGeMbMBxwHace0h/2IRgiNiNTJHUllia2J9Mo7CoI
	KxgsKy1ALk8vVTBdMWMyYjNeNFk1TjY9Ny04HjkDOek6zjuwPI49bD5UP1dAX0FqQnVD
	e0SCRYxGl0edSKFJqUqwS7lMwU3ITs9P2VDjUe5S+lQHVRNWH1cvWEVZUlplW3dciF2f
	XrVfzmDtYgtjKWRIZWBmfGeYaLVpz2robABtGG4ub0NwXHF0codzoHS2dc526Hf/eRZ6
	L3tJfGh9hn6hf7yA3YH9gyKEU4WDhrSH5IkPijuLaIyWjb6O55ANkTOSVpN3lJyVvpbb
	l/yZG5o7m1ycep2WnrWf1KD2ohijOKRWpXimkqe1qMWp26rrq/itB64VryKwLrE3sj6z
	QrRGtUm2SrdIuEa5Q7o+uze8L70nvh6/FMAKwQDB98Lpw97E2MXJxsDHpsh8yU7KIMrz
	y8fMl81lzjLO/8/N0JfRYtIs0vTTuNR81T/WA9bH14fYRtkE2b/ae9s32/Tcr91o3iHe
	29+U4Ebg9uGn4ljjCOO65G3lIuXZ5pLnTegL6M7pkepZ6yfr/ezY7b7uq++l8KzxxPLo
	9CT1efbk+Gb58/ui/Vj/C///AAAADwA1AG0AtwEPAW0B2AJRAtgDbwQVBMoFjgZgBz0I
	IwkVCg4LFgwYDSsONA9GEFoRaBJ1E4EUjhWWFpgXlRiNGYMadhtlHFMdQx4zHyUgDSDz
	IdoiuyOcJH0lWyYxJwcn2iipKXUqQSsHK8ksiy1OLgouxC9/MDsw7jGkMlwzFjPRNI41
	TDYFNsA3fDg6OPM5rjpqOyQ74jygPV4+HD7cP59AYkEmQe5CtkN9REhFGEXmRrVHhUhV
	SStKAUrdS8NMrU2UTntPYlBFUSxSDFLtU85UrFWJVmZXQVgcWPVZzVqnW4BcVV0rXf5e
	1F+rYIJhV2IrYwFj2WSwZYdmZWdiaFppU2pIa0RsPG02bjJvL3AqcSdyIXMadBJ1DHYE
	dvx383joedt6znvAfK99nH6Mf3uAZ4FQgjiDI4QOhQCF/YcAiASJB4oGiwOL/4z8jfiO
	84/skOWR35LXk9CUyZXClriXspiqmaaaoZuinKOdo56in5+gpKGoorKjs6S9pcum2afi
	qOmp7Krvq/Ks8q3xru+v6LDjsdmyz7O/tLK1pLaWt4O4cblfuk27OrwovRa+BL7wv9/A
	zcG5wqvDp8SrxbPGqcejyJPJfspuy17MS807zjHPKtAo0SvSONNR1HjVqdbm2DvZntsb
	3LbehOB34pflBOfj61fvxvap//8AAGN1cnYAAAAAAAAAAQHNAABYWVogAAAAAAAAY7YA
	ADeoAAAI6WRlc2MAAAAAAAAAHExDRC1mYXJ2ZXNrYWVybSBrYWxpYnJlcmV0MgAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAAAmKQAAGOUAAK+mbW1vZAAA
	AAAAAAYQAACcigAAAADEmF6AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0
	IEFwcGxlLCBJbmMuLCAyMDA5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{69, 58}, {777, 720}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-34, 0}, {628, 566}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
