<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-09-29 15:19:37 +0200</string>
	<key>Creator</key>
	<string>Magnus Stubman</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{210.027, 223}</string>
				<string>{248, 223}</string>
				<string>{248, 190.89}</string>
				<string>{387.5, 190.089}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{303, 287.555}, {85, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Enter idle mode}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{298.527, 362.915}</string>
				<string>{334, 363}</string>
				<string>{334, 233}</string>
				<string>{282.527, 233.495}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235.527, 265.652}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 New cat.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{210.014, 285}</string>
				<string>{268, 284.829}</string>
				<string>{267.027, 340.415}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
				<key>Position</key>
				<real>0.28315123915672302</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135, 265.652}, {45, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 New tag}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{210.014, 285.001}</string>
				<string>{156.054, 284}</string>
				<string>{157.5, 340.415}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
				<key>Position</key>
				<real>0.28315553069114685</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{218.5, 317}, {57, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Select cat.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149, 317}, {54, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Select tag}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{126, 362.915}</string>
				<string>{89, 363}</string>
				<string>{89, 233}</string>
				<string>{138.027, 233.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{210, 331}</string>
				<string>{157.5, 340.415}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{210.027, 244}</string>
				<string>{210, 331}</string>
				<string>{267.027, 340.415}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322, 171.11}, {78, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Log out}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{37, 284.829}, {85, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Enter idle mode}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290, 190.89}, {78, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Delete tag/cat.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{282.495, 233.324}</string>
				<string>{294, 229}</string>
				<string>{306.027, 217}</string>
				<string>{303, 209}</string>
				<string>{290, 202}</string>
				<string>{282.027, 212}</string>
				<string>{282.027, 233.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.392, 404}, {81, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Show/Hide cat.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{298.527, 362.915}</string>
				<string>{314, 380}</string>
				<string>{306.027, 395}</string>
				<string>{286.027, 397}</string>
				<string>{267.454, 385.675}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{156.054, 404}, {71, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Attach to cat.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{189, 362.915}</string>
				<string>{201.027, 382}</string>
				<string>{197, 397}</string>
				<string>{175, 404}</string>
				<string>{157.843, 385.779}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 404}, {79, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Show/Hide tag}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{126, 362.915}</string>
				<string>{109, 378}</string>
				<string>{106, 394}</string>
				<string>{126, 402}</string>
				<string>{157.058, 385.648}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235.527, 340.415}, {63, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Cat. edit mode}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96, 190.89}, {93, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Attach trys to cat.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{211.118, 192.492}</string>
				<string>{210.001, 222.501}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 340.415}, {63, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Tag edit mode}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138.027, 223}, {144, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 IDLE}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.027, 171}, {78, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Staff log in}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201.027, 171}, {21, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{392.5, 179.5}, {21, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{388, 175}, {30, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict/>
				</dict>
			</array>
			<key>ID</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-09-29 15:59:03 +0200</string>
	<key>Modifier</key>
	<string>Magnus Stubman</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmkuPHbcRhff9K7gcLdRqks1+LBPZ
	QWwYRhwNkEWQhTAe2TJmrFiSY+Tf5zski825986MEwSCMN28fBSrDk892L+479wvbuJf
	Srtbt+g+3rq/uZ/dq9efvLv55Hz+9+nGvZzG5PS/6/jOvfrL7ceb239+/vXt3fDxPVOl
	UGYLLq6rS0t0N/fu1Vf33n3xIa/llyX3mKPzYR2nQK8w114h9xp+cRtr8W9ZnffJxS2M
	iaYyVbSpjk4hzGNipvOOw3fu1V9v795+fv+v29cf7j58fH9/+/nj+xuHtLOP4zIhzzLV
	h3va9nFeZra5r+M6b2trGdK2jSH5eIxLyBX3iPRunmr3tC5jigmh99q9ayndmamNi1vt
	3mY/WkyCuNfuTc6bNvuwTFXgJsHRcra/G/cOe37N/5+KhV+/yXqe3JvXaN3nl5f6Iyig
	7qYiv+5lq52K/JZMIVUGv89ZaUMbF6ap6LhTUZiWouOmoq6lbtXGDWzVVGSzdy0mQVNR
	k/NQkfNrzCYZmoqs5cL+btwbcCrwTQ7Yz34a5zALI/VBChDakh/SvowxzL61uLTt47Jy
	lNo4cDumNRWM1O5p8+O8zjtWLN1BRGup3btxca8/ttmPFpMg7mUceKhySgFVmGUqAoPS
	KsHRcrY/YeQUCkOGQp3Y6zRqR4cmnMdGdd91Kb9H042NA89SJSZtcoTJZ1UesnYtVRO+
	juOUtX3b7MPRYhKYJpCpytlpwq9b0XyTwFqArMl5jBMUgt/GPXkhgAdB4d6FEMcpBU/b
	PG5CQGtJHHsPAoY2LnEopoKAAHK25H3GyS4EBCYNU9j7lnn0E5Ro49CXTsM0eXrV2Y+W
	QwJEyeOanBpXZ1+ggkmQbRJYy4X9XUKAyKDtyK9lR0OnCelR+z404TfTjWnQw6BZg0hm
	mpAli2Qmq7Ugfd1RP840cczeWqoEwzGuyglymib8so9F802Co6Vauu2vkAG+MMgXZkLo
	jkZYiv9apuya/niNR8u88ZK/L+M07jtc7GZ3fT+8+pMfJwj2+p37u7t68/ntC3nU4K7e
	vXMv8Ks83dW/H+rfH+pf+/19fh+ufn7h/uGuv3ZfXoPOMz/tZ+lTrncSUNfqYnm7420f
	120DWrwGYE7HISU81+Jna8DBs53jbZ41snR2afZjgJC7qSImL6sMiecb1yTg7Y43Nrek
	xelHH7cinE1zNIggu7ehe+7b+17Iyfw2pW3jWJBNVlkGbfjG/WjvVTvnRCeYm/wc6U6D
	ejs0OOjVlBICfjArpWophI3V2s9ZD+2NrRd1V2MMAQ2bnfR8aFBvnQb1atuFc8o0rSHu
	EEX39uhz1ws5Dw22bZgG8yZ7bfQaLNopvvJrUJ8DiuByQPHmde9BAsSaETnvY5Ineam4
	ZFl2gEM8icJD93qX/e+jR+50Lg4d52iapuCu2Vh3/toiClqvCUKPE3j11RfffPnCXf90
	nKGhj3V9xKXPJeZEPA6MvaEt/Ey2nzX5jSMOyCNhI7/uwxzXEq3qDVdX5tHI4vC3EJdj
	moh3U2yrVexZFvL2NjAyQOMCmHXwQc87rkdT8WKrSAXH28kz8U+Rpfaqcmp+xrQt2GJt
	g502MgKiH+y3+ycCyh4DLaDMG2OpmbA+q3aI9a1TrTVljWGHJWWNob455ZFsQMrcyjxV
	tVvEAS3z0CwUCb20TlZtfa6qrW+9aq2zVNumyi9llaI0W1Mqu/Rce1U5i2pj3cJw2LHu
	uddGVS17NO3ocD12EDx0l9wcwP6WD9WJ9wlYGljt+KFT8F8fyO+c2XMT+mX0PkIYZxPi
	z5o3O/VZty+G4ua+r86sODF39Rmvdnixx+QQHbOxcsCH0wO+5JgI++JWH57v+w/f317c
	peGQOMiznxWXRHI1E5SI6iGXuOyBBzBHyAY59gTXSWnz5DHT6le4UolOeGSaABvFZS1T
	r373tZ+GEjGVobgXssi4+oh4kmqpAnQLe9ESwWJC+qqdnvRm4vs0Kf8oKsHFDxZ0/OFz
	tYH9bVa7+dGiEYs1rMvHf386moYcphCeFJPaDzdtHhs19rY9i1ACACdZ7zgkEAMqfTdW
	QRHkNUGRijUFAt/SpTJtaygspiDZujTGtZZGlW1aI1Jb2d6ZpUpnLcjCCqsiGGsKkcxE
	1QZjYGs4+PWkZTh5Z84yxYURjZVbHyTKzsUEaZqrsjYliUJO23qG7nBkACb6yNboaKfp
	hF9En501jJuaYo2cawNkbgTdujSSPloKUR9GNqJuKxculk1NukbYpgTYtyxlajLSbro1
	emaWou3BWo4hZYen721EczhCQTW6kfkhSNVTk7W+99Ywxd1fiG44oCo2UHaxhKLS+oXz
	Td65LNueLrLwayPb40ByEvOhtbMKK/6XfHwik+K3xshnIdf/ysiaNXvUJYx7iQzgxBiJ
	nGHNcZ/xOx5KpIW6Yhg3agLOk1vFVZG2nxJqUfkPZG1THDwFPQqN/L5n30FgNun85uCa
	PHOLNb7aSdGYmcLErsIewygo4BQUEEHmN6QhYQwz4cdMmrmv1AMVHc8rRb9caNgWTwvc
	RA6bV1tyObC67lxCtVrS4JMQKzlg6T0pu/AQ9r4zPbJRZSCoIWRIyMycbId0bU2eNjKX
	k8Hk3u9ATQm9LxzsY4AKI9O8PliNRHya8SDHalRS4kgdVRJ0qx2Dn4xGVMaRZQpkCXQq
	pJUH70T/kdTlcElHHtwcT/MqvxlCX9V098/WQOjQsFseGpoN3uaA2gEgHmlRBuesVD4v
	akvx5IE+FSUmBdzUBsIKRFRK2yM2obwbQR9FBhL6UnJWrofPiXL/cVvHBQjS4oHrKpgA
	Kp6YQy5jFV6JOZYlYwzPvywAlvofJUUiOqAskBF8zFOG6zrRsAXhEdxvHAROBK5Hk5EW
	bDHQEgEPpXetlVZPQGg88wCBYAJjeEp3wu6KACBwYWXFP5I8rSRlYGLRJjPESfe3SAoi
	SJyNfQ6ANoCZA5o4FgNsHAVUdLqYwqGHi7WxT+KPCmnSttZQCeoBAhOb3qTcFhQ1BD4Z
	FNXY9RRdDav2wzMRELgDez9dzIeaU2zYi7qM2CgpxmXj4MJZEeZbE8oCTsqFhki1Bl8G
	kqKn9DBjNHnDyCGPxLDLBoJUEQcpLlLyzTjFadBfqGQKfl7FgkNQ+FugA4mhwsCJL/2F
	VFUt5rAIWcT/gTkCVTbqZ0pP47gtgC6seMY5bbkWCyFzcXAZfYHDNE0SjeAulliZ0vym
	MFxcR2mu1FgyXGbmU5mRkyNEXBj8NPzagJyw75uKlW01yR4RBb9O7QpwSqEqTnJh9WC1
	OhjsdvgbTiuBUutG4tAYEA9yMCAOI3IlxBE+x9+bH81pN1SdMKC7+v0MOFw9D0Wg/wgU
	ZWtZOJbKvRTG9iNBM21scKNMHeRQVwJztaxUWmnhP78AFjC1BxxcCBh4ZVjMFw8cSqU4
	2XlXNAbOudAI5WAnsijFNQIrjnzFrys9A9bwbaZSzR5xwMhCCZs5kgo+ChcRmLgJ9dPC
	w05dU347S56mXGDXrlRrIjjgXo50i/EcJzZaynVKtvIIuG71G2vjijd8coCUo/xv4FKQ
	UTzQgi9lMgViysAMFoVnAUaGhvrt3BSkxAzMBXwC1XAcBKV/eDSpfCHs6YRD9WoDesXT
	18EUZtvgZ5BeV5NJlgnNdqtJ0HnzHgpvq6ltxbMVpJ8P7pBettM5TCxQs89LRMt2tp3L
	0wtA/8K8d3Pa1LvNjVeiNffduhjB2g+9Xy9jS5TgGu6HK+v7IAntdkDZFQFxGH7FaDma
	fXBYVRXP4cqQiwq8NmfxJaX3sqwt0iT9aKKeRyl3dsJbZ+t738485RHTxRGw9A4jgr58
	1UOVN8tM90tVzwDwdjZgJmi3DlfffPjBffgVwa3s6YfHwyGr2arkDJr85BQxg6EEcZIM
	80rsMefKNnAZLMm3WBe6pkKhi30l8BkTTJO4G1w5FjMB877xUCbk6gh5YUmS6iXHGpdG
	P3MGbD1lWuQDVBeHtl6MOBKFPd16KsrNKwIWuq/SHqPzwa4R48WrcVMKUQ0h2sKtVVbK
	tOSLAp0hRUxxhY6kg11ceT8AOnHKlvdLIUjuRldS20KKM1Mh9wlLWwh0MrqP+I+s0VL5
	Yz3tYhL/Sra6nvYbtuzy2now8rhhxBbf5fW60XkXT0XNqoK2yCWH0AoWecCJaGd8l0Gd
	H+KUT1mIGkpFzUdFE5y/pDsB7vUlKX1XJXoJjOFGsAx5hAIeDEd8kQtbRTMXRj+NDluP
	OozokFywWw/nJZcmNLb1lNwvcobZErZeN/qNPix55F6QKrSbqcGdkwt+cdnig/Kc80O9
	E2z00BFjZYUb4xtjDnvvCVGJzpAvBTu2C8SEj8hCCohe+PlCVNLqtr9DludCjudohhsm
	vCMx+lTskghAcyCaL7+oc3vdj0R9LLRPG/Cq/uk0tSGJz1/nzDMmzryl3Iazx8HSnOT1
	WDhBR8CMJjKgfZ8r9s8HP4Mo5MrLiQgTh1Zn25aL2HnfBPa2nMTnFl8gUyp1Ntg2RSTC
	RfPAlyedEUttPqk8PRMtFFw9wv/4Kz+RbB1WhSlA2NW3t7+5z29JiBv/P3GwM/9Xw8gB
	LIRF+TpfXKGSUOBbpGKTDeM8YpNcO1LHudgkRyYQEqeZNgxAlJXyhPDjWtt2koqspUuj
	nzTK0EZUo5T727qeLECinOuZoiytl0Hlc5syDBCWt1VMGgmAK9SKVfQ9UGeVoIRYN+0P
	7dIHEwRasKmS9/Ng4tvO5Rff3wJ/O+WXT9Zgd/9P1TMu5JXK53N6gzss/Ez2hw3g4MrP
	OSS8eLpkfPJAyFmETaApUGjwjrfK5AwwZUm1eVK2TOLcxBVLXhj9jCVtRKbcFcG69TI5
	Uy1h7rZeJvFNTkO54unoZyypqjUxIQngTPB6Ttu4zqOExacc/4+YMDP7cNVI32z+XEz4
	mNEVFraojRCEN0qIuqVHSzx5ErecdKiIQFSgmy8iJbwrHR7Y3JIYlRT4mizy0RHHRenV
	fa5AeKqf+fNIXwo4ecKdQ6tPGBNazDaw0Xwk10Y/afNcwsjrSbBJKVu3nr413OBrMNbW
	0/eAcHB4sF7eVh2tbX33H+u9m1MKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjM4MTgK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAv
	SW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIgMTUg
	MCBSID4+IC9Gb250IDw8IC9GMS4wIDE2IDAgUiAvRjIuMCAxNyAwIFIgPj4gL1hPYmpl
	Y3QgPDwgL0ltMSA5IDAgUgovSW0zIDEzIDAgUiAvSW0yIDExIDAgUiA+PiA+PgplbmRv
	YmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDEwNCAvSGVpZ2h0IDEwNCAvSW50ZXJwb2xhdGUKdHJ1ZSAv
	Q29sb3JTcGFjZSAxOCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTkgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dABDQAAAMKg909tDwcRKAwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDgYWB+wAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMTY0CmVuZG9iagox
	MyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDE3MCAvSGVpZ2h0IDEzNCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29s
	b3JTcGFjZSAxOCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjEgMCBSIC9C
	aXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7dABDQAAAMKg909tDwcRKAwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAED/wMDCwMAAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjMyMQplbmRvYmoK
	MTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAzMzIgL0hlaWdodCA4NiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29s
	b3JTcGFjZSAxOCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjMgMCBSIC9C
	aXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDA+8AATqcAAQplbmRzdHJlYW0KZW5k
	b2JqCjEyIDAgb2JqCjM5NgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMzIgL0hlaWdodCA4
	NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c/VOS
	aRfHrTUUREQEEQHjJSAUQowEX3IpbE2Up3QXY7Qoxc2J8CUzpbFFc5lIWzU1JxwLV0cd
	0zHb3NXc2nn+tT3XDbbKi7s3PfP8sPf1/aHRmaQ5n77nOpf3fc5JScHCBDABTAATwAQw
	gX8vgWNYBIEv+B9GP3/8s76itD5jOI6okIMawQj8UlNPYEUIpKYCEISVBE/Cj4ARPoJG
	S0tLj4hOUe3Hn5ZGowESAErg/CfuRCQJkDSgSKczMkBMJjOTwoLwEQUGnZ6engY8CZx/
	n+sESXAkgEQYmZksVhabnU15sdlZLFYmIGXQIzhRqh/pTVRtILlp6emMDCaLBRA5OVwu
	j5eby6ewcnN5PC43h5OdzWaxmBmM9HQaeBNl+hEwUXoDyTQgmQkgc7g8Pj8vPz9fKBKJ
	xJQVBC8ECHl8Po+bAzgzgSakOqKZGGYEZTodSGZzuLl8Qb5IXCCRSGUyOaUlk0klkgKx
	KF/Az+VysoEmPWLNRDDhrARXgimZLDaHyxcIxSclcrlCqTqtVqsLkYooJyJsCP+0SqmQ
	yyUnxUIBn8ths5hgTeTMRGdmBCUyJZAUFUjkCpW6SKPV6Yr1en0JZQXBF+t0Wk2RWqWQ
	SwpEQBNZMwIz7pEJGY5cmZGZxeHlCQukp1Rqja64xHDOaDSVle+rgkLaj7m8zGQ0njOU
	FOs0atUpaYEwj8fJCsNMcGSCLaGAEygFYolcVXhGf7bUVF5ZZTZftCBVU1JE6BfN5qrK
	clPpWf2ZQpVcIhaEYdJOQJbHMSayJS2dAa7MFYilCrVWbzBVVF2wfFNTa62rr7fZ/kNR
	2Wz19XXW2ppvLBeqKkwGvVatkIoFueBMRjotNa4xkS3T6EwWhycQy5RFOoOp0mypsdqu
	NHxrtzddc1BY15rs9m8brtisNRZzpcmgK1LKkDNZTHpafGMStsyAsgMoVRq9scJ8qdbW
	YHc0X3feam1zgdopKRR5W+st5/Vmh73BVnvJXGHUa1QAEwpQBmHMmCQnbMnIZHP5IqkS
	UJ63XLY1NrU4W9tv33F7PJ1dXd0UVVdXp8fjvnO7vdXZ0tRou2w5DzCVUhGfy85kxDXm
	MXRaZrA4fKFEUaQ3VlVbr9pbbro63J09vX0P+ge8FNZA/4O+3p5Od4frZov9qrW6yqgv
	UkiEfE7YmDHV59jxE2mMTMjwArlaV3q+uq7BcaOtw9Nzf+DhoG9o+DGlNTzkG3w4cL/H
	09F2w9FQV32+VKeWF0CWI2PGVnKoPIQtRVKV1lBhsTY4nO3u7j7vo6ER/5PA09ExCmv0
	aeCJf2Tokbev293udDRYLRUGrQqyHBkTqk/UgUmkOJMNtjxVqDeZL191OL+/e29gcNgf
	GBufmHw+NTVNWU1NPZ+cGB8L+IcHB+7d/d7puHrZbNIXngJjspmo+kQlObBEKZ4rlCi1
	hspLNvuN9ru9Xt+PgWeTUy9mXwaDwTnKCoJ/OftiavJZ4Eeft/du+w277VKlQauUCHNR
	ksdhiVI8hy+Wq4uN5trGljb3Pa/PPzo+PRucfxUKLSws/ExRQeih0Kv54Oz0+Kjf573n
	bmtprDUbi9VyMT8HJXmML9FxmcUVnFRozlZYbE03O7r7ff6xyZngfGhxaXl5ZWVllaKC
	0JeXlxZD88GZyTG/r7+742aTzVJxVqM4KeBmoQMzKsdR6WFm8/IlqjOlVTUNzS5P3+DI
	6OSLudeLy6trb9bX1zcoKwj+zdrq8uLruReToyODfR5Xc0NNVekZlSSfl82MLT7Hv6LR
	4bgUydTFJrP1O2dHt3c4MD4zF1paXdvYfLu1tfWOsoLg325urK0uheZmxgPD3u4O53dW
	s6lYLRPBgUmnRRdyuKkz4KIulheWlFvqr7W67z/yP5sOvl5aXd/c+uX9NsX1/petzfXV
	pdfB6Wf+R/fdrdfqLeUlhXBgclgMKOSHL0WojLNy8goUGqjiV5pdnf1DgYnZ+cWV9c13
	27/tIO1SVETwv22/21xfWZyfnQgM9Xe6mq9AJdcoCvJyWKiQx7DMYEHpUWrPwXF5/XbP
	w5GxqWBoeQ1Q7uzuUV67OwBzbTkUnBobedhz+zocmOe0Sig+rIw4LFEZh9KjM35d2+i8
	0zvo/2lmfnF1Y2t758Pex48fP1FYEP7eh53trY3VxfmZn/yDvXecjbVfG3VQfFAhj/El
	XInYwPK0zgil55a774cnE7OvlsCWv+7uESD/oKyQiz7u7f4Kxlx6NTvx5Ic+9y0oPkbd
	aWDJRhfMqBxHLHlCqbq47EKdvdXzwBeYfBlafvP2/c6H3z8dwPhfCulA2J9+/7Dz/u2b
	5dDLyYDvgafVXnehrFgtFfLis2QCS5laX3axvqnN0z/09Dkcl+vAEmwZ+VAKYfwcaiR0
	MCawXIcD8/nToX5PW1P9xTK9WgYs4YIZ60smcb3UoyuRq3NgeJRgCcflPsvPH0+xLwia
	iOX2FsFydHig04UuRcASLpgJWcoL91k+hjK+sLL+F0uKETwQLoIZYbmyAIX88T7LQvnf
	srQ5XF3eaJYHPptyX0az9Ha5HDbwZZIsKcfvUMBRvsQsD9Eh983/luUf5P7xf9ff/oIc
	J+p49HlJYZhJ1h64X+I7UVRSIZT7dRzdL//RnQjf1aMoom8JkmGWJO7q+HfIaJQRjoQv
	yf0OiZ9tHGB38EvSzzZS8TO3hE8VyT5zS03Dz4KPeOJN7lkwfkeR4B1MEu8o8LuzI94P
	knt3ht/pJnxnTfqdLu41SNhLQbbX4BjugUnU4kO6BwZaWXFvVvzmM/K9WbhnMGFPJPme
	QWhXx72scft1yfaypuAe68RN5CR7rFNw7/8R0w0ke//xTErioRvyMykwwodnpeLMg5Gf
	lUrBM3zxRxSTmOGDAxPPliaYnyU9W4pnnhPMdCcx80wYE8/ix+wbSGYWH1jiHRGHF2Ak
	vyMCGTO8cAPvLjm0pyWJ3SUpeKdO7MqgZHfqoCwnFpDhXU9Rm63I73pK2YeJd5Ad2reW
	1A4yAmbYmng33oFdgEntxgOY4TzHOxujtlQmsbMRhisImnBsIpx4lyixQTXJXaJoUgXR
	DK9mxTtuYa/vF+y4DdNEOIEn3r18YPN0MruXEU3kTsKfiCkIsFJYYQboT0QlzCepP9GP
	Y30RwqS44x/CBDABTAATwAQwgf8ngT8B6814JQplbmRzdHJlYW0KZW5kb2JqCjI0IDAg
	b2JqCjIzODEKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTcwIC9IZWlnaHQgMTM0IC9Db2xv
	clNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz/U1JZG8CtDAUB
	EfkiAgYSEioBZoJiLoWt+YUKdzFGi1LcnAi/ZKY0tmouE2mrpuaEY2E6ypiO2eau5tbO
	+6+9z7lQbyK3Wpa74327zw+O3vE+9zOf8zxnrnLOSUqigjJAGaAMxDJw4F+JWE/+ymuI
	7+DHOERgfHzIQfTMr8SL/FoEEuiSkw//S5GcDI9D0H+DFnMJkIBIo6WkpEaCTkh8yJ6S
	QqPBAwEXg/0as4gTw6QBI53OSINgMpkswgKSo2cw6PTU1BSgxWC/XAUYJ9gETATJZLHZ
	6RxOBsHB4aSz2SwAZtAjsKgIPusV9RAMOy01lZHGZLMBkZvJ4/H5AoGQsBAI+HweL5Ob
	kcFhs5lpjNRUGnhFNfAZVDTwwJkCnCzAzOTxhcKs7OxssUQikRIUkFoMj8gSCvm8TIBl
	ASsUAWLFR42AptKBM4PLEwhF2RJpjkwmz81VEBi5uXKZLEcqyRYJBTxuBrDSI1rxUKFG
	wSgIZbI5XJ5QJJYekSkUyjzVMbVanY+iIMGBJYXkx1R5SoVCdkQqFgl5XA6bCVqRVbxa
	jYAiocApyZEplCp1QaFGq9Xp9foiggJS67RaTWGBWqVUyHIkwIq0RlBjliqMPTKaxkrn
	8rPEOfKjKnWhVldUfNJgMJaWfQhTwuJDxrJSo8FwsrhIpy1Uq47Kc8RZfG56GBWnVEEp
	ND0GKpLKFKr84/oTJcay8gqz+YwFRSUBgSU+YzZXlJcZS07oj+erFDKpKIxKOwzjH0Mq
	UkpLZYBRgUgqV6o1+mKjqeK05fuq6praujqr9TwhYbXW1dXWVFd9bzldYTIW6zVqpVwq
	EoBVRiotOaZUpDSFzmRz+SJpbl6BtthYbrZU1Vgv2H6w2xsuOQiLSw12+w+2C9aaKou5
	3FisLcjLRVbZTHpKbKmY0jRoJgBVFeoNJvPZaqvN7mi87LzW3OKCaCUgUN6W5mvOy40O
	u81afdZsMugLVYAKbZWGSd0z/JhSBovDE0rkeQB6ynLOWt/Q5GxuvX7D7fG0d3R0EhId
	He0ej/vG9dZmZ1NDvfWc5RSg5sklQh6HxYgp9QCq0jQ2VyiWKQv0horKmov2pquuNnd7
	V3fPnd4+L2HR13unp7ur3d3mutpkv1hTWWHQFyhlYiE3LHVPTx04eDiFwYKxz1GotSWn
	KmttjistbZ6u2313+wcGh+4TGEODA/13+253edparjhstZWnSrRqRQ6MP5K6t/uhnzCl
	ErlKU2yy1NgczlZ3Z4/33uCw74H/4cgoYTHy0P/ANzx4z9vT6W51Omw1FlOxRgXjj6RC
	T0UVKjb4TA4oPZqvN5rPXXQ4f7p5q69/yOcfHRufeDw5OUVQTE4+nhgfG/X7hvr7bt38
	yem4eM5s1OcfBakcJuqpqOEHUjT4ArEsT1NcftZqv9J6s9s78Iv/0cTkk5mngUBglqCA
	1E9nnkxOPPL/MuDtvtl6xW49W16syZOJBWj4Y5Ciwc8UShVqncFcXd/U4r7lHfCNjE3N
	BOaeBYPz8/MvCAlIHAw+mwvMTI2N+Aa8t9wtTfXVZoNOrZAKM9Hw73GKyjSdJzqiLDxh
	slgbrrZ19g74RiemA3PBhcWlpeXl5RAhAYmXlhYXgnOB6YlR30BvZ9vVBqvFdKJQeUTE
	S0eFGjX6qKGYGfxsmep4SUWVrdHl6ekfHpl4Mvt8YSm08nJ1dXWNoIDUL1dCSwvPZ59M
	jAz393hcjbaqipLjKlk2P4O5t6UOHqLRoUwluWqd0Vzzo7Ot0zvkH5ueDS6GVtbWX21s
	bLwmKCD1q/W1ldBicHZ6zD/k7Wxz/lhjNurUuRIoVDotuvlh3mfAtC9V5BeVWeouNbtv
	3/M9mgo8Xwytrm/89maT0Hjz28b6amjxeWDqke/ebXfzpTpLWVE+FCqXzYDm3z1NodZn
	Z2blKAuh8y80utp7B/3jM3MLy6vrrzf/2EKxTUhgqf/YfL2+urwwNzPuH+xtdzVegO4v
	VOZkZbJR8+8hTWNDQ+VpTkKZXr7edXd4dDIQXFoB0K3tHYJjewtQV5aCgcnR4btd1y9D
	oZ7U5EFLsdNikKLWh4bSGr6rrnfe6O73/To9txBa29jcervz7t2794QFJN95u7W5sRZa
	mJv+1dfffcNZX/2dQQsthZp/j1OYpDhAekxrgIa65u75+cH4zLNFUPr79g6G+RdBgQy8
	29n+HaQuPpsZf/Bzj/satJRBewxIOWhCjRp9RMoXy9W60tO19mbPnQH/xNPg0stXb7be
	/vn+E8j/JCw+Sfr+z7dbb169XAo+nfAP3PE022tPl+rUcjE/NikTSHPV+tIzdQ0tnt7B
	h4+hTFeBFJRGkiYM8mOiSGKQCqSrUKiPHw72eloa6s6U6tW5QAoT6l6nTGw61aNJytXe
	NzSCkUKZfiD9mD6h32CsiHRzAyMdGeprd6FpCkhhQsUlVeQDqRWR3ofWn19e/R9pQvk+
	SYZQI6TL89D89xGpFUjzFV8mdbg6vNGkn+RO8LfRpN4Ol+MfkCaYble6KKffCukuBwn/
	YXedft4p/L0HL30CSbij9tZpwuF2JfwC6a4XVBKRwos0KyPy0mcNO52afbG8Bu8nOzDx
	71KQ8B+gpWA+fb22/GJ2avR+ZPSx174MVvRL/4FDh+FFGkgLikyV5x2tnTBLAWkISLeB
	NOFsUQmBdBtIQ2HSzlbH+UpTUQG8oMKrdNSfJxRplDu8HymneGbiv045jd8d3p2UUzwz
	8V+nnMbvDu9OyimemfivU07jd4d3J+UUz0z81ymn8bvDu5Nyimcm/uuU0/jd4d1JOcUz
	E/91ymn87vDupJzimYn/OuU0fnd4d1JO8czEf51yGr87vDspp3hm4r/+/+qULJ/yUJ/x
	fVXt/p1PI5P2s9M9K2Y+9wkvoZ/yfaOf7xP5Ge8/Wd1BhhUzsF6KDKuQSLOyizyr5ciy
	AjGZNKs6k1NIs1KWPKuPSbOimzyr5Emz8wCWIZFkNwdaLkeSHTIk2nUE2/hIsZMriTS7
	45LIs+OQTLs4YbMxKXbGJpFmtzEUKll2cJNnVzwmlRQnDQApWU5vQFLDB03s9xMxkshz
	yggaf+wonH1/ckvSB9T9fxoOhhrWut9PGALUcAXs/1Ob4N+/GCuUK4Ldzydhof9UI9bw
	sV37+3SxMCuCBdp9fmIbYkVmMbeIGAKgCYvwE9BX9Mzw0+P6im4nPuJCo26iDFAGvgED
	/wVjd7ysCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKMjQxNwplbmRvYmoKMTkgMCBv
	YmoKPDwgL0xlbmd0aCAyMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxMDQgL0hlaWdodCAxMDQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0lu
	dGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHtmvlTkmsbx81KQRFFVFREUVwOSiqJoSTlhg4ucSKZg1GO
	aTGaHnEccl+GpDySe+4kiuISSriFW2f6197rvgGzIl99T/D+cLp+EJ9xxs98v9f3unme
	+368vH7VLwf+zQ5cQeV9WvjyJ/vhBFyFuoYL/YaR8KefBLOLAMB1KJ/TQlfX7LCfgMIQ
	zPDx8SUQCESiHy4iES58fXycrH+GslNACGL4+fv7kwLIjgogwaUfYiEUWPi/k5wUgBD9
	/ElkcmAQhRIcTIUKDqZQggLJZJK/HxGh/gkJZesqSEFKSORACoUaEhpGo9HCoeAjLDSE
	SqEEIhSBAKKwpstHAomB1vsQiBgSHBJKC4+IpDMYjGgo+KBHRoTTQkOCMYoIJKTp0uY5
	KQRMoYbSIiKjomOYcSxWfAJUPIsVx4yJjoqMoIVSMQlpwqRLSUKY69d9wTEwLCQsPJIR
	w2TFJyaxk1M4uFKS2UmJ8SxmDCMyPCwESOCeLzbvEuOEPLNbFoApdAaTlZDE5txIS+fe
	zOBBZdzkpqfd4LCTElhMBh2TAvyxeZfwDjC4M34kMoUaGk6PjmUlsjlp3IxMfrbgdo4Q
	Kue2IJufmcFN47ATWbHR9HBwj0zys3t3wSbZMb4EfySGFslgxiclp3J5/Ozbwty8gkJR
	EZSosCAvV3g7m8/jpiYnxTMZkTQwL8AfvIMmXQjkwBD9A4KoYRFRTBaiZGbn3M0XFYtL
	y+9JJL//LpHcKy8VF4vy7+ZkZyISixkVEUYNAu8uDMKm+RL9yVhMXCI7lXtLIMwTicsk
	9ytk8sqHCqiHlXJZxX1JmViUJxTc4qayE+OwJLIT9F9TdxZDj2H9xknnCe7kF5VKpLJK
	RVV1Te3TZ0rls6e1NdVVikqZVFJalH9HwEvn/MaKoYN3FwXhpNnVhEcxE9ipGXwholTI
	H1XXKuueNzapVM3NKlVT4/M6ZW31I3kFIgn5GansBGZUuBMEqTtX0VkMIzYxJY0nyBWV
	SCoqq2qU9Y2qFnVre3tHZ2dHe3urukXVWK+sqaqskJSIcgW8tJTEWMZFQeAaLDWoN+GA
	4XD5OfnF5VL54xplg6qltb2rt0+jednf/1Kj6evtam9tUTUoax7LpeXF+Tl8LscJgnhD
	6M4RhJoDmIBTjLBALJEpqpUNzer2rj6N9vVfOt0bKJ3ur9daTV9Xu7q5QVmtkEnEBcJT
	EMTbB6X7hyDsGsEvICiEFoXUZN0RlUrlVbX1KnV7j0Y7oBseGR2fwDU+OjKsG9BqetrV
	qvraKrm0VHQnCymKooUEBfgRrl87p0XINchAYDCNzrRjyqSV1crGlrZuzavBodGJyamZ
	2bl5qLnZmanJidGhwVea7raWRmV1pbTMDmLSacGBKN3nCIJVDTcnNDImIYXLvyMqe6B4
	Utek7uzTDg6PvZ2e1b8zLC4tGY1LS4uGd/rZ6bdjw4Pavk51U90TxQMA8bkpCTGRoZBu
	cM7b+wfGYTnItQgGi53GFyJMTb3qRbdmYGhscmZ+YdG4Ylpdw7VqWjEuLszPTI4NDWi6
	X6jqaxBIyE9jsxgRyLlzBNnlBFKhOUmpvJyCUilgmtt6+gdHJmb0BuPK6vqG2byJy2ze
	WF9dMRr0MxMjg/09bc0AkpYW5PBSk6BF1MBzBCE5BD8yJTQSmpMhyBdLK58AplerG52c
	XTCa1jbMW5YP1m1c1g+WLfPGmsm4MDs5qtP2AuhJpVScL8jgJDKRcxCFH3ToCuoOKRAm
	h8VO5+cWS+TVdSqEGZvSG5bXNjYt1u2d3b29vf19+LG7s221bG6sLRv0U2MIpKqrlkuK
	c/np4Fx4SCAJdchltB1ywiBrN3hCUbmsStn0okerG5/WL5nWzRbrzt7eR5vNdgAFHx/3
	9nasFvO6aUk/Pa7T9rxoUlbJykVC3o1EJj3MIchFErAcfywnmZudXyJV1Daqu/p1Y9N6
	4+r7LaDs22yHR6d1aLPtA2nr/apRPz2m6+9SN9YqpCX52dxkLAh3yIWgK97Xff0CKCAn
	KTVTWASu1bd0agZHpxDGsr27bzs4PDo+Pjn5BHVycnx8dHhg29/dtiDQ1OigprOlHpwr
	EmamJiFBKHKujEO2+ZOp0J1kriC/tOKxUtXWNzAypV9CGHAMKJiBOKhOgATuIdCSfmpk
	oK9NpXxcUZovwIKoMEOQhO+MQ7YRSThsN5CcypoGdbd2aGLOYEIY28HREab87ShMOjo6
	sCGQyTA3MaTtVjfUVCJB0CGIHInoKgnYNnIwLYrF5mbllVRUKVXt4NrMwvL6Fqg5sItx
	UtCnXdIBKNpaX16YAefaVcqqipK8LC6bFUULJrs0DjgElILoBA4vRySRg5yeV8OT+qU1
	s3XXFeYLaNdqXlvSTw6/6gFBcokoh8dJiIZog3HfNwi1hxQEM5qUduuuWPoIyxmbMZg2
	LDv7tu/VfFFk29+xbJgMM2NY0COp+O6ttCQwLojkqkGoPQEUWlQcG0JdJoOwdWmH3s4b
	1zatexAB1Juzptl/R9ZBGPasm2vG+bdD2i6InKwMos2Oi6JRAlCDvg2C9zVfP2gPIz4l
	43ahRF7b2No7MDq9sLJh2d6H5rjEYOuOjw72ty0bKwvTowO9rY21cknh7YyUeAZu0Hcc
	R3siYhIhbcX3Fcg23cTs4qr5w65djlPNZ1zOK7ug3Q/m1cXZCR1KguJ+MUpcTITLBmFO
	UAhqDz9X/KCqDtk2qTeub0KmkRznP7ZjPn92Xn/6dHwE2d5cN+onkXF1VQ/EuXzUoJAg
	F0G4gmJACaXHstOz8kpl1c/Vva9Hpt4toxQcoO44/q8TcwpCgg5QEpbfTY287lU/r5aV
	5mWls2PpMEEQhG9WHsSBRQdNj6Cg7I+axta+gVFI23vL7sfDL3K+YM6Ajg8/7qJZnRkd
	6GttrPmjrECAJgiWHpccFDcGK+WmoPCevPZPGNLxWYPJDGn7YttZjBNkN85qNhlmxyHZ
	f9bK7xUKbqawGChwLvT4EB1xgyl9+BTHYA5igDgnDte+xpyCTqBBVgjCHA7C04cwqY7A
	EX2+9c37qoMDq0GRRPFM1fFSNzG3tIZjcAHO9ubaEnBedqieKSRFsCLgYAPnmwECDhqf
	6HgODxZRiHVH/5uJ+ctx5ife9HdAsGEpBU40GqD/J8feHzf7dsXZn5QMt+YA5sdDufbY
	nHpm3UFfp55YR+1f227/XvDy0PcccDz0ve2h+xBP3VcBB9+IuP8+0TP3vV4euo/3wsZ5
	4LnEU89Z2Dh4DHb3cyMY55nnYE8913t5aJ8CjINtJA/suzgEoR0Rt+4j2QWd2Re7K3LP
	vpin9vmQIE/sW3ph5zywDwscOChxbF+7c1/5K5Ab98mxc05FNDfu+38NimS47RzDy1Pn
	Mk6Qu8+ZwDk0RnDM4OZzMwzyxDkgbP3AHHngXNMBQt65+ZzW7p0Hzp3tkpB5bj5HRyDo
	Ek6ee98LOENy73sOAHJogkbBmyHue28Dkewobze/h4JJgEKtgma5870aOwrpcuIwE186
	//br85cD/04H/gP+eaMqCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMjY1MgplbmRv
	YmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VhnVBXNlq2+EW4A
	Lpecc85IkJyzkqPknEEyKEgSFBAUEUlKFCQIioqAgIAkFUVRARUQJCsiiEhSmPZz1nvv
	x8y/+TO1Vnfvrqpbt6vOqTpnbwAYJ9xCQwMRNAAEBUeEWehrcdnZO3Bh3wMMoAc4wA1k
	3DzCQzXNzEzA/1p+jgHoT+Nr8T9j/a/d/ucGkqdXuAcAkBnc7O4Z7hEE43swlvAIDYuA
	8TyMX0ZHhMIY8aeeLgz+QBgP/cE+f/HkH+z+F6//08fKQhsAJAoACoKbW5gPAHh4hoAr
	ysMHHgcvBQCGNtjTLxgAkg6M1Tx83TwBYEyF+4gFBYX8wbdhLOT+H+P4/Ad2c3P/15hu
	bj7/wn/nAv8S/mMdv/DQQLfYf17+L29BgZHwev1T/qw6wSvY2hJ+0sIXG9AGISAQvsIA
	FzCB3+DZRXjFwHMGQDskNDbMz8c3gksTtpKXGJdhsIeEGJeMlDS8HP+Pyh///Pu5mxb/
	+B3EMPLvOh8ZAOQ2YP8Q/Hed31UAHh4HAHvy33UCBACoegB4kucRGRb1dzzUnwca9npq
	QAeYAQfgBUJAHMgAeaAMNIAuMAKmwArYA2fgAXxBELzK0eA0SAJpIBNcBFdAESgFleAm
	uAWawQPQAXrAAHgGXoK34AOYAQvgC1gHP8E+BEFYiAiRIWaIE+KHRCEZSBFSg3QhE8gC
	sodcIR8oGIqETkMpUCaUCxVB5VAtdAdqg3qgJ9Ar6B00C61A36E9BBJBQNAh2BECCEmE
	IkITYYywQjghfBAnEXGIVEQ2ogBRgWhAtCB6EM8QbxEziC+ILSRA4pEMSG6kOFIRqY00
	RTogvZFhyARkBjIfWYFsRLYjB5GvkTPIVeQuCoMio7hQ4ihllAHKGuWBOolKQGWhilA3
	US2oPtRr1CxqHXWAJqLZ0KJoJbQh2g7tg45Gp6Hz0dXo++h+9Fv0AvonBoNhwAhiFDAG
	GHuMP+YUJgtzDdOE6ca8wsxhtrBYLDNWFKuKNcW6YSOwadhCbAP2EXYUu4DdocBTcFLI
	UOhROFAEUyRT5FPUUXRRjFIsUexT0lDyUypRmlJ6UsZS5lBWUbZTjlAuUO7jSDhBnCrO
	CuePS8IV4Bpx/bhJ3CYej+fBH8Wb4/3wifgC/G38EH4Wv0ugJYgQtAmOhEhCNqGG0E14
	R9gkEokCRA2iAzGCmE2sJT4mThN3qMhUElSGVJ5UZ6iKqVqoRqnWqCmp+ak1qZ2p46jz
	qe9Sj1Cv0lDSCNBo07jRJNAU07TRjNNskcgkaZIpKYiURaojPSEt02JpBWh1aT1pU2kr
	aR/TzpGRZF6yNtmDnEKuIveTF+gwdIJ0hnT+dJl0t+he0K3T09Ifobehj6Evpu+kn2FA
	MggwGDIEMuQwNDOMMewxsjNqMnoxnmdsZBxl3GZiZdJg8mLKYGpiesu0x8zFrMscwHyJ
	+QHzFAuKRYTFnCWa5TpLP8sqKx2rMqsHawZrM+t7NgSbCJsF2ym2SrZhti12DnZ99lD2
	QvbH7KscDBwaHP4ceRxdHCucZE41Tj/OPM5HnJ+56Lk0uQK5Crj6uNa52bgNuCO5y7lf
	cO/zCPJY8yTzNPFM8eJ4FXm9efN4e3nX+Tj5jvGd5qvne89Pya/I78t/lX+Qf1tAUMBW
	IF3ggcCyIJOgoWCcYL3gpBBRSF3opFCF0BthjLCicIDwNeGXIggRORFfkWKREVGEqLyo
	n+g10VdiaLGjYsFiFWLj4gRxTfEo8XrxWQkGCROJZIkHEmuSfJIOkpckByUPpOSkAqWq
	pD5I00obSSdLt0t/lxGR8ZAplnkjS5TVkz0j2yq7cUT0iNeR60cm5Mhyx+TS5Xrlfssr
	yIfJN8qvKPApuCqUKIwr0imaKWYpDh1FH9U6euZox9FdJXmlCKVmpW/K4soBynXKyyqC
	Kl4qVSpzqjyqbqrlqjNqXGquamVqM+rc6m7qFeqfNHg1PDWqNZY0hTX9NRs017SktMK0
	7mttaytpx2t36yB19HUydF7o0upa6xbpTuvx6Pno1eut68vpn9LvNkAbGBtcMhg3ZDf0
	MKw1XDdSMIo36jMmGFsaFxl/MhExCTNpP4Y4ZnTs8rHJ4/zHg48/MAWmhqaXTafMBM1O
	mj00x5ibmRebL1pIW5y2GLQkW7pY1ln+tNKyyrH6YC1kHWnda0Nt42hTa7Ntq2Obaztj
	J2kXb/fMnsXez77VAetg41DtsHVC98SVEwuOco5pjmNOgk4xTk+cWZwDnTtdqF3cXO66
	ol1tXetcf7mZulW4bbkbupe4r3toe1z1+OKp4ZnnueKl6pXrteSt6p3rveyj6nPZZ8VX
	3Tffd9VP26/Ib8PfwL/UfzvANKAm4DDQNrApiCLINagtmDY4ILgvhCMkJuRVqGhoWujM
	SaWTV06uhxmHVYdD4U7hrRF0cCIwHCkUeTZyNkotqjhqJ9om+m4MKSY4ZjhWJPZ87FKc
	XtyNU6hTHqd6T3OfTjo9G68ZX54AJbgn9J7hPZN6ZiFRP/FmEi4pIOl5slRybvKPFNuU
	9lT21MTUubP6Z+vTqNLC0sbTldNLz6HO+Z17cV72fOH5gwzPjKeZUpn5mb+yPLKeXpC+
	UHDhMNs7+0WOfM71i5iLwRfHLqlfuplLyo3Lnbt87HJLHldeRt6PKy5XnuQfyS+9irsa
	eXWmwKSgtZCv8GLhryLforfFWsVNJWwl50u2r3leG72ucb2xlL00s3SvzK9soly/vKVC
	oCK/ElMZVblYZVM1eEPxRm01S3Vm9e+a4JqZmxY3+2oVamvr2Opy6hH1kfUrDY4NL2/p
	3GptFG8sb2JoyrwNbkfe/nzH9c5Ys3Fz713Fu433+O+V3Cffz2iBWmJb1h/4PphptW99
	1WbU1tuu3H7/ocTDmg7ujuJO+s6cLlxXatfho7hHW92h3as9Pj1zvS69Hx7bPX7TZ973
	ot+4f2hAb+DxoObgoyHVoY4nSk/anio+ffBM/lnLsNzw/edyz++/kH/RMqIw0vry6Mv2
	VyqvukbVR3te67weeGP45tnb429fjVmPTYw7js9MeE4svwt8t/E+6v3+h8RJ9GTGFM1U
	/jTbdMVH4Y9NM/IznbM6s8OfLD99mPOY+zIfPv9rIXWRuJi/xLlUuyyz3LGit/Ly84nP
	C19Cv+yvpn0lfS1ZE1q7903j2/C63frCRtjG4fesTebNmh9HfvRumW1N/wz6ub+dscO8
	c3NXcXdwz3ZvaT/6F/ZXwW/h3+0HxgeTh0GHh6FuYW7/5AJI+I7w9gbgew0ARHsAyC8B
	wHX/zR//6QGnl3D6hYCxDXQecRKpiGJALaCHMDXYHIpYSi/cCbw1wZxoQ2VB7UDjSvKl
	DSan0fUzkBhPMFUzb7CqsKWzv+OU4krgfsMrypfCPyWoJFQg/FPUSuyeBL1krNSsjIls
	sxybfJrCt6NWSh0qPKrn1NY0LDTvazPpxOi+01c0uGq4ZWxlUn9szpRspmkeZHHVssdq
	0QZnK2ynZ+/sEHYixfGiU7FzuUu16023Gvcaj0rP614Xvc/4BPs6+x33VwkQDWQNwgft
	Ba+ETIQOnnwQVhOeH3E2MiLKI9oiRjNWLI7xFHRq9fR4fE9Cw5mriUlJQcl2KdqpEmdZ
	0tBpG+mT54bO38soy8zKunAhJzs7J/ti9qULuZmXz+UlX4nPj7gaWOBeaFNkWKxcInaN
	7Tr++l7pYtmL8rsVBZWnq9xvGFRL1NDV7N/8VPu07k59UUPyrcBG6yb128J3yHcOmpfv
	vr7Xer+kJfGBR6tum2A7Rfvyw8GOG51JXY6PFLppuld6enoLHgf3afcz928MvBy8O5T/
	JO6p8zOtYaHnVM+3XkyO9L1seHVlNOG1zxuzt0pjvOPE8e2J2Xej73s/NE9WTF2aTvwY
	MuM0a/RJbo5rHjf/feHd4qOlquX0lYDPx75IrBJWx7+WrQV8U1hHr49vNHxP3XT9obnF
	/5P65+/t9Z3l3U97n/bnfi3+/nrw4/DwH/vrIjSRksg1VA86HWOJlaCgp1iiHMBV47MI
	UUQXKgNqBRp2Ep50QJakc6bPYxhmQjIrsPiylrNNcbBwmnNlcw/z4vj0+c8KPBGiEDYS
	yRZ9I84p4St5XxopYypbeGROXlwhWrFXCa9sqVKsOqsurBGk2ay1q6Omm6LXoT9hsGK4
	Y4wxIR3jOC5oKmkmay5vIW8payVuzW/DakttB+y+2U87PD/R7ljulOh8wkXOldp1xa3P
	vczjlKe1l6Q3znvBp9u32C/a3zxALBAb+CmoM7gwJCzU5KRAGAh7H3434kKkT5RmNGv0
	j5gXsTVxyadOnD4ST4hfTHh0piAxPMkuWS2FN5Uide3sm7T29LJzZ88HZJhlymUxZx1e
	mM8eymm8mHspKvfEZfU8rivgysf8R1fLCpIK3Yq0inlLUCUL1wav15ZmlgWXm1XIVtJX
	7lR9uNFVXVGTfNO9VquOpx5ZP9fw+FZVY0qT522dO3zNqOb5u/33btxPbfF8oNPK14Zp
	W21/+7Cro7bzclfCo4Bu+x79XoXHQn0s/VQDiIGdwbWhhSdTT8eejQw/eT78YmTk1cvX
	r8ZGJ16/fzP5dnpsZvzTxPy7xfdLHz5Prk6tT29+/Dmz+wma458/vhC7WLP0boX0+fiX
	S6vv1kS+pazPfTfZfLgl+7NpR3b34b7er/EDv/+2vwT0BXENaYmiQLWhozDymA1sK0UC
	pQGODbeO7yPkE/2pdKm5qQ9IGFoGsgjdUXpdBhtGf6ZE5isst1j72abZ9zjpuKS4j/OE
	8Gbz3eIfEdgUYhJWF/ERzRK7LT4u8VuKW1pPxlc240iD3HP5VUXCUSElA2VPlTOqJWqN
	6vUa1zVztBK0A3TsdDX0BPQp9ZcN+g2vG0UY65nQmcwcqzseZipvumfWaZ5goWSxZXnb
	KsCa3/qjTZGtlR2V3aB9koOSw+aJBkcfJ06nceeLLoaukGuHW5z7UfdtjxbPCC8Zrw3v
	Jp8gXxHfZb9qf88AroCpwKIgm2By8EhIZqjBSfTJx2FJ4WrhvyLaImOi5KI2ohtjAmIF
	Y+fiSmFPYTg9Gp+dYHAGeeZxYhbsK/zJGymdqRlnbdJ4076lPzyXft4igyPjc+b9rMQL
	xtkM2bM5DRejLmnlUudOXq7Ni7qinU/Kn75aXxBbqFdEVzQLR834aybXWa4vl7aUpZZb
	VvBX7FeOVd2+kVHtWaN+k/Xmz9rRuqb6rAa/W/qNAk2opvnbj+9UNqfc9bxndF+pReqB
	YCtnG1M73UNSB6mTrov1EX+3TI9Or/3j8L6c/qaB0cHdJ1xPnZ7NPj83cuTlwmjZG58x
	tQmR9+KTx6ZzZr7PxS+Kr4Avm99w3zW3cnY2f4X8sf9fHeFPTMDIA1AF83CbtwBYh//F
	/Opw/BgGwIwIgNVRgDjLARCMOABlDf8rfkBwFMEAPMzgWQAfkAQqMM+0B/7gFMiB2WQb
	zB9XICTECrNEI8gDiocKoHswC/yGoEKII44hQhCXEPcQE4jfSB6kITIUWYDsQX6BY5EW
	KhhVgnqK2kULwbwsA92B/obhxdhhsjEDmAOsAjYMewv7mUKQwpuiGj6thCmDKO9QbuPU
	cGm4ETwL3gt/h4AhuBE6iWzE08SPVNpUtdRk6gTqrzTONK9JxqQBmMsMkE3Ib+nc6Dbo
	UxiYGe4wWjDuMJUxGzFvs9Sw2rMR2frYEziUOHY527niubV5CDwTvNV80fxGAnyCkOCM
	UK9wDXzSxYh5iVtK6EoqSUlLi8gIyPIfEZQTlZdRUFaUPiqsxK/Mq8KnKqQmqa6kYaTp
	qBWhnaPTqDuqt2cgYGhjlGHca/L7uI5prtmchaLlBTj6adqW2h06uJ0YcBJ3zneF3ELc
	P3paeA36aPi2+WsGDAc5Bq+Hng8TCH8SeTKaM+ZNXPZp0wS6Mx+Tbqekn3VP1zhPzBjP
	qsgOuaiRS7o8f6Xtak6hb7H2Na7rh2WzFf1VjdUFN8/WRTY4NGrflmzmvEfbgmtFt2M6
	iF3M3aK92n1uA2lDzU8/PWcesX6V/4ZlrOad7IeH00ozd+d4FtKXPn2WXY1ba11f2+Ta
	MtoO3y3cf/h75p/zAwJI2P4EQAbssN5wBFZtLIEXiAEXQBWsIYyDTYgGEoK0IEcoBsqD
	mmHbf0eQEXIIO8RpmN8PIdaRTEgtZBCyEDmA3ETxoixRqTA/X4FZuTnMxTvRPzDiGB9M
	JeYjlh3riC3BTlFwUXhS1FKsUypSJlEO45hwXri7eCTeCl9NQBB8CC+IisQqmPWmUG1T
	B1Ev0XjQzJF8SGu0sWQsuZBOkm6I3hPmo9WM1kw4psfMZ1hUWQ5Ye9ky2K04uDk2OPu5
	irgjeMx4Jflo+X7yzwg8F+wQahKuFikVLRErFr8uUSXZKNUu/VRmWnZLjlpeTMFY0flo
	pFKOcr3KU9VVdZKGkqaXVp72gM6+nox+sEG94VdjGZOYY/2mzGYnzYctha3OWa/amtu1
	OwicyHNCO8e4rLn5us95enjN+/j7rvsnBdIF1YfohM6GJUXwRQ5HR8byxr05fS5B/cxu
	UmtK7Fn1dMy5gYzULO1sZM7gpYzLx6+Q898VlBZ5l4hf2yrtLE+vtLjBWb1682FdZsPx
	RnLT1J3au9H3DR6wtm60P+uo7jrb7dVr2Cc5wDAEPVl99v75s5HOV3deh70VH1uaKHtv
	O4mbevDRY5byU928wcL0UvDy3ufkVeTXxLX99dCNuU2rH90/Rbfzd8Gez/7z33IHxf9t
	fxSgBCTACgRhpUkP3vtBIAUUgxYwCtZh24tBhrAilA5rQMPQOoIeoYLwRFxAtCLmkSSk
	Brzjy5GvUViUCiocVYeaQ7PDuz0PPYqhxVhirmDeYTmx3tgm7B6souRRzFPKU56n/IiT
	w2XjVvC6+EoCnhBP+E70Jy7C+sYydQj1Pk0WiZf0iNadjCe304XQi9J/gXd2EpMNsxQL
	Fcs66zhbL3szRzVnKVcx9zWeSt5Gvg7+JwLjgivCkAibqLKYi/g5ifuSi9JsMrayV498
	kOdTCFXsUiIp+6n0q/Gpn9fY1HLXHtM11Rs2MDUcM/Yw2TwebLpg7mIxbeVivWgbYnfg
	cNFR0KnHxdUN5V7vaeuN8XnoFxogGDgbXAbn5oLhG5Fd0TmxHqdU4hkSthInkrtSa9Py
	z8VlWGfJZJNzdi5NXx680ny1rPBicfK1qNLAcq9K1xsuNc61bvWWt6SbqG9/bR6+V9eS
	3urertRB3TnzqLEn5rFqPxh4NHTqqdyzr88rRuxfUY2ef/3sLTSmMB44UfZu9AOYFJ+y
	mo7+mD/TONvz6fnc2PzbhVeLfUvNyyUr8Z9dvsjBGePU15q1sG/y33bW2zYivkt8X9ks
	+WG6hdi6/dNpG7d9b8dpF7N7a89ib2f/2i/1X7O/Uw54D3oPXf/YP9xbFtYs4QIRtGD5
	cfrwcFMA1ipzAfh96fBwv+Lw8HclTDZgjbs78K82/aczhgaAkpY/aEA7NfHP8z/LfwGW
	ByDhCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKNTYyNwplbmRvYmoKMTggMCBvYmoK
	WyAvSUNDQmFzZWQgMjUgMCBSIF0KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggMjgg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQ
	ZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z
	3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+B
	W1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUP
	Kz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO
	9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBN
	J6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3v
	RdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23
	UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58
	ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/
	Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS
	2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v
	+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1
	nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4c
	oTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2Jq
	CjI4IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyNyAwIFIgXQpl
	bmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjMw
	IDAgb2JqCjcwNAplbmRvYmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQgMjkgMCBSIF0KZW5k
	b2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJd
	IC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzEgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAv
	MS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDMyIDAgUiAvRmlyc3QgMzMgMCBS
	ID4+CmVuZG9iagozMyAwIG9iago8PCAvUGFyZW50IDM0IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agozNCAwIG9iago8PCA+PgplbmRvYmoKMzIgMCBvYmoKPDwgL1BhcmVudCAzNCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMzUgMCBvYmoKPDwgL0xlbmd0aCAzNiAwIFIgL0xlbmd0aDEg
	OTM2NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wgt4VNW1Xvs85szk
	OZNknnmcmcxMJo9JJu/JkJCchCQEQiAkJExCUjJAMFAegWIUERsFBAK+WgVEWnxga7Ha
	SbBxEPFyKa0P4NZntUhFW1QUU6s3ihpm5q5zZogkn/Xj+65fz8matR9r773Ov9Zee599
	sm7t9d0QDf1AQ2O7p3cpSFfqWwDk2cUrPb2hfLwd+YnFfeuMoTybDkDfvrT3upWhvNwL
	EGG5bsX6cPsElIsRero9S0L1cBl5cQ8WhPKkELmlZ+W6G0P5uNeRu1esXhyuj/8X5nNW
	em4Mjw9nMW9c5VnZHZJPxfEgvXf1T9aF813IG3vXdofliRv1+zMQLNXAclDACpADBUq8
	OwC4CxEWYLBWrEeqzG55cGFs2RegkmMBwMO2nH6R/8n07NeXzl62Rd6iqEU5hSQvVmAb
	WUYgAyCKYP3bkbeM14i14qXxQVOWD+qQypEKkTKzBuXCM+RuSOgcFRSEZyCSf0v/z+dI
	DuL/gfTrJTlCVDQoFm8q4xdv2lSXUakg9eBkCPCkBiwSrx6yPM77SPmQxYxsaohRQ85k
	zIGgcFp4v3MRf9npkxMhkf/K8nP+EtKXlgr+C0se/wrKveyczp+uxPoh/mSmj0L2ksXH
	ECGWf8FyK/97Zwb/lLOUH7Jh2RA/WIlsmD/gvJV/ZLNU8nCmxB6y+MjeIf5BkQ3z+7H/
	XZukivtCDW8Lsd7N0kCrD0ls1SEf9fgwv9KSxi/ChkSI5DstK/gOi4ufV+kj1iG+QWw2
	zM+ynebrxaGHeCE0UHGo9yKLpHF+aFi75QifHhohVZQW4nmjZRafjP3bH9zF2y0/4isz
	feSxp+vSMy11tl3FPjIqjSEyVFRkq0Jsse0o+TVMhwzSDlZy/6G6DNSZ3D3Eb0K291Bd
	utPqoy8IcfwhW51tM1IxkhWpxUfmCXZuN7eEa+EKuCwug0vjTFwKl8glyOPkSnmMPEoe
	IZfLZXJGTslBnuALvitkiV6UIFOKTMaIv4yUVlJiGn/wFygip2Am+GSwRdNXoauIK1e5
	aqu/46dLKuyqzvr20n2bzNKRZO+u+ma392BymzdfTAST266q//8ku6uwdX3T+kNN6y+2
	1nSba7rMNd1IXd4dfT06b/8io3Hw4nqxwuil07oWLe4Ruafbu97cXe29aK42DjZJ7SZV
	t4rVTebqQWitmecebBW6q4eahKYas6e67VBjTd3sCWNtHx+rruY7xqoRO6sTx2qU2k0a
	a7ZY3SiONVsca7Y4VqPQKI2VlVWzrLkK2GOgYo9DNrsbkpkqSAYInkF6W+SB5uCn7MsQ
	EfQHR2iMbCRVpHNjJAF+Bxw8DbdgtHkVDhIFmGGE5MNfSTLJhLcgAG/D38EAO+BB/K2B
	C+RLjDIfkXSUKYbb4JewP9gLvVCB9wXCghpK4KPghuALwa+hCgbgBOFIPEkOHgYHbMV7
	L+wjUdSi4CDoYBbcgFH9NngRzgSHgh9j/8XwPlERB1Ma/Bs6GIslLtgOB+FpYiJmkkkW
	BN/Hch3q2AEHgw3BPmz3KUo5YDZswNHeIzxJI1lkL3mHHgn2B+/EZ0vCuhZYjPdKuBX2
	wD54QpJaxCSxauy/Guqx7k44BRfgcwy4GaSK3Ei9QX9M/4spZfYGT6AeLTheF+wnNKJi
	IS1kCeklT5CnyB/Il5ST8tAu+g2ml3kIdWuBbfAQHIXn4TX4G1yEEfgG/IRBncrJHLKB
	/ALb/Z0qoDqpjdRO6gz1KZ1Hv8NwzA52C3skyATfCH6DOqdAJpTiTJ8LbujGeymsguvh
	p7CZcLAbBuEPqO05OEciiJI4SB6ZTuaRBeTHZD3cQw6QZ8hZcp58QD5C7eIpnjJTDqoP
	x7uN2k49QQ1Rh6kRWkWvozfSx+h36C8ZNdPJHMP7HJvNrpMlyeq5uYF7A+eC2cG7g3vR
	Lhq8LZAB2VBOGERxJWxGS25HzPbBAXgcnoQhGAqOERecgFdQr/fgU7iEFkvC20TySQlp
	JHNRwxVkJfkp2YMaHiTDqOURcgTeJG+SMbwDoKcUVDa1gPJQ6/HeC3uo1yR8omgTnU5n
	0/V0c/Az+gl6kP6csTLtzBpmAzPA7GH2s0nsVHY+2872svexw+xJ9i/sp+yoLFm2VXZA
	9pTsNU7OFXJ7uABJRV2MxApPwXPodbvoXsxbYBrZjFZthVPovSPwRxiDr+EY/JokQ4AW
	rZkWfAh8wW1ozaPwe/pmKIN7qJ9TM4MV9GO0guQHL2FfuWivKzcImRnptjSrxZxqMvIp
	yUmJBr1Oq1EnxMeplLEx0VGREQo5J2MZmiJgrzHXdhm9aV1eJs1cV5ct5s0eLPBcVdDl
	NWJR7UQZr1Fs58GqCZICSi6dJCmEJIVxSaI0lkFZtt1YYzZ6T1ebjT7SPteN6TuqzW1G
	74iUbpDSd0vpaEybTNjAWKPrqTZ6SZexxlvb1zNQ01WdbSeHBVwMIrLtcBhAgEixYy9M
	82zE4ArTRIkar8FcXePVmzGNdbS1xrPE2zjXXVOdaDK1Zdu9ZNpi8yIvmKu8sVnh5mI7
	DILWJjeOnW1f5kX9YUfUEvOSHT4BFnWJKU+H20t72rxUlziGKsurNVd7tTe9r/s2eyVV
	s/OqSi9lrfV0D9R6ha4dCLqY7RJznp2Yq282YrfUlja3l2xB5UQlJN1DTxFaJqxdy41e
	hbnK3DOwvAsxh0b3kEEw1Ji7qtu80OQe0gt6KZNtP6y7pdSEoBzOrsyuFHmpSXdLiH+4
	KVT+6jGR62458S7y+qZxXIg4tnkGquk1LsZBEAvUtUT86S6BgcUlCB9ebQSfchnqM81L
	oSvRVi9rneHx9jeH1fD0VIeVW149pNAbpHWpqg3luwaUU9CAKK80Gwe+ALSseeSTiSWe
	cInMqvwCxErR/uMu5CWeK+k+cf204pLUozP3iObrk0yNebOu5qoCzIvrVjZuOO31PlA0
	ugcJubPNR4JbfFCdfBgXGHrhj7A6S3S4ZdU4HGbsdizINGEKNajFgWpFzzAOGAdmLBkw
	1hp70KUYq8SxonugzYGANbsRFpjnNnmFtsTxZHdb2xTsJ0fsB5ug+EAb9rA83ANyqcjh
	RyGHvR6fKq3RPdft7a9O9ArVbQg6OvGxRrf3GPpvWxtK5Y5rihpvXKYL65yHOudmYn1+
	qBfc1vRjF20DA2KfzW6zyXtsYCBxQJx1oTzukCcXCOECH4giIsI+0t+IbZGZTYkS5Caz
	CdVqEzEtQAe+4kC4rf9+hIvG9caWxahtkYSw8wdCuORaEHZdE8JTxjWdgHAp6jxFRLjs
	P4fw1AkIl38/whXjeqOSAmpbISFc+QMhXHUtCE+7JoSrxzWdgHAN6lwtIlz7n0N4+gSE
	674f4RnjeqOSM1HbGRLC9T8QwrOuBeGGa0J49rimExCegzrPFhFu/M8hPHcCwk3fj3Dz
	uN6o5DzUtllCuOUHQrj1WhCef00Iu8c1nYBwG+rsFhFuH0dYSPTC1XG4f1LYhR88MC+4
	CnL2edhLufD12QX9mO5A2se2wqOY38z8Q0q3IDcxP4FS5BXIHdRBUGO6CmW2I+3gkqEf
	81ulslDdRtyHhc6M8OAHZDCMeSO0ii/q//YSX+Sv7aLxHZENi8okzk1oKMeF+99dEVJF
	JGoVDTGYjpXySlBBHMSPN0rA90fxKsS7FV4gKfjmcCP5JVVOraLj6BUMMEuZd9kEtpA9
	K7PLbpOd4owoTeFbJeA7wHE8IeSgXDCxsmTcWzNcMg0RLJNM05RBIeOSCejlioOmFWV4
	8DB7tKzBXzZb+WVZg9JfBhVl/jKR8nILVCaVDWkv84jv8mn2+DflPqZp7ElRK4Jvq0B+
	h+/FNKQJ8SSdjmC1WgPpBT3D9pp+Guq3wY/v79UfQEXDSF5uvEll6ieOwCskM/AXsQ8K
	OoJvshvYT/Edj4d1Qsb8iHu5e+X0Aqot0Z28lLmBbGd/kzDEPB3xJ+b5yDPU2wl/051L
	/Eqn1PpIpGA2yOWGqEqepuMqDQpe49TKnXwKZzDFOlP0RtP9pidapWdrGMEna1C5Rl4f
	cUDFSEXZSJzLoUR9SCd0xjmLTUatRmtKs6WZUyl1gqYg31nsNMnAZLSlqUjHn58iGrLu
	twu5wKkUx7xHHzt++pcPtzh4kpceeDoQDBwfHqbuZua/Mjy6fWB5cVfgs6++urTctfaz
	wKunTpNu2oDPuA/tsQHtoQAtNAv5N8QRTm7jbFHuuOVxG5id9AAzELeH3sPsiXuCjqYy
	1YpMDaWWy5xKg55Y1Xqd3keMh0xN4Yfxiw8zAhUVI1cegahMqHJRYZq5GB9EE6dWclQG
	FpLnSdKZVscdrx5d8EBXQ0nfg4Eh/xZqA3P8cvmbfY+891kgpWDbqiCsC5w5FRhB/USb
	Poq6UpiOBId4GvoMThsF1ONpqEzpA/IyPIM+JceCZ1ACJC7Og/qs3DyCxr1yM+9cHqVO
	+Qvp3LFHGBdzNPB8EAJbApfEQSh8XwYyzJ5Dv2EgV1AxFB6bMTL0HQYP8vSs7Bk8QzWR
	osH1Iev5XZILoekq0CPFB7OR4cD/kPz72eN4rENEfJmD2DULGUIsUFQlK6cNHGUFvYzz
	kSSE7vFwT7OVoif6K0KuqDLtI4XUmbHP2eNj0wOXJH9sCZ5hY9Afc/AU5RFhuTwWTwbT
	9JH6WK1Jm7Y0qjt6Wer72ZEZygx1uiHNNkVdYjisfkl9Vv2q/WL8Rc3X8d9ovs6OjQFV
	ZKqOt2rl1tSYSEaX83qW7vWkSkcCzVRmKRy6XQ6Vdo58V7ohjy9WzYfiHH1uno+kHPrW
	YUcllx0ZRacNuyxaW6V1EVWcC/9ECrkvQYOLDltUaEtzEPThokIw5TNhd5apE7QaXpRR
	J6A/QxEhG2Iy6odXVt8qCNv3feC+jxiJ9iMyQx54S76i7sc33Fmb/fPAr1s2B04GPgi8
	Gxim5pLnu/MX6HI2zki3pZgLpy7965+I7NLFLSXWrtY5NoN5avq0nj++FPiCcB8w6WgL
	E9riJNqCgxIhisgyOYqRK9C04CPuIcrKIhMUMow8x0zXrw1ZZdQfihENaGAx5qCBpZs5
	GZgeeClQwx4PjI1NY47iiQQNpcF3mBJmIUZNF0yBu4Q5pVRR8XqynTBvpZC0//0g80Nz
	TDSLp2Xxhiw8c2DSctJyMsUCJjEyNVFjn8JzmRGR9vzIKfEN0JAzpSizPM1QZmhIzJY3
	FOlLy54lenyGOvIkhENHyBLnVa7T778vmQID42nEX+tCM6A5tFI6K2yNGBJLZBzCjkYp
	dtqKQ9MylZNxJkyb8tEQqgRtCtGqTTnEhpLmVLQYxpt46p1EZ67QbquaO6XjAfqJOalT
	O9u7M1MiAiOK6WtI/KEdOyg6KSnwUnQEXdrQse7e/36g5dFeKk6lVkQptbamGZUr7vo0
	ItbgnFaQb624q+Pu6dP/GIgqnFmSHp1pmmIVsot+88CL7XlqIn64wTlYgTh2s8fw+0oy
	zBHsF6IIap1MKWnQWpScLCLZEhGppg3xvIynbYyBNxRH61P4Paa6mjAuYhTyj55HRxRD
	Kv6pXCqEJC8XOkGjFQ1YFEPMqVCkhII4yT3NqRIu1E17c4kpcHHqvnX/FRgj5M2nb+ku
	b9p4/Q3rmY75DZT8G2G3x02KPidaIlxe+9RdL7QWHt25+/doe0fwLDMFbY+hGVLhcWFG
	rXxrwm5yfwQjIwpWpmQN9WytcobxdrIldisfQWtobbwmXlsnn6WZpZ1h6NB0aNsNZ8nb
	zEfJHxovGZUzSa1yG7tJyVA+cp9QMCdmYczqGDomJlFmSTVx2jh7YqSGplLpYu2G1JSu
	qP4oKspgofiY+1L0ZgtCMTscVc4jFp24vpwfcYTgOB1aYjr9iMaaTrKmE9D+OcRcjBNR
	q+FM4TmLi4zoAKBSQikhL6+MIUe4DQu2nZkuxEdSfo3MU9rsdqZoiTmyfefllwPHCf9+
	Ar3u5uVrrr+4dJWnv/6OA1UZ+Ym5niX7SRTJIYn4SQovIu4aqB3sK7ja3FrpwBwNdrQ4
	D3Mw3i5EwsmAJVqUjJS+r8VhiJfhjIoAPZZq8QQ5AqVp3Juo8axTATas43Ff8jOU1uN5
	s57EoAW68Bw2PIHP+12ustdHwyt9hbiXqBjpHB0RvUGjVecQNLy6QG1GrzAXFYj+XkDl
	29N0a7KOHAmc37+vtHyEfYWmL9B0kdFY9uLle+jVL9b+rmoR6lAVqGJ+hDaPxnicC+2C
	ciAFJx1ryXVwcTJrtCXDRyoEY5LRrovNpfg43mrLtccb8pM2J2Yriu36vPyrXDY0lVUu
	dFucyf7TFSMuXFJGVFIotUgLKM5UMWQWxKGhikyqBE5mSrXYrhhsqji3cZNQVBhX4KSO
	DmxatcuVYpyyK3Jqj0DU028K/OqVwFcxpDgqMWfl3sLUDEfLtlfHPn9nwce7H33g4Tvq
	Vy2cOUCv1Wf95BdjX772Y9+BR/I1tuuq9tXWmiuJ7fL/kno6NDe3oxEPsifx6TkoFVJn
	wSzSAR14bD6IlpNxEVI8ldkIh2F0yNQYmpHSBi601aqQNlvQKa7IEh0MnMMZJxGDnyAC
	N4w9J/rJDvx5DGM1DVYhngIi7d/ARnD/Nt7t+P4N10xpT/FY4B8kGRth+378qrqPaceT
	8OOVDeBEv8JPY/irQbIiLcN97XL0pvXIb0K+HfkA8vuR34/8N0iHkT5EP4xBeROeqtPo
	adFgwT510q8VMeCx12TcGcvRLx1hD5Xh1xEFicUWKmiABEylgBGlbMj14upNzNhfI36j
	CU/SE0r0x9Eru9GyMrR8Q2hNDYVudFS81bRJhSupWfQD9NarkiY1BvACDOBakbN37XTl
	KCOowNmEtKV92drAewmWZTdlahFkdZGjefPGhnJjSbN7BdNeUutqdi73z6WGy9NnLSqc
	4b+B2u6xz5mT3ebvZYT9LRbBWdDYlZ2Nz78V104P+roGn7FeyGaJmliJk7gjeyJlJE4p
	U1gweMQwEVq2WBtLGfSqGFss7g6fu+ICDf4T4Y0uujdu4EcqXKFdAi463/EsNnrgzcBZ
	bWbfPcVJgfMk3pnn3rqM6Rg87U+ldrfmzNtQ2e0fQhXnWatEx8S5GDzD7GO60VpatE6D
	kK6liTxqW9Q2Ja2N1sUujaZZiy6Bi7TEROp0cqpYazDIi1V6vcFH+g6Nh8vQzkblCu9r
	EP21sHZNePpJK4RF2qrgPsYIakJdvP32jRu3bt1I5QQ+CXyI9yckgejxTvC/9uLQgQOD
	gwcODC0NPE5a/vUJaQ/86hNKQD9UBz+mbmR7EMuZw0p7LB9lVz1D1gBDOgQNBx0yItPh
	riRWNsoobPAzWq3V+UjMIVPXUnSX18vO+8tGy8Rw9k/clOCL0EgFxgzcNBaJ70NiIAut
	72pOhhsulXoPMQwOps6PTo7Z+tLMXHrlSZIbePmk/9g0EyFvsFxD3lJqP9p3Y/AC04L2
	1aPPzxJyIjQGTaamRNPKdXMyAxcBMk1MdARrSYg0REfYDLpIQxIp1ukTk741sIhdnKvB
	/7oEnsuFVha9l+CeIrQLRPXEdZcTl15RNSt5SGNb+7Ni/PQUuMgYNdM2zvt8noN8wlT5
	V3c6mvuEZdTcsef2svnxZfYnu45Q9ySjntIVFL+0fdelwUIaZ10azrV0XEccOBOd+N1w
	OtTBDPz4PQvXmUb8VtcE8/F7nXgRnLtESsnEtamtsbJu7tysuu4Vfd3rli32ZFetXrFE
	lLpydWFiBdLNSDuRcH8Pv0V6FukU0lmkT5AuY6MopCQkO1IZ0iykDqQVSDcj7UTah/Tb
	YPjCdjCeJmCclJeW0Kvqp02qr56Ur5mUnzEpj/pMGK95Un7epLxnUh6BmdBesslV+kn/
	v3NV/rpJ8ssm5RGXCf1J/w90VftVk+pXT8pL/79zlfz1Yv3/ARDK08AKZW5kc3RyZWFt
	CmVuZG9iagozNiAwIG9iago1OTIxCmVuZG9iagozNyAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnRO
	YW1lIC9ZUEFIUVErSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAg
	L01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9Gb250RmlsZTIgMzUgMCBSID4+CmVu
	ZG9iagozOCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgNzIyIDcyMiA2Njcg
	MCAwIDAgMjc4IDAgMCA2MTEgMCAwIDAgMCAwIDAgNjY3IDYxMSAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMCA1NTYgMCAwIDYxMSA1NTYgMzMzIDYxMSAwIDI3OCAwIDAgMjc4IDg4
	OSA2MTEgNjExIDAgMCAwIDAgMzMzIDYxMSBdCmVuZG9iagoxNiAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ZUEFIUVErSGVsdmV0
	aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjM3IDAgUiAvV2lkdGhzIDM4IDAgUiAvRmly
	c3RDaGFyIDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagozOSAwIG9iago8PCAvTGVuZ3RoIDQwIDAgUiAvTGVuZ3RoMSAxMTM1
	MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9enl8VFWW/71vryWVqkrt
	S6peKlWVSmUPhIQE8gjZ2GIgCAkSTAKBgNBGjEEcoaOCQEAUEYjAT8WFVU0Z0lKI8KPp
	KNLtKNiKSttj242202PGmflhL5CqmnNfhXTITPfPP/z0e3Xu/u4793vPPfecW69j9X2t
	KAF1IRrVLmhuX4rkK30mQpR68arm9ng+yQHxu4s7O9zxPJuGEL1yafuyVfG88BRCSuey
	lWuHnzdAO2OorbV5SbweDUFc0AYF8TweB3Fq26qO++N5fT/EbSvvXjxcn/Q15AtWNd8/
	/H70GeTdP2pe1Rpvnw7vR6ntd9/bEc8HLkJc3766dbg9rgf+3kcYSm3obqRAdyEeUUgL
	dyNC/NdKJ2KgltTDtSRDtfPOxJLvkE6Q83fOelyO3xbfvPzn1iG/aofwFyhQ3GxPYi4Q
	DSCkxlA/qNoxUiM/B4EtjOqCYTQNqBRoPFAwOMWCuvBB9ATQc0A0Wo63orVAW4CeBmJG
	UkcgdxJv7WME6Q28FtnwdEnFuOYarC6LUuX6IIy5/mdcn1p+dwpbYfa+wNa+BKSYosTP
	4WfREuTCLyEvfgBVozS893hgpasJqo6gdqAuIFoOMT7Sl5znOoMzkJfB8IwPJTP4ddfv
	czNdX+aGKdznOucPMxD9NBlyUqLrrPMZ1/91LnOdAToWrzoagBavu444V7p2Jofx3j7X
	k84whmd2xKP7nPDo665Vgd2uJbly/czdYepYn6sI6udJKldBoega77zqyvaHBQz5TOdM
	V3ruP7tS4UFo5oZOvZLO5XDudE2EqmRnhX8i0Cl8FO9D6Xhfn3e66w1IwnCPTwsU7g7j
	fzpenZbrDeMHpILqtN2Bar83MNPlDVT6/ZCe9w6/gb+Dn8Ln8UE+jffxIm/nDYJe0Aoa
	QS0oBUHgw/jlvlIXdwofQ6UAy7HjAiewYfwqFDKn8Cty4SsnBEagBCQYwrHfgPBiZAjj
	Y/1akoLE65yc4sL4lePxolckF0NSjFyhpUgaAggRhQUKTUch/FiYQxtNnaWWUv1kXVFl
	+d8KmuSam2Hwb18W7AztnlFXHzrqbAjlkUTM2XCzueVm4m/GHfdBVWtZMDhjztrjne0r
	lla0eiqaPBWtQE2hrZ1tllBXi9v92op2UuEO0b6mlsVtJG5uDbV7WstDKzzl7tc65efG
	VC8l1Z2e8tfQ0oq59a8tlVrL+zqlzgpPc3nD8Zay1Y23vGvLyLtWl/0v7yojna0m72qR
	nxvzrkZS3ULe1Uje1Uje1SK1yO8ig69YXld2bwdIp7ti+Qx3KK0uNG32gvqQu7mhPIwP
	QmH5fYg9i7TsaZTGdiEbk41cCMU+BbpC4ujtsa/Y80gbXRX7T7oYJvUkISpaWoLOosfQ
	PtSLOHQY0mloEepBF/AKWNsLUT+6jJNRFuheBoXRTPQujsUuoaXoRWjfgc6hXeg1pIZn
	ViEj1G7H3tgDkJcg3YI2xJ5HqagQPYpOoyLodTsajB2JHYfaOeh2dBQdg+d/gT3Ua0xS
	7NXYVSSg2dDnBqi5FJsZ60V6lIHKUC2UbkBnsJe+EmtDFlQM3O1Hz6ID6KfoG/ww7o+1
	xTpjF2NfgKhakAPVwb0O9+Mv6F7m0dj+2B9iUUAiDaXDW5vQTvQC9N8L91lQrRX4LtyB
	d+JdlEQ9TPUzG1lzNAI4BFAV3NWglTcDAifRAPov9Bf8LWWhtXQH/VZsfOz/IRWaAaMk
	I2lFnXBvgns7jOkU5nAOnopr8Tr8FN6Ff0mlU7dT9dQa6n7qK7qGXkivpX/J3Mv0sdvY
	Hk4V/S52KnY+9hEyIye6A61G62F059BFdA1dxzT05cBeXIzL8CK4u/A+6iQ+gE9Stfgs
	vkgdxZ/j3+Fv8Q2KpdSUkQpSHdRO6hh1jnqPXk7vop+mP6e/YyazFHuA/ZLz8r+KtkS3
	RN+LFce+iP0ZVKyARJiZMlSD7kTNMNp2NA79GEbxCty9MGsD6C10Qb5/hx1oEP0ZUEBY
	j204D8+Cuwbfhpfi5fgZ/AbcZ2Re/kjBRFAKSkeZKQdVR7VQq6gu6iOqi7bT6fR0egHd
	C/c79GX6Bn2DYZkkxshUMdPQNmYVsxfug8xhpo95ny1iJ7M17Dy2i93CbqMXs5fYy9x6
	bjvXx33L/QeoxZn83fw2mJ0LILM/BVn+68XgVOA+D/0ILcbluAXthtk4gJtRN0jXErwZ
	8GpHabFGej1dReWANJxB/wTSuhetQ1vohehA7BP6KPoYJGUldNmFDjFlyMnugdl5GOWA
	FA3fUiA9kOb3eVM9KaIbVL7DbrNazCajIUmv0yaoVUqFwHMsQ1MYZVR4KpvcIV9TiPF5
	qqszSd7TDAXNowqaYCm7Q5W3tgm5yXPNUHVLSwlaLh3TUoq3lEZaYq27BJVkZrgrPO7Q
	P5d73GG8YHY9pB8r9zS4Q4NyepacfkJOJ0BaFOEBd4Wlrdwdwk3uilBlZ1t3RVN5ZgY+
	KQEcyswMojgkpCIdh9DU5nWgYNFU0qIiZPOUV4SsHkhDHe2taF4Sqp1dX1FuF8UGKIOi
	OfXwjsyM5SHgE21VL/Es2RqWUEsTSTUvrA/RzQ0hqon0pQuGzJ7ykPmBLy1/zd5MVWwb
	VRmivJXNrd2VIalpK4BLsk0k17wNcjPq3NAttbGhPoQ3DjNBeFwBnBJ243uCt2mFO6Tw
	lHnaulc0AbhoTn2fTbLJyjeEauv7rJJVzmRmnLSsLxZh9Cczp2ROIXGxaFkfj3//SLz8
	g7Mktqwf+A3EM+aMAIAJAp5pwGfIvVh+iQeYLSRBayHqXlwIOMHVgGGYy4GfqSEKZIb2
	hljvtOZQV91NNtrK48w1rSjvU1ht8iZU1gDtm7q1E2GmoL3W4+7+DnbrJs/gN7eWNA+X
	cF7td4hUkokekZUQbr6Z7iSbpRdG3WbxtJH57ZTnFPIeS8WoAsgTaAjPIQNs4LX1Ysjd
	AAVgTWbMCCNFbf1rGG9vCOPYxjAqd54EG5W+cxFUZxBRW14O74dMZgYUpIuQyspwV8Kb
	K4msuLvd3dOWdLsr3W0gTIxXjqGitbshGxCsqwec0Fx4o9RgH0m2NjRMhH6yST/wCDTv
	boAeVgz3ALFclB2BRjkZsJnSvtr62fWhrnJ7SCpvgFkA8T1bWx86C5Lb0ACtckc4BY7X
	LbcM85wHPOemQ31+vBewXbqgi4bubtJnXb1HDJ3t7rZ3k/UWz4cxGlsgDReEEWlCIA/j
	rlp4FiKPaJfnQPSIwFYDwXQciPRNiQKb/e8jXDDCNzw5AbgtkBEu/IEQLvo+CE/8XggX
	j3B6C8IlwHMxQXjSPw7hybcgXPr3EZZG+AYmpwC3koxw2Q+E8NTvg3D590K4YoTTWxCu
	BJ4rCMJV/ziEq29BeNrfR3j6CN/A5AzgdrqM8MwfCOFZ3wfhmu+F8G0jnN6CcC3wfBtB
	ePY/DuE5tyBc9/cRnjvCNzB5O3A7V0Z43g+E8Pzvg3D990K4YYTTWxBeADw3EITvGEFY
	sofQaD3cNUbtoh9cMS8cBTlYSqwelVFF4DgXoV4Ss/NQMvhfL0HcC/EBoP2QbmLuRXPA
	6S6GuBCoGmgS0AZ8XqYt3FG0geSBiqmjaAu0Jf2a4Xk9pI3wqptnRGrwXM5A3o0WEJf9
	b14UWP7//ws6h4uFPsnFy2E8iB9AkbRiVOnYpBIKVOALJkCsQYlwqkUuHXh1Scggp43I
	BF4PuSxAVjk1DjyQueh+zIBfcRT/liqkGfo9ppZ5k32UywL7/2XuPX46f1BIFpYoyhVP
	KcuUn8BzFPgwiLkIvi8NnJbGz7WEbDA+gARtGKGLQCQPafqzMGKAEKT5z9Ab8tjmBd+A
	Xlg0L5iTm68TdX6gMmZ7eOi37OnrU8PMrBtwRgKo9kLQha7Ae3xSEk6nlazZbMNLkJVh
	l4iLW+G8oubarEhNRWv5V6h01mBuzoR8o6f30qUr4IST5+GiVsh8BiUzj814Dzh5FOXQ
	0zSiaCU5b6Gt2ZYPUWlJaQm7KSu4TjuAG3E+9uAPeqJZPYQbODZEyTA1k6AfCikB5StS
	bTWux22Y3kzvYXqUR5RhRVjJpUF/PMdhSlAoIFAinsXbMM24DUqlVw9lBpb16qGBSsXS
	CiXDsVhFYWAkmRfCuEFSgPvCKZQ0C7nDkj4hAcbKPoOfUVrVCQfEbYtgtNaaa5ZZkYhV
	HnFluQWVmoHxWZGSSImuqBTr9EVF8NMVZctDmQFWFnPWHmIGGjZlWWBspICGAnqgITjc
	dpO2pIQHys3BjY2oEatwEoyeFmkPprd/PrjxC8p4ZVfk1LPvUk9QC6gtkTX04utTcTha
	LaPxEuCyGFIJIFPLJNcm3W49lSeokhMplGwWhNwkmy3Bq7FabZfFzi03Z0v7x1mDqDRS
	GsnNmbpW8mGTzmv0cTzLMzzNUzzLKbVCHsYmCBR6VR7mDeBdBoM4GEwPBh9q9OZNKCD3
	eC3lEXW06DabdAaeCmDqYuuUjunFtsRP/zP67DtUHc4+tKt+X/TRSO9Ro//uhq11VViH
	s270sEkfn4te+sPpaB8RDyJjzCCMgayeGimVT2YYFZ0MoqEQkpUqQU2p1RTillPFCpuG
	FrzImqAJY9VxcdfNAZXUwIiuXQVAs1FpKUxFackgpGF4SaJR1A0T7mWyh3bSwaGP6Adv
	nKNc7On+aNnRqKYXXg0XhhMWxGbLfJRKoqBIpimKwZSSFxjey7G2BKz0qpBVrU54Tuxs
	Byy1NdfIzMPLSSRLcFE2vB1eS5ZUvs4DoefABWrowoUIc4E9HTlA3Xl9KtUbmS2Pez+8
	Lx3epwCZ7pQME3AhR5El4sdVuJ5ieVgnYbxPMoPEwqwIsG7g0FNJK5WYEyia1P2EZWxq
	Irv7JKUCWVXqYc5uYYzIWRyY0hJIMiCZm9a9lZsDstYIokb4xPDb/2/UV6c/jySeoSay
	p28sYA5en8q8dOMOGRwKNcU+Yv7Ifomy4UwgKi0KJPo9Pl+BZrxY5WvxPaBZk6q4S7Bo
	zF6qQdOmOZpCKzUTU1JTlDTjsDxqyM4OOiYaaGZiUJFDKTWCLjXFlZaTo7N4zdMEb5ot
	z+XVTUPebGtu3nPiiuFZHbw2SKYVIphKvQ7WFRBM72ApKdAO6vTmoqxIfuM9shDPSsvS
	uZBA+Shfppfz2nx0BgqizCw5YtOFIHYmuYLIbrQEsdWCM5kgUvhVQexV4SxI8wEIkvUO
	qDRBAMIO06sFkdeWyEk5BNl/6CFAzWQ25cMSGD/O78vGPr9v/LjU/DzG6IGkJ4UzGswm
	F2ljNDAet983AeNkftzi6+0L+2bMfP78z2Zvw/obv8dTTyXm3nEltHdB8cX3ds3eFv0/
	/xb99337aGoWvrKu5kn35Ofuz8/zZmaMX3ji7ejn33WW3vtUy8o8d052SvGygWsfbNv6
	74yK6MU5sc/k06REOCcsQb+WCtNzsFKrsqsd/vxq7XLFCi1fJOjVCtqex6cqnFq1szhI
	ZQWKTxRTxXnpXr2WZwWHP8XsCONuyWN2uni/M0tFOcerSviSEoeBD6QfTrVNtgcc0xP9
	hdZJk9/Ee+AQ7STejeLaZHiarkYG4qsPpqd0EGaITE8jiF7WYNYgUYs6c5E8UWkFE4wp
	CFu9uCBRRJZku4hMboOIxRQ0gRKRzWkWsVGEgMzBMPxx2BtTZdgnYQ1OxBzPGTHRQeMA
	c57jPZNxfh5grjNAI3iFBntS/D4/iWB+CiYkYc3qmjsbdotteatacutw/2Sj+pEHHisW
	lYfZP71wuvM+s1edrEvP8DWmmxQT3ntw1+k39nS/vyBj2sEdRgenSXBkL8MrhQxL5sK6
	mel1b++rru6J7HGk0PRGNVfmkapX/GTzrheT8FWiz+C0kb7I1MC/XHZ0SMo+ZMU9lsPC
	UQs9XdDtM9C0gXPa+ASnQWXn7Xaz1q/HtJ/S2ZxKv9nqgL9g+OPi6nXD6MrKZbCoiMj8
	KOGXoRyHrIJXbVT6kCZJ68N6XaKWt0KORbSIMcXQKlOCDyXqIVBYOB/YGJwIOlyGlci1
	tkSWbiLSjchk9mQBWABrHMF8Ah01Xovyeery78y92tXrX56es/nJ9kesvcn/ceqD61j/
	oYOpCX28+JHDq5478NmWNR+9hfO/gqPSiSxgUBi7Qg+y50CnO9EaKW+CpkozX3OIOWJn
	vYKBSnRqkeB08klKymlWsVlJWdqATm9zqfw2a7Jrk7i6bPTwI1evIpAq+OlgZ5WHbrM4
	FEqEsUUFY3NAgKyUDyntgg8GCD9ZYvREFGQB4YzIbDITTTeeDAuNH6fP/+OTB9YdOPjA
	5iO4uy5n0ivPl7589/Ho9W//Bd/59ccXfvGziz+nJoxLnkE5r0/etbgeZ17/A54P6606
	doWxwemtA076vVgtrd0jPG075KJZDZXIGowafaLRIKklgxCw4Rmq1+nz+G36vP0T4VPF
	Zdcnnq/NX3tU53Xn9dRCgRVTE/eanKlFHM+bRKeDVzpNKi+/x3HIccLxsYPxmhK9Dtaq
	VPM6jT/R6Wdt/tQs3m+1+vwfigcb4wBFrso68sOIbHXIxkd244icwF5E9GQcskrkYVga
	jsYxy3Aun06r1yZpDVqGU3tT7Kk+sKKdPpzsVJh5H1IZNT6coPHYRChiIRAsIFcJWghk
	1SivS1l40oPpD+F7GtE9YLuAzoMVKCbDSgTzAAQI1iUHaOtAiIieBOUIe1r/5cICvXbo
	W/aJPY/NzTG8xt+WO2ftlDnvRP+ALb/FLlXa9FcePMxiD1N11+2zV05//oW3Gguqindk
	1Tq0YBSCcYfLor77Kh8+3o3JH9AwJ5OixfTXMCculAn/3JyQZhUYpgnTFPVCg2Kz+oj9
	sPOI/2DwpF0lCbQpJaAZUKaAmmO4gNOq1DuViVl8VhbroLNMWZkB1paj1vgTJvv8Dmt2
	zihBvDZYRJCOXP0O8BxeiSCRMrxxfDM8abZklS7Vq/V5kn0+lGaDQKfSiChRo07wOlN8
	2G8PwHpU60UZRQAxvrvEpZVI6Ph8MKQ4McXnzx/eZGQNlkoQRLKik1cnqD1MPbgof/zB
	kvbohVe+0ZxI8E965H3JRxf0rHs1egPzb+DyF398ptK788Fzt2VELzFlkz1TNw3lvdt5
	Zd9L1f6SJ+f9ek7tn7ATJ+Cs6IGzfXfu/cnp3sUbqEzZDtoAoJK1a0J1UgZIp2DmzYKf
	8Sfdx98nCEkJVBJ4YTonxxvVyoSA0mbBxgAyWc0W+Af8uNgSX7vDlhExNEvklVuEiSAi
	MDl0oLfjytqjgz2U7Jk6z4Z+KX/+w/9al3kyOXdT++v97LnIZ7PFohcanonMpl7onFC/
	93LkHTLfFPw7hnAx2CXE9ymQHPyXDBhvHK1UgLkO8hHgaVCMiqN/5WQgUjIw7KIAM8RL
	ASY8OvBUNpyAi0m/cZk9/a489i3QN/EzaBSQYJTD/g4VAC+FYUd1CWZf3OcpjXe2pb8/
	7qoAK8Af52WqkA9tlIp5gddwiWbBrDEn+gU/LOVq6zzVMpXa41XanB6rkmLMXtFpdiZw
	POLsDi+dpEyDgegC8Oc17rMFyH/2Eui6LC8Ij9WfFsYJo0G+qr02eO2mAwa+CDgjg7Jt
	RDbdm4gbhxE339wlAfhh3EfNQJ80ruGerpqM1JLnWz+pST9116wVT5+wBdqXHupnsntu
	S51Umlo5r27/3O2RCdTXd9VuPxjZQZ1alTfjmffJzMjzQg/COrTCzrdIyj3BnecohjNw
	fkMn18GzBjVlsGidLAzTolLaeJsNqQMKmwNnWQJWZLWDCXKL+MRVW3y1wbgGwfwbFiFi
	txpHDYXIEOgaDQY5whuOzTzadrU244QzZ70UmF6Yae/Hh4D/RXOenf88kaWWkiUJprLx
	9yyPvA/MwkwXxz5lRNiv1eBDWdETUn6PsFv7tOkl5rBwUHvEFBbeET5mvtT8q0E9UeCc
	Fl7t1KusvNVqpPyJNrvCb7Ta7GGsgF17WCvHDdcRPSHvWBnIzPhUSQrQoDrKh3kzpNgE
	SCkNah/CWggEE2zStAYCeZMmQRA251Q9sTRly9KUrwdtSomwg8kb82825sx846Xdu1+A
	P62Hon/6dXQI63/PdeDEg7sXPTXUd+wqfSX6TfRaNBJ9FQeHwHCSWJBPkHHqSZBPHbpN
	8vlpX8IEuophNIKW0ih0CrVfIFOkUwq2JEz2ZWTVJ4VxBQjdennTgZUNUwPufums0oHI
	AIhZEZG1+NqWp8VkNhJbgizrLceML97FWpxau3bzkyBGJwv2UfQZmupdHekhMlMW+5h+
	nZkBejsbZ0mPFyp62N36pw09xp50Li3V6y8QK8Wq1Cr/vNT5/qWpy3xr1WsT1mo6PR2p
	Hd4O38HkwxlJNGxXbCaTlYRsRrvZYTFmGrLSElXLBZ+3wEt5UxKUTDDJ8rbDmcQzzqy9
	QVU2r9BoKR5li9k2l8Vk8Zsnp/l4f5otV+Pyaycjf5Y1J7dvZI+F5RXX/UVaSJHhFmVD
	OOyNEGuX2LpxN2QmzqR8RnA/RI1LRAr4lAWDByKCnwcppx7K7AaLiN2JKSISUzQJgl8p
	Yp9XoQSPRITvlyBI1jlE4oXELeC4kSbvFLJU3BQK4rvJW8RoN0TWqvz/9EM4MIL9+FvB
	W354Sc8k/72Pb5nS8auT/3XXVOoo65v89NLlFWk1a86VLf/0X749z+MTuHZBzvz5d1Sk
	gnWSkj7toZ43ty9om5RXVSNVpluTnNkZFU89fvHT56i/gCyZY99SCnYBrJw5P0nIUp7V
	4DAulbyMqchMcxqlzgaqDP7VDyCjxphIu2iKHjLBacSQuGzYwo00Fg0Qp1kb16fZRIFF
	Sga1kauyYgUdrQOHasSm940HGy7/8OvHjvmMuQnJBtdU//oFO3awC6If7YxUFCapMLVd
	ITy0jHprp6zP9eBjH2Cy4aMwt7S+ijmqgGpcyU9TbaK7hY3Kn1MD9Nv8BeFt5QWVaim/
	QmhVLld18muFTuVa1Ua+W6Ukbakqeg26n6Xnp5nSwLpkinEx8zh+nOEUDKZVFM1yajg3
	FJQqmldqYMBwgrJPoJkBJaUYUCG8T21NWAZrx1qjJYdHRUUjv/gxUvwQyVxCPKYZs9dK
	ajagB8sJBfRqtYrdpA3CD7726VfAf+zKMN4qJenBvOc5hiUNOV4hKJRwBrBV0ugZMPrV
	MC3yo3jTLHD1tesGLHCwZgkK67RvyYlNcMY2UkKOne655x4w4OxUvp0cvKnAzPr4vUs/
	/+BX/dELp6788lT0F3Bw0k/PHDpJV924RE8a+hkACmvXGJ0m211Ea/5c+lG3cbPlkIXm
	OTNXqK/W1+uX8WvoNfw2Qw/aw/YY95j2mA+jwyZtNZphrDJfMDLl7NsstYk9iA7iQ+xh
	M5uaxlqMZhPs5Ua1KtEpaIiSNdkBUNBavWajpVf9uAl07YciQZMcxc26aoljOQxkXOUC
	xHlwplhaUkLOOzBAJ+mNcPhqWqU3my0sxqtAKixwDEKgIZEAMaCQm3MPOEJw+MjRFE/J
	i2Y8MWYLJkzGEwAZmhbP+x5pKdvftd8XSM5O1+Zla9nJmmjHu9iFmexl0R3Rb16NLu3n
	hBcTONEiPJXK1Az10A8TrOQr1grfzvxvlw0KafmsOBX54dudIMpFBagcVcpf5UyXv7y5
	Tf4yiHx/Mw/NhxPvhXJHGM6XsZziyInzgrqqqeVzg9WtKztbO5YvboaaeC1p0g70INA2
	IDh7Qi8DvQlELJ/PgL4BGoIH1EAOoAygEqCZQAuBVgI9CLQNaD/Qy0BvAr0L9BnQN0BD
	seEL+kIjaYzcY/JZY/IgULe0nzImXz4mXzEmXz0mXzMmXzcmT5AZzd/iMfklY/LyvI0a
	z7Ix9W1j8svH5FeOycvf6I7q70dj6u8ek189Jn/vmLz8ze2o/taMqV9L8v8NsRVmbgpl
	bmRzdHJlYW0KZW5kb2JqCjQwIDAgb2JqCjc0MTEKZW5kb2JqCjQxIDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVz
	Y2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJd
	IC9Gb250TmFtZSAvWlNHQ0RUK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYg
	MCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAzOSAwIFIgPj4K
	ZW5kb2JqCjQyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4
	IDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNjY3IDAgMCA3MjIg
	NjY3IDAgMCA3MjIgMCAwIDAgMCAwIDcyMiAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDU1NiAwIDUwMCA1NTYgNTU2IDAgNTU2IDU1NiAyMjIgMCAwIDIy
	MiA4MzMgNTU2IDU1NiAwIDAgMzMzIDUwMCAyNzggMCAwCjcyMiAwIDUwMCBdCmVuZG9i
	agoxNyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9aU0dDRFQrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo0MSAwIFIgL1dpZHRo
	cyA0MiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQ0IDAgb2JqCihEOjIwMTAwOTI5MTM1OTM4
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDQzIDAgUiAvQ3JlYXRp
	b25EYXRlIDQ0IDAgUiAvTW9kRGF0ZSA0NCAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0NQow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzY4MzggMDAwMDAgbiAKMDAwMDAyMTYzOCAw
	MDAwMCBuIAowMDAwMDAzOTM0IDAwMDAwIG4gCjAwMDAwMjE0NzUgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzOTE0IDAwMDAwIG4gCjAwMDAwMDQwMzggMDAw
	MDAgbiAKMDAwMDAyMDU3NCAwMDAwMCBuIAowMDAwMDA0MjM2IDAwMDAwIG4gCjAwMDAw
	MDQ2MjAgMDAwMDAgbiAKMDAwMDAwNTIwMiAwMDAwMCBuIAowMDAwMDA1ODE4IDAwMDAw
	IG4gCjAwMDAwMDQ2NDAgMDAwMDAgbiAKMDAwMDAwNTE4MiAwMDAwMCBuIAowMDAwMDIx
	NDM4IDAwMDAwIG4gCjAwMDAwMjgzOTEgMDAwMDAgbiAKMDAwMDAzNjU2OSAwMDAwMCBu
	IAowMDAwMDE5Njc3IDAwMDAwIG4gCjAwMDAwMTEwNjEgMDAwMDAgbiAKMDAwMDAxMzkw
	NSAwMDAwMCBuIAowMDAwMDA4NDMxIDAwMDAwIG4gCjAwMDAwMTEwNDAgMDAwMDAgbiAK
	MDAwMDAwNTgzOCAwMDAwMCBuIAowMDAwMDA4NDEwIDAwMDAwIG4gCjAwMDAwMTM5MjYg
	MDAwMDAgbiAKMDAwMDAxOTY1NiAwMDAwMCBuIAowMDAwMDE5NzE0IDAwMDAwIG4gCjAw
	MDAwMjA1NTQgMDAwMDAgbiAKMDAwMDAyMDYxMCAwMDAwMCBuIAowMDAwMDIxNDE4IDAw
	MDAwIG4gCjAwMDAwMjE1NTggMDAwMDAgbiAKMDAwMDAyMTgwMSAwMDAwMCBuIAowMDAw
	MDIxNjg2IDAwMDAwIG4gCjAwMDAwMjE3NzkgMDAwMDAgbiAKMDAwMDAyMTg5NCAwMDAw
	MCBuIAowMDAwMDI3OTA1IDAwMDAwIG4gCjAwMDAwMjc5MjYgMDAwMDAgbiAKMDAwMDAy
	ODE1NyAwMDAwMCBuIAowMDAwMDI4NTcxIDAwMDAwIG4gCjAwMDAwMzYwNzMgMDAwMDAg
	biAKMDAwMDAzNjA5NCAwMDAwMCBuIAowMDAwMDM2MzE5IDAwMDAwIG4gCjAwMDAwMzY3
	NDQgMDAwMDAgbiAKMDAwMDAzNjc5NiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQ1
	IC9Sb290IDMxIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NmI1ZGQ3YTliZjQ0NjUzNWFh
	ODI2ZjViMzhjNjkyYWM+Cjw2YjVkZDdhOWJmNDQ2NTM1YWE4MjZmNWIzOGM2OTJhYz4g
	XSA+PgpzdGFydHhyZWYKMzY5MTMKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1hZ251
	cyBTdHVibWFuKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA5MjkxMzE5MDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDA5
	MjkxMzU5MDBaKS9Qcm9kdWNlciA0MyAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	Mzc5NzEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDZiNWRkN2E5YmY0NDY1MzVhYTgy
	NmY1YjM4YzY5MmFjPiA8NmI1ZGQ3YTliZjQ0NjUzNWFhODI2ZjViMzhjNjkyYWM+XSAv
	SW5mbyAxIDAgUiAvUHJldiAzNjkxMyAvUm9vdCAzMSAwIFIgL1NpemUgNDU+PgpzdGFy
	dHhyZWYKMzgxMzQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACNqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQuBgAAxeJwyKxcAxmPR+QQ6BwSQyW
	TSeIPOVABJS0APSYAA7zMABCbABfTkAOWeAB8z8AOuhAAO0UAA+kAB70sAPanAAjVGcT
	oUVUADSsSFa1sABuvABw2EAAiyAAL2cANu1V2vvq3AAgXGUSOUXW7XU3XkAJO+QgqX8A
	KvBWCxU57AB1YkAAbGAAPY8AP3JABx5UAMbMAAy5sAOLPAAJaEABzSSFl6cAALVU2n2F
	wgAe7EAO7aAB+bcABbdAAP73KZaeOUAPHiAAM8cACnlAAC80AXS79HpRMv9UAKLsQged
	sAMPvdPwdJ4ePU6uKsD0AA5+sAN33AAlfEAIb6AAX/fnxXpz98gBeP+AADwEtgNoQzxx
	AAEEFJ8oAGQciyMKWe4AH9CsCAAd8Ms6z7Yh6AABxAhDTmWAA2RNBj+kBFQAChFqIHJG
	AAH3GaEP0hRqxwyLJwqf0PxDGZ9gBBwGPKATbNxAQDpemIFSbJZ6NA0QNSmABUSsABbS
	yAA7S4wjXjjMCGGFMbYNk6DpRgcidp6jgATSAAQzjI5+ABKYNRlGhtT0AAHT64zkMqcY
	ABHQgAHRQ83RiuIgAABtHIYoR1wgjoKUqjJp0wAAS02hE2oXPRtIQ9xux8AYAAnVAAJU
	eYABPVwAGPWMhQfRwGpqm5v1yAAVV4AASV+AFQVnIkkgAZ9jgALllAAdlmgAGVoAAR9p
	gAH1rPygTw21baEsSdVS1PVKJmvcjkuWh7JH6ABrXYAAE3eAAK3ko6k24ia1G2AEcGrD
	ENBNf9fWAs4L2wkl7YO6dDnRAMBgjhyM3Ia9zBSiBzYsAACYzW4IAAbmPNy3dKgphCIu
	IeM8SDd4EgABeWxrG2SZik7vGHkALVbV9x3K5WKIfYVfhJIqEGZoirqzmTpTPpCPGzps
	KQsu5aaksy0W8ABz6wAAV63myITaEWwZegj+VUldrB8hFcm/ScEwXpa76Vt6DNvOjDYZ
	JW1AAqoUOiQm/YDoJ08EAB8cKAAi8RZ9orvVb4PkVnIWZZ2MgIAF/hNtm5LruK7VHp8e
	oPTyDYjLcujx04ABt1WJ81g5X9eABf9kqZfAAWPb2xsSGNVI1CBH1uxYM6N2Gty2AIPm
	DEMVA9NU50kO+BbhkennATgAZPsAAIftoZ0SE2FXgVeig3OLr0meJDHljWRJoFXseX4b
	v+TwTbIbRtKu/z3P8fypR/TPXxkTOCo1R6fQHQBJC/+BD/STwKgQRKAatU+J+geR6Bz/
	Hkl2guR4ZUHYCK2NCBJ3KEjFmNRAqYmzHCyAIIhBGAsFCDDOhklGES6YaLuXgbQdzuS3
	D6TgnI8EG3gQMJNEIiZOXaqRXCBNyQ7AAAxigrBWTYARAAAxFd4zmCHwuVtAYhC+AADU
	jEygoJQwrxnAAN6NUaY1t7AADCOB4YjOaiISWObB2rLyAq5kh0A4vQSgqxBnb+3ojQkM
	P9TYJYyReIq2Q8Y8IJwHZaAuMMY2tgrbZDoADDgIx8IiRVwQ6WhOhIwm2UxGCDsKWHB8
	kLyYJHNAKRkjcqCHR3beJmXA/07GsMOOCXyZUPShRRE1aq13bixbaCCHDK5VJxBC44JR
	GR2zTmHCt3JFZsLZeQtliw5pWP2Im96YbhR8RZIgf8Xkq3GpAbY0Bda7ZpjtPsfhsjvA
	AQ9UMoiXb6FURMJA/2WZHZtvCbZEJ5M4iHyanYwMlEfk/SAJNORq7WZnEQUCnNjDGiYJ
	QWLJwAEHRlJ/AyvFeabW6AAfgPIpRTJ+xWixNaf8GXzSDgAdJDI75hxXAxQ0nsf1Hknh
	JMJBUyluS2aXHWBNNDwyPpWhM49IyT0OgPRAkrdolG9A+vaozSKkEgq2R6JVJ27O+IRO
	wg8sCGQDZVU1C8JK10ncoQijcZVJUVqLUqANXSP1fIy0QZiXk1nChTOaepq280tCXYmw
	K/acVMjUN6EoBpNsPnYq56yzYnTCi8EKzlWq8QYm0dKvhE2rTxAA3k+4L6MuVfa5+Yib
	wf2xsXNaiRB641xnwUgB4AKmTCsw4dxNd2JPorzTJ/1nzpCYuUAAUtzXYuzhssWdjZKJ
	NkmFYOtZjLJLFWLWghYlbwGBMGegYFnrhyEiHcaBtyDozCFHe8AE3U6pUCbfVoU1lizW
	mtDZsl/SgT4pO2QPWA1krLbIGDBF5nWXFtCdG0ZBhc4RQvCchjzFjjPZYy4ImGzhnFhD
	OYkA9cRAAr8ABkRszaiwxU3oqx2weO6Tbb8ryBYqSCvPTW9ODX83sIe6QrYtZVzWCTkM
	ADrxXgAtNF4LuS16W7Gxk/BZJnICslW1gc8N3thDvEKvFEOzSAcaowS2IPwAZPGxlEiO
	D2D16gtjyWq5ZJ5lygNHOgAA0Z3AA00bNjGu1kftmohgzdBOEcNiIesyYlm/UFJrL78q
	sAA0BoBbmbCM50GjiZSxD6UxkBdp0AGlmN6EnLKqltljmHOhsvsAGnQXXHYlIkAEhhoZ
	htdqqdzlyGToxY3yhBCrf2pgXephESmTRkfQtMR7WmuMeG4k+Vl9Qmv3zAQcXu1Z52qx
	PV5csuzBZcu1hmSmzEdLqDzuWTwAExjC0QY8D0gZZbCW1MKi60AZZ5adcQ6eqtv7sfmR
	LSW/lyzsN0zenW7iH6UJPsW02NSDmYGMAAHXETwwyGc4C3h5N+EPbJqB1QNjokV1lE+K
	LzOM8GI1vA6JrqSR7taQd6YyMmkImFGCslLdvkHpPHrRPKp3EPnw9gZOmGRs+T3BKp5C
	J8Yz6FvbPepuTcnx0tvPWiFikPtNMfUWp5Y5WAAH7rxENDaK12vbihey+iN7RqGez6k3
	wk6d08hVSKAkholY/RL9qT2mrR0euNEtxc6oY+rYvXJ3c3On3MivXK5vqntnGXeve4MF
	Ift2b6D1iyabthR+0qsat5tbBKzgQiEchgHCRxsXnmAs9UQjiIOkNoIjA+jWBE038hrn
	LvsMu8zWRjJt/jvF5IW/6P7N8ZAQAAAPAQAAAwAAAAEAQAAAAQEAAwAAAAEAKAAAAQIA
	AwAAAAQAAAmUAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAKAAAARcABAAAAAEAAAjRARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAmch3MABwAAF9gAAAmk
	AAAAAAAIAAgACAAIAAEAAQABAAEAABfYYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAGABUA
	CgAhADJhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
	cGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFk
	ZXNjAAABUAAAAGJkc2NtAAABtAAAAC5jcHJ0AAAB5AAAANB3dHB0AAACtAAAABRyWFla
	AAACyAAAABRnWFlaAAAC3AAAABRiWFlaAAAC8AAAABRyVFJDAAADBAAACAxhYXJnAAAL
	EAAAACB2Y2d0AAALMAAABhJuZGluAAARRAAABj5jaGFkAAAXhAAAACxtbW9kAAAXsAAA
	AChiVFJDAAADBAAACAxnVFJDAAADBAAACAxhYWJnAAALEAAAACBhYWdnAAALEAAAACBk
	ZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
	YwAAAAAAAAABAAAADGVuVVMAAAASAAAAHABDAG8AbABvAHIAIABMAEMARAAAdGV4dAAA
	AABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZ
	WiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGcyAAA18QAAAidYWVogAAAAAAAAaZcA
	ALtOAAAHcVhZWiAAAAAAAAAmDAAADsEAAMmUY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZ
	AB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUA
	mgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEf
	ASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB
	2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLB
	AssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD
	7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJ
	BVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG
	9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjS
	COcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvML
	CwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10
	DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQ
	QxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxND
	E2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8W
	shbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpR
	GncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAe
	ah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKv
	It0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kn
	eierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxu
	LKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox
	8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDec
	N9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE9
	4D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RH
	RIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxL
	U0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8
	UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4Wgda
	VlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJ
	Ypxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q
	92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4
	dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9
	QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobX
	hzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaR
	P5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuv
	nByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum
	/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJL
	ssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+
	hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3
	yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX
	4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T8
	5YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozz
	GfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJh
	AAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAFYB
	iQJxAzgEFgTlBcgGpwePCHkJZQpbC1UMUQ1WDlIPWhBgEWgSbhOGFMUWERdbGKYZ8Rs8
	HIcd2R8wIH4h1CMrJIMl3Sc6KJgp9itULLQuFS95MOEyTDOyNRw2hjfvOVQ6vDwiPYg+
	7kBSQbVDGER4RdlHOEiXSfVLVEyrTeNPE1BBUW1Sl1PBVOZWClcpWEZZXlpyW4NckF2b
	XqFfpmCoYadip2OjZJ5lkGZ/Z25oXmlOajxrK2wbbQtt+m7pb9hwx3G3cqdzlnSFdXR2
	Y3dSeEF5LHoXewF77HzXfcF+rH+XgIGBbYJYg0OELoUahgWG8YfciMiJtIqgi4yMjY2P
	jo6PjpCOkY2Si5OIlIKVfZZ0l2yYYplWmkmbO5wsnRyeC576n+agzqGzopijfKRipUim
	LqcUp/uo4qnKqrGrmqyCrWyuVa8/sCmxE7H+suiz07S4tZy2gLdjuEW5J7oIuui7x7yl
	vYG+XL83wBDA6cHBwpjDbsRDxRnF8cbQx7PIlsl6yl7LQswozQ7N9c7cz8TQrNGV0n7T
	Z9RQ1TrWI9cN1/fY4dnS2sLbstyi3ZHegN9v4F3hSuI14yDkCuTy5dnmv+ek6Ifpa+pN
	6y7sDOzX7aDua+838AXw1/Gs8oTzYPRB9SX2D/b99/D46Pni+uL74/zm/e3+9P//AAAA
	VgFFAkEDLwPuBMEFhwZTBy4IFQjnCcYKpguMDHYNXw5IDzcQHRELEf4TLxReFZQWzBgD
	GTcaaBuhHN0eGh9RII4hzCMKJEclhSbJKAgpSiqOK9QtHy5oL7UxAzJPM5k04zYtN3c4
	wjoLO1M8mz3hPylAbUGyQvlEPkWDRrxH2EjpSfhLBkwRTR5OJ08vUDNRNlI2UzNULVUl
	VhtXD1gAWO9Z3lrNW7pcoV2AXltfNWAPYOlhxGKgY3tkVWUvZgpm5WfAaJtpd2pRayxs
	B2zibb1umW9ycExxJnIActpzs3SNdWd2QXcbd/R4znmneoJ7W3w0fQx95n6/f5iAc4FY
	gj6DI4QIhO6F1Ia6h6CIhYlrilCLNYwZjP+N5I7Ij66QkpF2kluTP5QglQCV35a/l6CY
	gZlhmkKbI5wEnOWdx56pn4ugbqFQojOjFaP4pNulvqaip4KoYqlCqiKrA6vjrMOtpK6D
	r2SwRLEksgSy5LPFtKW1hLZkt0S4JLkGuey61bu+vKm9k75+v2vAWcFHwjfDKMQaxQ7G
	Asb4x+7I5cndytbLz8zJzczOz8/R0NPR1tLY09rU3NXe1uDX4tjk2eba59vq3Ozd8N7z
	3/bg+eIB4yXkTuV55qfn2ekR6k7rkezZ7irvg/Dj8kzzu/Uz9q/4M/m7+0b81/5p//8A
	AABWAS4B6wKdA1MECAS5BXYGNgbxB7gIfglIChwK8AvEDJYNag5FDyEP/hEGEhYTKhQ5
	FUUWVhdqGIAZlRqtG8Uc3h36HxQgMCFOIm8jjiStJc8m8ygYKT8qZyuMLLAt1y79MCEx
	RjJoM4o0rDXNNuw4DDkoOkg7ZDx/PZw+rj+rQJ5Bj0J+Q2tEWEVARiZHCUfoSMVJnkp0
	S0ZMFEzgTapOck82T/pQvVF+UjpS9VOwVGtVJVXfVppXVFgOWMdZgVo6WvNbrFxnXR9d
	116QX0lgAWC8YXpiOWL3Y7ZkdGUyZfFmr2dtaCpo6GmmamRrIGvdbJptVm4Tbs9vi3BI
	cQVxw3KBcz5z/HS5dXh2NXbxd654a3kneeN6n3tbfBZ80n2Ofkh/A3/DgIyBWIIlgvGD
	vYSKhVaGI4bvh7uIh4lSih6K6ou1jICNS44WjuGPrJB2kUKSD5Lck6mUdpVDlhGW3per
	mHmZRpoUmuGbr5x9nUyeGp7on7aghKFToiWi+6PWpLCliqZkpz+oG6j2qdKqr6uMrGmt
	R64mrwSv5LDDsaOyg7NktEq1OrYwtye4H7kYuhS7EbwRvRS+G78lwDLBRMJZw3PEj8Wv
	xtLH+ckgyl3L4c2IzzTQ5dKg1GfWPtgq2i3cTd6P4PLjfeYt6QDr8+8K8kH1j/jz/G//
	/wAAbmRpbgAAAAAAAAY2AACkEgAAVtUAAFVzAACkEgAAJT8AAA3MAABQDQAAVDkAAoUe
	AAIXCgABjMwAAwEAAAIAAAABAAIABgALABIAGgAkAC8APABKAFkAagB7AI8AowC5ANAA
	6QEDARsBMgFKAWMBfQGYAbQB0QHvAg4CLQJNAm8CkQK0AtgC/QMiA0kDcAOYA8ED6wQW
	BEIEbgScBMoE+QUoBVgFigW8Be8GIwZYBo4Gxgb+BzcHcgetB+oIJwhmCKYI5wkpCW0J
	sQn3Cj4KhgrPCxoLZQuxDAYMYQy9DRwNfA3fDkMOqQ8TD34P7RBeENMRSxHGEkUSxhNM
	E9UUYRTxFYMWGRaxF1IX+BigGUoZ9xqnG1kcDRzEHX4eOh75H7ogfSFDIgwi2COmJHcl
	SiYkJwEn4CjCKacqjit4LGUtUy5FLzowMTEqMiYzJTQnNSs2Mjc7ODE5KTolOyM8JD0o
	Pi8/OkBKQVxCdEOPRK5F0kb6SCZJVkqKS8JM/U5ET5JQ41I4U41U5lZBV59Y/1phW8Zd
	LV6WYAFhb2LfZFJlx2dAaLlqQWvMbVxu8HCJciZzyXVxdx941HqOfE9+FH/fgbCDh4Vi
	h0CJDYrXjKKOb5BAkhGT5JW5l4+ZaJtDnSCe/6DhosWkrqaYqIWqdaxarkOwL7IftBK2
	CrgFuga8Db4ZwCvCQ8RhxobIssrizRnPVdGW1BrWp9kz27veOuCz4yLlh+fi6jPseu64
	8O7zIPVK93P5mfu7/eD//wAAAAEAAwAGAAwAEwAdACgANABDAFMAZQB4AI0ApAC8ANcA
	8wEQASgBQgFcAXgBlAGyAdEB8gITAjUCWAJ8AqICyALwAxgDQgNtA5kDxgPzBCMEUwSE
	BLYE6QUcBVEFhgW9BfQGLQZnBqMG3wcdB1wHnAfdCCAIZAipCPAJOAmBCcwKGAplCrML
	AwtUC6YMAgxnDM4NOA2kDhMOgw73D20P5xBjEOMRZxHuEnkTBxOZFC8UyBVkFgMWphdV
	GAoYwxl/Gj0a/hvCHIodVB4hHvEfxSCaIXQiUCMvJBIk9iXgJs0nvCivKaYqnyucLJst
	ni6kL64wujHKMt4z9TUPNiw3SzheOXU6jzurPMo97D8RQDpBZUKUQ8ZE+0YyR25Iq0nt
	SzJMeE3FTxlQcVHMUylUiFXsV1FYulomW5RdBV54X+5haGLjZGNl5GdqaPBqgWwUbatv
	RHDhcoF0JHXMd3V5I3rUfIh+P3/5gbiDeYU/hwaIxoqEjEOOA4/HkYqTTpUTltmYn5pm
	nC2d9Z+9oYejUqUfpuyou6qLrE6uE6/dsamzd7VItxu48brLvKa+hcBlwknEL8YWyAHJ
	7MvazcvPvdGx03LVLdbn2KDaV9wK3bffY+EJ4qrkSOXe527o+uqC7APtgO778HDx4/NU
	9MD2K/eW+QD6Z/vN/TX+m///AAAAAQAEAAkAEQAbACcANgBGAFkAbQCDAJsAtgDSAPAB
	EAEsAUkBZwGHAakBzAHwAhUCPAJkAo0CuALkAxEDQANwA6ED0wQHBDwEcwSqBOMFHQVY
	BZQF0gYSBlMGlQbZBx8HZgevB/oIRgiUCOQJNgmJCd8KNQqOCukLRQujDAsMfQzyDWoN
	5g5kDugPbw/7EIwRIxG/EmITCxO6FG8VKxXrFrEXgRhWGTAaDhrwG9ccwh2yHqYfnyCb
	IZ0ioyOuJLwlySbXJ+kpASocKzssXy2ILrUv5jEcMlczlzTbNiQ3cDi+OhE7aTzFPiQ/
	iUDzQmJD1kVPRsxIT0nWS2NM805uT+VRX1LeVF9V5ldvWP5akFwnXcFfYGEEYqtkV2YG
	Z7tpcGsnbOFuoHBhcidz8XW+d495Y3s8fRZ+9YDYgr6EqYaWiHqKVYwyjhOP+JHek8eV
	spegmZCbgp12n2yhZaNgpV+nXqlhq1OtMa8PsO2yzLSqtoe4Yro6vA+94L+uwXjDPcUA
	xr/Ie8o1y+3Nos9Z0Q7SidPL1QHWN9ds2KDZ0tsA3C3dVN5335bgruHB4s3j1uTV5dHm
	xOey6Jzpfepf6zXsDOzd7afucu827/jwufF08i7y6fOc9E/1AvWw9l33Cve0+F35Bvmt
	+lL6+Pud/D/84f2D/iP+wv9g//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
	//ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACctgAAAADGQ4SAAAAAAAAAAAAAAAAA
	AAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{888, 59}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
