#Minecraft server properties
#Sun Jan 16 17:58:57 CET 2011
level-name=world
hellworld=false
spawn-monsters=true
online-mode=true
spawn-animals=true
max-players=20
server-ip=
pvp=true
server-port=25565
