<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-05 13:55:59 +0100</string>
	<key>Creator</key>
	<string>Rasmus Prentow</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 10.000 mm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{384.407, 213.294}, {23.5741, 47.1482}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 30\
}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423.004, 244.726}, {23.5741, 31.4321}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>150</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 20}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{461.599, 198.054}, {24, 15.7161}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>149</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 10}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{461.601, 244.923}, {23.5741, 78.5807}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>148</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 50}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{461.6, 229.207}, {23.5741, 15.7161}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>147</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 10}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{461.6, 213.37}, {23.5741, 15.7161}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>146</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 10}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423.004, 276.355}, {23.5741, 47.1482}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>145</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 30}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423.004, 207.047}, {23.5741, 15.716}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 10}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423.004, 221.152}, {23.5741, 23.5741}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.666667</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 15}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384.406, 197.578}, {23.5741, 15.716}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 10}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384.407, 259.846}, {23.5741, 62.8642}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>141</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 40}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{258.118, 213.587}, {23.5741, 47.1482}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 30\
}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.715, 245.019}, {23.5741, 31.4321}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 20}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{258.117, 182.155}, {23.5741, 15.7161}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 10}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{335.312, 245.216}, {23.5741, 78.5807}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 50}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{335.311, 229.501}, {23.5741, 15.7161}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 10}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{335.311, 213.664}, {23.5741, 15.7161}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 10}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.715, 276.648}, {23.5741, 47.1482}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>123</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 30}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.715, 207.34}, {23.5741, 15.716}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 10}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.715, 221.445}, {23.5741, 23.5741}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.666667</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 15}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{258.117, 197.871}, {23.5741, 15.716}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 10}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{258.118, 260.139}, {23.5741, 62.8642}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 40}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{131.831, 213.294}, {23.5741, 47.1482}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 30\
}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{412.788, 362.084}, {44, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>117</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Second\
Iteration}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{286.288, 362.084}, {44, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>116</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 First\
Iteration}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.032, 362.084}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>115</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Initial}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{470.008, 332.709}, {7.76199, 7.76198}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 80\
c}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{428.47, 332.828}, {12.635, 7.76198}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 75\
b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{392.31, 332.828}, {7.76199, 7.76198}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 80\
a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{343.217, 329.145}, {7.76199, 15.524}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 70\
c}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302.184, 329.145}, {12.635, 15.524}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 75\
b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.023, 329.145}, {7.76199, 15.524}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 90\
a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.428, 244.726}, {23.5741, 31.4321}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>101</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 20}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216.931, 329.145}, {7.76199, 15.524}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>102</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 50\
c}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.897, 329.145}, {12.635, 15.524}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>103</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 95\
b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139.737, 329.145}, {7.76199, 15.524}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 90\
a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{131.83, 181.862}, {23.5741, 15.7161}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 10}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209.025, 244.923}, {23.5741, 78.5807}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 50}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.428, 191.21}, {23.5741, 15.7161}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>107</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 10}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.428, 175.373}, {23.5741, 15.7161}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>108</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 10}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.428, 276.355}, {23.5741, 47.1482}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>109</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 30}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.428, 207.047}, {23.5741, 15.716}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>110</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 10}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.428, 221.152}, {23.5741, 23.5741}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>111</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.666667</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 15}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{131.83, 197.578}, {23.5741, 15.716}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>112</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 10}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{131.831, 259.846}, {23.5741, 62.8642}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>114</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 40}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-09 11:13:12 +0100</string>
	<key>Modifier</key>
	<string>Rasmus Prentow</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWcuOFTcQ3fdXeMldjPGzbW+DggQ7
	NCNlEWVBJiCBwkTD8P/KcdvV7bbdj3tB6OoOMGXX41TVqfIz+8CemcAfawNzXrPvn9gf
	7Im9fvMi2eMLk9Ofl0d2J7hl8VP84mcmteReS2ZGwZUPninNrTOSjYr70agBx+G32Ht8
	vqZD39xP9wl2/wZXy+kvd/Er3v74bT5S2cC9GXsn3kNrKKiigoJBueIcaTQfpWcmSO6U
	DPHI3x6YT/d4dmeYghUP39jrt5KLQbKHz+yVERf28JX9/pBOXps+GalCYHYM3IlRzTpJ
	y50co88+s2ccFR3Z2BIlZXDwi1v8kyTFJNuasxyVzBlxt8MJ8OiBPXBotEeSPUOMb0cx
	J7hRcLhSkku7WETxg0lRrUJWesWVtAYAEFyMcth3LCli9xybtIBfgR7tKrcm7BQaLBDJ
	cko4LkwtF8NRu3QojsmG4FbPRbDXO7TJDZn1MYCsCeMSZeO4NB4gTAipAhE9SKLKjVxb
	O7uglKyN6USFGa+5cCKci4omeBRwFxw5kj9IKVLMIo+CFGHWLCFX6uPwSGe5dsBYrgkk
	2QRoqFI4IY3ZgHQb/VEKE9Imm4ZVCpM98bu0Cc4WTrc2HcdJwh1K1iZNAT4TJoswBS1P
	hmnO4iJMEubKaIwSgQtlWQbd4mbnufXC2e0AkagyhgfVSh4FSCk4VCrUWM+dH925FLKd
	AM3WLDXWW1SmxsWpUqLK9nIoNqGpynr8EIv/GnFbVXY5aqmyQaOPCXUujcr4FIrNLcgA
	ZkE3Z2nuvQjBsTs19yHoEut2KBLzihMlH+2ovWOuPvDjUn7L86YMMwDPhoqmp1tRyq85
	S7Va/d3VaoZVUgqoGlade8dvCVupfxe6VSc2kdj22+Oi4Wa5t2IEQ0F1J7gBh0YruZ14
	VFRj4jm1cJsseJR3c+dSoDDWn0s7VaRd6RpwmSAMIaA5KznbywYIwxZI1cGJydmuhENm
	X32QaoFCJuQM0kbFFUjzUa4P0sOzOlr1QarRmQWIbs6cRqm134aJZObkdv3kPjpx8dtA
	rDUfWIC0iKwOI0ebmjRU+K55WqFhfaDf0PDgxG0N+5E1GvD3LkW2p2KMbK3bRmQPz0Jk
	66P6kTUueiZMfsME8/NuOzhw22v9uEY6ZTW6rgSHwNSRFMRcJoRAIwFlU3kAURhCDP55
	9MjvZLziIoPm3dOXH18+/rvUtxI6SDnlAW5UtuWK1bnQetSgg3e6OvhP9urtBQxSsVdf
	LnFcxA/fX35c2F/s4X1TmWNCFjflylzehMFkdAGTj0RrjNPabAJuepdvwvHTRZ/mGz9e
	hnQ3/deszH/0O08bOiUoldbH/rPSSXANgo+iqFud7mclHsurkjb/XIauH9o747S6urPj
	h1TsDvyQY7Dvh4FiQ10OcyFcmj6RMucB304txy29Lg0o4J/bo00WVcCrCgXbLkV3SXMe
	5S34gNQ9TtYSqN5kI4H8RJmt5zLuBjCnhXJOS9sK6bY7t8qiCqOqLGzJkuaodafmiIqH
	+QGD98mZJq0l1jNNZY2bthKoCTMLKVcLfcKcjHHTVsK7epo5psvU6eNOQjl5dhXQby7z
	VK/QZRzafVxJGHBTYlX5O8YmoqUqVxa1z5o4KAKcdc1e73pyAZT2MmzuekgJbLl4MJBf
	za57UwhJxqWE7gvugT0xFNgyOn7TAEIJvOAj+zOiXQm9TEW0W9hBO4UCg/JoWskjtJMx
	BnOGc2cDk3J3A+1aY5kQ9xDWYsGnwFzPh2aWjaUI7Wsh3mWu7EYnsz47ApvOm2aS6COt
	QHwTnlkpqx3YkK4TeG/DMssqFcCRxZIsGzuWoV6TEum0xiLC0pxMHbGTOkkp8JOEt8We
	tJAYaU+KNCz3pNGVJKqgjQK1odBmycP1SrIG1A0LCRO0Oxeecmik8FQbI6qUFlsJGcs2
	aUbA2cmhqWOgyCIHZLHZI8mjHJqLbFA8ePCgc8VtgtxGDlGJioOrNYU1ef6ctv8bLYMq
	AiIk2pG3MabaylNBiDRCjfZcfNLkul7KEzWJ33EJlttyOrdTqY7ig9qGmmCxOqHIUnVs
	TKq2lNTRYwZ53e3oW/RkIzzaG26Eo8eUBWxET6JK/fCQaHo0wVMOWZPfYRpj6vggvDJg
	WpheTXpUq3w0yY1099EkaTRO7ARvJjXJ2I4LCaYnk6X3pLzpGVIu99Pwixep/F5yTdYA
	aRvPJQbuFLHlnH4tmXg9hu9f91hCOlz7WEJytz2WzHb8sscS0ifvrZcAl4nXRzmJ3vpY
	Qsb8/GPJTLIMCAFADk4SyrGAivw2zJNgLD7Nw1efgJcoj5uFuO6NdMRho3ZFa0ggp3ZX
	26HxJObQa6h8kB39yoN7h2wHeAgA1pXb41WzISiiAaP1ucZQ7t37lgisv0BDMKvXNGTv
	XWSyBaK3voska7Az/YUPI1EnPIRNdVTpSTl2LipRSoIQCRu5v1lJHcVkuhHTnfD+humu
	jUmun9dvzOeUv21jThmf1hc3bMzJlIp3UL/Na5FrihiJprXIMsaU5W8vPKnD4Rl+2op0
	nxK3eEeiUh/+B2KdD4MKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE5MjUKZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcg
	MCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRv
	YmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YyLjAgMTEgMCBSIC9G
	MS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nW
	bjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99
	b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7
	+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZ
	InxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9
	nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx
	2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKv
	MA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08
	/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaT
	V0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIu
	zy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL
	4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH
	/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwB
	HHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3
	xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTMg
	MCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9i
	agoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBv
	YmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBv
	YmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2Jq
	Cjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4
	MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVu
	ZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAw
	IG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA4NjgwIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab1ae1hU17Vf+zzmnJmBYWaYYd7MHIaZAQYYHoogKCMy
	iA8QwSgYMYCi4KMxSki01UsSbRWNiRrRaG+rSeuz1hGpjlpzbWpivE0TkzamsWmbNOZx
	e0vN7U3SVoW5a59BKt42n3/k6xzW3mvt59q/vfba++xDx4qHWyEeuoCFmjnNyxeC/HNF
	AEjO/GXNy2Oy/lOMO+d3drhiMp8GwC5duHzRspgsPgOgcixaumqofuIGgLhX21qbF8Ty
	4RbGBW2YEJPJKIxT25Z1PBqT9X0Ylyx9cP5QfmIbyq5lzY8O9Q/vUvlrzctaY+Vd2B+k
	Ln9wZceQPBPj4PIVrUPlST3q9zoQTE2AB0EJS0AABrT4NAIIn6gcwGEuzcffgkz19gcS
	Sj4HnSjLD1Q9JccvSz++8tfWWz71VvFvmKC8XZ7GivTBdBwjwfx+9dbhHLkeBgkRqPNH
	YDJSKdJoJL9/ghm6yH54GmkvEgvtZBOsQtqI9CwSN8wdQuk02dTLicEzZBVYyZSgmnPO
	NFicZpXa+WaEKPq+43zH/MFZYsHZe59YeuNBOUFF9pLvwgJwku+Dh6yGSkgju0+kL3U2
	YdYhWI7UhcTKISGHepPznC+QTPBwBOt4IZkjJ50f52Y5P8yNMKTX+aIvwmH0k2SUggnO
	847vOP/Dscj5AtKRWNbhdCxx0nnIsdS5PTlCdvc6tzkiBOtsjUUPO7DqSeey9B7nglw5
	f1pPhDnS6yzC/FlBtbOgUHKOdlxzBnwRkaCc5ZjmzMj9uTMVK2IxFzbqCeqcdsd251jM
	SnaEfGORzpLDZA9kkD29ninOM8jicE9MTi/siZCvn6hMy/VEyOpgQWVaT3qlz5M+zelJ
	r/D5kJ/1irBOuF+YIOQJfiFN8AqSYBMMol7UihoxTlSJoihEyA96S52Ks+QIlCIsR06I
	CpGPkB9iIneWHJUTj54SOZERQTREou+h8RIwRMiRPi3lkDmpkDlFhBw9EUs6GnRylOPk
	DC1DeQwwBIaIDEyBMHkyooD1SZ2l5lL9eF1RRfk/C5rknNuh/5//zMQR7plaVx8+7GgI
	51Em6mi4Xdx8m/mnccfDmNVa5vdPrV11onP54oWhVneoyR1qRWoKb+psM4e7Wlyu44uX
	0wxXmPU2tcxvo3Fza3i5u7U8vNhd7jreKde7K3shze50lx+HhaGZ9ccXBlvLezuDnSF3
	c3nDiZayFY0j+to43NeKsn/QVxltbAXtq0Wud1dfjTS7hfbVSPtqpH21BFvkvujgQ+11
	ZSs70DpdofaprnBaXXjyjDn1YVdzQ3mE7MfE8oeBPw9a/hyk8V1g5QLgBIi+g3SVxoP3
	RT/iL4J2cFn0f9hinNTTlJjB0hI4D0/CHjgGCjiIfBrMg11wiSzGtT0X+uAKSYZs9L0c
	RGAavEqi0TdgIXwPy3fAi7ADjkMc1lkGRszdQjzR1SgHkW+BddHnIBUK4ZtwDoqw1S3Q
	Hz0UPYG5tXAfHIYjWP9nxM0c5xKjP4xeAxFmYJvrMOeN6LToMdBDJpRBDaaugxeIh70a
	bQMzFKN234bvwj74CfyRPE76om3Rzujl6PtoqmawQx0+a0gfeZ89xn0z+u3oH6KDiEQa
	ZGCvTbAdnsf2j+FzHl1riCwhHWQ72cEEmceZPm49bxocQBzSYRI+leiVNyACp+EC/Bn+
	Rq4zZlbLdrAvRUdH/xfUMBVHSUfSCp34fAufLTims0RBcshEUkPWkGfIDvILJoO5j6ln
	HmEeZT5iq9m57Cr2F9xKrpffzO9SqAc/j56NXoy+BSZwwP2wAtbi6F6Ey/AZ3CAstmUn
	HlJMysg8fLrIHuY02UdOMzXkPLnMHCa/Ix+Q6+QmwzNxjJHxMx3MduYI8yLzGtvO7mCf
	ZX/Hfs6N5xl+H/+hwiP8erBlcOPga9Hi6PvRv6KLFUHCmSmDangAmnG0y2EU/BuO4ig+
	x3DWLsBLcEl+PiB26Ie/IgpA9MRK8kgVPtVkOllI2sl3yBl8XpB1+YLBiWCUjI4xMXam
	jmlhljFdzFtMF2tjM9gp7Bz2GD6vsFfYm+xNjucSOSM3iZsMm7ll3G589nMHuV7udb6I
	H89X87P4Ln4jv5mdz7/BX1GsVWxR9CquKz5FtzhNeFDYjLNzCW32J2jLf/9xJBW1z4Ov
	wXxSTlqgB2djH2mGbrSuBWQD4rUc0qKN7Fp2EpOD1vACfB2tdTesgY3sXNgX/RV7GN5G
	S1mKTXbBAa4MHPxOnJ3HIQetaOgJpmekp/m8nlR3iuRCl2+3WS1mU5LRkKjXaePj1Cql
	KCh4jmUIZIbcFU2usLcpzHndlZVZVHY3Y0LzHQlNuJRd4YqRZcIuWq8Zs0aUDGLJhXeV
	DMZKBodLEq2rBEqyMl0htyv883K3K0LmzKhH/slyd4Mr3C/zVTL/tMzHIy9JWMEVMreV
	u8KkyRUKV3S2dYeayrMyyekgwqHKyqSOIwhq2nAYJjavQQcLE2mJUNjqLg+FLW7kMY/1
	hJoXhGtm1IfKbZLUgGmYVFuPfWRltodRT9gUt8C9YFMkCC1NlGueWx9mmxvCTBNtS+cP
	m9zlYdPqD81/F29zoc13ZIYZT0Vza3dFONi0CcGlYhOVmjejNLXOhc0y6xvqw2T9kBJU
	x8WoKVU3tid4mha7wkp3mbute3ETggu19b3WoFV2vmGoqe+1BC2ykJV52ry2WMLRn86a
	kDWBxsWSeW0s/viJWPqb52lsXnvhPYyn1g4DQCgC7smoZ9g1X+7EjcoW0qC1ELrnFyJO
	+GsgOMx21GdimEGbYT1h3jO5OdxVd1uNtvKYck2Ly3uVFqu8CZU1YPmmbu1YnCksr3W7
	uj/H3brJ3f/HkSnNQykKj/ZzoJl0oodtJUyab/OddLP04KjbzO42Or+d8pyi7DaH7khA
	mUJDdQ4bcAOvqZfCrgZMwNNk5tQIKGvqjxOypSFCousjUO44jWdU9oF5mJ1JTa29HPtH
	ISsTEzIk5LIzXRXYcwW1FVe3q3vygm5XhasNjYnzyDFmtHY3BBDBunrECWZij8EG2zDb
	2tAwFtsJ0HawChbvbsAWFg+1gLGcFBjAQjmZuJmy3pr6GfXhrnJbOFjegLOA5nu+pj58
	Hi23oQFL5Q5rihqvaTcP6ZyHOudmYH5+rBU8u3RhEw3d3bTNunq3FD7f3W3rpustJkcI
	3J0QHEqIAC1CIY+Qrhqsi5FbsslzILklVKuBYjoKTfq2ReGZ/csRLhjWG2uOQW0LZIQL
	vyKEi+4F4bH3hHDxsKYjEC5BnYspwuP+dQiPH4Fw6ZcjHBzWG5WcgNoGZYTLviKEJ94L
	wuX3hHBoWNMRCFegziGK8KR/HcKVIxCe/OUITxnWG5WcitpOkRGe9hUhXHUvCFffE8LT
	hzUdgXAN6jydIjzjX4dw7QiE674c4ZnDeqOS96G2M2WEZ31FCM++F4Tr7wnhhmFNRyA8
	B3VuoAjfP4xw0BaGO/1w111uF75yxzz3DsjxpMTroYz7AI4xRXCJnwVN3EqoxZfrYowL
	kSrJRViHtBH5dUjFzGHkAcqwvAmr3773icO3EXrPVAEB+hqOP0YORwbsSHGEhI0Cj60I
	Q6mx6yMlSip8h6G/OLyd0cgc4Pl/IawlUxgD08My7KvsDc7OPcp9yhcokhQLse8yAO4y
	vmOy2F5p7P5IDOAmjyRq8ULuMhKVkWffjQCHBMgL78IZWYNZ/jPYCg+z/Dm5+TpJ50Mq
	47ZEbv2eP3djYoSruol3ETjSY9jPYexHCUVBs5DMcUo2GS8jlKJiCbGqWdEDFpU6Qmaf
	kHa8i5cE1Z9VDZRUa7+ougalpSX9+qLAQG5OomSUdJTcx9ibt15l3hgIXOTP9Q2WHRtY
	QPu4hME2eSwmevN1RgY424/vuXQITCAnNzFf57506RJVDbVuir7FfcF/iDORA4PBeekJ
	PrfXW6AZLU3ytnhXax5JVS4RzRqTh2nQtGkOp7AqzdiU1BQVy9nN3zQEAn77WAPLjfUr
	cxiVRtSlpjjTcnJ0Zo9psuhJs+Y5PbrJ4AlYcvP2Sos3xsbU/1k/HRRGOCK9rqiIEo6w
	v5QmaPt1elNR9kB+40O5ORNXBavSsnVOEBkv483yKDxWL5sJfsjKliM+Q/QTR6LTDzaj
	2U8sZpLF+UHpU/uJR02ykRfSMUjW2zEzCQNExO/Xav1+oi2RWTn0+x977DFoJEmmpPy8
	MQWjR/m8AeL1eUePSs3P44xuZN0pCqPBlOSkZYwGzu3yeccQkiyMmn9j+dzeqdOeu/jT
	GZuJ/ubHZOLZhNz7r4Z3zym+/NqOGZsH//2/B/+0Zw/LVJGra6q3ucbvfTQ/z5OVOXru
	qZcHf/d5Z+nKZ1qW5rlyAinFiy589ubmTX/i0IBZqI2+K79BJuDdQAn8JliYkUNUWrUt
	zu7Lr9S2KxdrhSJRH6dkbXlCqtKhjXMU+5ns9OJTxUxxXoZHrxV40e5LMdkjpDvoNjmc
	gs+RrWYco9UlQkmJ3SCkZxxMtY63pdunJPgKLePG/5jsxBfn06QHRkzTtYELOCux6Snt
	xxmi09Oo0xdl92f3E4x1piJ5otIKxhhTgFg8pCBBAnOyTYIkl0EiUgqMYSSwOkwSMUoY
	0DkYgj8Ge2OqDPs4oiEJRCEojKSATgJiLigE93iSn4eY6wxYCLvQEHeKz+ujEc5PwZhE
	ollR/UBDj9SWt6wlt470jTfGPbH6yWJJdZD/y/PnOh82eeKSdRmZ3saMJOWY176x49yZ
	nd2vz8mcvH+r0a7QxNsDi8hSMdOcNbduWkbdy3sqK3cN7LSnsOz6OEWZO1i5+Ecbdnwv
	kVyjPgpvGNjLXDVYwQYHgoEDFrLLfFA8bGaniLo9BpY1KBxWId5hUNsEm82k9ekJ62N0
	VofKZ7LY8dpVOCGtWDOELi6Bkqr+oiJq83cYvwzlKLCInjijyguaRK2X6HUJWsGCEg+s
	RAjDseqkeC8k6DFQmhVewhGFRKg5I6zUrmOhn5p0IySZ3NkIFsIaQzCfQseM1kK+wFz5
	wHRMu2LtD6bkbNi2/AnLseRPz755g+h/aeeqw2/Pf+Lgsr373t34yFsvkfyP8HpkLI8Y
	FEavsv38i+hlHfBIMG+MZpJmtuYAd8jGe0QDk+DQguhwCIkqxmFS89mJ2dp0nd7qVPus
	lmTnt6QVZXcOf+AaerZ+uvJ1RbqYFVnNdqUKCDGrcWx2DMDCeEFlE704QPyTLUZPTUE2
	EIURTEkmHXq00XRYMHqUPv+LbfvW7Nu/esMh0l2XM+7oc6U/ePDE4I3rvyUPfPL2pZ/9
	9PJ/MmNGJU9lHDfG75hfT7Ju/IHMxvVWGb3KWfHGxo63ex4SF1y1U3zWesDJ8homgTcY
	NfoEoyEYFzSI6VYyVX2SvUheZi/afiW+o7zi/JX7E9MnbvVF3UU9M1fkpdSE3UmO1CKF
	ICRJDrugciSpPcJO+wH7Kfvbds6TlOCx8xZVnKDT+BIcPt7qS80WfBaL1/dLaX9jDKCB
	a7KP/OVAkb4Ilxw6yaJA47CdlAyUUD8Zg6wC3BzP4nUY4TmF06vT6rWJWoOWU8R5Umyp
	XnCBw0uSHUqT4AW1UeMl8Rq3VcIkHgPRjHYVr8VAdo3yupRdY4Y/4zHyUCM81EhNiHo9
	KRlX4piCMWhAuC4ViLYOjYj6SXSOAmH6rhQW6LW3rvNP73xyZo7huDA9t3bVhNpXBv9A
	zL8nTnXalKPfOMgTNzdpyX0zlk557vmXGgsmFW/NrrFriRvvBBlSNuh9uOLxE92EfnRC
	W1uHe1nx0L5cELQLH3K4mylYldJksmL5dIHFhaI8LLXErKqk6sJAyYXqUGv5R4hUSWlV
	P26XaBq6fKN73Sn8cRk3r/DnXpX34o3Y9ji57fSgER2uisdGsU1gLRx/R5O4Aw81GGts
	Y1+fvHMO6cf2o81Y0CPMC+aeUlxUMJzCoPAZOhUdAm+IYwxmrYMXQGFWq6yC1Qpx6Uqr
	nWSb0y1gsaFrVpz4u/JDUx7zByW4KnBbJHSO6TJOzDfedoRuHe5Psm/UEKPOTdYdmXa4
	7VpN5ilHztpg+pTCLFsfOcAFds2r/e7s5wZmMM+3lCyITyob/VD7wOuoLNp6cfQdTkI/
	Fod3yxZ4Opi/S+zRPpv0fe6guF97KCkiviK+zX2o+S9D3FhR4TALcQ692iJYLEbGl2C1
	KX1Gi9UWIUr0ZkPWGtvQhz2Z7MQywcR51YlKtCwd4yWCCTk+HjmVIc4LRIuBmITOi9Vg
	IDsvGlCnlaqnO7C84ybl69HKGNxDYg7rvfU50858v6fnebzAvzX4l98M3iL6jxUdJGF/
	z7xnbvUeucZeHfzj4GeDA4M/JP5buKEEeTQZnGtmGzcJdDA96PWx3vgx7CSO04haRqPU
	KeN8Ip0inUq0JhLqr8CiT4yQEE7NWnkxllTRqaE2VVV6YeACXY1046MTMzQtSSYj9bEK
	nI6NR4zfW8KbHVqbdsO2Pi5wumAPw77AMsdWDOyiNlMWfZs9yU3Frw8Bkh18qlC5i+/R
	P2vYZdyVoUhL9fgKpAppUuok36zU2b6FqYu8q+JWxa/SdLo7Ujs8Hd79yQczE1lcxnwW
	l50IVqPNZDcbswzZaQnqdtHrKfAwnpR4FedPNL9sdyQKnCN7t18dEJQaLSNAQApYneYk
	s880Ps0r+NKsuRqnTzsefNmWnNzeYd/T/9lAEfU+A0Va5OhwiwIYDp3S8JgmH9Fix7Np
	JIvxGvFYJmmcEijxsx7Bk5kEfAZyDj2m2QxmibgSUiSQUjTxok8lEa9HqcKTmoTfcjFI
	1tklejqLnQxim5e8g8lWcdso6BqQz2d3Hs8K6NFA+P/nM3ROXh+5LnrKDy7YNc638qmN
	Ezp+ffrPSyYyh3nv+GcXtofSqh95saz9nd9evyiQU6RmTs7s2feHUtFrp2RMfmzXj7fM
	aRuXN6k6WJFhSXQEMkPPPHX5nb3M39CWTNHrjJKfgyun9kfx2arzGhIhpUEPl1RkYhUa
	lc6KbgS/cKSDUWNMYJ34vnEryWKx3pIWDe38A41FFwLUgcf8SgA9FR7z+7UD12QHg75K
	hwfN4bOOdzTubfkHTx454jXmxicbnBN9a+ds3crPGXxr+0CoMFFNmC1K8bFFzEvbZZ9J
	PSdEW/H7zT/6JWBiOn6BKoByfPuiX4OmwXT8FkW/+MyC2ZhL8AtV7J1Mgd/soXZ67Yya
	Sn9l69LO1o72+c1yidstlyNTg9SEtBypC+lppL1IYaTzSJeR3kP6lDaNpEVyRYd+mADD
	PEGNRsrorEbk190lU23urD//LnnBXbKMyR39td+VT7+N3Nne1+6SH7xLXnGXvPIuWf4f
	if8DY7TVAAplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjU0OTgKZW5kb2JqCjIyIDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAx
	NDQ1IDExMjJdIC9Gb250TmFtZSAvUk9SUVBIK0hlbHZldGljYSAvSXRhbGljQW5nbGUg
	MAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAy
	MCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgNjExIDAgMCAyNzggMCAwIDAgMCAwIDAg
	MCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTAwIDU1Ngo1
	NTYgMCAwIDAgMjIyIDAgMCAyMjIgMCA1NTYgNTU2IDAgMCAzMzMgNTAwIDI3OCBdCmVu
	ZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9ST1JRUEgrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dp
	ZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciA3MCAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAw
	IFIgL0xlbmd0aDEgMTM2NzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	rXoJfJTV1fe991lmJjOTmUy2yTrPZDLZJvtCSBjJE7KwhH1NqGkmYUcwG6AgmIAgGMBQ
	61oVYhVc0DKZACbgW6Kv2lprwWrr8qpEi3Vp01KLthbIfP/7TNDy/t7f9/2+3/c9z5xz
	7r3n3P3cc8+9z2zo2LiCmEg3EYi6bH1zG9Ge5OUg3cs2bVBCcWsfIbr3V7atWh+K27cS
	IvWvWrd5ZSjuAIkRV69o5vn4cwUwYTUStBihxaCpq9dvuDUUT84HLV7Xumycn3wB8cT1
	zbeO108+QFy5uXn9ipB8iQqa3dbauWE8LoJ62zpWjMvTekIsNdfHwwmhkDKTr4iXPEp0
	hBErySOL0fJPxD8RCXHOl1jvxajOpU0W79f6OL1W/E//kPQSD/yn7tY9lzdc3WclehRG
	DJo8ZyCfzjlWQ5ZYyeUN/zpvDdXEOdce8xBZKPx5QMhyVFRGCxeIT/iCHBI+JecBIrEi
	xYpQBaAN4SBACg4LHw/U1BSqg6CeXI0GMjILhzgjEJ9Y+B/Cx+xZkk4cSDgfiEnQOB8F
	pkwZD0yYGAoMZOUUnq8MEz4ifwUw4SPhPMkI5RrIyC28WGlGAhVuJxZKiYP0CR8SP4AR
	VXh/IDWt8NAZ4dfg/0p4jSzXsr0WMEcUosBfCM8TG3EIJ4UT45wTA+ERhaSyU9iPMRkG
	PgcYAVwEiKRVeJJ0AXoBxwAisQA7AHmAOTxFOCocRTsPI78FOA/QCugFiBjCZ5B+E8fC
	U8JakoK8+4R7STToXuHHGn0CNB7xnyI9GfQxxDk9NB5/GJTzfzKe/hDiMYg/OE4fQHoC
	4vcjzul94/FNwkYt34Zx2id0BpId1spk8BVAPkBA6F6E7sXQ3YsYAabCHcI6rQX9oIUo
	cX2IYta2BZwubY62DcTGFfZhSLdh6Ldh5LZh5LYRETJbr8lsDcnkCFshsxUyWyGzFaOS
	L3Sivk5MGAG2AhSAgHHvxLjzdD/wMOAcQCA7gQ8A+nhMuAXjmIlW3SWsDWQ4oGyrBsrU
	worTwkoMtSqsHIhLKuz9PmYI44q4csAQPk4tXHaFJrtiwGDiqSsG4pNCFFI3VYYLy8ht
	AEaigFMBxYBqgCgsC6TmOU4Js8l6PVHDHV2sS+gSuyQxv5razgiFZC5WoIPYhBzihUCm
	o8lLS32GNkO3QbAaFEO+QTXMNUitQpfQKwgOIU+oEOYITYI0GBwO6MqLQNSpcnnRAWOf
	0W8cNp4zSn55WD4nj8gXZUmR82VVniv75Da5Wz4g98mGA/IBHfMZ24zdRsFqVIz5RtU4
	1yg5dLSvcpfQgm4SYCugDXAAIGKMm5CuCD8ENGE2mjBsP0Q6ASaIWQHnEB4BlRCzQM4C
	OQtSLUi1IJUAc85cgA/QBuBc+TvOtTxc/iLnANLBDUdJ4YShnHCkIwSYgZgZMTNiZkid
	Y1fQQiuwApgLELS0EYSgNcDXePnjfB+oTDj/IoBp+ThPBQjsitqcPpxJ/Zm0L5MeyKSq
	t6KyUE0BstlsTa4md1NG02Gx1dXqbs1oPSzOcc1xz8mYc1iscFW4KzIqDot5rjx3Xkbe
	YdHhcrgdGY7DYu/MYzPPzDw7U2ya2Tqza6ZQiqkbCHjyCzWa4ub0RCAuvrDUUjmJHUN3
	moAPAc4DBOIAzgNUAFoBIjsG7GDPIfU5pD5H5gCaABJyPIf8FmDO5zyefgggaaHzCLHr
	+NgM2bOB8qI5lTNgcpsAhwACyn4W+Z/VpEOhY1q6H3hES58DzOX7ALyVz36XR4CBW8rb
	AewAVACaAG0AiZwVlmBzWMJLBnYA2gDHAKKwFO8SYQl7Du+z7FkhWzUXRDtITAx2G1uE
	3lppZSbogJk+peEHNXyXhis0nKqGzzB/M8P88xnmO2eY0xFgGaQSGe7VsFM1VpqPV5rn
	VJozK80oLZY4iZlFa1jmmP5Jw7M1nK1GOc3fOs1/d5r/5jQ/6jS3O803OHm+RKxdM4vS
	sJFjer+GZ2g4TTU6zK86zEsc5lKHudJMD1K0gUzRcLKGEzimXx23VFuI4TT9ilSjPBrw
	ZjoGGdEIDQa8lY5BOhbwTgW5GvAeBPlXwPtjxwv0W6ptafSbQOoFR2U0vUSni9ji6N/H
	6d/odHIU8Yugq0CPEC91gz4R8G7n8o8j/08Q/ylJ0fN8j5G5Wv5DdLqW/uh4vkcC2S2o
	9eFA9mbU+hOSTbn0A4HsC0j9cSD7LpB7AtnrQHoDbt7AtQFvlqMygq4iqYzLLiNuxlsy
	c7zGaSh5HeJTQ5lrAtk8VzWvYJBWBVwFIOm8lS9QF5mrVecIuLROJhGX1rhE4tIanUDc
	Gg2nFq3xZpKiUX3AtR2lyMfdFxz/8J7mHSdfU0vgoOMPL6B/ixH9hE4PHHW8OcSHK+A4
	mz1I3Scdv3GddrySOkgXBxzD2YN6MM5kDzJ6wtGPQfZDltGTjmPZqxzPuTTuYRe4mOpD
	3hzHw66ljofciAcc27Nf4M0g69HjxWA3ZE92zPQeddS6BynYqheVqWGOcleHowzJEwfp
	9IGjjoLUQd6UfJRx9KQjCzWmubSmLCo9xUqIjm5Us3UbdC26xbp5ukm6Il2OTtEl6RJ1
	UXqb3qoP15v0YXq9XtaLeqYn+qjB4Ijq4e5alKx5bTLMNiWiFrbCNFIsQM2bY1TPsHb8
	kUIdq1swhfptdaRu4RR/qaduUBec75/oqfPr5/6gvp/SuxsQ87M9g5QsrB+kQZ60K8Fv
	q6ofIpTm7dqfwOnWXfsbGmidf3gZqWtR/N8sQD/C5i31S64pdhKzqcJeYZscUVZb/T8g
	n5boq/Z8/9i/DyJkT/LfX7eg3v9MUoO/kAeCSQ11/qkLlBvrh1g7a62pHmJtnDTUD9Et
	rL1mPk+nW6obvhMjKawNYsTLCRcbIClcjKTQAU1splYa1DSlpro/BYgLvUSncyGoz0ua
	0CpNCDrezsuaywnEWDJJ1cpKZclcDPoQKszy74WZCLVohVlMRCsskQv1u92oLxuoob6/
	1A2Bfnepxj76PdulsYdoA+ECQ8RNG7R6qFZPqIiMkAy0YFyG6SFz3TD+v0ZWTPm/KIEO
	NH+wfFnNCleNz1WzAuDz79202u7vblGU/uUfcIbiF9J8LctWc9q8wv+Ba0W1f7mrWulv
	1vL9N/Yyzm52VfeTZTUL6/uXqSuqA81qc42rubph4EhXVd11dd31XV1VXf9DXV28sCpe
	1xEt33+rq46zj/C66nhddbyuI+oRra66+VNo3dz6fj2Z0lCFCeR0gBnDsB58Cc6GKTHW
	tsna4pjktN+ecEok2LaMnga/yTXFbwbwdZNTmVPJWVidnBWOZMs4y377JGfCKfrUOMuK
	5AjXFOIh9po11d/9Ojs7N3DYuNEDvGEjZyKARetcUOevnbe03u/1e2v8qq+6gfJZ2zj+
	VNWr1jPes17W6u3y9noPeY95pY0bG5BsO5NyNoU1pbSmdKX0phxKOZYic8aN9SdV76GU
	v6YIG6FNdAOeGl4VqgbFj0c3bERjOjsJKukEhKrzbPRU1VemkGXwdik88xwSCXABigAL
	ABL5T+C3AH8A/B0gkjuAfwx4HDDAU4QcIafGvqaa19iAEoeIXSgcyC8pnDgI2rwyRBcs
	DdGa2SHqrSy0gx+oKAqrtMDxpuQU8K8A7wO+BPwLIAmFQqFWONrMn4ZO0umhGC2CyAaO
	Oj0bqAcByod7Q6fHAwEeRwJiGFtteBEffwjt3EgwFJgQEAhp6Z08G+pA3vGHM2CKpbsB
	M4kDkIjTVQIhwY8BFwCfj80IXpFuIq6xtcERIRLCz40DIW5yPzlEUslFWkBeIsOw5Efg
	6swl95Kp5Cw5RsLJZvo6RtMFD+Mp2AsH7H4tiaUSeYi8R24kHeRTMoJTcx35iNpQTg1p
	w6mxLPgFcB3ZExyCVBipIj8jp+g6ugD3ClVkGsvGSLhJb3CYxJKM4BvBdxF7lHxKU4P9
	ZBpCfyQR8M67yI9wjF5LfhXktySppIU8SbfSL+Bb+chesVjsCd5EJpET5He0DqFZZLP0
	ruEEvIMfkcdpLB0Ong9+Rn6OvXQFStpB9qDFATLMcoUqqY8oJI3cQGaTZnBvI+/RSFog
	qMH04JTgQ0h9knzFPOxVQYd2eMh00kT2k8cwGr8nF+AKGGkJfZQexfsm/Yv0LtpWRzaS
	LaQbLT+CvM+SIVpAC1gs/EOGHmaSReD1ksOof4Cco3W0gQ7TF4XDUv5YRTAqGB38LBgk
	WaQeLTxEXkQdl2g+ZFCDkCJsEJPFDVLh1e3o4XLyCDlH3kQ7PsK4f03+SbPwfsxuZ13B
	JcGngp+iLXr4DhPJPLKUtJJN5BbyU8zqS+Rl8jd6mRkgeVZ8RdoiXQzeg7FNI1PQ9jmQ
	XoCy92KWAmQQ7+/RywiqoBcT6Ww6n66ivfR+Okjfo+8xmTmxVX4p+IXXhQ/ECZIULEdJ
	MfwkDy1ZQlZjBm7HaN+D/j5FXiGv0WiaRnPQo98j/zdsEqvG+zg7yz4Sdgm94hXpzrGR
	sT+NXQ724O6pGnpXj9F8BqPwVxqDNmTStbST/gEtP8COC+GCVXAJJUKlsFBoEPYI9wq/
	FH4jdohHxfel6VKzdFTXPHbz2JvBuuBOjAXFWS0ZmpRNikkp9GcltOkmtK8NbwfZSraT
	HnI39OUe0gd/d5CcIa+R35EPyZ8xA4Q60eY1qH09tG4XvRvvQ/RZ+iJ9hb5GP6bf8Jel
	4M1gE1gFq2K1bBXbhfdedo79nn0uJArLcP7uxnsQV0HvwUqLYlAqxDtN2is9Kb+uy9BN
	07Xof31l9GrW1YarH42RsfixH4zdP/bi2GfBxcHNaL+b5JBctHQ3WvkQdPAw3megiSfJ
	q+TX5B2trV9RRiVovJ26oA3ZmLUKOhWuxnQ6i87DuwjvEroUbzNtoavxdtFuuoPeQXfS
	/fQ+7X0QfTtMn6Yn8T5PT+H9HT1P/0i/pF8xKDEToM1uls7yWBl6WsWmsjlsPt5VrBVv
	G+tgmzBDT7IBNsR+L0QKbljbZqFdeEj4mfCS8LbwrcjEbDFP9IqLxVXiHeJZ8U3xXfGy
	5JBqpNXSQeklOUEulhfJa+UH5WPy5/IVnaybC3d1q+5tXVDvhsX6Bfp9AnP6/ZMnn6Wd
	UpR4KzuPdWEX2qTddBFGTGYLhXXC3cJvpZX0oqDQ92mPsEa4Kfi4UMv+KbTSxewMTREc
	UjmucvaRID3KPmaX2GdiNF3IvqAZ4o/o86xVqGK4Y4BNfUuMFu+QPsdtwDuknG2jw+wV
	3FzdEfwPUi4dpOelg+xNoogjLJKcx6rezR5Apt+wNWwvqReLpctkDcb9aelWjPdktodm
	CW+LB8mngov9Haer+2E13qAzxFT2Q1ZGj8LiXqXJZJS2kzZ6H1HpafohHYRP/JTwJJ3J
	TJgtPzPTUly2vCE46dtCGGngbaRpLJrOZRfZIuEF+ZxQgmPPOfJbsoUKNB+6c+0ZIzdj
	BdzL0mHTamBN3qKFxE4egL2/NPYCt9jSu9Je6NljQjaZT/JJI3udlGNtfIq3ntyJO7pT
	0ME9JJ89SLYGu+ly2P1ZsJ+M4NxG8qgR1jIWbevCfhHDUmALm1D1P2H/fwWrX0f/Qm6h
	ClbWMMkQOWefWAPL5IP93Yt3OWlE7BFyj3xCeovMobGEiMrYQWj5B+SH2HP+gPrjcUP9
	I1i2x8RstFqBZW5HjkfGphEV753kdcrINrR5Mtb5XHEaLO/9wbXo4RrsUTOxJ75G1gQf
	IFWYu/nBO4J7SVPwseCNOOEuCD4F+7spGCATyG6pgS2WPGIxbOxr9GXsR/9F98JuTyPv
	wx65qZ18ifdnaP9k6TTpEd+B7awI7gv+DresGbh5fQh2Zgas13ryF4zbNGGYFI3NZv3B
	WqENO9R5Mi/4ZNBBw8jq4DpY3hfIYZ0E29NNkqXD0N294kqWj/Zmkhiah9QbpUOEqFMW
	LVQrJt/gnVReNrF0QklxUWFBfl5uTrYnKzMjPc2d6kpxKo7kpMSE+Dh7bExUpC3Cagk3
	m4xhBr1OlkQBR+nsGletT/Gn+fximmvatBwedzUjofnfEnx+BUm118v4FZ6vGazrJFVI
	rvxvkmpIUv1OkloVL/HmZCs1LsX/RrVLGaRL59UjvL/a1aD4R7XwLC18QAubEXY6kUGp
	sa+uVvzUp9T4azet7qnxVedk035jWJWrakVYTjbpDzMiaETIH+tq66exk6kWYLE15f2M
	6M3ooj/eVV3jj3MhK4oR3DXNy/1z59XXVCc4nQ052X5atczV4ifca/ZoIqRKq8YvV/l1
	WjXKGj96Q/Yq/dnDPfsGraTF5zEtdy1vvrHeLzSjjBp/hAf1Vvtjt1ywfx9F4fDPd/87
	N0HogYeocOGent2Kv29e/b/lTXDyEhoaUIafuWt9PbWoeB/mqY4f3/xsV0O9n+5ChThh
	uLU+hXoXOv64fWsVv8E1xbW6Z60PExPf4yfzNzsD8fHqUHCExNcoPQvrXU5/RYKrobk6
	sT+K9MzfPBCnKnHXc3Ky+60RoWHtD7eMB0zmfw+swJCHeFpIE+ehuvnfjSvlbXRNx6HB
	ryxT0JJ6F/o0kaMVE0nPsokYfjwNFLn8yzEfa/yGKl+PtRzpVnSR+iW31aX0fE0w/67R
	P1+f0jyeIrutXxPO5FrynaL5scmNK53f4/FnZXEF0VVhRtHGyVq8JCd70yDzu9qsCghO
	j2Quxra5oTwPg+908undO6iSFkT83fPqQ3GFtCQEiJqHUxbzcc7wNU70Is7pvsb5LrvP
	BT0+jj2ckGi/Pu27n8UaE1mzutxPY/437BUhft0CVx3OYEpNj29cZ+sWXhcL8fmAYtzA
	Gw/RUEYMuF90+2X3dBdUbz4Oc0jAT3LXumrW+KZhqaGN/siqeiGBoQAeYgmCVhT098al
	18rjkXoTL0t0y5r+Lx/U6aHAWgpVav1W37QQbghzOseX1/8p02DwIs+lke+zjffZX+4Z
	71Woj/5J18Wva56pR6hbCOvE6hYu7ekJu45XC7vX01PrUmp7fD3Ng8HuFpdidfUMCfVC
	fU9bDSxWaPoHg6f2Jvhr9zWgK6tpOZSckSn9LrpnXr9K9yxYWj+Eyy9lz8L6AKOsyjel
	gY8Xq1pYP95ebeTRYj4TmHK5jCaKhMwAXARkAxYAFEALYCZgK2CesJ9MF0nwMmgtssHt
	BCb40izDQyXYhYuRwnBFLuKUyz0SHTx8Axf5//iEESNq5M8k8jatxRkpSTgirhM/k/4m
	H9f3G94ywgWkifCGEvknGbRhVj+jp9nP0SIdOxMgkjjIfn5cIGE6HjhBSZxels6Aj5bT
	TGKgN9EfErvH+o33qne29ZJ31lUvqUDYegWoIN8Z4YxwA/Ehu6IIw1dUiVzGWA0j/4zg
	58Lz0mp8k04lpwLNemwhckCSojkxm+MHqUW1GeJJmprG1DRfWl/aSJqYFsGTw5twBOrC
	wasPQxfnPkWT4RjZPai/cdbobGtj+zezRknFaMVoQX7VZnUmTXWlpqTifAO3ick6d2JC
	UkJygiBHplncxjR7XGwck51iRAtxyPEtNCocoRgTQqlUaaEJeiCbNbqFxIUB8bO5dp7P
	QiDLk5W1PbLYVjqhqDA2JiKKya6U9LRSa2xMUeGE0gkRxelp6WmuFJ3MZuzbsNT3yNaH
	97zV8tL29S/XlLVP2JCcm59allleXTKtmB38nM6ZX3nolbFjfx47ed+nL/5j7PP++5o7
	nqVlnz/cme+8YcHYI9CWi5giGSMWQx5Qo1S7z95nH7GLxK7a2SY4SSy8MhLnmkrMSh/8
	FUEL6xF2Qf3+iY/da+B7VCL8lYqrcQsOjVQy6E1MwBH+HxCfrtrCwy1qREm+pctywNJn
	ES1xsadYKr0wPrge7yzr6AUrn+EKb4StjEaUka9Hr9CvPZ4CeJW0vTHSXRQRFRMTG+0s
	mcxK+ADw/l+kM5yR3hvHmG9iTJjOHe+eIv7iscu7OyYmM7ebJRVsYR/cm6Uk4z8UcGfQ
	x6PoYzJdre7Q2Y1lsfbEG4rtKlAcR5bkmJhMnVc3Xfe0TlaVH4hL9T+IXWq/Sb8hYoPt
	EeOj4Q9FPGt8Nvw16bXYX9rfi33PPqJ8K34bGx1Nk8Q4KSE6LiYuNsmuM8Qa7cak4rip
	cXfF9io6exxjsfFxpjjZLMQxSYazFR2lixTNg2iGwaBGmSq6DdQwKBSpJqsU3xtHD8Ud
	i2Nxp4QiDNz+AcpMyYN0v2om8idzIpsiWyO7IsXIQapTI1V0Kp4oqtKtCD6lT2FK3Gn6
	LdaamapqVBMOWV2sl53Bsfk8+yvTszjHKRxIv9PnC96QRjfOutQ4aoVae0evNrZ7K662
	98vcSD3fa6BnDGcNjDS2N3guRNhiy7SZsZWVMWtI5Pi2uP1x4DeEe3dbpW0vh79ckE/b
	OxoxY1Bi4qGCs4SQkmJMlaxzTYAy887LOqZzFk6YUCocbboygs1XOXjz8kNp7rizDx/+
	MH/GkW8n05Z1S2rjqTR22U2n0Aef3n5kY/vQq28fWLXqpyfGLk60FvBbvQVY5Ysxn4V0
	5hAJC44ETGUG/pHaayqrNNSE1RrrUsSzBpqZOTFTLfYVny0eKf5HmI4U00pDl2tL7jOp
	Q6mncl/LPe867/6v3C9TvnCbpuszB+m+gYwMKxlkFwbO5dP8QaH4hCBZY2jMID10Ikn1
	5BUn4avRgNWcmXGariZRxMD+gO/amAN2QJsDzOSA30RNg/QA0nO6c9iBnL4cloP0E026
	LvR9kH2qhqnFtK94uJgV4yQ0+Xk18kwki4wr4gbn82sG5wK3N42jje2Yn8b2C7CBMD2e
	0Y6K0cZRW1leyAZNyM1LTguziHKK0+VMdbqdoiy5w9PSwmBc8sScFppsQchpTG+hYYZc
	Ob+FOsxJ3NpYvePXh1nb8WhrrIO0ezyRfJo0JY3RJsuZklZSrCXFaNanRLM9aS4XX4d8
	ZnWry/t3Pr5kyqlt3W33jP3prmV5zrj4iFtj3VkrH3DFOzz3z1bmHJq23ffwanHGXfet
	nbP03oMFJ2/zb3+qOj0pWy9VyMaD6+bUTUzKqEwO++HOOau6juDgTBSs1iHMbhg+Y76j
	ZsSYqYXUmFWLoFpololG62BwqWCQZCqajGYimsyibDJjVSWqNp0+SqfT6wVRJ5twt2Wm
	5tP0Eew7RnpINUtUNuhlWS+JJpN4Gh9dBKKnK1WjwWAR6CHhmMCEQfoP1U4rtOVloT7Y
	qxGLYJFVHdXFhf/bGmr3ajPkxQJC8I9WvkNVlOVZvXhHrVc7vBFlETBltrLduR5xm/Vl
	HrRYLLBoHY20sb2DRrsiXBHOEloEQoWhk4evvsQ23nx4LJVeunvsJ3Rlt7Djyj722FUc
	fSlpgb5vxl2tkyarVU+I1NaQvCa5S+qSu5L2ifuTdCWsxLlIWKQscd6UuEnanLib9cT3
	JD4uPGXoc424LPiUabFG2CKjY2L1UWYmoJeJaoTijFIEUXHGJyQKOrsoIfXQgKI4I0/B
	ktiFSBVjSj8h7BOnE+7EKTqZJNCpJ7p1fVyP6dfQYxdVXT4Xc2GBfHvSyvqc1MkLUQ2K
	au2zMmtcyilcF32hKfWFRph5ayMfHU21L8DoIIz9VFNoWH1uZXbrcz0ShovwSMjQqOYO
	2sE6lB10B9uhyLA43NDAzsDHVI03ia225cltUluS1NhAG6nOqRO5BsuyTnaNq+815cW+
	mU6FzbPHVjdQw8O7luyc17l5S2uuKz49r27Wxv6De9e/QEVp5jMn0w/uGbzpZHd66YLC
	RI/VWdzfddvvynN0zMLnYmbwAu5iZ8IHenEIfy0aGYhMmIw/yuADKAJxeioJWYYpRDX7
	zH3mX9HX2Lv0XTZiNsYT3AQTs2oWmCSK+J6txgssShCYKJgldWqJ9AmVQeRPKAZ7kD50
	ss9IjXEm6RT7nAjsM9WEz6miKs4V+0RJfIH9kZjGHRQr7MQFzUu5xO24xzrqqfDulnI9
	u8O3vTw+hIYN0gZ5p7QT32VDwwc73QE7HemMpi7qhDOhS/8Ne2fMi4uksb3t+QuLkqSZ
	af/6ufhKQq7PyH24rdDAHqzJONwCF9Et6qkGSg1FjqKs9NaiLSndxm5Td3x3wg53d1pP
	0dP2w/FPugdMx+OfTzud/krYK8Z3zDE6EkZlM4s3pMeYY+PdZnd4Hd1H7zDvCn+ahE8i
	5RQfgun0jCb6g/Qbi9aStXQNW5W2Nn110W10a/qm7K1FvWKv1K3r1u+I2GHrjeqNeVC8
	X39vxP22h2OOpD2X/lzRoHhS/4XxS9MX4V+kf1GYqTMb0stJGZ1YKFXriSk+XdSQNVbz
	CGUph3uEkeakSgOsi4GqGuQjbIVFsJIStYSpJb6SvpKRErHE9QIYAlZAFhzFsPxYNfZA
	rBAbV3yK/mVcvbmTeElT7dELl0J+IldhGlumuYuFnrzklIgYUR/tdkouOIW6pBaaHZXV
	QnJtsMspIgx1MncKPTE5LSQvAuh7r9DDrTRXefw6aFrIJnMd10GzQbh/CDvtnoC7Hr7d
	RkfFxEbKnMBj5Dab3vVY46+ffuKX6476y2a+3//iusWbacGt6qaVK7tLCiYsmLt//bod
	aVPZ0Z19i3eeCXTMPHjTntkr23tf39zcubT/9+u2zVlzy6Y5xavzxj6rPezb/vCWJdPK
	1sJOz8NKeAo6EUvSqUktui39PemdlPfSxdXiZmmbfovhFtOt5s2Rtyh79XdE4m6pN5NN
	0kvpdme6XRKS3SLRSafoMmKn6vH0ubCv2FtVQ5671Q3/jcDxkQPhEr4i7DseG0vMdm5/
	4qkFf5W02hSbYBukK1QbyVQzuzMFNdOX2Zc5kilm4iZahZW0PK+GnQljYXEZ1+2qcDO5
	7bkasj0V3PA0jnZYL43COGuzBRqar6yEVH2EKc3qTkxzpTnMzhaSZOHOux4hxZgMDz4C
	KMXgDs3TtY9xoWlqjC2ZMMFWGrI/ITc+OorBHlE+QaEZ0vbTdTtG3sx8tKv31ytve/XJ
	W+756NXHfs6KbFM2z2q4s6GyKff2RDfbSFOPrfjw+cDep3uOXv5kbPP2tWxox+zmj2/t
	O/jWLYuzMQvTg6P41+Ex3HfeIEzvZ9x9U5UK1WxmiyrUyEi2KDpBl+vWG41skRsWHZiY
	8I++i6rRZmOLimK4COIfHbdatcAlNRpu/KIiTbaoTKdRXU4u968UA7LkFpFkMTM7v9ik
	GlCoSU1K4jgCLNNg8G01mQthg+2yU7uWatck7FZ3ss6Lk20ebP7LHk8jRp8ffN7Iu8qH
	/W3PGzQPEZ7kGR7+0ON52fr2GwX5Hk+C2mpM7ClitgUTqE1xlHVXPGU4GSbYPLZtZFvR
	nWSvcW+JnGSLKbdWdFeIhsSZ0ky5RqlJmVmuVtyVpA8L1ykkZTqtC5tunF5SV1pVPv2G
	JcZVxl2GnWE7jZaFMXfEMEdFUwXz6YtIsTc3M6f4NE3AAdcUHD5pKDNlGMvQrWE1vrzE
	apprYiqQzyQoGtlkEk1e+2DwXTXTWDbH3mRvtQt59i47s9/usFLe43yv6mXodht3B3NK
	MG6DQq0aIRpzh3Nojs9NiswmU3ExZuAKZkBeVHSa/5uJuHmN4WXE7XB3uw+4RdV90c26
	3dRt5ULu06wKx+po/D3TUYaz7So1OSGvrECnhpcp+BDSrROsOnpRR/myqppcdXPoGNve
	0eHhVspjveqBC+LxXvVwd4W/3zTCf7l09UKjdbS9YrQDhwFPRBmX8XjyQntIQDBRbB6h
	pTK+SqaWTEp0SZGlEydMZPCswvQ48qYoKUwuMZYpJCIpMpHYIi0OcyJNcU2SyhLJRH2x
	QkuKjbZEayINTwEql72J3NKhEfBJgfDDAZg7prQDXzbacabAVl8fqLBRvsF7SAf2/eMF
	6Ck0ciRg1cjJ8LJSBX0fDH6OowDIiGo0ltkVHPQAiVzb441lYZjKUkBYRhhoGKgB1FCm
	WVquduNPA/rpvuY/lOKwEvJ15ehYbmuvucQwvfxUWlRYOqE0mqenRyBPyOqyqftTJ9zQ
	dFty5ut/XrKgwp3G8tLcef5DW2ZPSrSFxVqspmhv28qCcvpA9pzqxRNn7lwfEbdjbVVB
	9a2LU+9amZKSXZ5bWJyz+ECmY4pn19hrd0yK0pm9E++v/jFt9MZl+8qmwStkwcuwv0P4
	kh9DUulvQyu/PxmuyCUVSsIWSVEmYg/jK94OBf7jcb7QEbhynCdpAb7OEbikmrm8yWSP
	xR8+DZGDwidqRJRqgFhUNElwG4zOBqbT7j4qPvRAA7Cvaev0Q8+w9VUs2oL8hHFHIw1F
	CCgC+XgenjdZktLcxA4zIi+yM669vDn/RCtkXvlfnudJJlOaG1YApWLhD/PQG+P1vcGr
	QwXqZmsafUI+KZ/QfekQpbQqc+MEJW2jsEm8U9gtHhGO6nVTdbRcH5VuroxMjqq2x8Jj
	SoghVjil11pS4JAOSMwndUvHJEH6kwn/9LSnmkxW81xzm/mAWewG8ptxiLaaFXM+gsPm
	c2adGav/eW+J2ed+qU5bSHzx4NIC91Fe69XGjtBu31EREVum3VtoG35GnCIYdWmKkKzQ
	+DB7IomzG02JesQcolOhccaERJIkJ+CoA6Xjis/1Hhs9FB463kg78K82nLy0Y5imW9rG
	oUvHVUgEV7rQVq+T6aRdP9n/25/uPTr38GKLYk/MCqeROUXry37w6KPLS0oy2DdDf3vz
	0n3d5eXCiUemxVtdbVczrn5QWPTLM/7/SIiCN1sLHZqB3cNJvw7oRXpt/2DxsonrhGzi
	OsJPV8AxbotB53O2OZkTQ3KC65MzCRb/eGQUW4TAr07yHSWpAH/oHYX59jRWvDyqKcob
	uBtI6Le5uBntzMopJi4+e7HmJRJLjFwoLpAWyAt19Qn1ibpV0iapm3Q7jye8opxTRsin
	kqEUX6cX2xclNrl8dl/iJntHYo/t7sgDEQfsR+gT7JhrAN/Yf6H7RdwX+guJXyqXqB0X
	Y7Yltr2OvUq366JLF6HQF/BRQwE4YDBIEuEGOB964XN2OxlxWp2Kc66T9+uAs8/pdw47
	zzlHnBedZufKpPMWavlFjNugQ/feDUSVcaJOtJWhk0bnrx0mOsfUa2KmPCuuXlXiwx8F
	DhA/GcYHRANPYOSZzvg74tnceHoonuL20aTaLsr4n4FVDv1rXpKrUqqG2I9C5/6O9lmj
	jR3tV9sbL7RrauXx4HjUjhvI9o4LtvElFrYgaVlSZ5Lw4yTY4/YGrI2JEyfinxf8SEQ7
	CEw2N5DEai9LgN07GVkmWa1lFEMPWwnLONxvDRk86oGKtVMZpguHeaLpGsK4XAtdL2ru
	I2ybMMP97h2PfE7p8d0/K8ielBxhdLkmL79h3mN3tcwuLaY3nvhPKp9/l4b3zkrLS4ve
	5Eie0fLYE5ercjej99oTdOJr7f/0mJEYiWuUaFiwWHxbjicJJJFU42tzLTgU/xOhWjYZ
	PDJt6oJFi+d4Fq5Zv6Jz9opb5reub7557oJZCwn5X2sXWdkKZW5kc3RyZWFtCmVuZG9i
	agoyNSAwIG9iagoxMDA4NAplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgODkxIC9DYXBIZWlnaHQgNzkyIC9EZXNjZW50IC0yMTYgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTU2OCAtMzA3IDIwMDAgMTAwNl0gL0ZvbnROYW1lIC9I
	R1NVVk8rVGltZXNOZXdSb21hblBTTVQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0xl
	YWRpbmcgNDIgL01heFdpZHRoIDIwMDAgL1hIZWlnaHQgNTk0IC9Gb250RmlsZTIgMjQg
	MCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDUwMCA1MDAgNTAwIDUwMCA1MDAgNTAwIDAg
	NTAwIDUwMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNDQ0IDUwMCA0NDQg
	XQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvSEdTVVZPK1RpbWVzTmV3Um9tYW5QU01UIC9Gb250RGVzY3JpcHRv
	cgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciA0OCAvTGFzdENoYXIgOTkg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyOCAwIG9iagooTWFj
	IE9TIFggMTAuNi41IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjkgMCBvYmoKKEQ6
	MjAxMDEyMDkxMDEzNDFaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIg
	MjggMCBSIC9DcmVhdGlvbkRhdGUgMjkgMCBSIC9Nb2REYXRlIDI5IDAgUiA+PgplbmRv
	YmoKeHJlZgowIDMwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMTQ1MCAwMDAwMCBu
	IAowMDAwMDA0MTc3IDAwMDAwIG4gCjAwMDAwMDIwNDEgMDAwMDAgbiAKMDAwMDAwNDAy
	OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIwMjEgMDAwMDAgbiAK
	MDAwMDAwMjE0NSAwMDAwMCBuIAowMDAwMDAzMTI4IDAwMDAwIG4gCjAwMDAwMDM5OTIg
	MDAwMDAgbiAKMDAwMDAyMTE3NCAwMDAwMCBuIAowMDAwMDEwNDA5IDAwMDAwIG4gCjAw
	MDAwMDIyNjggMDAwMDAgbiAKMDAwMDAwMzEwOCAwMDAwMCBuIAowMDAwMDAzMTY0IDAw
	MDAwIG4gCjAwMDAwMDM5NzIgMDAwMDAgbiAKMDAwMDAwNDExMSAwMDAwMCBuIAowMDAw
	MDA0MzQwIDAwMDAwIG4gCjAwMDAwMDQyMjUgMDAwMDAgbiAKMDAwMDAwNDMxOCAwMDAw
	MCBuIAowMDAwMDA0NDMzIDAwMDAwIG4gCjAwMDAwMTAwMjEgMDAwMDAgbiAKMDAwMDAx
	MDA0MiAwMDAwMCBuIAowMDAwMDEwMjY3IDAwMDAwIG4gCjAwMDAwMTA1ODQgMDAwMDAg
	biAKMDAwMDAyMDc1OSAwMDAwMCBuIAowMDAwMDIwNzgxIDAwMDAwIG4gCjAwMDAwMjEw
	MjYgMDAwMDAgbiAKMDAwMDAyMTM1NiAwMDAwMCBuIAowMDAwMDIxNDA4IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMzAgL1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDw0OWQ5ZTE1NTQ4MGFlOWZjMWI5YjBkNTUyMWY4ODdkZT4KPDQ5ZDllMTU1NDgwYWU5
	ZmMxYjliMGQ1NTIxZjg4N2RlPiBdID4+CnN0YXJ0eHJlZgoyMTUyNQolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoUmFzbXVzIFByZW50b3cpL0NyZWF0aW9uRGF0ZSAoRDoyMDEw
	MTIwNTEyNTUwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIu
	MykvTW9kRGF0ZSAoRDoyMDEwMTIwOTEwMTMwMFopL1Byb2R1Y2VyIDI4IDAgUiAvVGl0
	bGUgKGJhbGFuY2VXb3JrbG9hZERpYWdyYW0uZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgox
	IDEKMDAwMDAyMjI4MyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NDlkOWUxNTU0ODBh
	ZTlmYzFiOWIwZDU1MjFmODg3ZGU+IDw0OWQ5ZTE1NTQ4MGFlOWZjMWI5YjBkNTUyMWY4
	ODdkZT5dIC9JbmZvIDEgMCBSIC9QcmV2IDIxNTI1IC9Sb290IDE2IDAgUiAvU2l6ZSAz
	MD4+CnN0YXJ0eHJlZgoyMjQ4NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACLKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReKwOCRiCsGPABytxuAABhU
	KgAEwYPSsADCXRyYTGZTOaTWExpqM1hABuud+AAPiMMgAEAEAgAUUmELumAAJU+IDOpT
	aDs6rABss5kAB7AgNgANBMDAAH2UADq0VS1Wu1xpr28ACm5Qi3te43ODqW9AB8X2GU8J
	AAo4O2MnDAACASjvl+gMAAfHAB5ZMAEHLWzMZmYRpn52GP7QACpDOl00AvV648Oh0AAq
	FaO2LPZAB9bWGYkCAAn7vNTJsb8AQOGUaj0kUb7gcKFxppsxe3wDBy4i4TgBx3C5CnSr
	unVCH7C13WyP58ZIGiWkB4GADxdnezHxBMCgXWiQSAD1wX23iYeIOgeBYAG+eTchaFAN
	OCgb9u0g8FoQ2RZgAep3nekizLGgrcAAJcOLZByFw+gxomSY0JH4AQAAiCQHgA4ikKUz
	UQoTBzfmwAB2m+bIAHoBQPgADwLAPFqjRe48ZIQjQ+SUAB+yahADSgABAymujsP5GcrQ
	YtS9FKAEaoYDUwgANMyIQ5qtg6EYWAACAIvXI8vnodp2sQqEhILFzjIYR0+AAdc/oYGN
	BAAK1CvZKz0HwfjcgQ3NDrs9xbUk1oDPoe5+KOBgFyEjQuU8AAF1ChB91IABPVOhDDGS
	1oFNchZ01gAAiVmthX1sABcVyhj3DhXqEGtYEEo2g0mn6AAXWRKq7BCDAMMQCIIsQg0j
	oOQVrJAcpyoZQorAAIdvgAYFxAACdyoYyZ5AAHd10eAASg7Zx4H2+gKTdYR/i0KwotpU
	E2AjAJ/VLU5PWUAFmWdFNogRacs1rW5algVMJH69YHAWx1eV8g5mGC54MBKFoAA4DQLX
	a9yDy+5SFTzGCFEEQA8gAaBom7NgLWi+iC25b1wPiAiCHkBYRAAEgNYXB1JFtYSGU7T9
	QwCg9SH3U1UQbhsQautVbFfXBcaUfp/RQAcULu7VejhguT4ZSEry84B2nCcLHpZqEhuL
	lqE2sQAAHEcZzpJsiD53b4h5MFNE0WolHQc/wFvpAbXBaFkEaaLlQVFqOBarteyoZaia
	a3rpcV2uez7Ttsj8+/Ws7za9s20hfB571nTu11V709y2n1HzWCIPcRgAA+ecoUenjAAI
	/k7dG2VITljjoX0Nc9GheM7Qg5iezpaDuEH3vIQX/wpIAbIoU1DUiT9KGWsQVsdghXZc
	KpjuVbVyFL68vCABpIAAb/zTCBu5cu3UgrUmqO+c42pLDbHbO0atAwhj0ldPVdKxqBLq
	HaO3du+x9y21DP6g0w125GgtQlf6/8g494VAAFFC0ug0BimSHsBAAAKwdArPxBeBsEGs
	Q8IVBJ6hCnrEIGQx1cgG0fAZPsdaDMDodEMDtFEAA8YqEMXWDsAAXotLtAmAQ8o7gDno
	BQepw0O3OnLIGK6NRQAPo+IO3FuQUo5O1c9CKJzq4fEJFlHsrg9h7EMAPIEwRhIHxnif
	IWBUdCFixkYyIDh0iFjmkkAAJslYyx1ghCNBUTY8yXh652EMnZENtlGlqPEhpTyJlDKi
	RRCnGR3kvJogTqXaDDlsY+QRCx4S7AAEaXy7QQgZKGPwBB6wGKNk9K6WCRxmzNe2sRJw
	N5pJVGgACYR9wGAQPWo6ZMC5WSlAAL2cUJwGkMj9H8IE6V2glBKCEAA/DylEmOveWknZ
	VnuP8BBhY6ABlDBIBZo8y6BT2k5Kwa40ytj8H+BdgwLp3H5m7K2b0+KBygLgvBZw8h5t
	TA0kBe40BgixQkA044LwZHVOvQSUUT57ykc4BNhYAB3ADNZGNN9BZVU4pdKmnZ7KQAAH
	UO2coMwhgyhzTyM0iZwSyH/PWg1CCuD4RYCcGp2qISvpXUiTE35DkGGYMWGIFwOzuAqB
	5BA36dSmolWupZcAQgVNyOQfRrGi0BkzLAt1aUqjTYMyBxVEy50trVOCT9OaVUGorUqr
	tgKkuHL44mZEsa8SbsPYarlWrBVbsVVqwli6I2dsZZqwNibR1ZnpXq0EdLM2Fp7U6y1r
	7W2ksHSy2VnyDV5srBi01WLL22s5Mq3NarXWxt3bWzNTBqDRGaXwf5jlNpCeeQgbFyQA
	DwHw1NAEBG7JFeWXweA8Z3gINcps3N0SFpfHyPcegAGwsLAQAYx15iDDVGkNKd5G0oH0
	vkQU399h7D0IIAYBZY3y37ukNKGI4B0EEAyB0CYAEMXbT0l8eo8EKj+AKgEBgCr9JEwm
	cAfWFUTH0AgA41xGh+DvHMdYeBBQMghQRTEhuKQADbG8eUEoJihkTHoOcb4AJ+T+oARg
	d44xrI3AO0Of+MiGj4HohUei8wAL1ogQ8n+PsVgNBCB6o5FcaDjHGT/F5J5uEQH5esd4
	+GFpuzKQzM6FR4D3XoBU9ZGp3jqAANwdRrmi5VIgPQdWeACAWZLkwhw+B1DiMkA7LmQy
	MD4HEjYdQEjjxkIiO9Gwzh5nSBlpYiTxjygMnmTHJ96wGL2ImOIZ1fAJAyZDn4h2NBzD
	znKBoCJuc7Hv11rvXmvSaa519sHYWw9iL32LsfZGySqbAIdescw48WmJMcOYcqFQQFCA
	APMe7UwOsk2URAcwzhhmSA6DEAAGAAj3L4PZqYDKzZd2UPgc1fBrD2AowYBzOQCzcJ+q
	RheHCC6n1gQ7ZhDb1jRGWNUAA9x+ljHqPE8oER/4/HMBEHgAAmA3y5t8h2kSRgSA4WMa
	o0UdDxAEyUGoOQXop44XzcIABjDbvWO4ceeALAoR8PwdI8zEATRYP0exRwchCqNoYhvB
	eWm9H4OwAA5B6HrA5PohGTsWj4AIevqVj1GZt2EPQdY6CCgNWdqMg48Bz9MAYBne/XCK
	dI6SZgfg61ViqF9j8fQ/STgpA3i0bQ8UAgRACP7CADiUgEAOCMAAQgccb2IOIYgvwADM
	GiSMDgUwmgAHSK4YhRAPzlAm47IA8L1giCIE4pHAyFEBAA8BAAADAAAAAQA6AAABAQAD
	AAAAAQAjAAABAgADAAAABAAACWwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAjAAABFwAEAAAAAQAA
	CKoBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACXSH
	cwAHAAAPzAAACXwAAAAAAAgACAAIAAgAAQABAAEAAQAAD8xhcHBsAhAAAG1udHJSR0Ig
	WFlaIAfZAAoAFgAMAAwACGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAADmdYWVoAAAEsAAAAFGNoYWQAAAFAAAAALG5kaW4AAAFsAAAGPmRzY20A
	AAesAAAAUHd0cHQAAAf8AAAAFHZjZ3QAAAgQAAAGEnJUUkMAAA4kAAAADnJYWVoAAA40
	AAAAFGRlc2MAAA5IAAAAdmJYWVoAAA7AAAAAFG1tb2QAAA7UAAAAKGNwcnQAAA78AAAA
	0GdUUkMAAA4kAAAADmJUUkMAAA4kAAAADlhZWiAAAAAAAABs9wAAr3IAABqec2YzMgAA
	AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxuZGluAAAAAAAABjYA
	AJc4AABVrgAAVCUAAJBvAAAnAwAAFwoAAFANAABUOQACVwoAAej1AAFFHgADAQAAAgAA
	ACgAVQCCAKsA0wD7ASEBRwFtAZMBuAHeAgQCKgJRAncCngLGAu8DFwNCA24DmgPHA/UE
	JQRWBIcEuwTwBScFYAWcBdkGGAZaBp4G4gcqB3IHuwgGCFEInQjsCT4JkgnlCjwKlgrw
	C0sLqAwKDG4M0g04DaMOEA59Du4PYg/ZEFAQyBFGEcQSRhLHE04T1xRdFOMVZxXsFnEW
	9xeAGAsYlxkjGa8aQBrUG2Ub+hyQHSQdvh5WHvMfjiApIMYhZiIFIqQjRiPqJI4lMCXS
	JnsnISfIKHIpHCnFKnArHCvDLGotFS3ALmsvGi/MMH4xMDHiMpgzUTQKNMg1hTZFNwk3
	zjiSOVk6JzrxO788kD1gPjI/Bz/iQLpBlUJvQ0pEKEUJRe1GzUexSJlJhUp3S21MYk1W
	TlFPS1BEUUNSPFM9VEJVRlZMV1VYXVlqWnpbh1yfXbJezV/qYQ9iLmNYZH5lrWbfaA1p
	RWp6a7Vs+m5Gb5tw8XJRc7F1EHZwd9x5S3q3fC99qX8pgLOCRIPVhXCHD4i3imyMJ43p
	j7ORfpNWlTCXI5klm0WdaJ+NocOj+6ZCqJSq6q1Fr62yFrSAtvW5bLvjvljA0MNJxbrI
	O8sZziHRMtRW12raft174GbjJuXR6FHqruzn7vfw6fK+9Hv2Gvef+RL6aPuv/Of+Df//
	AAAAJABTAIMAsADdAQoBNQFgAYwBtwHjAg4COwJnApUCxAL0AyUDVgOIA70D9AQpBGME
	ngTaBRgFWQWeBeUGMgaBBtIHJgd8B9IIKgiECOAJPwmhCgMKbArVCz8LrQwhDJYNDQ2K
	DgsOjg8WD6UQNRDHEWMSARKiE0kT9hSeFTUVyxZhFvgXlBgyGNAZbhoQGrgbXRwGHK8d
	Wh4HHrYfZyAXIMkhfSIxIuYjniRYJQ8lxSaDJz4n+yi7KXgqNyr4K7Usci0yLfMutS99
	MEQxDDHUMqEzbzQ/NRI15Ta9N5Y4bTlGOiY7ATvhPME9oD6BP2ZATEExQhdC+kPgRMlF
	tUadR4ZIcUlWSjNLFkv5TNxNxU6wT5tQhlFyUmRTVlRMVUNWPFc6WDpZN1o3Wz9cQ11K
	XlRfXWBnYXVih2OWZKhlt2bHZ9po8WoIax1sPm1TboFvpnDTcglzO3Rwdal24nggeWN6
	qXv0fUB+kH/kgT+CmIP4hVqGwYgriZWLBox3jeuPW5DZklOTxpVJlsaYYJoem+adq59w
	oUKjGaT3ptOouaqgrJKujrCQspa0nbaxuMu68r0Zv0HBb8OqxePIJMqGzOPPStGs1AvW
	YNi02v/dOd914ZvjrOWw55zpees57OnuffAG8Xby0vQb9Vj2h/ex+Nf56Pr4/AX9D/4Z
	//8AAAA0AG8AqQDhARgBTgGEAbsB8gIqAmECnALVAxMDUQOQA9MEGARgBKkE9QVFBZkF
	8QZNBqwHDwd2B94ISQi1CSgJnwoYCpgLGQueDCwMvQ1TDfEOkg88D+0QoBFdEiAS5RO3
	FIgVWxYuFwMX4Ri/GZ8ahxtwHF8dSx47HzAgIiEWIgwi/yP4JO8l4ibbJ9MozynGKsAr
	sSyYLYUudS9nMGAxVjJYM1g0XjVpNnY3iDicObg60jvwPRY+PT9rQJVBwkL0RCtFX0aT
	R89JAUoOSyNMOU1WTmtPh1CjUb1S2VP5VRhWPVdmWI9ZuFrnXBZdSV6DX75g+2I+Y4hk
	zmYXZ2dovWoXa21sx24Nb0pwh3HFcwl0UnWfdux4PHmPeuV8QH2ZfviAVYG2gxeEf4Xj
	h0yIsIoXi3eM2Y4+j6aREpJ1k9uVOZanmAiZZ5rFnCydlp8IoH2h8aNtpOymaqf3qX6r
	Eaylrkev5LGEsye01baBuC+54buVvUi+/cC5wnDEKsXrx6HJR8rizHfOMM/g0afTedU9
	1wjY29qf3GLeGd/O4XXjD+SX5g/ngOjn6jjrgezA7e3vC/Af8RryDvL389j0r/V+9jn2
	9PeW+DT40/la+eH6afrc+0T7rPwU/HT8t/z6/T39gP3E/gf+Q/51/qb+1/8I/zr/a/+c
	/87//wAAbWx1YwAAAAAAAAABAAAADGVuVVMAAAA0AAAAHABMAEMARAAtAGYAYQByAHYA
	ZQBzAGsA5gByAG0AIABrAGEAbABpAGIAcgBlAHIAZQB0ADJYWVogAAAAAAAA81IAAQAA
	AAEWz3ZjZ3QAAAAAAAAAAAADAQAAAgAAABQARACOAO4BWAHTAl8C/QO7BI8FdwZ1B40I
	uAnzC0cMpQ4UD40RFhKeFDQVvBdMGN0aZxvzHXUe8SBjIcojLySGJd8nMCiEKdcrLSyD
	Lc8vFjBiMaQy5TQpNWk2njfUOQo6ODtjPI89tT7XP/pBH0I7Q1lEc0WPRqRHvUjdSgRL
	LkxbTYhOs0/cUQlSOFNhVIhVtFbeWAtZNVpiW4pcuF3nXxNgQmF0YqJj0WUEZjxna2ih
	adZrCmxCbXputG/5cTtyfXPAdP52O3d7eLt593syfGh9oH7VgAaBOoJtg5iEyYX1hyKI
	T4l6ip+LyIzxjhuPRZBskZCSu5PhlQOWIZc6mFSZcZqJm6Ocvp3XnvSgC6EiojmjT6Rm
	pXumjqelqLOpxqrTq9+s6K3zrvqwArEFsgmzDrQPtRK2ELcIt/y47bndusi7tbyjvZO+
	fL9kwE7BNsIawv7D4MS+xZnGdcdOyCbI/MnPyp7La8w3zQHNyc6Sz1jQHNDg0ZzSVdMK
	07jUZ9UV1cTWb9ca18bYbtkV2bvaYNsG26vcTtzx3ZXeOd7d33/gIuDF4WjiDOKx41fj
	/OSi5Url8+aZ5zTnxuhS6N3pZ+nx6njrAOuM7Bfso+0y7cPuWO7t743wL/DV8YTyOvL3
	88D0lvV49mf3ZPhy+ZX6zPwi/ZL/Ef//AAAAFgBMAJ0BBwFrAeACZAL4A6UEYwUxBg8H
	BggOCR8KRAt0DLEN+g9EEJIR5BM/FJgV6RdGGJMZ4xswHHAdpx7SH/YhGCI2I1MkdSWW
	JrYn0yjsKggrGCwrLUAuTy9VMF0xYzJiM140WTVONj03LTgeOQM56TrOO7A8jj1sPlQ/
	V0BfQWpCdUN7RIJFjEaXR51IoUmpSrBLuUzBTchOz0/ZUONR7lL6VAdVE1YfVy9YRVlS
	WmVbd1yIXZ9etV/OYO1iC2MpZEhlYGZ8Z5hotWnPauhsAG0Ybi5vQ3BccXRyh3OgdLZ1
	znbod/95Fnove0l8aH2GfqF/vIDdgf2DIoRThYOGtIfkiQ+KO4tojJaNvo7nkA2RM5JW
	k3eUnJW+ltuX/JkbmjubXJx6nZaetZ/UoPaiGKM4pFaleKaSp7Woxanbquur+K0HrhWv
	IrAusTeyPrNCtEa1SbZKt0i4RrlDuj67N7wvvSe+Hr8UwArBAMH3wunD3sTYxcnGwMem
	yHzJTsogyvPLx8yXzWXOMs7/z83Ql9Fi0izS9NO41HzVP9YD1sfXh9hG2QTZv9p72zfb
	9Nyv3WjeId7b35TgRuD24afiWOMI47rkbeUi5dnmkudN6AvozumR6lnrJ+v97Njtvu6r
	76XwrPHE8uj0JPV59uT4Zvnz+6L9WP8L//8AAAAPADUAbQC3AQ8BbQHYAlEC2ANvBBUE
	ygWOBmAHPQgjCRUKDgsWDBgNKw40D0YQWhFoEnUTgRSOFZYWmBeVGI0Zgxp2G2UcUx1D
	HjMfJSANIPMh2iK7I5wkfSVbJjEnByfaKKkpdSpBKwcrySyLLU4uCi7EL38wOzDuMaQy
	XDMWM9E0jjVMNgU2wDd8ODo48zmuOmo7JDviPKA9Xj4cPtw/n0BiQSZB7kK2Q31ESEUY
	ReZGtUeFSFVJK0oBSt1Lw0ytTZROe09iUEVRLFIMUu1TzlSsVYlWZldBWBxY9VnNWqdb
	gFxVXStd/l7UX6tggmFXYitjAWPZZLBlh2ZlZ2JoWmlTakhrRGw8bTZuMm8vcCpxJ3Ih
	cxp0EnUMdgR2/HfzeOh523rOe8B8r32cfox/e4BngVCCOIMjhA6FAIX9hwCIBIkHigaL
	A4v/jPyN+I7zj+yQ5ZHfkteT0JTJlcKWuJeymKqZppqhm6Kco52jnqKfn6CkoaiisqOz
	pL2ly6bZp+Ko6ansqu+r8qzyrfGu76/osOOx2bLPs7+0srWktpa3g7hxuV+6Tbs6vCi9
	Fr4EvvC/38DNwbnCq8OnxKvFs8apx6PIk8l+ym7LXsxLzTvOMc8q0CjRK9I401HUeNWp
	1ubYO9me2xvctt6E4Hfil+UE5+PrV+/G9qn//wAAY3VydgAAAAAAAAABAc0AAFhZWiAA
	AAAAAABjtgAAN6gAAAjpZGVzYwAAAAAAAAAcTENELWZhcnZlc2thZXJtIGthbGlicmVy
	ZXQyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAACYpAAAY5QAA
	r6ZtbW9kAAAAAAAABhAAAJyKAAAAAMSYXoAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-205, 57}, {1172, 721}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 192.188}, {532.812, 287.5}}</string>
		<key>Zoom</key>
		<real>1.9199999570846558</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.9199999570846558</real>
				<real>3.8299999237060547</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
