<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MoviesModelStoreContainer">
    <EntitySet Name="Movie" EntityType="MoviesModel.Store.Movie" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nchar" Nullable="false" MaxLength="80" />
    <Property Name="ReleaseDate" Type="date" Nullable="false" />
    <Property Name="Genre" Type="nchar" Nullable="false" MaxLength="30" />
    <Property Name="Price" Type="decimal" Nullable="false" />
  </EntityType>
</Schema>